#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000200714fc360 .scope module, "DataMemory_tb" "DataMemory_tb" 2 3;
 .timescale -9 -12;
P_00000200715482c0 .param/l "CLK_PERIOD" 0 2 6, +C4<00000000000000000000000000001010>;
v00000200714fbbf0_0 .var "address", 31 0;
v00000200714fbc90_0 .var "clk", 0 0;
v00000200714fbd30_0 .net "read_data", 31 0, v00000200714fc680_0;  1 drivers
v00000200714fbdd0_0 .var "read_enable", 0 0;
v00000200714fbe70_0 .var "write_data", 31 0;
v00000200714fbf10_0 .var "write_enable", 0 0;
E_0000020071547840 .event anyedge, v00000200714fc680_0;
S_00000200714fc4f0 .scope module, "data_memory" "DataMemory" 2 19, 3 1 0, S_00000200714fc360;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "address";
    .port_info 2 /INPUT 32 "write_data";
    .port_info 3 /INPUT 1 "write_enable";
    .port_info 4 /INPUT 1 "read_enable";
    .port_info 5 /OUTPUT 32 "read_data";
v00000200715131c0_0 .net "address", 31 0, v00000200714fbbf0_0;  1 drivers
v0000020071512e30_0 .net "clk", 0 0, v00000200714fbc90_0;  1 drivers
v0000020071512bb0 .array "memory", 255 0, 31 0;
v00000200714fc680_0 .var "read_data", 31 0;
v00000200714fc720_0 .net "read_enable", 0 0, v00000200714fbdd0_0;  1 drivers
v00000200714fbab0_0 .net "write_data", 31 0, v00000200714fbe70_0;  1 drivers
v00000200714fbb50_0 .net "write_enable", 0 0, v00000200714fbf10_0;  1 drivers
E_0000020071547f00 .event posedge, v0000020071512e30_0;
    .scope S_00000200714fc4f0;
T_0 ;
    %wait E_0000020071547f00;
    %load/vec4 v00000200714fbb50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v00000200714fbab0_0;
    %load/vec4 v00000200715131c0_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020071512bb0, 0, 4;
T_0.0 ;
    %load/vec4 v00000200714fc720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v00000200715131c0_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0000020071512bb0, 4;
    %assign/vec4 v00000200714fc680_0, 0;
T_0.2 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000200714fc360;
T_1 ;
    %vpi_call 2 29 "$dumpfile", "DataMemory_tb.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000200714fc360 {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000200714fc360;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v00000200714fbc90_0;
    %inv;
    %store/vec4 v00000200714fbc90_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_00000200714fc360;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000200714fbc90_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000200714fbbf0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000200714fbe70_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000200714fbf10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000200714fbdd0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 2882400001, 0, 32;
    %store/vec4 v00000200714fbe70_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000200714fbf10_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000200714fbbf0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000200714fbdd0_0, 0, 1;
    %delay 10000, 0;
    %delay 10000, 0;
    %vpi_call 2 55 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_00000200714fc360;
T_4 ;
    %wait E_0000020071547840;
    %vpi_call 2 60 "$display", "Read Data: %h", v00000200714fbd30_0 {0 0 0};
    %jmp T_4;
    .thread T_4, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "datamem_tb.v";
    "./datamem.v";
