#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001654ec8c0c0 .scope module, "DataMemory_tb" "DataMemory_tb" 2 3;
 .timescale -6 -9;
P_000001654eb38550 .param/l "CLK_PERIOD" 0 2 5, +C4<00000000000000000000000000001010>;
v000001654ec8b930_0 .var "address", 31 0;
v000001654ec8b9d0_0 .var "clk", 0 0;
v000001654ec8ba70_0 .net "read_data", 31 0, v000001654ec89510_0;  1 drivers
v000001654ec8bb10_0 .var "read_enable", 0 0;
v000001654ec8bbb0_0 .var "write_data", 31 0;
v000001654ec8bc50_0 .var "write_enable", 0 0;
S_000001654ec8c250 .scope module, "uut" "DataMemory" 2 12, 3 1 0, S_000001654ec8c0c0;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "address";
    .port_info 2 /INPUT 32 "write_data";
    .port_info 3 /INPUT 1 "write_enable";
    .port_info 4 /INPUT 1 "read_enable";
    .port_info 5 /OUTPUT 32 "read_data";
v000001654eb02f60_0 .net "address", 31 0, v000001654ec8b930_0;  1 drivers
v000001654eb02bd0_0 .net "clk", 0 0, v000001654ec8b9d0_0;  1 drivers
v000001654eb02950 .array "memory", 255 0, 31 0;
v000001654ec89510_0 .var "read_data", 31 0;
v000001654ec8c3e0_0 .net "read_enable", 0 0, v000001654ec8bb10_0;  1 drivers
v000001654ec8c480_0 .net "write_data", 31 0, v000001654ec8bbb0_0;  1 drivers
v000001654ec8b890_0 .net "write_enable", 0 0, v000001654ec8bc50_0;  1 drivers
E_000001654eb389d0 .event posedge, v000001654eb02bd0_0;
    .scope S_000001654ec8c250;
T_0 ;
    %wait E_000001654eb389d0;
    %load/vec4 v000001654ec8b890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001654ec8c480_0;
    %load/vec4 v000001654eb02f60_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001654eb02950, 0, 4;
T_0.0 ;
    %load/vec4 v000001654ec8c3e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001654eb02f60_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v000001654eb02950, 4;
    %assign/vec4 v000001654ec89510_0, 0;
T_0.2 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001654ec8c0c0;
T_1 ;
    %vpi_call 2 22 "$dumpfile", "DataMemory_tb.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001654ec8c0c0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001654ec8c0c0;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v000001654ec8b9d0_0;
    %inv;
    %store/vec4 v000001654ec8b9d0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001654ec8c0c0;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001654ec8bc50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001654ec8bb10_0, 0, 1;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v000001654ec8b930_0, 0, 32;
    %pushi/vec4 2882400255, 0, 32;
    %store/vec4 v000001654ec8bbb0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001654ec8bc50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001654ec8bb10_0, 0, 1;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v000001654ec8b930_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v000001654ec8b930_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 39 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "datamem_tb.v";
    "./datamem.v";
