#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020929226820 .scope module, "instmemory" "instmemory" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "instruct";
    .port_info 2 /OUTPUT 1 "last_instr_flag";
v00000209292269b0 .array "RF", 127 0, 7 0;
o000002092923d068 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000020929227020_0 .net "addr", 31 0, o000002092923d068;  0 drivers
v00000209292346d0_0 .var "d", 31 0;
v0000020929234770 .array "file", 31 0, 31 0;
v0000020929289c50_0 .var "full_RF_temp", 31 0;
v0000020929289cf0_0 .var "instruct", 31 0;
v0000020929289d90_0 .var "instruct_temp", 31 0;
v0000020929289e30_0 .var "last_instr_flag", 0 0;
E_000002092908b5c0 .event anyedge, v0000020929227020_0;
S_0000020929226d00 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 12, 2 12 0, S_0000020929226820;
 .timescale 0 0;
v000002092908abb0_0 .var/i "i", 31 0;
S_0000020929226e90 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 2 15, 2 15 0, S_0000020929226820;
 .timescale 0 0;
v0000020929202b20_0 .var/i "j", 31 0;
S_0000020929234540 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 2 28, 2 28 0, S_0000020929226820;
 .timescale 0 0;
v000002092908bed0_0 .var/i "i", 31 0;
    .scope S_0000020929226820;
T_0 ;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0000020929289cf0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020929289e30_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000209292346d0_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0000020929226820;
T_1 ;
    %fork t_1, S_0000020929226d00;
    %jmp t_0;
    .scope S_0000020929226d00;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002092908abb0_0, 0, 32;
T_1.0 ;
    %load/vec4 v000002092908abb0_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 255, 0, 8;
    %ix/getv/s 4, v000002092908abb0_0;
    %store/vec4a v00000209292269b0, 4, 0;
    %load/vec4 v000002092908abb0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002092908abb0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0000020929226820;
t_0 %join;
    %fork t_3, S_0000020929226e90;
    %jmp t_2;
    .scope S_0000020929226e90;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020929202b20_0, 0, 32;
T_1.2 ;
    %load/vec4 v0000020929202b20_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 4294967295, 0, 32;
    %ix/getv/s 4, v0000020929202b20_0;
    %store/vec4a v0000020929234770, 4, 0;
    %load/vec4 v0000020929202b20_0;
    %addi 1, 0, 32;
    %store/vec4 v0000020929202b20_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %end;
    .scope S_0000020929226820;
t_2 %join;
    %vpi_call 2 19 "$readmemh", "FinalT.hex", v0000020929234770 {0 0 0};
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000020929234770, 4;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_1.4, 6;
    %vpi_call 2 21 "$display", "Error: El archivo FinalT.hex est\303\241 vac\303\255o o no tiene suficientes datos." {0 0 0};
    %vpi_call 2 22 "$finish" {0 0 0};
T_1.4 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000020929234770, 4;
    %store/vec4 v0000020929289d90_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000209292346d0_0, 0, 32;
    %fork t_5, S_0000020929234540;
    %jmp t_4;
    .scope S_0000020929234540;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002092908bed0_0, 0, 32;
T_1.6 ;
    %load/vec4 v000002092908bed0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.7, 5;
    %load/vec4 v0000020929289d90_0;
    %parti/s 8, 0, 2;
    %ix/getv 4, v00000209292346d0_0;
    %store/vec4a v00000209292269b0, 4, 0;
    %load/vec4 v0000020929289d90_0;
    %parti/s 8, 8, 5;
    %load/vec4 v00000209292346d0_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %store/vec4a v00000209292269b0, 4, 0;
    %load/vec4 v0000020929289d90_0;
    %parti/s 8, 16, 6;
    %load/vec4 v00000209292346d0_0;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %store/vec4a v00000209292269b0, 4, 0;
    %load/vec4 v0000020929289d90_0;
    %parti/s 8, 24, 6;
    %load/vec4 v00000209292346d0_0;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %store/vec4a v00000209292269b0, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000209292346d0_0;
    %pushi/vec4 4, 0, 32;
    %add;
    %store/vec4 v00000209292346d0_0, 0, 32;
    %ix/getv/s 4, v000002092908bed0_0;
    %load/vec4a v0000020929234770, 4;
    %store/vec4 v0000020929289d90_0, 0, 32;
    %load/vec4 v0000020929289c50_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 33, 0, 32;
    %store/vec4 v000002092908bed0_0, 0, 32;
T_1.8 ;
    %load/vec4 v000002092908bed0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002092908bed0_0, 0, 32;
    %jmp T_1.6;
T_1.7 ;
    %end;
    .scope S_0000020929226820;
t_4 %join;
    %vpi_call 2 43 "$display", "Memory initialized:" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000020929226820;
T_2 ;
    %wait E_000002092908b5c0;
    %load/vec4 v0000020929227020_0;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v00000209292269b0, 4;
    %load/vec4 v0000020929227020_0;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v00000209292269b0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020929227020_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v00000209292269b0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0000020929227020_0;
    %load/vec4a v00000209292269b0, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000020929289cf0_0, 0, 32;
    %vpi_call 2 50 "$display", "Instruccion - %d: %h", v0000020929227020_0, v0000020929289cf0_0 {0 0 0};
    %load/vec4 v0000020929289cf0_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020929289e30_0, 0, 1;
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Instmemory.v";
