#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001cd12ae9680 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001cd12aec5a0 .scope module, "instmemory" "instmemory" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "instruct";
    .port_info 2 /OUTPUT 1 "last_instr_flag";
v000001cd12b50a80 .array "RF", 127 0, 7 0;
v000001cd12b50b20_0 .net *"_ivl_0", 7 0, L_000001cd12b50fd0;  1 drivers
v000001cd12b51610_0 .net *"_ivl_10", 31 0, L_000001cd12b511b0;  1 drivers
v000001cd12b50f30_0 .net *"_ivl_12", 7 0, L_000001cd12b51570;  1 drivers
L_000001cd12b52188 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001cd12b50c10_0 .net/2u *"_ivl_14", 31 0, L_000001cd12b52188;  1 drivers
v000001cd12b519d0_0 .net *"_ivl_16", 31 0, L_000001cd12b50e90;  1 drivers
v000001cd12b517f0_0 .net *"_ivl_18", 7 0, L_000001cd12b51070;  1 drivers
L_000001cd12b520f8 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v000001cd12b51b10_0 .net/2u *"_ivl_2", 31 0, L_000001cd12b520f8;  1 drivers
v000001cd12b50cb0_0 .net *"_ivl_4", 31 0, L_000001cd12b512f0;  1 drivers
v000001cd12b516b0_0 .net *"_ivl_6", 7 0, L_000001cd12b514d0;  1 drivers
L_000001cd12b52140 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000001cd12b51390_0 .net/2u *"_ivl_8", 31 0, L_000001cd12b52140;  1 drivers
o000001cd12b00278 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001cd12b51930_0 .net "addr", 31 0, o000001cd12b00278;  0 drivers
v000001cd12b51a70_0 .var "d", 31 0;
v000001cd12b51110 .array "file", 31 0, 31 0;
v000001cd12b50d50_0 .var "full_RF_temp", 31 0;
v000001cd12b50df0_0 .net "instruct", 31 0, L_000001cd12b51250;  1 drivers
v000001cd12b51430_0 .var "instruct_temp", 31 0;
v000001cd12b51890_0 .var "last_instr_flag", 0 0;
E_000001cd12ae83c0 .event anyedge, v000001cd12b51930_0;
E_000001cd12ae8440 .event anyedge, v000001cd12b50df0_0;
L_000001cd12b50fd0 .array/port v000001cd12b50a80, L_000001cd12b512f0;
L_000001cd12b512f0 .arith/sum 32, o000001cd12b00278, L_000001cd12b520f8;
L_000001cd12b514d0 .array/port v000001cd12b50a80, L_000001cd12b511b0;
L_000001cd12b511b0 .arith/sum 32, o000001cd12b00278, L_000001cd12b52140;
L_000001cd12b51570 .array/port v000001cd12b50a80, L_000001cd12b50e90;
L_000001cd12b50e90 .arith/sum 32, o000001cd12b00278, L_000001cd12b52188;
L_000001cd12b51070 .array/port v000001cd12b50a80, o000001cd12b00278;
L_000001cd12b51250 .concat [ 8 8 8 8], L_000001cd12b51070, L_000001cd12b51570, L_000001cd12b514d0, L_000001cd12b50fd0;
S_000001cd12aec730 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 12, 3 12 0, S_000001cd12aec5a0;
 .timescale 0 0;
v000001cd12ae91a0_0 .var/i "i", 31 0;
S_000001cd12af4490 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 15, 3 15 0, S_000001cd12aec5a0;
 .timescale 0 0;
v000001cd12ac2b20_0 .var/i "j", 31 0;
S_000001cd12af4620 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 3 28, 3 28 0, S_000001cd12aec5a0;
 .timescale 0 0;
v000001cd12ae9810_0 .var/i "i", 31 0;
S_000001cd12b50850 .scope begin, "$ivl_for_loop3" "$ivl_for_loop3" 3 43, 3 43 0, S_000001cd12aec5a0;
 .timescale 0 0;
v000001cd12b509e0_0 .var/i "i", 31 0;
    .scope S_000001cd12aec5a0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cd12b51890_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cd12b51a70_0, 0, 32;
    %end;
    .thread T_0, $init;
    .scope S_000001cd12aec5a0;
T_1 ;
    %fork t_1, S_000001cd12aec730;
    %jmp t_0;
    .scope S_000001cd12aec730;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cd12ae91a0_0, 0, 32;
T_1.0 ;
    %load/vec4 v000001cd12ae91a0_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 255, 0, 8;
    %ix/getv/s 4, v000001cd12ae91a0_0;
    %store/vec4a v000001cd12b50a80, 4, 0;
    %load/vec4 v000001cd12ae91a0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001cd12ae91a0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_000001cd12aec5a0;
t_0 %join;
    %fork t_3, S_000001cd12af4490;
    %jmp t_2;
    .scope S_000001cd12af4490;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cd12ac2b20_0, 0, 32;
T_1.2 ;
    %load/vec4 v000001cd12ac2b20_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 4294967295, 0, 32;
    %ix/getv/s 4, v000001cd12ac2b20_0;
    %store/vec4a v000001cd12b51110, 4, 0;
    %load/vec4 v000001cd12ac2b20_0;
    %addi 1, 0, 32;
    %store/vec4 v000001cd12ac2b20_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %end;
    .scope S_000001cd12aec5a0;
t_2 %join;
    %vpi_call/w 3 19 "$readmemh", "FinalT.hex", v000001cd12b51110 {0 0 0};
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001cd12b51110, 4;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_1.4, 6;
    %vpi_call/w 3 21 "$display", "Error: El archivo FinalT.hex est\303\241 vac\303\255o o no tiene suficientes datos." {0 0 0};
    %vpi_call/w 3 22 "$finish" {0 0 0};
T_1.4 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001cd12b51110, 4;
    %store/vec4 v000001cd12b51430_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cd12b51a70_0, 0, 32;
    %fork t_5, S_000001cd12af4620;
    %jmp t_4;
    .scope S_000001cd12af4620;
t_5 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001cd12ae9810_0, 0, 32;
T_1.6 ;
    %load/vec4 v000001cd12ae9810_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.7, 5;
    %load/vec4 v000001cd12b51430_0;
    %parti/s 8, 0, 2;
    %ix/getv 4, v000001cd12b51a70_0;
    %store/vec4a v000001cd12b50a80, 4, 0;
    %load/vec4 v000001cd12b51430_0;
    %parti/s 8, 8, 5;
    %load/vec4 v000001cd12b51a70_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %store/vec4a v000001cd12b50a80, 4, 0;
    %load/vec4 v000001cd12b51430_0;
    %parti/s 8, 16, 6;
    %load/vec4 v000001cd12b51a70_0;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %store/vec4a v000001cd12b50a80, 4, 0;
    %load/vec4 v000001cd12b51430_0;
    %parti/s 8, 24, 6;
    %load/vec4 v000001cd12b51a70_0;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %store/vec4a v000001cd12b50a80, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001cd12b51a70_0;
    %pushi/vec4 4, 0, 32;
    %add;
    %store/vec4 v000001cd12b51a70_0, 0, 32;
    %ix/getv/s 4, v000001cd12ae9810_0;
    %load/vec4a v000001cd12b51110, 4;
    %store/vec4 v000001cd12b51430_0, 0, 32;
    %load/vec4 v000001cd12b50d50_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 33, 0, 32;
    %store/vec4 v000001cd12ae9810_0, 0, 32;
T_1.8 ;
    %load/vec4 v000001cd12ae9810_0;
    %addi 1, 0, 32;
    %store/vec4 v000001cd12ae9810_0, 0, 32;
    %jmp T_1.6;
T_1.7 ;
    %end;
    .scope S_000001cd12aec5a0;
t_4 %join;
    %fork t_7, S_000001cd12b50850;
    %jmp t_6;
    .scope S_000001cd12b50850;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cd12b509e0_0, 0, 32;
T_1.10 ;
    %load/vec4 v000001cd12b509e0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.11, 5;
    %vpi_call/w 3 44 "$display", "RF[%0d]: %h", v000001cd12b509e0_0, &A<v000001cd12b50a80, v000001cd12b509e0_0 > {0 0 0};
    %load/vec4 v000001cd12b509e0_0;
    %addi 1, 0, 32;
    %pushi/vec4 4, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.12, 4;
    %vpi_call/w 3 46 "$display", "\012" {0 0 0};
T_1.12 ;
    %load/vec4 v000001cd12b509e0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001cd12b509e0_0, 0, 32;
    %jmp T_1.10;
T_1.11 ;
    %end;
    .scope S_000001cd12aec5a0;
t_6 %join;
    %vpi_call/w 3 50 "$display", "Memory initialized:" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001cd12aec5a0;
T_2 ;
    %wait E_000001cd12ae8440;
    %vpi_call/w 3 57 "$display", "addr: %d, Instruccion: %h", v000001cd12b51930_0, v000001cd12b50df0_0 {0 0 0};
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001cd12aec5a0;
T_3 ;
    %wait E_000001cd12ae83c0;
    %load/vec4 v000001cd12b50df0_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cd12b51890_0, 0, 1;
T_3.0 ;
    %jmp T_3;
    .thread T_3, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "Instmemory.sv";
