#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000019d760148e0 .scope module, "instmemory_tb" "instmemory_tb" 2 3;
 .timescale -6 -9;
P_0000019d75fd93b0 .param/l "CLK_PERIOD" 0 2 6, +C4<00000000000000000000000000101000>;
v0000019d76023710_0 .var "Read1", 31 0;
v0000019d760237b0_0 .var "RegWrite", 0 0;
v0000019d76023850_0 .var "WriteData", 31 0;
v0000019d760238f0_0 .var "WriteReg", 31 0;
v0000019d760241a0_0 .var "clock", 0 0;
v0000019d76024240_0 .net "instruct", 31 0, L_0000019d75fdc2b0;  1 drivers
S_0000019d75fdbea0 .scope module, "uut" "instmemory" 2 14, 3 1 0, S_0000019d760148e0;
 .timescale -6 -9;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /INPUT 32 "WriteReg";
    .port_info 2 /INPUT 32 "WriteData";
    .port_info 3 /INPUT 1 "RegWrite";
    .port_info 4 /OUTPUT 32 "instruct";
    .port_info 5 /INPUT 1 "clock";
L_0000019d75fdc2b0 .functor BUFZ 32, L_0000019d7606c390, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000019d75fdbd40 .array "RF", 0 31, 31 0;
v0000019d75fdc030_0 .net "RegWrite", 0 0, v0000019d760237b0_0;  1 drivers
v0000019d75ff2950_0 .net "WriteData", 31 0, v0000019d76023850_0;  1 drivers
v0000019d75fdc0d0_0 .net "WriteReg", 31 0, v0000019d760238f0_0;  1 drivers
v0000019d75fdc170_0 .net *"_ivl_0", 31 0, L_0000019d7606c390;  1 drivers
v0000019d75fdc210_0 .net "addr", 31 0, v0000019d76023710_0;  1 drivers
v0000019d760235d0_0 .net "clock", 0 0, v0000019d760241a0_0;  1 drivers
v0000019d76023670_0 .net "instruct", 31 0, L_0000019d75fdc2b0;  alias, 1 drivers
E_0000019d75fd9070 .event posedge, v0000019d760235d0_0;
L_0000019d7606c390 .array/port v0000019d75fdbd40, v0000019d76023710_0;
    .scope S_0000019d75fdbea0;
T_0 ;
    %wait E_0000019d75fd9070;
    %load/vec4 v0000019d75fdc030_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0000019d75ff2950_0;
    %ix/getv 3, v0000019d75fdc0d0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019d75fdbd40, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000019d760148e0;
T_1 ;
    %vpi_call 2 24 "$dumpfile", "instmemory_tb.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000019d760148e0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000019d760148e0;
T_2 ;
    %delay 20000, 0;
    %load/vec4 v0000019d760241a0_0;
    %inv;
    %store/vec4 v0000019d760241a0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000019d760148e0;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019d760238f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019d760237b0_0, 0, 1;
    %pushi/vec4 10617011, 0, 32;
    %store/vec4 v0000019d76023850_0, 0, 32;
    %delay 40000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019d760237b0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019d76023710_0, 0, 32;
    %delay 40000, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000019d76023710_0, 0, 32;
    %delay 40000, 0;
    %vpi_call 2 50 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Instmemory_tb.v";
    "./Instmemory.v";
