#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000018858e49f40 .scope module, "instmemory_tb" "instmemory_tb" 2 4;
 .timescale -9 -12;
v0000018858e46bb0_0 .var "addr", 31 0;
v0000018858e46c50_0 .var "clock", 0 0;
v0000018858e46cf0_0 .net "instruct", 31 0, L_0000018858e4a880;  1 drivers
S_0000018858e4bc90 .scope module, "uut" "instmemory" 2 12, 3 1 0, S_0000018858e49f40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /INPUT 32 "WriteReg";
    .port_info 2 /INPUT 32 "WriteData";
    .port_info 3 /INPUT 1 "RegWrite";
    .port_info 4 /OUTPUT 32 "instruct";
    .port_info 5 /INPUT 1 "clock";
L_0000018858e4a880 .functor BUFZ 32, L_0000018858e46d90, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000018858e4be20 .array "RF", 0 31, 31 0;
o0000018858d6af98 .functor BUFZ 1, C4<z>; HiZ drive
v0000018858e4bec0_0 .net "RegWrite", 0 0, o0000018858d6af98;  0 drivers
o0000018858d6afc8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000018858e4a560_0 .net "WriteData", 31 0, o0000018858d6afc8;  0 drivers
o0000018858d6aff8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000018858e4a600_0 .net "WriteReg", 31 0, o0000018858d6aff8;  0 drivers
v0000018858e4a6a0_0 .net *"_ivl_0", 31 0, L_0000018858e46d90;  1 drivers
v0000018858e4a740_0 .net "addr", 31 0, v0000018858e46bb0_0;  1 drivers
v0000018858e4a7e0_0 .net "clock", 0 0, v0000018858e46c50_0;  1 drivers
v0000018858e46b10_0 .net "instruct", 31 0, L_0000018858e4a880;  alias, 1 drivers
E_0000018858d69100 .event posedge, v0000018858e4a7e0_0;
L_0000018858e46d90 .array/port v0000018858e4be20, v0000018858e46bb0_0;
    .scope S_0000018858e4bc90;
T_0 ;
    %vpi_call 3 17 "$readmemh", "ProyectoCorto_instructions.hex", v0000018858e4be20 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000018858e4bc90;
T_1 ;
    %wait E_0000018858d69100;
    %load/vec4 v0000018858e4bec0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0000018858e4a560_0;
    %ix/getv 3, v0000018858e4a600_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000018858e4be20, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000018858e49f40;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018858e46c50_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v0000018858e46c50_0;
    %inv;
    %store/vec4 v0000018858e46c50_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0000018858e49f40;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018858e46bb0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018858e46bb0_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 34 "$display", "Address: %d, Instruction: %h", v0000018858e46bb0_0, v0000018858e46cf0_0 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000018858e46bb0_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 38 "$display", "Address: %d, Instruction: %h", v0000018858e46bb0_0, v0000018858e46cf0_0 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0000018858e46bb0_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 42 "$display", "Address: %d, Instruction: %h", v0000018858e46bb0_0, v0000018858e46cf0_0 {0 0 0};
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0000018858e46bb0_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 46 "$display", "Address: %d, Instruction: %h", v0000018858e46bb0_0, v0000018858e46cf0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 50 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "InstmemoryFile_tb.v";
    "./Instmemory.v";
