#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000026249625910 .scope module, "instmemory_tb" "instmemory_tb" 2 3;
 .timescale 0 0;
P_00000262495eb050 .param/l "CLK_PERIOD" 0 2 6, +C4<00000000000000000000000000000010>;
v0000026249602b70_0 .var "Read1", 31 0;
v0000026249633bf0_0 .var "clock", 0 0;
v0000026249633c90_0 .net "instruct", 31 0, L_00000262495ed3d0;  1 drivers
S_00000262495e9ec0 .scope module, "uut" "instmemory" 2 14, 3 1 0, S_0000026249625910;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /INPUT 32 "WriteReg";
    .port_info 2 /INPUT 32 "WriteData";
    .port_info 3 /INPUT 1 "RegWrite";
    .port_info 4 /OUTPUT 32 "instruct";
    .port_info 5 /INPUT 1 "clock";
L_00000262495ed3d0 .functor BUFZ 32, L_0000026249633d30, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000262495ea050 .array "RF", 0 31, 31 0;
o0000026249636fa8 .functor BUFZ 1, C4<z>; HiZ drive
v00000262496256e0_0 .net "RegWrite", 0 0, o0000026249636fa8;  0 drivers
o0000026249636fd8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000262496027b0_0 .net "WriteData", 31 0, o0000026249636fd8;  0 drivers
o0000026249637008 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000026249602850_0 .net "WriteReg", 31 0, o0000026249637008;  0 drivers
v00000262496028f0_0 .net *"_ivl_0", 31 0, L_0000026249633d30;  1 drivers
v0000026249602990_0 .net "addr", 31 0, v0000026249602b70_0;  1 drivers
v0000026249602a30_0 .net "clock", 0 0, v0000026249633bf0_0;  1 drivers
v0000026249602ad0_0 .net "instruct", 31 0, L_00000262495ed3d0;  alias, 1 drivers
E_00000262495ea250 .event posedge, v0000026249602a30_0;
L_0000026249633d30 .array/port v00000262495ea050, v0000026249602b70_0;
    .scope S_00000262495e9ec0;
T_0 ;
    %pushi/vec4 10617011, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000262495ea050, 4, 0;
    %pushi/vec4 1074921779, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000262495ea050, 4, 0;
    %end;
    .thread T_0;
    .scope S_00000262495e9ec0;
T_1 ;
    %wait E_00000262495ea250;
    %load/vec4 v00000262496256e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v00000262496027b0_0;
    %ix/getv 3, v0000026249602850_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000262495ea050, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000026249625910;
T_2 ;
    %vpi_call 2 21 "$dumpfile", "instmemory_tb.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000026249625910 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000026249625910;
T_3 ;
    %delay 1, 0;
    %load/vec4 v0000026249633bf0_0;
    %inv;
    %store/vec4 v0000026249633bf0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000026249625910;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026249602b70_0, 0, 32;
    %delay 2, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000026249602b70_0, 0, 32;
    %delay 2, 0;
    %vpi_call 2 38 "$display", "instruccion= %h", v0000026249633c90_0 {0 0 0};
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Instmemory_tb.v";
    "./Instmemory.v";
