#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ce6c03bdd0 .scope module, "instmemory" "instmemory" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "instruct";
    .port_info 2 /OUTPUT 1 "last_instr_flag";
v000001ce6bf5dde0 .array "RF", 127 0, 7 0;
v000001ce6bf5de80_0 .net *"_ivl_0", 7 0, L_000001ce6bf03670;  1 drivers
v000001ce6bf5df20_0 .net *"_ivl_10", 31 0, L_000001ce6bf03710;  1 drivers
v000001ce6bf5dfc0_0 .net *"_ivl_12", 7 0, L_000001ce6bf037b0;  1 drivers
L_000001ce6bf5e348 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001ce6bf5e060_0 .net/2u *"_ivl_14", 31 0, L_000001ce6bf5e348;  1 drivers
v000001ce6bf5e100_0 .net *"_ivl_16", 31 0, L_000001ce6bf038f0;  1 drivers
v000001ce6bf032b0_0 .net *"_ivl_18", 7 0, L_000001ce6bf02c70;  1 drivers
L_000001ce6bf5e2b8 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v000001ce6bf03030_0 .net/2u *"_ivl_2", 31 0, L_000001ce6bf5e2b8;  1 drivers
v000001ce6bf02d10_0 .net *"_ivl_4", 31 0, L_000001ce6bf03210;  1 drivers
v000001ce6bf035d0_0 .net *"_ivl_6", 7 0, L_000001ce6bf03850;  1 drivers
L_000001ce6bf5e300 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000001ce6bf02f90_0 .net/2u *"_ivl_8", 31 0, L_000001ce6bf5e300;  1 drivers
o000001ce6bf0d248 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001ce6bf030d0_0 .net "addr", 31 0, o000001ce6bf0d248;  0 drivers
v000001ce6bf029f0_0 .var "d", 31 0;
v000001ce6bf033f0 .array "file", 31 0, 31 0;
v000001ce6bf03530_0 .var "full_RF_temp", 31 0;
v000001ce6bf03490_0 .net "instruct", 31 0, L_000001ce6bf03350;  1 drivers
v000001ce6bf02b30_0 .var "instruct_temp", 31 0;
v000001ce6bf03170_0 .var "last_instr_flag", 0 0;
E_000001ce6bef9190 .event anyedge, v000001ce6bf030d0_0;
L_000001ce6bf03670 .array/port v000001ce6bf5dde0, L_000001ce6bf03210;
L_000001ce6bf03210 .arith/sum 32, o000001ce6bf0d248, L_000001ce6bf5e2b8;
L_000001ce6bf03850 .array/port v000001ce6bf5dde0, L_000001ce6bf03710;
L_000001ce6bf03710 .arith/sum 32, o000001ce6bf0d248, L_000001ce6bf5e300;
L_000001ce6bf037b0 .array/port v000001ce6bf5dde0, L_000001ce6bf038f0;
L_000001ce6bf038f0 .arith/sum 32, o000001ce6bf0d248, L_000001ce6bf5e348;
L_000001ce6bf02c70 .array/port v000001ce6bf5dde0, o000001ce6bf0d248;
L_000001ce6bf03350 .concat [ 8 8 8 8], L_000001ce6bf02c70, L_000001ce6bf037b0, L_000001ce6bf03850, L_000001ce6bf03670;
S_000001ce6bed2720 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 12, 2 12 0, S_000001ce6c03bdd0;
 .timescale 0 0;
v000001ce6bed28b0_0 .var/i "i", 31 0;
S_000001ce6bed2950 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 2 15, 2 15 0, S_000001ce6c03bdd0;
 .timescale 0 0;
v000001ce6bed2ae0_0 .var/i "j", 31 0;
S_000001ce6bf5dc50 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 2 28, 2 28 0, S_000001ce6c03bdd0;
 .timescale 0 0;
v000001ce6befaf50_0 .var/i "i", 31 0;
    .scope S_000001ce6c03bdd0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce6bf03170_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ce6bf029f0_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_000001ce6c03bdd0;
T_1 ;
    %fork t_1, S_000001ce6bed2720;
    %jmp t_0;
    .scope S_000001ce6bed2720;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ce6bed28b0_0, 0, 32;
T_1.0 ;
    %load/vec4 v000001ce6bed28b0_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 255, 0, 8;
    %ix/getv/s 4, v000001ce6bed28b0_0;
    %store/vec4a v000001ce6bf5dde0, 4, 0;
    %load/vec4 v000001ce6bed28b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ce6bed28b0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_000001ce6c03bdd0;
t_0 %join;
    %fork t_3, S_000001ce6bed2950;
    %jmp t_2;
    .scope S_000001ce6bed2950;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ce6bed2ae0_0, 0, 32;
T_1.2 ;
    %load/vec4 v000001ce6bed2ae0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 4294967295, 0, 32;
    %ix/getv/s 4, v000001ce6bed2ae0_0;
    %store/vec4a v000001ce6bf033f0, 4, 0;
    %load/vec4 v000001ce6bed2ae0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ce6bed2ae0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %end;
    .scope S_000001ce6c03bdd0;
t_2 %join;
    %vpi_call 2 19 "$readmemh", "Instruction_set_R_I_S_L.hex", v000001ce6bf033f0 {0 0 0};
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001ce6bf033f0, 4;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_1.4, 6;
    %vpi_call 2 21 "$display", "Error: El archivo FinalT.hex est\303\241 vac\303\255o o no tiene suficientes datos." {0 0 0};
    %vpi_call 2 22 "$finish" {0 0 0};
T_1.4 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001ce6bf033f0, 4;
    %store/vec4 v000001ce6bf02b30_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ce6bf029f0_0, 0, 32;
    %fork t_5, S_000001ce6bf5dc50;
    %jmp t_4;
    .scope S_000001ce6bf5dc50;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ce6befaf50_0, 0, 32;
T_1.6 ;
    %load/vec4 v000001ce6befaf50_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.7, 5;
    %load/vec4 v000001ce6bf02b30_0;
    %parti/s 8, 0, 2;
    %ix/getv 4, v000001ce6bf029f0_0;
    %store/vec4a v000001ce6bf5dde0, 4, 0;
    %load/vec4 v000001ce6bf02b30_0;
    %parti/s 8, 8, 5;
    %load/vec4 v000001ce6bf029f0_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %store/vec4a v000001ce6bf5dde0, 4, 0;
    %load/vec4 v000001ce6bf02b30_0;
    %parti/s 8, 16, 6;
    %load/vec4 v000001ce6bf029f0_0;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %store/vec4a v000001ce6bf5dde0, 4, 0;
    %load/vec4 v000001ce6bf02b30_0;
    %parti/s 8, 24, 6;
    %load/vec4 v000001ce6bf029f0_0;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %store/vec4a v000001ce6bf5dde0, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001ce6bf029f0_0;
    %pushi/vec4 4, 0, 32;
    %add;
    %store/vec4 v000001ce6bf029f0_0, 0, 32;
    %ix/getv/s 4, v000001ce6befaf50_0;
    %load/vec4a v000001ce6bf033f0, 4;
    %store/vec4 v000001ce6bf02b30_0, 0, 32;
    %load/vec4 v000001ce6bf03530_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 33, 0, 32;
    %store/vec4 v000001ce6befaf50_0, 0, 32;
T_1.8 ;
    %load/vec4 v000001ce6befaf50_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ce6befaf50_0, 0, 32;
    %jmp T_1.6;
T_1.7 ;
    %end;
    .scope S_000001ce6c03bdd0;
t_4 %join;
    %vpi_call 2 43 "$display", "Memory initialized:" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001ce6c03bdd0;
T_2 ;
    %wait E_000001ce6bef9190;
    %load/vec4 v000001ce6bf03490_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ce6bf03170_0, 0, 1;
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Instmemory.v";
