#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001fd9302bda0 .scope module, "Instmemory_tb" "Instmemory_tb" 2 5;
 .timescale -9 -12;
v000001fd932c0390_0 .var "clk", 0 0;
v000001fd932bfd50_0 .net "instruct", 31 0, v000001fd932bf710_0;  1 drivers
v000001fd932bfdf0_0 .net "last_instr_flag", 0 0, v000001fd932c0250_0;  1 drivers
v000001fd932bff30_0 .net "pc_reg", 31 0, v000001fd932bfa30_0;  1 drivers
v000001fd932bffd0_0 .var "reset", 0 0;
E_000001fd932bebc0 .event posedge, v000001fd932bf8f0_0;
E_000001fd932bf4c0 .event anyedge, v000001fd932c0250_0;
S_000001fd932bae60 .scope module, "dut" "instmemory" 2 21, 3 1 0, S_000001fd9302bda0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "instruct";
    .port_info 2 /OUTPUT 1 "last_instr_flag";
v000001fd932bf670 .array "RF", 127 0, 7 0;
v000001fd932c0110_0 .net "addr", 31 0, v000001fd932bfa30_0;  alias, 1 drivers
v000001fd932bf5d0_0 .var "d", 31 0;
v000001fd932c01b0 .array "file", 31 0, 31 0;
v000001fd932bfcb0_0 .var "full_RF_temp", 31 0;
v000001fd932bf710_0 .var "instruct", 31 0;
v000001fd932bf7b0_0 .var "instruct_temp", 31 0;
v000001fd932c0250_0 .var "last_instr_flag", 0 0;
E_000001fd932be5c0 .event anyedge, v000001fd932c0110_0;
S_000001fd932bcaa0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 12, 3 12 0, S_000001fd932bae60;
 .timescale -9 -12;
v000001fd932c04d0_0 .var/i "i", 31 0;
S_000001fd932c1b90 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 15, 3 15 0, S_000001fd932bae60;
 .timescale -9 -12;
v000001fd932bfb70_0 .var/i "j", 31 0;
S_000001fd932c1d20 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 3 28, 3 28 0, S_000001fd932bae60;
 .timescale -9 -12;
v000001fd932bf990_0 .var/i "i", 31 0;
S_000001fd932d2620 .scope module, "pc_counter" "PC" 2 13, 4 1 0, S_000001fd9302bda0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "pc_reg";
    .port_info 3 /INPUT 1 "finish_flag";
    .port_info 4 /INPUT 1 "branch";
    .port_info 5 /INPUT 32 "branch_offset";
o000001fd932da1b8 .functor BUFZ 1, C4<z>; HiZ drive
v000001fd932c0430_0 .net "branch", 0 0, o000001fd932da1b8;  0 drivers
o000001fd932da1e8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001fd932bf850_0 .net/s "branch_offset", 31 0, o000001fd932da1e8;  0 drivers
v000001fd932bf8f0_0 .net "clk", 0 0, v000001fd932c0390_0;  1 drivers
v000001fd932bfe90_0 .net "finish_flag", 0 0, v000001fd932c0250_0;  alias, 1 drivers
v000001fd932bfa30_0 .var/s "pc_reg", 31 0;
v000001fd932c02f0_0 .var/s "pc_reg_next", 31 0;
v000001fd932bfc10_0 .net "reset", 0 0, v000001fd932bffd0_0;  1 drivers
E_000001fd932bed40 .event posedge, v000001fd932bfc10_0;
E_000001fd932befc0 .event posedge, v000001fd932c0430_0, v000001fd932bf8f0_0;
    .scope S_000001fd932d2620;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fd932bfa30_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001fd932c02f0_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_000001fd932d2620;
T_1 ;
    %wait E_000001fd932befc0;
    %load/vec4 v000001fd932bfc10_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v000001fd932bfe90_0;
    %nor/r;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000001fd932c0430_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.3, 8;
    %load/vec4 v000001fd932bfa30_0;
    %load/vec4 v000001fd932bf850_0;
    %add;
    %assign/vec4 v000001fd932bfa30_0, 0;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v000001fd932bfa30_0;
    %load/vec4 v000001fd932c02f0_0;
    %add;
    %assign/vec4 v000001fd932bfa30_0, 0;
T_1.4 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001fd932d2620;
T_2 ;
    %wait E_000001fd932bed40;
    %load/vec4 v000001fd932bfc10_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fd932bfa30_0, 0, 32;
    %vpi_call 4 24 "$display", "PC reset: %h", v000001fd932bfa30_0 {0 0 0};
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001fd932bae60;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fd932c0250_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fd932bf5d0_0, 0, 32;
    %end;
    .thread T_3;
    .scope S_000001fd932bae60;
T_4 ;
    %fork t_1, S_000001fd932bcaa0;
    %jmp t_0;
    .scope S_000001fd932bcaa0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fd932c04d0_0, 0, 32;
T_4.0 ;
    %load/vec4 v000001fd932c04d0_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 255, 0, 8;
    %ix/getv/s 4, v000001fd932c04d0_0;
    %store/vec4a v000001fd932bf670, 4, 0;
    %load/vec4 v000001fd932c04d0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001fd932c04d0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .scope S_000001fd932bae60;
t_0 %join;
    %fork t_3, S_000001fd932c1b90;
    %jmp t_2;
    .scope S_000001fd932c1b90;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fd932bfb70_0, 0, 32;
T_4.2 ;
    %load/vec4 v000001fd932bfb70_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 4294967295, 0, 32;
    %ix/getv/s 4, v000001fd932bfb70_0;
    %store/vec4a v000001fd932c01b0, 4, 0;
    %load/vec4 v000001fd932bfb70_0;
    %addi 1, 0, 32;
    %store/vec4 v000001fd932bfb70_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %end;
    .scope S_000001fd932bae60;
t_2 %join;
    %vpi_call 3 19 "$readmemh", "FinalT.hex", v000001fd932c01b0 {0 0 0};
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001fd932c01b0, 4;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_4.4, 6;
    %vpi_call 3 21 "$display", "Error: El archivo FinalT.hex est\303\241 vac\303\255o o no tiene suficientes datos." {0 0 0};
    %vpi_call 3 22 "$finish" {0 0 0};
T_4.4 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001fd932c01b0, 4;
    %store/vec4 v000001fd932bf7b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fd932bf5d0_0, 0, 32;
    %fork t_5, S_000001fd932c1d20;
    %jmp t_4;
    .scope S_000001fd932c1d20;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fd932bf990_0, 0, 32;
T_4.6 ;
    %load/vec4 v000001fd932bf990_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.7, 5;
    %load/vec4 v000001fd932bf7b0_0;
    %parti/s 8, 0, 2;
    %ix/getv 4, v000001fd932bf5d0_0;
    %store/vec4a v000001fd932bf670, 4, 0;
    %load/vec4 v000001fd932bf7b0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v000001fd932bf5d0_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %store/vec4a v000001fd932bf670, 4, 0;
    %load/vec4 v000001fd932bf7b0_0;
    %parti/s 8, 16, 6;
    %load/vec4 v000001fd932bf5d0_0;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %store/vec4a v000001fd932bf670, 4, 0;
    %load/vec4 v000001fd932bf7b0_0;
    %parti/s 8, 24, 6;
    %load/vec4 v000001fd932bf5d0_0;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %store/vec4a v000001fd932bf670, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001fd932bf5d0_0;
    %pushi/vec4 4, 0, 32;
    %add;
    %store/vec4 v000001fd932bf5d0_0, 0, 32;
    %ix/getv/s 4, v000001fd932bf990_0;
    %load/vec4a v000001fd932c01b0, 4;
    %store/vec4 v000001fd932bf7b0_0, 0, 32;
    %load/vec4 v000001fd932bfcb0_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_4.8, 4;
    %pushi/vec4 33, 0, 32;
    %store/vec4 v000001fd932bf990_0, 0, 32;
T_4.8 ;
    %load/vec4 v000001fd932bf990_0;
    %addi 1, 0, 32;
    %store/vec4 v000001fd932bf990_0, 0, 32;
    %jmp T_4.6;
T_4.7 ;
    %end;
    .scope S_000001fd932bae60;
t_4 %join;
    %vpi_call 3 43 "$display", "Memory initialized:" {0 0 0};
    %end;
    .thread T_4;
    .scope S_000001fd932bae60;
T_5 ;
    %wait E_000001fd932be5c0;
    %load/vec4 v000001fd932c0110_0;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v000001fd932bf670, 4;
    %load/vec4 v000001fd932c0110_0;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v000001fd932bf670, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001fd932c0110_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v000001fd932bf670, 4;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v000001fd932c0110_0;
    %load/vec4a v000001fd932bf670, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001fd932bf710_0, 0, 32;
    %vpi_call 3 50 "$display", "Instruccion - %d: %h", v000001fd932c0110_0, v000001fd932bf710_0 {0 0 0};
    %load/vec4 v000001fd932bf710_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fd932c0250_0, 0, 1;
T_5.0 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001fd9302bda0;
T_6 ;
    %vpi_call 2 28 "$dumpfile", "Instmemory_tb.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001fd9302bda0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fd932c0390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fd932bffd0_0, 0, 1;
    %vpi_call 2 34 "$display", " " {0 0 0};
    %vpi_call 2 35 "$display", "Inicializando testbench de Instmemory..." {0 0 0};
    %vpi_call 2 36 "$display", " " {0 0 0};
    %vpi_call 2 37 "$display", "Estado inicial: reset = %b, PC = %h, instruccion = %h, last_instr_flag = %b", v000001fd932bffd0_0, v000001fd932bff30_0, v000001fd932bfd50_0, v000001fd932bfdf0_0 {0 0 0};
    %vpi_call 2 38 "$display", " " {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fd932bffd0_0, 0, 1;
    %vpi_call 2 41 "$display", "Reset desactivado" {0 0 0};
    %vpi_call 2 42 "$display", " " {0 0 0};
T_6.0 ;
    %load/vec4 v000001fd932bfdf0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_6.1, 6;
    %wait E_000001fd932bf4c0;
    %jmp T_6.0;
T_6.1 ;
    %vpi_call 2 45 "$display", " " {0 0 0};
    %vpi_call 2 46 "$display", "Ultima instruccion alcanzada: PC = %h, instruccion = %h, last_instr_flag = %b", v000001fd932bff30_0, v000001fd932bfd50_0, v000001fd932bfdf0_0 {0 0 0};
    %vpi_call 2 47 "$display", " " {0 0 0};
    %vpi_call 2 49 "$display", "testbench finalizado" {0 0 0};
    %vpi_call 2 50 "$display", " " {0 0 0};
    %vpi_call 2 51 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_000001fd9302bda0;
T_7 ;
    %wait E_000001fd932bebc0;
    %load/vec4 v000001fd932bff30_0;
    %addi 4, 0, 32;
    %vpi_call 2 56 "$display", "PC = %h, instruccion = %h, last_instr_flag = %b", S<0,vec4,u32>, v000001fd932bfd50_0, v000001fd932bfdf0_0 {1 0 0};
    %jmp T_7;
    .thread T_7;
    .scope S_000001fd9302bda0;
T_8 ;
    %delay 5000, 0;
    %load/vec4 v000001fd932c0390_0;
    %inv;
    %store/vec4 v000001fd932c0390_0, 0, 1;
    %jmp T_8;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "Instmemory_tb.v";
    "./Instmemory.v";
    "./PC.v";
