#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002625baf4c10 .scope module, "instmemory_tb" "instmemory_tb" 2 3;
 .timescale 0 0;
P_000002625bc48d60 .param/l "CLK_PERIOD" 0 2 6, +C4<00000000000000000000000000000010>;
v000002625bb03c30_0 .var "Read1", 31 0;
v000002625bb03cd0_0 .var "RegWrite", 0 0;
v000002625bb03d70_0 .var "WriteData", 31 0;
v000002625bb03e10_0 .var "WriteReg", 31 0;
v000002625bb03eb0_0 .var "clock", 0 0;
v000002625bb03f50_0 .net "instruct", 31 0, L_000002625bb065d0;  1 drivers
S_000002625bb061c0 .scope module, "uut" "instmemory" 2 14, 3 1 0, S_000002625baf4c10;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /INPUT 32 "WriteReg";
    .port_info 2 /INPUT 32 "WriteData";
    .port_info 3 /INPUT 1 "RegWrite";
    .port_info 4 /OUTPUT 32 "instruct";
    .port_info 5 /INPUT 1 "clock";
L_000002625bb065d0 .functor BUFZ 32, L_000002625bb4c020, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002625baf4da0 .array "RF", 0 31, 31 0;
v000002625bb06350_0 .net "RegWrite", 0 0, v000002625bb03cd0_0;  1 drivers
v000002625bad2bb0_0 .net "WriteData", 31 0, v000002625bb03d70_0;  1 drivers
v000002625bb063f0_0 .net "WriteReg", 31 0, v000002625bb03e10_0;  1 drivers
v000002625bb06490_0 .net *"_ivl_0", 31 0, L_000002625bb4c020;  1 drivers
v000002625bb06530_0 .net "addr", 31 0, v000002625bb03c30_0;  1 drivers
v000002625bb03af0_0 .net "clock", 0 0, v000002625bb03eb0_0;  1 drivers
v000002625bb03b90_0 .net "instruct", 31 0, L_000002625bb065d0;  alias, 1 drivers
E_000002625bc496e0 .event posedge, v000002625bb03af0_0;
L_000002625bb4c020 .array/port v000002625baf4da0, v000002625bb03c30_0;
    .scope S_000002625bb061c0;
T_0 ;
    %wait E_000002625bc496e0;
    %load/vec4 v000002625bb06350_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v000002625bad2bb0_0;
    %ix/getv 3, v000002625bb063f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002625baf4da0, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002625baf4c10;
T_1 ;
    %vpi_call 2 24 "$dumpfile", "instmemory_tb.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002625baf4c10 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002625baf4c10;
T_2 ;
    %delay 1, 0;
    %load/vec4 v000002625bb03eb0_0;
    %inv;
    %store/vec4 v000002625bb03eb0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000002625baf4c10;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002625bb03e10_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002625bb03cd0_0, 0, 1;
    %pushi/vec4 10617011, 0, 32;
    %store/vec4 v000002625bb03d70_0, 0, 32;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002625bb03cd0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002625bb03c30_0, 0, 32;
    %delay 2, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000002625bb03c30_0, 0, 32;
    %delay 2, 0;
    %vpi_call 2 49 "$display", "instruccion= %h", v000002625bb03f50_0 {0 0 0};
    %vpi_call 2 52 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Instmemory_tb.v";
    "./Instmemory.v";
