#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000023c9c4bba10 .scope module, "Instmemory_tb" "Instmemory_tb" 2 5;
 .timescale -9 -12;
v0000023c9c332800_0 .var "clk", 0 0;
v0000023c9c363920_0 .net "instruct", 31 0, L_0000023c9c358d50;  1 drivers
v0000023c9c363b00_0 .net "last_instr_flag", 0 0, v0000023c9c367db0_0;  1 drivers
v0000023c9c3637e0_0 .net "pc_reg", 31 0, v0000023c9c368120_0;  1 drivers
v0000023c9c3646e0_0 .var "reset", 0 0;
E_0000023c9c35af20 .event anyedge, v0000023c9c367db0_0;
S_0000023c9c3580b0 .scope module, "dut" "instmemory" 2 21, 3 1 0, S_0000023c9c4bba10;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "instruct";
    .port_info 2 /OUTPUT 1 "last_instr_flag";
L_0000023c9c358d50 .functor BUFZ 32, L_0000023c9c364140, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000023c9c3582e0 .array "RF", 31 0, 31 0;
v0000023c9c35bb20_0 .net *"_ivl_0", 31 0, L_0000023c9c364140;  1 drivers
v0000023c9c35bbc0_0 .net "addr", 31 0, v0000023c9c368120_0;  alias, 1 drivers
v0000023c9c35bc60_0 .net "instruct", 31 0, L_0000023c9c358d50;  alias, 1 drivers
v0000023c9c367db0_0 .var "last_instr_flag", 0 0;
E_0000023c9c35a3e0 .event anyedge, v0000023c9c35bc60_0;
L_0000023c9c364140 .array/port v0000023c9c3582e0, v0000023c9c368120_0;
S_0000023c9c35b990 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 8, 3 8 0, S_0000023c9c3580b0;
 .timescale -9 -12;
v0000023c9c358240_0 .var/i "i", 31 0;
S_0000023c9c367e50 .scope module, "pc_counter" "PC" 2 13, 4 1 0, S_0000023c9c4bba10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "pc_reg";
    .port_info 3 /INPUT 1 "finish_flag";
v0000023c9c367fe0_0 .net "clk", 0 0, v0000023c9c332800_0;  1 drivers
v0000023c9c368080_0 .net "finish_flag", 0 0, v0000023c9c367db0_0;  alias, 1 drivers
v0000023c9c368120_0 .var "pc_reg", 31 0;
v0000023c9c332760_0 .net "reset", 0 0, v0000023c9c3646e0_0;  1 drivers
E_0000023c9c35ac60 .event posedge, v0000023c9c332760_0;
E_0000023c9c35a620 .event posedge, v0000023c9c367fe0_0;
    .scope S_0000023c9c367e50;
T_0 ;
    %wait E_0000023c9c35a620;
    %load/vec4 v0000023c9c332760_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.2, 9;
    %load/vec4 v0000023c9c368080_0;
    %nor/r;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000023c9c368120_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000023c9c368120_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000023c9c367e50;
T_1 ;
    %wait E_0000023c9c35ac60;
    %load/vec4 v0000023c9c332760_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0000023c9c368120_0, 0, 32;
    %vpi_call 4 17 "$display", "PC reset: %h", v0000023c9c368120_0 {0 0 0};
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000023c9c3580b0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023c9c367db0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0000023c9c3580b0;
T_3 ;
    %fork t_1, S_0000023c9c35b990;
    %jmp t_0;
    .scope S_0000023c9c35b990;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023c9c358240_0, 0, 32;
T_3.0 ;
    %load/vec4 v0000023c9c358240_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 4294967295, 0, 32;
    %ix/getv/s 4, v0000023c9c358240_0;
    %store/vec4a v0000023c9c3582e0, 4, 0;
    %load/vec4 v0000023c9c358240_0;
    %addi 1, 0, 32;
    %store/vec4 v0000023c9c358240_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .scope S_0000023c9c3580b0;
t_0 %join;
    %vpi_call 3 11 "$readmemh", "Instruction_set_R_I_S_L.hex", v0000023c9c3582e0 {0 0 0};
    %vpi_call 3 12 "$display", "Memory initialized:" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000023c9c3580b0;
T_4 ;
    %wait E_0000023c9c35a3e0;
    %load/vec4 v0000023c9c35bc60_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c9c367db0_0, 0, 1;
T_4.0 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000023c9c4bba10;
T_5 ;
    %vpi_call 2 28 "$dumpfile", "Instmemory_tb.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000023c9c4bba10 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023c9c332800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c9c3646e0_0, 0, 1;
    %vpi_call 2 34 "$display", " " {0 0 0};
    %vpi_call 2 35 "$display", "Inicializando testbench de Instmemory..." {0 0 0};
    %vpi_call 2 36 "$display", " " {0 0 0};
    %vpi_call 2 37 "$display", "Estado inicial: reset = %b, PC = %h, instruccion = %h, last_instr_flag = %b", v0000023c9c3646e0_0, v0000023c9c3637e0_0, v0000023c9c363920_0, v0000023c9c363b00_0 {0 0 0};
    %vpi_call 2 38 "$display", " " {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023c9c3646e0_0, 0, 1;
    %vpi_call 2 41 "$display", "Reset desactivado" {0 0 0};
    %vpi_call 2 42 "$display", " " {0 0 0};
T_5.0 ;
    %load/vec4 v0000023c9c363b00_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_5.1, 6;
    %wait E_0000023c9c35af20;
    %jmp T_5.0;
T_5.1 ;
    %vpi_call 2 45 "$display", " " {0 0 0};
    %vpi_call 2 46 "$display", "Ultima instruccion alcanzada: PC = %h, instruccion = %h, last_instr_flag = %b", v0000023c9c3637e0_0, v0000023c9c363920_0, v0000023c9c363b00_0 {0 0 0};
    %vpi_call 2 47 "$display", " " {0 0 0};
    %vpi_call 2 49 "$display", "testbench finalizado" {0 0 0};
    %vpi_call 2 50 "$display", " " {0 0 0};
    %vpi_call 2 51 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0000023c9c4bba10;
T_6 ;
    %wait E_0000023c9c35a620;
    %vpi_call 2 56 "$display", "PC = %h, instruccion = %h, last_instr_flag = %b", v0000023c9c3637e0_0, v0000023c9c363920_0, v0000023c9c363b00_0 {0 0 0};
    %jmp T_6;
    .thread T_6;
    .scope S_0000023c9c4bba10;
T_7 ;
    %delay 5000, 0;
    %load/vec4 v0000023c9c332800_0;
    %inv;
    %store/vec4 v0000023c9c332800_0, 0, 1;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "Instmemory_tb.v";
    "./Instmemory.v";
    "./PC.v";
