#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020ed32ebcf0 .scope module, "PC_tb" "PC_tb" 2 4;
 .timescale -9 -12;
v0000020ed3302800_0 .var "clk", 0 0;
v0000020ed33028a0_0 .var "finish_flag", 0 0;
v0000020ed3302940_0 .net "pc_reg", 31 0, v0000020ed33282f0_0;  1 drivers
v0000020ed33029e0_0 .var "reset", 0 0;
S_0000020ed32eb7d0 .scope module, "dut" "PC" 2 11, 3 1 0, S_0000020ed32ebcf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "pc_reg";
    .port_info 3 /INPUT 1 "finish_flag";
v0000020ed32ebe80_0 .net "clk", 0 0, v0000020ed3302800_0;  1 drivers
v0000020ed32eb960_0 .net "finish_flag", 0 0, v0000020ed33028a0_0;  1 drivers
v0000020ed33282f0_0 .var "pc_reg", 31 0;
v0000020ed3302760_0 .net "reset", 0 0, v0000020ed33029e0_0;  1 drivers
E_0000020ed3325690 .event posedge, v0000020ed3302760_0;
E_0000020ed3324a90 .event posedge, v0000020ed32ebe80_0;
    .scope S_0000020ed32eb7d0;
T_0 ;
    %wait E_0000020ed3324a90;
    %load/vec4 v0000020ed3302760_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.2, 9;
    %load/vec4 v0000020ed32eb960_0;
    %nor/r;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000020ed33282f0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000020ed33282f0_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000020ed32eb7d0;
T_1 ;
    %wait E_0000020ed3325690;
    %load/vec4 v0000020ed3302760_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0000020ed33282f0_0, 0, 32;
    %vpi_call 3 17 "$display", "PC reset: %h", v0000020ed33282f0_0 {0 0 0};
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000020ed32ebcf0;
T_2 ;
    %vpi_call 2 19 "$dumpfile", "PC_tb.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020ed32ebcf0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020ed3302800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020ed33029e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020ed33029e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020ed33028a0_0, 0, 1;
    %vpi_call 2 27 "$display", " " {0 0 0};
    %vpi_call 2 28 "$display", "Inicializando testbench de PC..." {0 0 0};
    %vpi_call 2 29 "$display", "Estado inicial: clk = %b, reset = %b, finish_flag = %b, PC = %h", v0000020ed3302800_0, v0000020ed33029e0_0, v0000020ed33028a0_0, v0000020ed3302940_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020ed33029e0_0, 0, 1;
    %vpi_call 2 32 "$display", " " {0 0 0};
    %delay 50000, 0;
    %vpi_call 2 37 "$display", " " {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020ed33029e0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 39 "$display", "Reset activado: reset = %b, finish_flag = %b, PC = %h", v0000020ed33029e0_0, v0000020ed33028a0_0, v0000020ed3302940_0 {0 0 0};
    %delay 50000, 0;
    %vpi_call 2 41 "$display", "Contador despues de 4 ciclos: reset = %b, finish_flag = %b, PC = %h", v0000020ed33029e0_0, v0000020ed33028a0_0, v0000020ed3302940_0 {0 0 0};
    %vpi_call 2 42 "$display", " " {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020ed33028a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020ed33029e0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 46 "$display", "Finish_flag activado: reset = %b, finish_flag = %b, PC = %h", v0000020ed33029e0_0, v0000020ed33028a0_0, v0000020ed3302940_0 {0 0 0};
    %delay 50000, 0;
    %vpi_call 2 48 "$display", "Contador despues de 4 ciclos: reset = %b, finish_flag = %b, PC = %h", v0000020ed33029e0_0, v0000020ed33028a0_0, v0000020ed3302940_0 {0 0 0};
    %vpi_call 2 50 "$display", " " {0 0 0};
    %vpi_call 2 51 "$display", "testbench finalizado" {0 0 0};
    %vpi_call 2 52 "$display", " " {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 53 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000020ed32ebcf0;
T_3 ;
    %wait E_0000020ed3324a90;
    %load/vec4 v0000020ed33028a0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.2, 9;
    %load/vec4 v0000020ed33029e0_0;
    %nor/r;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %vpi_call 2 59 "$display", " Incremento: PC = %h", v0000020ed3302940_0 {0 0 0};
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000020ed32ebcf0;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v0000020ed3302800_0;
    %inv;
    %store/vec4 v0000020ed3302800_0, 0, 1;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "PC_tb.v";
    "./PC.v";
