#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020c0ef508c0 .scope module, "registerfile_tb" "registerfile_tb" 2 4;
 .timescale -9 -12;
P_0000020c0ef484d0 .param/l "CLK_PERIOD" 0 2 6, +C4<00000000000000000000000000001010>;
v0000020c0efbbdd0_0 .net "Data1", 31 0, L_0000020c0ef44b30;  1 drivers
v0000020c0efbb510_0 .net "Data2", 31 0, L_0000020c0ef45150;  1 drivers
v0000020c0efbb6f0_0 .var "Read1", 4 0;
v0000020c0efbb8d0_0 .var "Read2", 4 0;
v0000020c0efbbb50_0 .var "RegWrite", 0 0;
v0000020c0efbbe70_0 .var "WriteData", 31 0;
v0000020c0efbba10_0 .var "WriteReg", 4 0;
v0000020c0efbbab0_0 .var "clock", 0 0;
v0000020c0efbbbf0_0 .var "finish_flag", 0 0;
S_0000020c0ef4ab10 .scope module, "uut" "registerfile" 2 16, 3 1 0, S_0000020c0ef508c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "Read1";
    .port_info 1 /INPUT 5 "Read2";
    .port_info 2 /INPUT 5 "RD";
    .port_info 3 /INPUT 32 "WriteData";
    .port_info 4 /INPUT 1 "RegWrite";
    .port_info 5 /OUTPUT 32 "Data1";
    .port_info 6 /OUTPUT 32 "Data2";
    .port_info 7 /INPUT 1 "clock";
    .port_info 8 /INPUT 1 "finish_flag";
L_0000020c0ef44b30 .functor BUFZ 32, L_0000020c0efbbc90, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000020c0ef45150 .functor BUFZ 32, L_0000020c0efbbf10, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000020c0ef50360_0 .net "Data1", 31 0, L_0000020c0ef44b30;  alias, 1 drivers
v0000020c0ef50400_0 .net "Data2", 31 0, L_0000020c0ef45150;  alias, 1 drivers
v0000020c0ef504a0_0 .net "RD", 4 0, v0000020c0efbba10_0;  1 drivers
v0000020c0ef50540 .array "RF", 0 31, 31 0;
v0000020c0ef22760_0 .net "Read1", 4 0, v0000020c0efbb6f0_0;  1 drivers
v0000020c0ef22800_0 .net "Read2", 4 0, v0000020c0efbb8d0_0;  1 drivers
v0000020c0ef228a0_0 .net "RegWrite", 0 0, v0000020c0efbbb50_0;  1 drivers
v0000020c0efbb5b0_0 .net "WriteData", 31 0, v0000020c0efbbe70_0;  1 drivers
v0000020c0efbb470_0 .net *"_ivl_0", 31 0, L_0000020c0efbbc90;  1 drivers
v0000020c0efbb150_0 .net *"_ivl_10", 6 0, L_0000020c0efbbfb0;  1 drivers
L_0000020c0efbc0c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000020c0efbb650_0 .net *"_ivl_13", 1 0, L_0000020c0efbc0c0;  1 drivers
v0000020c0efbb970_0 .net *"_ivl_2", 6 0, L_0000020c0efbbd30;  1 drivers
L_0000020c0efbc078 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000020c0efbb290_0 .net *"_ivl_5", 1 0, L_0000020c0efbc078;  1 drivers
v0000020c0efbb790_0 .net *"_ivl_8", 31 0, L_0000020c0efbbf10;  1 drivers
v0000020c0efbb0b0_0 .net "clock", 0 0, v0000020c0efbbab0_0;  1 drivers
v0000020c0efbb830_0 .net "finish_flag", 0 0, v0000020c0efbbbf0_0;  1 drivers
E_0000020c0ef48ed0 .event posedge, v0000020c0efbb0b0_0;
E_0000020c0ef48650 .event anyedge, v0000020c0efbb5b0_0;
E_0000020c0ef48d50 .event anyedge, v0000020c0ef50360_0, v0000020c0ef50400_0;
L_0000020c0efbbc90 .array/port v0000020c0ef50540, L_0000020c0efbbd30;
L_0000020c0efbbd30 .concat [ 5 2 0 0], v0000020c0efbb6f0_0, L_0000020c0efbc078;
L_0000020c0efbbf10 .array/port v0000020c0ef50540, L_0000020c0efbbfb0;
L_0000020c0efbbfb0 .concat [ 5 2 0 0], v0000020c0efbb8d0_0, L_0000020c0efbc0c0;
    .scope S_0000020c0ef4ab10;
T_0 ;
    %wait E_0000020c0ef48d50;
    %vpi_call 3 12 "$display", "Data1: %d", v0000020c0ef50360_0 {0 0 0};
    %vpi_call 3 13 "$display", "Data2: %d", v0000020c0ef50400_0 {0 0 0};
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000020c0ef4ab10;
T_1 ;
    %wait E_0000020c0ef48650;
    %vpi_call 3 16 "$display", "WriteData: %d", v0000020c0efbb5b0_0 {0 0 0};
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000020c0ef4ab10;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020c0ef50540, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020c0ef50540, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020c0ef50540, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020c0ef50540, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020c0ef50540, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020c0ef50540, 4, 0;
    %pushi/vec4 5, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020c0ef50540, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020c0ef50540, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020c0ef50540, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020c0ef50540, 4, 0;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020c0ef50540, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020c0ef50540, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020c0ef50540, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020c0ef50540, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020c0ef50540, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020c0ef50540, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020c0ef50540, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020c0ef50540, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020c0ef50540, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020c0ef50540, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020c0ef50540, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020c0ef50540, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020c0ef50540, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020c0ef50540, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020c0ef50540, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020c0ef50540, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020c0ef50540, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020c0ef50540, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020c0ef50540, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020c0ef50540, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020c0ef50540, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020c0ef50540, 4, 0;
    %end;
    .thread T_2;
    .scope S_0000020c0ef4ab10;
T_3 ;
    %wait E_0000020c0ef48ed0;
    %load/vec4 v0000020c0ef228a0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_3.2, 4;
    %load/vec4 v0000020c0efbb830_0;
    %nor/r;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0000020c0efbb5b0_0;
    %load/vec4 v0000020c0ef504a0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020c0ef50540, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000020c0ef508c0;
T_4 ;
    %vpi_call 2 29 "$dumpfile", "registerfile_tb.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020c0ef508c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020c0efbbab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020c0efbbb50_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000020c0efbba10_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020c0efbbe70_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020c0efbbbf0_0, 0, 1;
    %vpi_call 2 38 "$display", " " {0 0 0};
    %vpi_call 2 39 "$display", "Inicializando testbench de registerfile..." {0 0 0};
    %vpi_call 2 40 "$display", " " {0 0 0};
    %delay 50000, 0;
    %end;
    .thread T_4;
    .scope S_0000020c0ef508c0;
T_5 ;
    %delay 5000, 0;
    %load/vec4 v0000020c0efbbab0_0;
    %inv;
    %store/vec4 v0000020c0efbbab0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0000020c0ef508c0;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020c0efbbb50_0, 0, 1;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0000020c0efbba10_0, 0, 5;
    %pushi/vec4 2882400255, 0, 32;
    %store/vec4 v0000020c0efbbe70_0, 0, 32;
    %vpi_call 2 53 "$display", "[Escritura] Registro: %d, Dato: %d", v0000020c0efbba10_0, v0000020c0efbbe70_0 {0 0 0};
    %delay 50000, 0;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0000020c0efbba10_0, 0, 5;
    %pushi/vec4 4224573713, 0, 32;
    %store/vec4 v0000020c0efbbe70_0, 0, 32;
    %vpi_call 2 58 "$display", " " {0 0 0};
    %vpi_call 2 59 "$display", "[Escritura] Registro: %d, Dato: %d", v0000020c0efbba10_0, v0000020c0efbbe70_0 {0 0 0};
    %delay 1000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020c0efbbb50_0, 0, 1;
    %vpi_call 2 63 "$display", " " {0 0 0};
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0000020c0efbb6f0_0, 0, 5;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0000020c0efbb8d0_0, 0, 5;
    %delay 50000, 0;
    %vpi_call 2 68 "$display", " " {0 0 0};
    %vpi_call 2 69 "$display", "[Lectura] Registro: %d, Dato: %d | Registro: %d, Dato: %d", v0000020c0efbb6f0_0, v0000020c0efbbdd0_0, v0000020c0efbb8d0_0, v0000020c0efbb510_0 {0 0 0};
    %vpi_call 2 70 "$display", " " {0 0 0};
    %delay 50000, 0;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0000020c0efbb6f0_0, 0, 5;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0000020c0efbb8d0_0, 0, 5;
    %delay 50000, 0;
    %vpi_call 2 76 "$display", "[Lectura] Registro: %d, Dato: %d | Registro: %d, Dato: %d", v0000020c0efbb6f0_0, v0000020c0efbbdd0_0, v0000020c0efbb8d0_0, v0000020c0efbb510_0 {0 0 0};
    %vpi_call 2 77 "$display", " " {0 0 0};
    %delay 50000, 0;
    %vpi_call 2 80 "$display", " " {0 0 0};
    %vpi_call 2 81 "$display", "Testbench finalizado." {0 0 0};
    %vpi_call 2 82 "$display", " " {0 0 0};
    %vpi_call 2 83 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "registerfile_tb.v";
    "./registerfile.v";
