#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024d85bb2770 .scope module, "registerfile" "registerfile" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "Read1";
    .port_info 1 /INPUT 6 "Read2";
    .port_info 2 /INPUT 6 "WriteReg";
    .port_info 3 /INPUT 32 "WriteData";
    .port_info 4 /INPUT 1 "RegWrite";
    .port_info 5 /OUTPUT 32 "Data1";
    .port_info 6 /OUTPUT 32 "Data2";
    .port_info 7 /INPUT 1 "clock";
L_0000024d85b98fc0 .functor BUFZ 32, L_0000024d85be1f90, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000024d85b9beb0 .functor BUFZ 32, L_0000024d85be2670, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000024d85bb2900_0 .net "Data1", 31 0, L_0000024d85b98fc0;  1 drivers
v0000024d85bb29a0_0 .net "Data2", 31 0, L_0000024d85b9beb0;  1 drivers
v0000024d85bb2a40 .array "RF", 0 31, 31 0;
o0000024d85be7038 .functor BUFZ 6, C4<zzzzzz>; HiZ drive
v0000024d85bb2ae0_0 .net "Read1", 5 0, o0000024d85be7038;  0 drivers
o0000024d85be7068 .functor BUFZ 6, C4<zzzzzz>; HiZ drive
v0000024d85b9b9b0_0 .net "Read2", 5 0, o0000024d85be7068;  0 drivers
o0000024d85be7098 .functor BUFZ 1, C4<z>; HiZ drive
v0000024d85b9ba50_0 .net "RegWrite", 0 0, o0000024d85be7098;  0 drivers
o0000024d85be70c8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000024d85b9baf0_0 .net "WriteData", 31 0, o0000024d85be70c8;  0 drivers
o0000024d85be70f8 .functor BUFZ 6, C4<zzzzzz>; HiZ drive
v0000024d85b9bb90_0 .net "WriteReg", 5 0, o0000024d85be70f8;  0 drivers
v0000024d85b9bc30_0 .net *"_ivl_0", 31 0, L_0000024d85be1f90;  1 drivers
v0000024d85b9bcd0_0 .net *"_ivl_10", 6 0, L_0000024d85be2710;  1 drivers
L_0000024d85c2fc90 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000024d85b9bd70_0 .net *"_ivl_13", 0 0, L_0000024d85c2fc90;  1 drivers
v0000024d85b9be10_0 .net *"_ivl_2", 6 0, L_0000024d85be2030;  1 drivers
L_0000024d85c2fc48 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000024d85be1950_0 .net *"_ivl_5", 0 0, L_0000024d85c2fc48;  1 drivers
v0000024d85be20d0_0 .net *"_ivl_8", 31 0, L_0000024d85be2670;  1 drivers
o0000024d85be7248 .functor BUFZ 1, C4<z>; HiZ drive
v0000024d85be19f0_0 .net "clock", 0 0, o0000024d85be7248;  0 drivers
E_0000024d85be62d0 .event posedge, v0000024d85be19f0_0;
L_0000024d85be1f90 .array/port v0000024d85bb2a40, L_0000024d85be2030;
L_0000024d85be2030 .concat [ 6 1 0 0], o0000024d85be7038, L_0000024d85c2fc48;
L_0000024d85be2670 .array/port v0000024d85bb2a40, L_0000024d85be2710;
L_0000024d85be2710 .concat [ 6 1 0 0], o0000024d85be7068, L_0000024d85c2fc90;
    .scope S_0000024d85bb2770;
T_0 ;
    %wait E_0000024d85be62d0;
    %load/vec4 v0000024d85b9ba50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000024d85b9baf0_0;
    %load/vec4 v0000024d85b9bb90_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024d85bb2a40, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "registerfile.v";
