#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000246a322c980 .scope module, "registerfile_tb" "registerfile_tb" 2 3;
 .timescale -6 -9;
P_00000246a3407020 .param/l "CLK_PERIOD" 0 2 5, +C4<00000000000000000000000000001010>;
v00000246a3403940_0 .net "Data1", 31 0, L_00000246a322bc00;  1 drivers
v00000246a34033a0_0 .net "Data2", 31 0, L_00000246a322bc70;  1 drivers
v00000246a3403300_0 .var "Read1", 5 0;
v00000246a3403ee0_0 .var "Read2", 5 0;
v00000246a3403620_0 .var "RegWrite", 0 0;
v00000246a34031c0_0 .var "WriteData", 31 0;
v00000246a34040c0_0 .var "WriteReg", 5 0;
v00000246a34036c0_0 .var "clock", 0 0;
S_00000246a322cb10 .scope module, "uut" "registerfile" 2 12, 3 1 0, S_00000246a322c980;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "Read1";
    .port_info 1 /INPUT 6 "Read2";
    .port_info 2 /INPUT 6 "WriteReg";
    .port_info 3 /INPUT 32 "WriteData";
    .port_info 4 /INPUT 1 "RegWrite";
    .port_info 5 /OUTPUT 32 "Data1";
    .port_info 6 /OUTPUT 32 "Data2";
    .port_info 7 /INPUT 1 "clock";
L_00000246a322bc00 .functor BUFZ 32, L_00000246a3403800, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000246a322bc70 .functor BUFZ 32, L_00000246a3403760, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000246a322cca0_0 .net "Data1", 31 0, L_00000246a322bc00;  alias, 1 drivers
v00000246a33d2950_0 .net "Data2", 31 0, L_00000246a322bc70;  alias, 1 drivers
v00000246a322cd40 .array "RF", 0 31, 31 0;
v00000246a322b3d0_0 .net "Read1", 5 0, v00000246a3403300_0;  1 drivers
v00000246a322b470_0 .net "Read2", 5 0, v00000246a3403ee0_0;  1 drivers
v00000246a322b7a0_0 .net "RegWrite", 0 0, v00000246a3403620_0;  1 drivers
v00000246a322b840_0 .net "WriteData", 31 0, v00000246a34031c0_0;  1 drivers
v00000246a322b8e0_0 .net "WriteReg", 5 0, v00000246a34040c0_0;  1 drivers
v00000246a322b980_0 .net *"_ivl_0", 31 0, L_00000246a3403800;  1 drivers
v00000246a322ba20_0 .net *"_ivl_10", 6 0, L_00000246a34039e0;  1 drivers
L_00000246a344f050 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000246a322bac0_0 .net *"_ivl_13", 0 0, L_00000246a344f050;  1 drivers
v00000246a322bb60_0 .net *"_ivl_2", 6 0, L_00000246a3403260;  1 drivers
L_00000246a344f008 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000246a34034e0_0 .net *"_ivl_5", 0 0, L_00000246a344f008;  1 drivers
v00000246a3404020_0 .net *"_ivl_8", 31 0, L_00000246a3403760;  1 drivers
v00000246a34038a0_0 .net "clock", 0 0, v00000246a34036c0_0;  1 drivers
E_00000246a34071a0 .event posedge, v00000246a34038a0_0;
L_00000246a3403800 .array/port v00000246a322cd40, L_00000246a3403260;
L_00000246a3403260 .concat [ 6 1 0 0], v00000246a3403300_0, L_00000246a344f008;
L_00000246a3403760 .array/port v00000246a322cd40, L_00000246a34039e0;
L_00000246a34039e0 .concat [ 6 1 0 0], v00000246a3403ee0_0, L_00000246a344f050;
    .scope S_00000246a322cb10;
T_0 ;
    %wait E_00000246a34071a0;
    %load/vec4 v00000246a322b7a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v00000246a322b840_0;
    %load/vec4 v00000246a322b8e0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000246a322cd40, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000246a322c980;
T_1 ;
    %vpi_call 2 24 "$dumpfile", "registerfile_tb.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000246a322c980 {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000246a322c980;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v00000246a34036c0_0;
    %inv;
    %store/vec4 v00000246a34036c0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_00000246a322c980;
T_3 ;
    %pushi/vec4 3, 0, 6;
    %store/vec4 v00000246a34040c0_0, 0, 6;
    %pushi/vec4 2882400255, 0, 32;
    %store/vec4 v00000246a34031c0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000246a3403620_0, 0, 1;
    %pushi/vec4 3, 0, 6;
    %store/vec4 v00000246a3403300_0, 0, 6;
    %pushi/vec4 5, 0, 6;
    %store/vec4 v00000246a3403ee0_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000246a3403620_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 7, 0, 6;
    %store/vec4 v00000246a3403300_0, 0, 6;
    %pushi/vec4 10, 0, 6;
    %store/vec4 v00000246a3403ee0_0, 0, 6;
    %delay 10000, 0;
    %vpi_call 2 45 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "registerfile_tb.v";
    "./registerfile.v";
