#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002278cdebd40 .scope module, "registerfile_tb" "registerfile_tb" 2 3;
 .timescale 0 0;
P_000002278ce25e60 .param/l "CLK_PERIOD" 0 2 5, +C4<00000000000000000010011100010000>;
v000002278ce81aa0_0 .net "Data1", 31 0, L_000002278cded0e0;  1 drivers
v000002278ce80ec0_0 .net "Data2", 31 0, L_000002278cdebf70;  1 drivers
v000002278ce80f60_0 .var "Read1", 5 0;
v000002278ce81a00_0 .var "Read2", 5 0;
v000002278ce80ba0_0 .var "RegWrite", 0 0;
v000002278ce81820_0 .var "WriteData", 31 0;
v000002278ce815a0_0 .var "WriteReg", 5 0;
v000002278ce80e20_0 .var "clock", 0 0;
E_000002278ce263a0 .event anyedge, v000002278cdebed0_0, v000002278ce02bb0_0;
S_000002278cdeccd0 .scope module, "uut" "registerfile" 2 12, 3 1 0, S_000002278cdebd40;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "Read1";
    .port_info 1 /INPUT 6 "Read2";
    .port_info 2 /INPUT 6 "WriteReg";
    .port_info 3 /INPUT 32 "WriteData";
    .port_info 4 /INPUT 1 "RegWrite";
    .port_info 5 /OUTPUT 32 "Data1";
    .port_info 6 /OUTPUT 32 "Data2";
    .port_info 7 /INPUT 1 "clock";
L_000002278cded0e0 .functor BUFZ 32, L_000002278ce81960, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002278cdebf70 .functor BUFZ 32, L_000002278ce81140, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002278cdebed0_0 .net "Data1", 31 0, L_000002278cded0e0;  alias, 1 drivers
v000002278ce02bb0_0 .net "Data2", 31 0, L_000002278cdebf70;  alias, 1 drivers
v000002278cdece60 .array "RF", 0 31, 31 0;
v000002278cdecf00_0 .net "Read1", 5 0, v000002278ce80f60_0;  1 drivers
v000002278cdecfa0_0 .net "Read2", 5 0, v000002278ce81a00_0;  1 drivers
v000002278cded040_0 .net "RegWrite", 0 0, v000002278ce80ba0_0;  1 drivers
v000002278ce80830_0 .net "WriteData", 31 0, v000002278ce81820_0;  1 drivers
v000002278ce808d0_0 .net "WriteReg", 5 0, v000002278ce815a0_0;  1 drivers
v000002278ce80970_0 .net *"_ivl_0", 31 0, L_000002278ce81960;  1 drivers
v000002278ce80a10_0 .net *"_ivl_10", 6 0, L_000002278ce813c0;  1 drivers
L_000002278ce8a3d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002278ce80ab0_0 .net *"_ivl_13", 0 0, L_000002278ce8a3d0;  1 drivers
v000002278ce80d80_0 .net *"_ivl_2", 6 0, L_000002278ce80c40;  1 drivers
L_000002278ce8a388 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002278ce816e0_0 .net *"_ivl_5", 0 0, L_000002278ce8a388;  1 drivers
v000002278ce81780_0 .net *"_ivl_8", 31 0, L_000002278ce81140;  1 drivers
v000002278ce818c0_0 .net "clock", 0 0, v000002278ce80e20_0;  1 drivers
E_000002278ce25c20 .event posedge, v000002278ce818c0_0;
L_000002278ce81960 .array/port v000002278cdece60, L_000002278ce80c40;
L_000002278ce80c40 .concat [ 6 1 0 0], v000002278ce80f60_0, L_000002278ce8a388;
L_000002278ce81140 .array/port v000002278cdece60, L_000002278ce813c0;
L_000002278ce813c0 .concat [ 6 1 0 0], v000002278ce81a00_0, L_000002278ce8a3d0;
    .scope S_000002278cdeccd0;
T_0 ;
    %wait E_000002278ce25c20;
    %load/vec4 v000002278cded040_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v000002278ce80830_0;
    %load/vec4 v000002278ce808d0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002278cdece60, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002278cdebd40;
T_1 ;
    %vpi_call 2 24 "$dumpfile", "registerfile_tb.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002278cdebd40 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002278cdebd40;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v000002278ce80e20_0;
    %inv;
    %store/vec4 v000002278ce80e20_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000002278cdebd40;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002278ce80e20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002278ce80ba0_0, 0, 1;
    %pushi/vec4 3, 0, 6;
    %store/vec4 v000002278ce815a0_0, 0, 6;
    %pushi/vec4 2882400255, 0, 32;
    %store/vec4 v000002278ce81820_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 6;
    %store/vec4 v000002278ce815a0_0, 0, 6;
    %pushi/vec4 4224573713, 0, 32;
    %store/vec4 v000002278ce81820_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002278ce80ba0_0, 0, 1;
    %pushi/vec4 3, 0, 6;
    %store/vec4 v000002278ce80f60_0, 0, 6;
    %pushi/vec4 5, 0, 6;
    %store/vec4 v000002278ce81a00_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 7, 0, 6;
    %store/vec4 v000002278ce80f60_0, 0, 6;
    %pushi/vec4 10, 0, 6;
    %store/vec4 v000002278ce81a00_0, 0, 6;
    %delay 10000, 0;
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000002278cdebd40;
T_4 ;
    %wait E_000002278ce263a0;
    %vpi_call 2 59 "$display", "data1: %h,  data2: %h", v000002278ce81aa0_0, v000002278ce80ec0_0 {0 0 0};
    %jmp T_4;
    .thread T_4, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "registerfile_tb.v";
    "./registerfile.v";
