#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002970d1ac940 .scope module, "registerfile_tb" "registerfile_tb" 2 3;
 .timescale -6 -9;
P_000002970d0d7a60 .param/l "CLK_PERIOD" 0 2 5, +C4<00000000000000000000000000001010>;
v000002970d0d3580_0 .net "Data1", 31 0, L_000002970d1abc00;  1 drivers
v000002970d0d3260_0 .net "Data2", 31 0, L_000002970d1abc70;  1 drivers
v000002970d0d3760_0 .var "Read1", 5 0;
v000002970d0d33a0_0 .var "Read2", 5 0;
v000002970d0d3620_0 .var "RegWrite", 0 0;
v000002970d0d36c0_0 .var "WriteData", 31 0;
v000002970d0d3b20_0 .var "WriteReg", 5 0;
v000002970d0d3bc0_0 .var "clock", 0 0;
S_000002970d1acad0 .scope module, "uut" "registerfile" 2 12, 3 1 0, S_000002970d1ac940;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "Read1";
    .port_info 1 /INPUT 6 "Read2";
    .port_info 2 /INPUT 6 "WriteReg";
    .port_info 3 /INPUT 32 "WriteData";
    .port_info 4 /INPUT 1 "RegWrite";
    .port_info 5 /OUTPUT 32 "Data1";
    .port_info 6 /OUTPUT 32 "Data2";
    .port_info 7 /INPUT 1 "clock";
L_000002970d1abc00 .functor BUFZ 32, L_000002970d0d3da0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002970d1abc70 .functor BUFZ 32, L_000002970d0d3800, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002970d1acc60_0 .net "Data1", 31 0, L_000002970d1abc00;  alias, 1 drivers
v000002970d0a2950_0 .net "Data2", 31 0, L_000002970d1abc70;  alias, 1 drivers
v000002970d1acd00 .array "RF", 0 31, 31 0;
v000002970d1ab3d0_0 .net "Read1", 5 0, v000002970d0d3760_0;  1 drivers
v000002970d1ab470_0 .net "Read2", 5 0, v000002970d0d33a0_0;  1 drivers
v000002970d1ab7a0_0 .net "RegWrite", 0 0, v000002970d0d3620_0;  1 drivers
v000002970d1ab840_0 .net "WriteData", 31 0, v000002970d0d36c0_0;  1 drivers
v000002970d1ab8e0_0 .net "WriteReg", 5 0, v000002970d0d3b20_0;  1 drivers
v000002970d1ab980_0 .net *"_ivl_0", 31 0, L_000002970d0d3da0;  1 drivers
v000002970d1aba20_0 .net *"_ivl_10", 6 0, L_000002970d0d3ee0;  1 drivers
L_000002970d11f050 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002970d1abac0_0 .net *"_ivl_13", 0 0, L_000002970d11f050;  1 drivers
v000002970d1abb60_0 .net *"_ivl_2", 6 0, L_000002970d0d3e40;  1 drivers
L_000002970d11f008 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002970d0d3d00_0 .net *"_ivl_5", 0 0, L_000002970d11f008;  1 drivers
v000002970d0d3c60_0 .net *"_ivl_8", 31 0, L_000002970d0d3800;  1 drivers
v000002970d0d31c0_0 .net "clock", 0 0, v000002970d0d3bc0_0;  1 drivers
E_000002970d0d7ce0 .event posedge, v000002970d0d31c0_0;
L_000002970d0d3da0 .array/port v000002970d1acd00, L_000002970d0d3e40;
L_000002970d0d3e40 .concat [ 6 1 0 0], v000002970d0d3760_0, L_000002970d11f008;
L_000002970d0d3800 .array/port v000002970d1acd00, L_000002970d0d3ee0;
L_000002970d0d3ee0 .concat [ 6 1 0 0], v000002970d0d33a0_0, L_000002970d11f050;
    .scope S_000002970d1acad0;
T_0 ;
    %wait E_000002970d0d7ce0;
    %load/vec4 v000002970d1ab7a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000002970d1ab840_0;
    %load/vec4 v000002970d1ab8e0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002970d1acd00, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002970d1ac940;
T_1 ;
    %vpi_call 2 24 "$dumpfile", "registerfile_tb.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002970d1ac940 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002970d1ac940;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v000002970d0d3bc0_0;
    %inv;
    %store/vec4 v000002970d0d3bc0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000002970d1ac940;
T_3 ;
    %pushi/vec4 3, 0, 6;
    %store/vec4 v000002970d0d3b20_0, 0, 6;
    %pushi/vec4 2882400255, 0, 32;
    %store/vec4 v000002970d0d36c0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002970d0d3620_0, 0, 1;
    %pushi/vec4 3, 0, 6;
    %store/vec4 v000002970d0d3760_0, 0, 6;
    %pushi/vec4 5, 0, 6;
    %store/vec4 v000002970d0d33a0_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002970d0d3620_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 7, 0, 6;
    %store/vec4 v000002970d0d3760_0, 0, 6;
    %pushi/vec4 10, 0, 6;
    %store/vec4 v000002970d0d33a0_0, 0, 6;
    %delay 10000, 0;
    %vpi_call 2 45 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "registerfile_tb.v";
    "./registerfile.v";
