#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000185b1886ad0 .scope module, "RISCVunicycle_tb" "RISCVunicycle_tb" 2 4;
 .timescale -6 -9;
P_00000185b18817a0 .param/l "CLK_PERIOD" 0 2 6, +C4<00000000000000000000000000000010>;
v00000185b18e3f70_0 .var "clock", 0 0;
v00000185b18e5730_0 .var "rst", 0 0;
S_00000185b17fd220 .scope module, "dut" "RISCVunicycle" 2 11, 3 9 0, S_00000185b1886ad0;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "rst";
v00000185b18dae60_0 .net "ALUout", 31 0, v00000185b18d9600_0;  1 drivers
v00000185b18e3cf0_0 .var "Aluin1", 31 0;
v00000185b18e4150_0 .var "Aluin2", 31 0;
v00000185b18e48d0_0 .net "D1", 31 0, L_00000185b187a980;  1 drivers
v00000185b18e5230_0 .net "D2", 31 0, L_00000185b187a130;  1 drivers
v00000185b18e3ed0_0 .var "R1", 4 0;
v00000185b18e4e70_0 .var "R2", 4 0;
v00000185b18e3b10_0 .var "Rd", 4 0;
v00000185b18e4290_0 .var "addrs", 31 0;
v00000185b18e4010_0 .var "alu_op", 3 0;
v00000185b18e4970_0 .var "alu_src", 31 0;
v00000185b18e3d90_0 .net "clock", 0 0, v00000185b18e3f70_0;  1 drivers
v00000185b18e3a70_0 .var "datainmemory", 31 0;
v00000185b18e3890_0 .var "dataregin", 31 0;
v00000185b18e4ab0_0 .net "dout", 31 0, v00000185b18d9880_0;  1 drivers
v00000185b18e5370_0 .net "ext_imm", 31 0, v00000185b18da140_0;  1 drivers
v00000185b18e4330_0 .var "funct3", 3 0;
v00000185b18e55f0_0 .var "funct7", 6 0;
v00000185b18e4a10_0 .var "imm", 11 0;
v00000185b18e50f0_0 .var "instaddr", 31 0;
v00000185b18e54b0_0 .net "instruct", 31 0, L_00000185b187a6e0;  1 drivers
v00000185b18e4fb0_0 .var "mem_read", 0 0;
v00000185b18e5410_0 .var "mem_write", 0 0;
v00000185b18e3e30_0 .var "opcode", 6 0;
v00000185b18e5690_0 .var "outp", 31 0;
v00000185b18e5550_0 .net "pc_out", 31 0, v00000185b18daaa0_0;  1 drivers
v00000185b18e43d0_0 .var "pcnext", 0 0;
v00000185b18e4b50_0 .var "regenb", 0 0;
v00000185b18e4bf0_0 .net "rst", 0 0, v00000185b18e5730_0;  1 drivers
v00000185b18e3bb0_0 .net "zero", 0 0, v00000185b18d96a0_0;  1 drivers
E_00000185b18818a0/0 .event anyedge, v00000185b18d9920_0, v00000185b18d9880_0, v00000185b18d9600_0, v00000185b18e5690_0;
E_00000185b18818a0/1 .event anyedge, v00000185b18da6e0_0;
E_00000185b18818a0 .event/or E_00000185b18818a0/0, E_00000185b18818a0/1;
E_00000185b18818e0 .event anyedge, v00000185b18e4970_0, v00000185b18da000_0;
E_00000185b1881960 .event anyedge, v00000185b18dac80_0;
E_00000185b18819e0 .event anyedge, v00000185b18daaa0_0;
S_00000185b17fd3b0 .scope module, "extensorS" "signext" 3 66, 4 1 0, S_00000185b17fd220;
 .timescale -6 -9;
    .port_info 0 /INPUT 32 "instruct";
    .port_info 1 /OUTPUT 32 "out";
    .port_info 2 /INPUT 7 "typ";
L_00000185b1900118 .functor BUFT 1, C4<11111111111111111111>, C4<0>, C4<0>, C4<0>;
v00000185b187be50_0 .net/2u *"_ivl_0", 19 0, L_00000185b1900118;  1 drivers
L_00000185b1900160 .functor BUFT 1, C4<11111111111111111111>, C4<0>, C4<0>, C4<0>;
v00000185b187b590_0 .net/2u *"_ivl_10", 19 0, L_00000185b1900160;  1 drivers
v00000185b187ba90_0 .net *"_ivl_13", 0 0, L_00000185b18e52d0;  1 drivers
v00000185b187bb30_0 .net *"_ivl_15", 0 0, L_00000185b18e5050;  1 drivers
v00000185b187bbd0_0 .net *"_ivl_17", 5 0, L_00000185b18e4dd0;  1 drivers
v00000185b187bc70_0 .net *"_ivl_19", 3 0, L_00000185b18e5190;  1 drivers
v00000185b187bd10_0 .net *"_ivl_20", 31 0, L_00000185b18e4790;  1 drivers
L_00000185b19001a8 .functor BUFT 1, C4<11111111111111111111>, C4<0>, C4<0>, C4<0>;
v00000185b187bef0_0 .net/2u *"_ivl_24", 19 0, L_00000185b19001a8;  1 drivers
v00000185b187aff0_0 .net *"_ivl_27", 11 0, L_00000185b18e4c90;  1 drivers
v00000185b18d9380_0 .net *"_ivl_28", 31 0, L_00000185b18e3930;  1 drivers
v00000185b18da3c0_0 .net *"_ivl_3", 6 0, L_00000185b18e4470;  1 drivers
v00000185b18d97e0_0 .net *"_ivl_5", 4 0, L_00000185b18e4510;  1 drivers
v00000185b18da0a0_0 .net *"_ivl_6", 31 0, L_00000185b18e45b0;  1 drivers
v00000185b18da960_0 .net "in", 11 0, L_00000185b18e4d30;  1 drivers
v00000185b18d9240_0 .net "inL", 11 0, L_00000185b18e46f0;  1 drivers
v00000185b18d9060_0 .net "inS", 11 0, L_00000185b18e4830;  1 drivers
v00000185b18da640_0 .net "instruct", 31 0, L_00000185b187a6e0;  alias, 1 drivers
v00000185b18da140_0 .var "out", 31 0;
v00000185b18dac80_0 .net "typ", 6 0, v00000185b18e3e30_0;  1 drivers
E_00000185b1880d20 .event anyedge, v00000185b18dac80_0, v00000185b18da960_0, v00000185b18d9240_0, v00000185b18d9060_0;
L_00000185b18e4470 .part L_00000185b187a6e0, 25, 7;
L_00000185b18e4510 .part L_00000185b187a6e0, 7, 5;
L_00000185b18e45b0 .concat [ 5 7 20 0], L_00000185b18e4510, L_00000185b18e4470, L_00000185b1900118;
L_00000185b18e46f0 .part L_00000185b18e45b0, 0, 12;
L_00000185b18e52d0 .part L_00000185b187a6e0, 31, 1;
L_00000185b18e5050 .part L_00000185b187a6e0, 7, 1;
L_00000185b18e4dd0 .part L_00000185b187a6e0, 25, 6;
L_00000185b18e5190 .part L_00000185b187a6e0, 8, 4;
LS_00000185b18e4790_0_0 .concat [ 4 6 1 1], L_00000185b18e5190, L_00000185b18e4dd0, L_00000185b18e5050, L_00000185b18e52d0;
LS_00000185b18e4790_0_4 .concat [ 20 0 0 0], L_00000185b1900160;
L_00000185b18e4790 .concat [ 12 20 0 0], LS_00000185b18e4790_0_0, LS_00000185b18e4790_0_4;
L_00000185b18e4830 .part L_00000185b18e4790, 0, 12;
L_00000185b18e4c90 .part L_00000185b187a6e0, 20, 12;
L_00000185b18e3930 .concat [ 12 20 0 0], L_00000185b18e4c90, L_00000185b19001a8;
L_00000185b18e4d30 .part L_00000185b18e3930, 0, 12;
S_00000185b185acc0 .scope module, "modInstm" "instmemory" 3 37, 5 1 0, S_00000185b17fd220;
 .timescale -6 -9;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /INPUT 32 "WriteReg";
    .port_info 2 /INPUT 32 "WriteData";
    .port_info 3 /INPUT 1 "RegWrite";
    .port_info 4 /OUTPUT 32 "instruct";
    .port_info 5 /INPUT 1 "clock";
L_00000185b187a6e0 .functor BUFZ 32, L_00000185b18e4f10, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000185b18d99c0 .array "RF", 0 31, 31 0;
o00000185b18886b8 .functor BUFZ 1, C4<z>; HiZ drive
v00000185b18da500_0 .net "RegWrite", 0 0, o00000185b18886b8;  0 drivers
o00000185b18886e8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000185b18d9ce0_0 .net "WriteData", 31 0, o00000185b18886e8;  0 drivers
o00000185b1888718 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000185b18d9100_0 .net "WriteReg", 31 0, o00000185b1888718;  0 drivers
v00000185b18d9420_0 .net *"_ivl_0", 31 0, L_00000185b18e4f10;  1 drivers
v00000185b18daf00_0 .net "addr", 31 0, v00000185b18e50f0_0;  1 drivers
o00000185b18887a8 .functor BUFZ 1, C4<z>; HiZ drive
v00000185b18d9a60_0 .net "clock", 0 0, o00000185b18887a8;  0 drivers
v00000185b18d91a0_0 .net "instruct", 31 0, L_00000185b187a6e0;  alias, 1 drivers
E_00000185b1880760 .event posedge, v00000185b18d9a60_0;
L_00000185b18e4f10 .array/port v00000185b18d99c0, v00000185b18e50f0_0;
S_00000185b185ae50 .scope module, "modPC" "PC" 3 31, 6 1 0, S_00000185b17fd220;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "pc_reg";
    .port_info 3 /INPUT 1 "pcnext";
v00000185b18d92e0_0 .net "clk", 0 0, v00000185b18e3f70_0;  alias, 1 drivers
v00000185b18daaa0_0 .var "pc_reg", 31 0;
v00000185b18d94c0_0 .net "pcnext", 0 0, v00000185b18e43d0_0;  1 drivers
v00000185b18d9560_0 .net "reset", 0 0, v00000185b18e5730_0;  alias, 1 drivers
E_00000185b1880c60 .event posedge, v00000185b18d9560_0;
E_00000185b18804e0 .event posedge, v00000185b18d92e0_0;
S_00000185b184b610 .scope module, "modalu" "RISCVALU" 3 51, 7 1 0, S_00000185b17fd220;
 .timescale -6 -9;
    .port_info 0 /INPUT 4 "ALUctl";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /OUTPUT 32 "ALUout";
    .port_info 4 /OUTPUT 1 "zero";
v00000185b18da780_0 .net "A", 31 0, v00000185b18e3cf0_0;  1 drivers
v00000185b18daa00_0 .net "ALUctl", 3 0, v00000185b18e4010_0;  1 drivers
v00000185b18d9600_0 .var "ALUout", 31 0;
v00000185b18da460_0 .net "B", 31 0, v00000185b18e4150_0;  1 drivers
v00000185b18d96a0_0 .var "zero", 0 0;
E_00000185b1880220 .event anyedge, v00000185b18da780_0, v00000185b18da460_0, v00000185b18daa00_0, v00000185b18d9600_0;
S_00000185b184b7a0 .scope module, "modmemory" "DataMemory" 3 58, 8 1 0, S_00000185b17fd220;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "address";
    .port_info 2 /INPUT 32 "write_data";
    .port_info 3 /INPUT 1 "write_enable";
    .port_info 4 /INPUT 1 "read_enable";
    .port_info 5 /OUTPUT 32 "read_data";
v00000185b18d9c40_0 .net "address", 31 0, v00000185b18e4290_0;  1 drivers
v00000185b18d9d80_0 .net "clk", 0 0, v00000185b18e3f70_0;  alias, 1 drivers
v00000185b18d9740 .array "memory", 255 0, 31 0;
v00000185b18d9880_0 .var "read_data", 31 0;
v00000185b18d9920_0 .net "read_enable", 0 0, v00000185b18e4fb0_0;  1 drivers
v00000185b18d9b00_0 .net "write_data", 31 0, v00000185b18e3a70_0;  1 drivers
v00000185b18da280_0 .net "write_enable", 0 0, v00000185b18e5410_0;  1 drivers
S_00000185b18566a0 .scope module, "modregfile" "registerfile" 3 41, 9 1 0, S_00000185b17fd220;
 .timescale -6 -9;
    .port_info 0 /INPUT 5 "Read1";
    .port_info 1 /INPUT 5 "Read2";
    .port_info 2 /INPUT 5 "RD";
    .port_info 3 /INPUT 32 "WriteData";
    .port_info 4 /INPUT 1 "RegWrite";
    .port_info 5 /OUTPUT 32 "Data1";
    .port_info 6 /OUTPUT 32 "Data2";
    .port_info 7 /INPUT 1 "clock";
L_00000185b187a980 .functor BUFZ 32, L_00000185b18e40b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000185b187a130 .functor BUFZ 32, L_00000185b18e4650, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000185b18da000_0 .net "Data1", 31 0, L_00000185b187a980;  alias, 1 drivers
v00000185b18d9ba0_0 .net "Data2", 31 0, L_00000185b187a130;  alias, 1 drivers
v00000185b18da820_0 .net "RD", 4 0, v00000185b18e3b10_0;  1 drivers
v00000185b18d9e20 .array "RF", 0 31, 31 0;
v00000185b18da5a0_0 .net "Read1", 4 0, v00000185b18e3ed0_0;  1 drivers
v00000185b18d9ec0_0 .net "Read2", 4 0, v00000185b18e4e70_0;  1 drivers
v00000185b18dad20_0 .net "RegWrite", 0 0, v00000185b18e4b50_0;  1 drivers
v00000185b18da6e0_0 .net "WriteData", 31 0, v00000185b18e3890_0;  1 drivers
v00000185b18da1e0_0 .net *"_ivl_0", 31 0, L_00000185b18e40b0;  1 drivers
v00000185b18d9f60_0 .net *"_ivl_10", 6 0, L_00000185b18e41f0;  1 drivers
L_00000185b19000d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000185b18da320_0 .net *"_ivl_13", 1 0, L_00000185b19000d0;  1 drivers
v00000185b18da8c0_0 .net *"_ivl_2", 6 0, L_00000185b18e3c50;  1 drivers
L_00000185b1900088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000185b18dab40_0 .net *"_ivl_5", 1 0, L_00000185b1900088;  1 drivers
v00000185b18dabe0_0 .net *"_ivl_8", 31 0, L_00000185b18e4650;  1 drivers
v00000185b18dadc0_0 .net "clock", 0 0, v00000185b18e3f70_0;  alias, 1 drivers
E_00000185b1880de0 .event anyedge, v00000185b18da6e0_0;
E_00000185b1880aa0 .event anyedge, v00000185b18da000_0, v00000185b18d9ba0_0;
L_00000185b18e40b0 .array/port v00000185b18d9e20, L_00000185b18e3c50;
L_00000185b18e3c50 .concat [ 5 2 0 0], v00000185b18e3ed0_0, L_00000185b1900088;
L_00000185b18e4650 .array/port v00000185b18d9e20, L_00000185b18e41f0;
L_00000185b18e41f0 .concat [ 5 2 0 0], v00000185b18e4e70_0, L_00000185b19000d0;
    .scope S_00000185b185ae50;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000185b18daaa0_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_00000185b185ae50;
T_1 ;
    %wait E_00000185b18804e0;
    %load/vec4 v00000185b18daaa0_0;
    %addi 1, 0, 32;
    %assign/vec4 v00000185b18daaa0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_00000185b185ae50;
T_2 ;
    %wait E_00000185b1880c60;
    %load/vec4 v00000185b18d9560_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000185b18daaa0_0, 0;
    %vpi_call 6 15 "$display", "PC reset: %d", v00000185b18daaa0_0 {0 0 0};
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000185b185acc0;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000185b18d99c0, 4, 0;
    %pushi/vec4 10617011, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000185b18d99c0, 4, 0;
    %pushi/vec4 1084358835, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000185b18d99c0, 4, 0;
    %pushi/vec4 10633395, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000185b18d99c0, 4, 0;
    %end;
    .thread T_3;
    .scope S_00000185b185acc0;
T_4 ;
    %wait E_00000185b1880760;
    %load/vec4 v00000185b18da500_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v00000185b18d9ce0_0;
    %ix/getv 3, v00000185b18d9100_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000185b18d99c0, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000185b18566a0;
T_5 ;
    %wait E_00000185b1880aa0;
    %vpi_call 9 12 "$display", "Data1: %d", v00000185b18da000_0 {0 0 0};
    %vpi_call 9 13 "$display", "Data2: %d", v00000185b18d9ba0_0 {0 0 0};
    %jmp T_5;
    .thread T_5, $push;
    .scope S_00000185b18566a0;
T_6 ;
    %wait E_00000185b1880de0;
    %vpi_call 9 16 "$display", "WriteData: %d", v00000185b18da6e0_0 {0 0 0};
    %jmp T_6;
    .thread T_6, $push;
    .scope S_00000185b18566a0;
T_7 ;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000185b18d9e20, 4, 0;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000185b18d9e20, 4, 0;
    %end;
    .thread T_7;
    .scope S_00000185b18566a0;
T_8 ;
    %wait E_00000185b18804e0;
    %load/vec4 v00000185b18dad20_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v00000185b18da6e0_0;
    %load/vec4 v00000185b18da820_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000185b18d9e20, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_00000185b184b610;
T_9 ;
    %wait E_00000185b1880220;
    %vpi_call 7 11 "$display", "A: %d", v00000185b18da780_0 {0 0 0};
    %vpi_call 7 12 "$display", "B: %d", v00000185b18da460_0 {0 0 0};
    %vpi_call 7 13 "$display", "ALUctl: %b", v00000185b18daa00_0 {0 0 0};
    %load/vec4 v00000185b18daa00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000185b18d9600_0, 0;
    %jmp T_9.7;
T_9.0 ;
    %load/vec4 v00000185b18da780_0;
    %load/vec4 v00000185b18da460_0;
    %and;
    %store/vec4 v00000185b18d9600_0, 0, 32;
    %jmp T_9.7;
T_9.1 ;
    %load/vec4 v00000185b18da780_0;
    %load/vec4 v00000185b18da460_0;
    %or;
    %store/vec4 v00000185b18d9600_0, 0, 32;
    %jmp T_9.7;
T_9.2 ;
    %load/vec4 v00000185b18da780_0;
    %load/vec4 v00000185b18da460_0;
    %add;
    %store/vec4 v00000185b18d9600_0, 0, 32;
    %jmp T_9.7;
T_9.3 ;
    %load/vec4 v00000185b18da780_0;
    %load/vec4 v00000185b18da460_0;
    %sub;
    %store/vec4 v00000185b18d9600_0, 0, 32;
    %jmp T_9.7;
T_9.4 ;
    %load/vec4 v00000185b18da780_0;
    %load/vec4 v00000185b18da460_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_9.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_9.9, 8;
T_9.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_9.9, 8;
 ; End of false expr.
    %blend;
T_9.9;
    %store/vec4 v00000185b18d9600_0, 0, 32;
    %jmp T_9.7;
T_9.5 ;
    %load/vec4 v00000185b18da780_0;
    %load/vec4 v00000185b18da460_0;
    %or;
    %inv;
    %store/vec4 v00000185b18d9600_0, 0, 32;
    %jmp T_9.7;
T_9.7 ;
    %pop/vec4 1;
    %load/vec4 v00000185b18daa00_0;
    %cmpi/e 6, 0, 4;
    %jmp/0xz  T_9.10, 4;
    %load/vec4 v00000185b18d9600_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.12, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000185b18d96a0_0, 0;
T_9.12 ;
T_9.10 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_00000185b184b7a0;
T_10 ;
    %wait E_00000185b18804e0;
    %load/vec4 v00000185b18da280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v00000185b18d9b00_0;
    %load/vec4 v00000185b18d9c40_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000185b18d9740, 0, 4;
T_10.0 ;
    %load/vec4 v00000185b18d9920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v00000185b18d9c40_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v00000185b18d9740, 4;
    %assign/vec4 v00000185b18d9880_0, 0;
T_10.2 ;
    %jmp T_10;
    .thread T_10;
    .scope S_00000185b17fd3b0;
T_11 ;
    %wait E_00000185b1880d20;
    %load/vec4 v00000185b18dac80_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %jmp T_11.3;
T_11.0 ;
    %load/vec4 v00000185b18da960_0;
    %pad/u 32;
    %assign/vec4 v00000185b18da140_0, 0;
    %jmp T_11.3;
T_11.1 ;
    %load/vec4 v00000185b18d9240_0;
    %pad/u 32;
    %assign/vec4 v00000185b18da140_0, 0;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v00000185b18d9060_0;
    %pad/u 32;
    %assign/vec4 v00000185b18da140_0, 0;
    %jmp T_11.3;
T_11.3 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_00000185b17fd220;
T_12 ;
    %wait E_00000185b1880c60;
    %load/vec4 v00000185b18e4bf0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_12.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000185b18e43d0_0, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000185b18e3ed0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000185b18e4e70_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000185b18e3b10_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000185b18e50f0_0, 0, 32;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v00000185b18e3e30_0, 0, 7;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000185b18e4330_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000185b18e3cf0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000185b18e4150_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v00000185b18e4a10_0, 0, 12;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000185b18e4010_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000185b18e4fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000185b18e5410_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000185b18e4290_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000185b18e3a70_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000185b18e4970_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000185b18e4b50_0, 0, 1;
    %vpi_call 3 93 "$display", "reset done" {0 0 0};
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_00000185b17fd220;
T_13 ;
    %wait E_00000185b18819e0;
    %vpi_call 3 99 "$display", "PC: %d", v00000185b18e5550_0 {0 0 0};
    %load/vec4 v00000185b18e5550_0;
    %store/vec4 v00000185b18e50f0_0, 0, 32;
    %load/vec4 v00000185b18e54b0_0;
    %parti/s 7, 0, 2;
    %store/vec4 v00000185b18e3e30_0, 0, 7;
    %load/vec4 v00000185b18e54b0_0;
    %parti/s 3, 12, 5;
    %pad/u 4;
    %store/vec4 v00000185b18e4330_0, 0, 4;
    %load/vec4 v00000185b18e54b0_0;
    %parti/s 5, 15, 5;
    %store/vec4 v00000185b18e3ed0_0, 0, 5;
    %load/vec4 v00000185b18e54b0_0;
    %parti/s 5, 20, 6;
    %store/vec4 v00000185b18e4e70_0, 0, 5;
    %load/vec4 v00000185b18e54b0_0;
    %parti/s 5, 7, 4;
    %store/vec4 v00000185b18e3b10_0, 0, 5;
    %vpi_call 3 106 "$display", "Instrucion: %h", v00000185b18e54b0_0 {0 0 0};
    %vpi_call 3 107 "$display", "R1: %b", v00000185b18e3ed0_0 {0 0 0};
    %vpi_call 3 108 "$display", "R2: %b", v00000185b18e4e70_0 {0 0 0};
    %vpi_call 3 109 "$display", "D1: %d", v00000185b18e48d0_0 {0 0 0};
    %vpi_call 3 110 "$display", "D2: %d", v00000185b18e5230_0 {0 0 0};
    %vpi_call 3 111 "$display", "opcode: %b", v00000185b18e3e30_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000185b18e4b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000185b18e4fb0_0, 0, 1;
    %load/vec4 v00000185b18e3e30_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %jmp T_13.4;
T_13.0 ;
    %load/vec4 v00000185b18e4330_0;
    %store/vec4 v00000185b18e4010_0, 0, 4;
    %load/vec4 v00000185b18e54b0_0;
    %parti/s 7, 25, 6;
    %store/vec4 v00000185b18e55f0_0, 0, 7;
    %load/vec4 v00000185b18e4330_0;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_13.6, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_13.7, 6;
    %jmp T_13.8;
T_13.5 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000185b18e4010_0, 0, 4;
    %jmp T_13.8;
T_13.6 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000185b18e4010_0, 0, 4;
    %jmp T_13.8;
T_13.7 ;
    %load/vec4 v00000185b18e55f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_13.9, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_13.10, 6;
    %jmp T_13.11;
T_13.9 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000185b18e4010_0, 0, 4;
    %jmp T_13.11;
T_13.10 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000185b18e4010_0, 0, 4;
    %jmp T_13.11;
T_13.11 ;
    %pop/vec4 1;
    %jmp T_13.8;
T_13.8 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000185b18e4b50_0, 0, 1;
    %vpi_call 3 133 "$display", "tipo R" {0 0 0};
    %jmp T_13.4;
T_13.1 ;
    %load/vec4 v00000185b18e4330_0;
    %store/vec4 v00000185b18e4010_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000185b18e4b50_0, 0, 1;
    %jmp T_13.4;
T_13.2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000185b18e4010_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000185b18e4b50_0, 0, 1;
    %jmp T_13.4;
T_13.3 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000185b18e4010_0, 0, 4;
    %jmp T_13.4;
T_13.4 ;
    %pop/vec4 1;
    %vpi_call 3 146 "$display", "alu_op: %b", v00000185b18e4010_0 {0 0 0};
    %jmp T_13;
    .thread T_13, $push;
    .scope S_00000185b17fd220;
T_14 ;
    %wait E_00000185b1881960;
    %load/vec4 v00000185b18e3e30_0;
    %cmpi/e 19, 0, 7;
    %jmp/1 T_14.3, 4;
    %flag_mov 8, 4;
    %load/vec4 v00000185b18e3e30_0;
    %cmpi/e 3, 0, 7;
    %flag_or 4, 8;
T_14.3;
    %jmp/1 T_14.2, 4;
    %flag_mov 8, 4;
    %load/vec4 v00000185b18e3e30_0;
    %cmpi/e 35, 0, 7;
    %flag_or 4, 8;
T_14.2;
    %jmp/0xz  T_14.0, 4;
    %load/vec4 v00000185b18e5370_0;
    %store/vec4 v00000185b18e4970_0, 0, 32;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v00000185b18e5230_0;
    %store/vec4 v00000185b18e4970_0, 0, 32;
    %vpi_call 3 156 "$display", "ALU control done" {0 0 0};
T_14.1 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_00000185b17fd220;
T_15 ;
    %wait E_00000185b18818e0;
    %load/vec4 v00000185b18e48d0_0;
    %store/vec4 v00000185b18e3cf0_0, 0, 32;
    %load/vec4 v00000185b18e4970_0;
    %store/vec4 v00000185b18e4150_0, 0, 32;
    %vpi_call 3 162 "$display", "Aluin1: %d", v00000185b18e3cf0_0 {0 0 0};
    %vpi_call 3 163 "$display", "Aluin2: %d", v00000185b18e4150_0 {0 0 0};
    %jmp T_15;
    .thread T_15, $push;
    .scope S_00000185b17fd220;
T_16 ;
    %wait E_00000185b18818a0;
    %load/vec4 v00000185b18e4fb0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_16.0, 4;
    %load/vec4 v00000185b18e4ab0_0;
    %store/vec4 v00000185b18e5690_0, 0, 32;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v00000185b18dae60_0;
    %store/vec4 v00000185b18e5690_0, 0, 32;
T_16.1 ;
    %load/vec4 v00000185b18e5690_0;
    %store/vec4 v00000185b18e3890_0, 0, 32;
    %vpi_call 3 173 "$display", "entrada de datos: %d", v00000185b18e3890_0 {0 0 0};
    %jmp T_16;
    .thread T_16, $push;
    .scope S_00000185b1886ad0;
T_17 ;
    %vpi_call 2 17 "$dumpfile", "RISCVunicycle_tb.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000185b1886ad0 {0 0 0};
    %end;
    .thread T_17;
    .scope S_00000185b1886ad0;
T_18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000185b18e5730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000185b18e3f70_0, 0, 1;
    %end;
    .thread T_18;
    .scope S_00000185b1886ad0;
T_19 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000185b18e5730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000185b18e5730_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000185b18e5730_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000185b18e3f70_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000185b18e3f70_0, 0, 1;
    %vpi_call 2 39 "$display", " " {0 0 0};
    %delay 1000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000185b18e3f70_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000185b18e3f70_0, 0, 1;
    %vpi_call 2 45 "$display", " " {0 0 0};
    %delay 1000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000185b18e3f70_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000185b18e3f70_0, 0, 1;
    %vpi_call 2 51 "$display", " " {0 0 0};
    %delay 1000000, 0;
    %vpi_call 2 53 "$finish" {0 0 0};
    %end;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "RISCVunicycle_tb.v";
    "./RISCVunicycle.v";
    "./signext.v";
    "./instmemory.v";
    "./PC.v";
    "./RISCVALU.v";
    "./datamem.v";
    "./registerfile.v";
