#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021ffe6b9440 .scope module, "RISCVunicycle_tb" "RISCVunicycle_tb" 2 4;
 .timescale -6 -9;
P_0000021ffe6a2d20 .param/l "CLK_PERIOD" 0 2 6, +C4<00000000000000000000000000000010>;
v0000021ffe712480_0 .var "clock", 0 0;
v0000021ffe712660_0 .var "rst", 0 0;
S_0000021ffe6b9bf0 .scope module, "dut" "RISCVunicycle" 2 11, 3 9 0, S_0000021ffe6b9440;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "rst";
v0000021ffe712700_0 .net "ALUout", 31 0, v0000021ffe70e640_0;  1 drivers
v0000021ffe711080_0 .var "Aluin1", 31 0;
v0000021ffe712020_0 .var "Aluin2", 31 0;
v0000021ffe711300_0 .net "D1", 31 0, L_0000021ffe662770;  1 drivers
v0000021ffe712ca0_0 .net "D2", 31 0, L_0000021ffe662af0;  1 drivers
v0000021ffe7114e0_0 .var "R1", 4 0;
v0000021ffe712a20_0 .var "R2", 4 0;
v0000021ffe7113a0_0 .var "Rd", 4 0;
v0000021ffe711120_0 .var "addrs", 31 0;
v0000021ffe712200_0 .var "alu_op", 3 0;
v0000021ffe7116c0_0 .var "alu_src", 31 0;
v0000021ffe711260_0 .var "busy", 0 0;
v0000021ffe711c60_0 .net "clock", 0 0, v0000021ffe712480_0;  1 drivers
v0000021ffe712ac0_0 .var "datainmemory", 31 0;
v0000021ffe7120c0_0 .var "dataregin", 31 0;
v0000021ffe7122a0_0 .net "dout", 31 0, v0000021ffe70d420_0;  1 drivers
v0000021ffe712520_0 .net "ext_imm", 31 0, v0000021ffe70dc40_0;  1 drivers
v0000021ffe711e40_0 .var "funct3", 3 0;
v0000021ffe7119e0_0 .var "funct7", 6 0;
v0000021ffe711da0_0 .var "imm", 11 0;
v0000021ffe711ee0_0 .var "instaddr", 31 0;
v0000021ffe711620_0 .net "instruct", 31 0, L_0000021ffe661d60;  1 drivers
v0000021ffe711580_0 .var "mem_read", 0 0;
v0000021ffe711f80_0 .var "mem_write", 0 0;
v0000021ffe712de0_0 .var "opcode", 6 0;
v0000021ffe712340_0 .var "outp", 31 0;
v0000021ffe712d40_0 .net "pc_out", 31 0, v0000021ffe70edc0_0;  1 drivers
v0000021ffe7123e0_0 .var "pcnext", 0 0;
v0000021ffe711760_0 .var "regenb", 0 0;
v0000021ffe712b60_0 .net "rst", 0 0, v0000021ffe712660_0;  1 drivers
v0000021ffe712e80_0 .net "zero", 0 0, v0000021ffe70d1a0_0;  1 drivers
E_0000021ffe6a33e0/0 .event anyedge, v0000021ffe70d4c0_0, v0000021ffe70d420_0, v0000021ffe70e640_0, v0000021ffe712340_0;
E_0000021ffe6a33e0/1 .event anyedge, v0000021ffe70e460_0;
E_0000021ffe6a33e0 .event/or E_0000021ffe6a33e0/0, E_0000021ffe6a33e0/1;
E_0000021ffe6a27e0 .event anyedge, v0000021ffe7116c0_0, v0000021ffe70d920_0;
E_0000021ffe6a4aa0 .event anyedge, v0000021ffe70edc0_0;
S_0000021ffe6b9d80 .scope module, "extensorS" "signext" 3 66, 4 1 0, S_0000021ffe6b9bf0;
 .timescale -6 -9;
    .port_info 0 /INPUT 32 "instruct";
    .port_info 1 /OUTPUT 32 "out";
    .port_info 2 /INPUT 7 "typ";
v0000021ffe6ad700_0 .net *"_ivl_1", 0 0, L_0000021ffe7127a0;  1 drivers
v0000021ffe6ad0c0_0 .net *"_ivl_13", 0 0, L_0000021ffe712980;  1 drivers
v0000021ffe6ad160_0 .net *"_ivl_14", 19 0, L_0000021ffe713630;  1 drivers
v0000021ffe6ada20_0 .net *"_ivl_17", 0 0, L_0000021ffe713db0;  1 drivers
v0000021ffe6ad5c0_0 .net *"_ivl_19", 0 0, L_0000021ffe714850;  1 drivers
v0000021ffe6ad340_0 .net *"_ivl_2", 19 0, L_0000021ffe712840;  1 drivers
v0000021ffe6ad3e0_0 .net *"_ivl_21", 5 0, L_0000021ffe714d50;  1 drivers
v0000021ffe6ad480_0 .net *"_ivl_23", 3 0, L_0000021ffe7136d0;  1 drivers
v0000021ffe70d2e0_0 .net *"_ivl_24", 31 0, L_0000021ffe714710;  1 drivers
v0000021ffe70ee60_0 .net *"_ivl_29", 0 0, L_0000021ffe713f90;  1 drivers
v0000021ffe70eaa0_0 .net *"_ivl_30", 19 0, L_0000021ffe713a90;  1 drivers
v0000021ffe70da60_0 .net *"_ivl_33", 11 0, L_0000021ffe714990;  1 drivers
v0000021ffe70e500_0 .net *"_ivl_34", 31 0, L_0000021ffe713310;  1 drivers
v0000021ffe70db00_0 .net *"_ivl_5", 6 0, L_0000021ffe711b20;  1 drivers
v0000021ffe70e0a0_0 .net *"_ivl_7", 4 0, L_0000021ffe711bc0;  1 drivers
v0000021ffe70e140_0 .net *"_ivl_8", 31 0, L_0000021ffe711d00;  1 drivers
v0000021ffe70ebe0_0 .net "in", 11 0, L_0000021ffe714530;  1 drivers
v0000021ffe70de20_0 .net "inL", 11 0, L_0000021ffe7128e0;  1 drivers
v0000021ffe70ec80_0 .net "inS", 11 0, L_0000021ffe713ef0;  1 drivers
v0000021ffe70ea00_0 .net "instruct", 31 0, L_0000021ffe661d60;  alias, 1 drivers
v0000021ffe70dc40_0 .var "out", 31 0;
v0000021ffe70d560_0 .net "typ", 6 0, v0000021ffe712de0_0;  1 drivers
E_0000021ffe6a4820 .event anyedge, v0000021ffe70ec80_0, v0000021ffe70de20_0, v0000021ffe70ebe0_0;
L_0000021ffe7127a0 .part L_0000021ffe661d60, 31, 1;
LS_0000021ffe712840_0_0 .concat [ 1 1 1 1], L_0000021ffe7127a0, L_0000021ffe7127a0, L_0000021ffe7127a0, L_0000021ffe7127a0;
LS_0000021ffe712840_0_4 .concat [ 1 1 1 1], L_0000021ffe7127a0, L_0000021ffe7127a0, L_0000021ffe7127a0, L_0000021ffe7127a0;
LS_0000021ffe712840_0_8 .concat [ 1 1 1 1], L_0000021ffe7127a0, L_0000021ffe7127a0, L_0000021ffe7127a0, L_0000021ffe7127a0;
LS_0000021ffe712840_0_12 .concat [ 1 1 1 1], L_0000021ffe7127a0, L_0000021ffe7127a0, L_0000021ffe7127a0, L_0000021ffe7127a0;
LS_0000021ffe712840_0_16 .concat [ 1 1 1 1], L_0000021ffe7127a0, L_0000021ffe7127a0, L_0000021ffe7127a0, L_0000021ffe7127a0;
LS_0000021ffe712840_1_0 .concat [ 4 4 4 4], LS_0000021ffe712840_0_0, LS_0000021ffe712840_0_4, LS_0000021ffe712840_0_8, LS_0000021ffe712840_0_12;
LS_0000021ffe712840_1_4 .concat [ 4 0 0 0], LS_0000021ffe712840_0_16;
L_0000021ffe712840 .concat [ 16 4 0 0], LS_0000021ffe712840_1_0, LS_0000021ffe712840_1_4;
L_0000021ffe711b20 .part L_0000021ffe661d60, 25, 7;
L_0000021ffe711bc0 .part L_0000021ffe661d60, 7, 5;
L_0000021ffe711d00 .concat [ 5 7 20 0], L_0000021ffe711bc0, L_0000021ffe711b20, L_0000021ffe712840;
L_0000021ffe7128e0 .part L_0000021ffe711d00, 0, 12;
L_0000021ffe712980 .part L_0000021ffe661d60, 31, 1;
LS_0000021ffe713630_0_0 .concat [ 1 1 1 1], L_0000021ffe712980, L_0000021ffe712980, L_0000021ffe712980, L_0000021ffe712980;
LS_0000021ffe713630_0_4 .concat [ 1 1 1 1], L_0000021ffe712980, L_0000021ffe712980, L_0000021ffe712980, L_0000021ffe712980;
LS_0000021ffe713630_0_8 .concat [ 1 1 1 1], L_0000021ffe712980, L_0000021ffe712980, L_0000021ffe712980, L_0000021ffe712980;
LS_0000021ffe713630_0_12 .concat [ 1 1 1 1], L_0000021ffe712980, L_0000021ffe712980, L_0000021ffe712980, L_0000021ffe712980;
LS_0000021ffe713630_0_16 .concat [ 1 1 1 1], L_0000021ffe712980, L_0000021ffe712980, L_0000021ffe712980, L_0000021ffe712980;
LS_0000021ffe713630_1_0 .concat [ 4 4 4 4], LS_0000021ffe713630_0_0, LS_0000021ffe713630_0_4, LS_0000021ffe713630_0_8, LS_0000021ffe713630_0_12;
LS_0000021ffe713630_1_4 .concat [ 4 0 0 0], LS_0000021ffe713630_0_16;
L_0000021ffe713630 .concat [ 16 4 0 0], LS_0000021ffe713630_1_0, LS_0000021ffe713630_1_4;
L_0000021ffe713db0 .part L_0000021ffe661d60, 31, 1;
L_0000021ffe714850 .part L_0000021ffe661d60, 7, 1;
L_0000021ffe714d50 .part L_0000021ffe661d60, 25, 6;
L_0000021ffe7136d0 .part L_0000021ffe661d60, 8, 4;
LS_0000021ffe714710_0_0 .concat [ 4 6 1 1], L_0000021ffe7136d0, L_0000021ffe714d50, L_0000021ffe714850, L_0000021ffe713db0;
LS_0000021ffe714710_0_4 .concat [ 20 0 0 0], L_0000021ffe713630;
L_0000021ffe714710 .concat [ 12 20 0 0], LS_0000021ffe714710_0_0, LS_0000021ffe714710_0_4;
L_0000021ffe713ef0 .part L_0000021ffe714710, 0, 12;
L_0000021ffe713f90 .part L_0000021ffe661d60, 31, 1;
LS_0000021ffe713a90_0_0 .concat [ 1 1 1 1], L_0000021ffe713f90, L_0000021ffe713f90, L_0000021ffe713f90, L_0000021ffe713f90;
LS_0000021ffe713a90_0_4 .concat [ 1 1 1 1], L_0000021ffe713f90, L_0000021ffe713f90, L_0000021ffe713f90, L_0000021ffe713f90;
LS_0000021ffe713a90_0_8 .concat [ 1 1 1 1], L_0000021ffe713f90, L_0000021ffe713f90, L_0000021ffe713f90, L_0000021ffe713f90;
LS_0000021ffe713a90_0_12 .concat [ 1 1 1 1], L_0000021ffe713f90, L_0000021ffe713f90, L_0000021ffe713f90, L_0000021ffe713f90;
LS_0000021ffe713a90_0_16 .concat [ 1 1 1 1], L_0000021ffe713f90, L_0000021ffe713f90, L_0000021ffe713f90, L_0000021ffe713f90;
LS_0000021ffe713a90_1_0 .concat [ 4 4 4 4], LS_0000021ffe713a90_0_0, LS_0000021ffe713a90_0_4, LS_0000021ffe713a90_0_8, LS_0000021ffe713a90_0_12;
LS_0000021ffe713a90_1_4 .concat [ 4 0 0 0], LS_0000021ffe713a90_0_16;
L_0000021ffe713a90 .concat [ 16 4 0 0], LS_0000021ffe713a90_1_0, LS_0000021ffe713a90_1_4;
L_0000021ffe714990 .part L_0000021ffe661d60, 20, 12;
L_0000021ffe713310 .concat [ 12 20 0 0], L_0000021ffe714990, L_0000021ffe713a90;
L_0000021ffe714530 .part L_0000021ffe713310, 0, 12;
S_0000021ffe67a410 .scope module, "modInstm" "instmemory" 3 37, 5 1 0, S_0000021ffe6b9bf0;
 .timescale -6 -9;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /INPUT 32 "WriteReg";
    .port_info 2 /INPUT 32 "WriteData";
    .port_info 3 /INPUT 1 "RegWrite";
    .port_info 4 /OUTPUT 32 "instruct";
    .port_info 5 /INPUT 1 "clock";
L_0000021ffe661d60 .functor BUFZ 32, L_0000021ffe711440, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000021ffe70d240 .array "RF", 31 0, 31 0;
o0000021ffe6ba428 .functor BUFZ 1, C4<z>; HiZ drive
v0000021ffe70eb40_0 .net "RegWrite", 0 0, o0000021ffe6ba428;  0 drivers
o0000021ffe6ba458 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000021ffe70ef00_0 .net "WriteData", 31 0, o0000021ffe6ba458;  0 drivers
o0000021ffe6ba488 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000021ffe70e1e0_0 .net "WriteReg", 31 0, o0000021ffe6ba488;  0 drivers
v0000021ffe70ed20_0 .net *"_ivl_0", 31 0, L_0000021ffe711440;  1 drivers
v0000021ffe70e960_0 .net "addr", 31 0, v0000021ffe711ee0_0;  1 drivers
o0000021ffe6ba518 .functor BUFZ 1, C4<z>; HiZ drive
v0000021ffe70d100_0 .net "clock", 0 0, o0000021ffe6ba518;  0 drivers
v0000021ffe70e280_0 .net "instruct", 31 0, L_0000021ffe661d60;  alias, 1 drivers
E_0000021ffe6a4760 .event posedge, v0000021ffe70d100_0;
L_0000021ffe711440 .array/port v0000021ffe70d240, v0000021ffe711ee0_0;
S_0000021ffe67a5a0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 5 9, 5 9 0, S_0000021ffe67a410;
 .timescale -6 -9;
v0000021ffe70d880_0 .var/i "i", 31 0;
S_0000021ffe7ce820 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 5 14, 5 14 0, S_0000021ffe67a410;
 .timescale -6 -9;
v0000021ffe70dec0_0 .var/i "i", 31 0;
S_0000021ffe7ce9b0 .scope module, "modPC" "PC" 3 31, 6 1 0, S_0000021ffe6b9bf0;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "pc_reg";
    .port_info 3 /INPUT 1 "pcnext";
v0000021ffe70e6e0_0 .net "clk", 0 0, v0000021ffe712480_0;  alias, 1 drivers
v0000021ffe70edc0_0 .var "pc_reg", 31 0;
v0000021ffe70d060_0 .net "pcnext", 0 0, v0000021ffe7123e0_0;  1 drivers
v0000021ffe70e320_0 .net "reset", 0 0, v0000021ffe712660_0;  alias, 1 drivers
E_0000021ffe6a4ae0 .event posedge, v0000021ffe70e320_0;
E_0000021ffe6a4e60 .event posedge, v0000021ffe70e6e0_0;
S_0000021ffe69dcd0 .scope module, "modalu" "RISCVALU" 3 51, 7 1 0, S_0000021ffe6b9bf0;
 .timescale -6 -9;
    .port_info 0 /INPUT 4 "ALUctl";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /OUTPUT 32 "ALUout";
    .port_info 4 /OUTPUT 1 "zero";
v0000021ffe70d600_0 .net "A", 31 0, v0000021ffe711080_0;  1 drivers
v0000021ffe70e8c0_0 .net "ALUctl", 3 0, v0000021ffe712200_0;  1 drivers
v0000021ffe70e640_0 .var "ALUout", 31 0;
v0000021ffe70d6a0_0 .net "B", 31 0, v0000021ffe712020_0;  1 drivers
v0000021ffe70d1a0_0 .var "zero", 0 0;
E_0000021ffe6a5160 .event anyedge, v0000021ffe70d6a0_0, v0000021ffe70d600_0;
S_0000021ffe69de60 .scope module, "modmemory" "DataMemory" 3 58, 8 1 0, S_0000021ffe6b9bf0;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "address";
    .port_info 2 /INPUT 32 "write_data";
    .port_info 3 /INPUT 1 "write_enable";
    .port_info 4 /INPUT 1 "read_enable";
    .port_info 5 /OUTPUT 32 "read_data";
v0000021ffe70e820_0 .net "address", 31 0, v0000021ffe711120_0;  1 drivers
v0000021ffe70d380_0 .net "clk", 0 0, v0000021ffe712480_0;  alias, 1 drivers
v0000021ffe70dce0 .array "memory", 255 0, 31 0;
v0000021ffe70d420_0 .var "read_data", 31 0;
v0000021ffe70d4c0_0 .net "read_enable", 0 0, v0000021ffe711580_0;  1 drivers
v0000021ffe70d740_0 .net "write_data", 31 0, v0000021ffe712ac0_0;  1 drivers
v0000021ffe70d7e0_0 .net "write_enable", 0 0, v0000021ffe711f80_0;  1 drivers
S_0000021ffe685ed0 .scope module, "modregfile" "registerfile" 3 41, 9 1 0, S_0000021ffe6b9bf0;
 .timescale -6 -9;
    .port_info 0 /INPUT 5 "Read1";
    .port_info 1 /INPUT 5 "Read2";
    .port_info 2 /INPUT 5 "RD";
    .port_info 3 /INPUT 32 "WriteData";
    .port_info 4 /INPUT 1 "RegWrite";
    .port_info 5 /OUTPUT 32 "Data1";
    .port_info 6 /OUTPUT 32 "Data2";
    .port_info 7 /INPUT 1 "clock";
L_0000021ffe662770 .functor BUFZ 32, L_0000021ffe712f20, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000021ffe662af0 .functor BUFZ 32, L_0000021ffe7118a0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000021ffe70d920_0 .net "Data1", 31 0, L_0000021ffe662770;  alias, 1 drivers
v0000021ffe70d9c0_0 .net "Data2", 31 0, L_0000021ffe662af0;  alias, 1 drivers
v0000021ffe70dba0_0 .net "RD", 4 0, v0000021ffe7113a0_0;  1 drivers
v0000021ffe70dd80 .array "RF", 0 31, 31 0;
v0000021ffe70df60_0 .net "Read1", 4 0, v0000021ffe7114e0_0;  1 drivers
v0000021ffe70e000_0 .net "Read2", 4 0, v0000021ffe712a20_0;  1 drivers
v0000021ffe70e3c0_0 .net "RegWrite", 0 0, v0000021ffe711760_0;  1 drivers
v0000021ffe70e460_0 .net "WriteData", 31 0, v0000021ffe7120c0_0;  1 drivers
v0000021ffe70e5a0_0 .net *"_ivl_0", 31 0, L_0000021ffe712f20;  1 drivers
v0000021ffe70e780_0 .net *"_ivl_10", 6 0, L_0000021ffe711940;  1 drivers
L_0000021ffe7d00d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000021ffe7125c0_0 .net *"_ivl_13", 1 0, L_0000021ffe7d00d0;  1 drivers
v0000021ffe712160_0 .net *"_ivl_2", 6 0, L_0000021ffe711800;  1 drivers
L_0000021ffe7d0088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000021ffe712c00_0 .net *"_ivl_5", 1 0, L_0000021ffe7d0088;  1 drivers
v0000021ffe7111c0_0 .net *"_ivl_8", 31 0, L_0000021ffe7118a0;  1 drivers
v0000021ffe711a80_0 .net "clock", 0 0, v0000021ffe712480_0;  alias, 1 drivers
E_0000021ffe6a52a0 .event anyedge, v0000021ffe70e460_0;
E_0000021ffe6a4ee0 .event anyedge, v0000021ffe70d920_0, v0000021ffe70d9c0_0;
L_0000021ffe712f20 .array/port v0000021ffe70dd80, L_0000021ffe711800;
L_0000021ffe711800 .concat [ 5 2 0 0], v0000021ffe7114e0_0, L_0000021ffe7d0088;
L_0000021ffe7118a0 .array/port v0000021ffe70dd80, L_0000021ffe711940;
L_0000021ffe711940 .concat [ 5 2 0 0], v0000021ffe712a20_0, L_0000021ffe7d00d0;
    .scope S_0000021ffe7ce9b0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021ffe70edc0_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0000021ffe7ce9b0;
T_1 ;
    %wait E_0000021ffe6a4e60;
    %load/vec4 v0000021ffe70e320_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0000021ffe70edc0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000021ffe70edc0_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000021ffe7ce9b0;
T_2 ;
    %wait E_0000021ffe6a4ae0;
    %load/vec4 v0000021ffe70e320_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0000021ffe70edc0_0, 0, 32;
    %vpi_call 6 16 "$display", "PC reset: %d", v0000021ffe70edc0_0 {0 0 0};
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000021ffe67a410;
T_3 ;
    %fork t_1, S_0000021ffe67a5a0;
    %jmp t_0;
    .scope S_0000021ffe67a5a0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021ffe70d880_0, 0, 32;
T_3.0 ;
    %load/vec4 v0000021ffe70d880_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0000021ffe70d880_0;
    %store/vec4a v0000021ffe70d240, 4, 0;
    %load/vec4 v0000021ffe70d880_0;
    %addi 1, 0, 32;
    %store/vec4 v0000021ffe70d880_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .scope S_0000021ffe67a410;
t_0 %join;
    %vpi_call 5 12 "$readmemh", "RISCV (add,sub,or).hex", v0000021ffe70d240 {0 0 0};
    %vpi_call 5 13 "$display", "Memory initialized:" {0 0 0};
    %fork t_3, S_0000021ffe7ce820;
    %jmp t_2;
    .scope S_0000021ffe7ce820;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021ffe70dec0_0, 0, 32;
T_3.2 ;
    %load/vec4 v0000021ffe70dec0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.3, 5;
    %vpi_call 5 15 "$display", "RF[%0d] = %h", v0000021ffe70dec0_0, &A<v0000021ffe70d240, v0000021ffe70dec0_0 > {0 0 0};
    %load/vec4 v0000021ffe70dec0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000021ffe70dec0_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %end;
    .scope S_0000021ffe67a410;
t_2 %join;
    %end;
    .thread T_3;
    .scope S_0000021ffe67a410;
T_4 ;
    %wait E_0000021ffe6a4760;
    %load/vec4 v0000021ffe70eb40_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0000021ffe70ef00_0;
    %ix/getv 3, v0000021ffe70e1e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021ffe70d240, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000021ffe685ed0;
T_5 ;
    %wait E_0000021ffe6a4ee0;
    %vpi_call 9 12 "$display", "Data1: %d", v0000021ffe70d920_0 {0 0 0};
    %vpi_call 9 13 "$display", "Data2: %d", v0000021ffe70d9c0_0 {0 0 0};
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000021ffe685ed0;
T_6 ;
    %wait E_0000021ffe6a52a0;
    %vpi_call 9 16 "$display", "WriteData: %d", v0000021ffe70e460_0 {0 0 0};
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000021ffe685ed0;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021ffe70dd80, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021ffe70dd80, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021ffe70dd80, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021ffe70dd80, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021ffe70dd80, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021ffe70dd80, 4, 0;
    %pushi/vec4 5, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021ffe70dd80, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021ffe70dd80, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021ffe70dd80, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021ffe70dd80, 4, 0;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021ffe70dd80, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021ffe70dd80, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021ffe70dd80, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021ffe70dd80, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021ffe70dd80, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021ffe70dd80, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021ffe70dd80, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021ffe70dd80, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021ffe70dd80, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021ffe70dd80, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021ffe70dd80, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021ffe70dd80, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021ffe70dd80, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021ffe70dd80, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021ffe70dd80, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021ffe70dd80, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021ffe70dd80, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021ffe70dd80, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021ffe70dd80, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021ffe70dd80, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021ffe70dd80, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021ffe70dd80, 4, 0;
    %end;
    .thread T_7;
    .scope S_0000021ffe685ed0;
T_8 ;
    %wait E_0000021ffe6a4e60;
    %load/vec4 v0000021ffe70e3c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v0000021ffe70e460_0;
    %load/vec4 v0000021ffe70dba0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021ffe70dd80, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000021ffe69dcd0;
T_9 ;
    %wait E_0000021ffe6a5160;
    %vpi_call 7 11 "$display", "A: %d", v0000021ffe70d600_0 {0 0 0};
    %vpi_call 7 12 "$display", "B: %d", v0000021ffe70d6a0_0 {0 0 0};
    %vpi_call 7 13 "$display", "ALUctl: %b", v0000021ffe70e8c0_0 {0 0 0};
    %load/vec4 v0000021ffe70e8c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000021ffe70e640_0, 0;
    %jmp T_9.7;
T_9.0 ;
    %load/vec4 v0000021ffe70d600_0;
    %load/vec4 v0000021ffe70d6a0_0;
    %and;
    %store/vec4 v0000021ffe70e640_0, 0, 32;
    %jmp T_9.7;
T_9.1 ;
    %load/vec4 v0000021ffe70d600_0;
    %load/vec4 v0000021ffe70d6a0_0;
    %or;
    %store/vec4 v0000021ffe70e640_0, 0, 32;
    %jmp T_9.7;
T_9.2 ;
    %load/vec4 v0000021ffe70d600_0;
    %load/vec4 v0000021ffe70d6a0_0;
    %add;
    %store/vec4 v0000021ffe70e640_0, 0, 32;
    %jmp T_9.7;
T_9.3 ;
    %load/vec4 v0000021ffe70d600_0;
    %load/vec4 v0000021ffe70d6a0_0;
    %sub;
    %store/vec4 v0000021ffe70e640_0, 0, 32;
    %jmp T_9.7;
T_9.4 ;
    %load/vec4 v0000021ffe70d600_0;
    %load/vec4 v0000021ffe70d6a0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_9.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_9.9, 8;
T_9.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_9.9, 8;
 ; End of false expr.
    %blend;
T_9.9;
    %store/vec4 v0000021ffe70e640_0, 0, 32;
    %jmp T_9.7;
T_9.5 ;
    %load/vec4 v0000021ffe70d600_0;
    %load/vec4 v0000021ffe70d6a0_0;
    %or;
    %inv;
    %store/vec4 v0000021ffe70e640_0, 0, 32;
    %jmp T_9.7;
T_9.7 ;
    %pop/vec4 1;
    %load/vec4 v0000021ffe70e8c0_0;
    %cmpi/e 6, 0, 4;
    %jmp/0xz  T_9.10, 4;
    %load/vec4 v0000021ffe70e640_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.12, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021ffe70d1a0_0, 0;
T_9.12 ;
T_9.10 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0000021ffe69de60;
T_10 ;
    %vpi_call 8 13 "$readmemh", "ProyectoCorto_data.hex", v0000021ffe70dce0 {0 0 0};
    %end;
    .thread T_10;
    .scope S_0000021ffe69de60;
T_11 ;
    %wait E_0000021ffe6a4e60;
    %load/vec4 v0000021ffe70d7e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0000021ffe70d740_0;
    %load/vec4 v0000021ffe70e820_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021ffe70dce0, 0, 4;
T_11.0 ;
    %load/vec4 v0000021ffe70d4c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0000021ffe70e820_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0000021ffe70dce0, 4;
    %assign/vec4 v0000021ffe70d420_0, 0;
T_11.2 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0000021ffe6b9d80;
T_12 ;
    %wait E_0000021ffe6a4820;
    %load/vec4 v0000021ffe70d560_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %jmp T_12.3;
T_12.0 ;
    %load/vec4 v0000021ffe70ebe0_0;
    %pad/u 32;
    %assign/vec4 v0000021ffe70dc40_0, 0;
    %vpi_call 4 17 "$display", "Itype: %d", v0000021ffe70ebe0_0 {0 0 0};
    %jmp T_12.3;
T_12.1 ;
    %load/vec4 v0000021ffe70de20_0;
    %pad/u 32;
    %assign/vec4 v0000021ffe70dc40_0, 0;
    %vpi_call 4 21 "$display", "Ltype: %d", v0000021ffe70de20_0 {0 0 0};
    %jmp T_12.3;
T_12.2 ;
    %load/vec4 v0000021ffe70ec80_0;
    %pad/u 32;
    %assign/vec4 v0000021ffe70dc40_0, 0;
    %vpi_call 4 26 "$display", "Stype: %d", v0000021ffe70ec80_0 {0 0 0};
    %jmp T_12.3;
T_12.3 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0000021ffe6b9bf0;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021ffe711260_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0000021ffe6b9bf0;
T_14 ;
    %wait E_0000021ffe6a4ae0;
    %load/vec4 v0000021ffe711260_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021ffe711260_0, 0, 1;
    %load/vec4 v0000021ffe712b60_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_14.2, 4;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000021ffe7114e0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000021ffe712a20_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000021ffe7113a0_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021ffe711ee0_0, 0, 32;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000021ffe712de0_0, 0, 7;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000021ffe711e40_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021ffe711080_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021ffe712020_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0000021ffe711da0_0, 0, 12;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000021ffe712200_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021ffe711580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021ffe711f80_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021ffe711120_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021ffe712ac0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021ffe7116c0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021ffe711760_0, 0, 1;
    %vpi_call 3 94 "$display", "reset done" {0 0 0};
T_14.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021ffe711260_0, 0, 1;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0000021ffe6b9bf0;
T_15 ;
    %wait E_0000021ffe6a4aa0;
    %load/vec4 v0000021ffe711260_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.2, 9;
    %load/vec4 v0000021ffe712b60_0;
    %nor/r;
    %and;
T_15.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021ffe711260_0, 0, 1;
    %vpi_call 3 104 "$display", "PC: %d", v0000021ffe712d40_0 {0 0 0};
    %load/vec4 v0000021ffe712d40_0;
    %store/vec4 v0000021ffe711ee0_0, 0, 32;
    %load/vec4 v0000021ffe711620_0;
    %parti/s 7, 0, 2;
    %store/vec4 v0000021ffe712de0_0, 0, 7;
    %load/vec4 v0000021ffe711620_0;
    %parti/s 3, 12, 5;
    %pad/u 4;
    %store/vec4 v0000021ffe711e40_0, 0, 4;
    %load/vec4 v0000021ffe711620_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0000021ffe7114e0_0, 0, 5;
    %load/vec4 v0000021ffe711620_0;
    %parti/s 5, 20, 6;
    %store/vec4 v0000021ffe712a20_0, 0, 5;
    %load/vec4 v0000021ffe711620_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0000021ffe7113a0_0, 0, 5;
    %vpi_call 3 111 "$display", "Instrucion: %h", v0000021ffe711620_0 {0 0 0};
    %vpi_call 3 112 "$display", "opcode: %b", v0000021ffe712de0_0 {0 0 0};
    %vpi_call 3 113 "$display", "funct3: %b", v0000021ffe711e40_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021ffe711760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021ffe711580_0, 0, 1;
    %load/vec4 v0000021ffe712de0_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_15.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_15.5, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_15.6, 6;
    %jmp T_15.7;
T_15.3 ;
    %vpi_call 3 118 "$display", "R1: %b", v0000021ffe7114e0_0 {0 0 0};
    %vpi_call 3 119 "$display", "R2: %b", v0000021ffe712a20_0 {0 0 0};
    %vpi_call 3 120 "$display", "D1: %d", v0000021ffe711300_0 {0 0 0};
    %vpi_call 3 121 "$display", "D2: %d", v0000021ffe712ca0_0 {0 0 0};
    %load/vec4 v0000021ffe711e40_0;
    %store/vec4 v0000021ffe712200_0, 0, 4;
    %load/vec4 v0000021ffe711620_0;
    %parti/s 7, 25, 6;
    %store/vec4 v0000021ffe7119e0_0, 0, 7;
    %load/vec4 v0000021ffe711e40_0;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_15.8, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_15.9, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_15.10, 6;
    %jmp T_15.11;
T_15.8 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000021ffe712200_0, 0, 4;
    %jmp T_15.11;
T_15.9 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000021ffe712200_0, 0, 4;
    %jmp T_15.11;
T_15.10 ;
    %load/vec4 v0000021ffe7119e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_15.12, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_15.13, 6;
    %jmp T_15.14;
T_15.12 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000021ffe712200_0, 0, 4;
    %jmp T_15.14;
T_15.13 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000021ffe712200_0, 0, 4;
    %jmp T_15.14;
T_15.14 ;
    %pop/vec4 1;
    %jmp T_15.11;
T_15.11 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021ffe711760_0, 0, 1;
    %vpi_call 3 139 "$display", "tipo R" {0 0 0};
    %jmp T_15.7;
T_15.4 ;
    %load/vec4 v0000021ffe711e40_0;
    %store/vec4 v0000021ffe712200_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021ffe711760_0, 0, 1;
    %load/vec4 v0000021ffe711620_0;
    %parti/s 7, 25, 6;
    %store/vec4 v0000021ffe7119e0_0, 0, 7;
    %load/vec4 v0000021ffe711e40_0;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_15.15, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_15.16, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_15.17, 6;
    %jmp T_15.18;
T_15.15 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000021ffe712200_0, 0, 4;
    %jmp T_15.18;
T_15.16 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000021ffe712200_0, 0, 4;
    %jmp T_15.18;
T_15.17 ;
    %load/vec4 v0000021ffe7119e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_15.19, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_15.20, 6;
    %jmp T_15.21;
T_15.19 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000021ffe712200_0, 0, 4;
    %jmp T_15.21;
T_15.20 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000021ffe712200_0, 0, 4;
    %jmp T_15.21;
T_15.21 ;
    %pop/vec4 1;
    %jmp T_15.18;
T_15.18 ;
    %pop/vec4 1;
    %jmp T_15.7;
T_15.5 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000021ffe712200_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021ffe711760_0, 0, 1;
    %jmp T_15.7;
T_15.6 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000021ffe712200_0, 0, 4;
    %jmp T_15.7;
T_15.7 ;
    %pop/vec4 1;
    %vpi_call 3 166 "$display", "alu_op: %b", v0000021ffe712200_0 {0 0 0};
    %load/vec4 v0000021ffe712de0_0;
    %cmpi/e 19, 0, 7;
    %jmp/1 T_15.25, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000021ffe712de0_0;
    %cmpi/e 3, 0, 7;
    %flag_or 4, 8;
T_15.25;
    %jmp/1 T_15.24, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000021ffe712de0_0;
    %cmpi/e 35, 0, 7;
    %flag_or 4, 8;
T_15.24;
    %jmp/0xz  T_15.22, 4;
    %load/vec4 v0000021ffe712520_0;
    %assign/vec4 v0000021ffe7116c0_0, 0;
    %vpi_call 3 172 "$display", "R1: %b", v0000021ffe7114e0_0 {0 0 0};
    %vpi_call 3 173 "$display", "D1: %d", v0000021ffe711300_0 {0 0 0};
    %vpi_call 3 174 "$display", "alu src: %d", v0000021ffe7116c0_0 {0 0 0};
    %vpi_call 3 176 "$display", "ALU control done" {0 0 0};
    %vpi_call 3 177 "$display", "ext_imm: %d", v0000021ffe712520_0 {0 0 0};
    %jmp T_15.23;
T_15.22 ;
    %load/vec4 v0000021ffe712ca0_0;
    %store/vec4 v0000021ffe7116c0_0, 0, 32;
    %vpi_call 3 182 "$display", "ALU control ldone" {0 0 0};
T_15.23 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021ffe711260_0, 0, 1;
T_15.0 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0000021ffe6b9bf0;
T_16 ;
    %wait E_0000021ffe6a27e0;
    %load/vec4 v0000021ffe711300_0;
    %store/vec4 v0000021ffe711080_0, 0, 32;
    %load/vec4 v0000021ffe7116c0_0;
    %store/vec4 v0000021ffe712020_0, 0, 32;
    %vpi_call 3 204 "$display", "Aluin1: %d", v0000021ffe711080_0 {0 0 0};
    %vpi_call 3 205 "$display", "Aluin2: %d", v0000021ffe712020_0 {0 0 0};
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0000021ffe6b9bf0;
T_17 ;
    %wait E_0000021ffe6a33e0;
    %load/vec4 v0000021ffe711580_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_17.0, 4;
    %load/vec4 v0000021ffe7122a0_0;
    %store/vec4 v0000021ffe712340_0, 0, 32;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0000021ffe712700_0;
    %store/vec4 v0000021ffe712340_0, 0, 32;
T_17.1 ;
    %load/vec4 v0000021ffe712340_0;
    %store/vec4 v0000021ffe7120c0_0, 0, 32;
    %vpi_call 3 215 "$display", "entrada de datos: %d", v0000021ffe7120c0_0 {0 0 0};
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0000021ffe6b9440;
T_18 ;
    %vpi_call 2 17 "$dumpfile", "RISCVunicycle_tb.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021ffe6b9440 {0 0 0};
    %end;
    .thread T_18;
    .scope S_0000021ffe6b9440;
T_19 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021ffe712660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021ffe712660_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021ffe712660_0, 0, 1;
    %end;
    .thread T_19;
    .scope S_0000021ffe6b9440;
T_20 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021ffe712480_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021ffe712480_0, 0, 1;
    %vpi_call 2 35 "$display", " " {0 0 0};
    %delay 1000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021ffe712480_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021ffe712480_0, 0, 1;
    %vpi_call 2 41 "$display", " " {0 0 0};
    %delay 1000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021ffe712480_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021ffe712480_0, 0, 1;
    %vpi_call 2 47 "$display", " " {0 0 0};
    %delay 1000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021ffe712480_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021ffe712480_0, 0, 1;
    %vpi_call 2 53 "$display", " " {0 0 0};
    %delay 1000000, 0;
    %vpi_call 2 55 "$finish" {0 0 0};
    %jmp T_20;
    .thread T_20;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "RISCVunicycle_tb.v";
    "./RISCVunicycle.v";
    "./signext.v";
    "./instmemory.v";
    "./PC.v";
    "./RISCVALU.v";
    "./datamem.v";
    "./registerfile.v";
