#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000018dd9787710 .scope module, "RISCVunicycle_tb" "RISCVunicycle_tb" 2 4;
 .timescale -6 -9;
P_0000018dd977de50 .param/l "CLK_PERIOD" 0 2 6, +C4<00000000000000000000000000000010>;
v0000018dd97e2df0_0 .var "clock", 0 0;
v0000018dd97e36b0_0 .var "rst", 0 0;
S_0000018dd9752fa0 .scope module, "dut" "RISCVunicycle" 2 11, 3 9 0, S_0000018dd9787710;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "rst";
L_0000018dd977a9a0 .functor OR 1, L_0000018dd97e2170, L_0000018dd97e2670, C4<0>, C4<0>;
L_0000018dd977a620 .functor OR 1, L_0000018dd97e3390, L_0000018dd97e1950, C4<0>, C4<0>;
v0000018dd97e01f0_0 .net "ALUout", 31 0, v0000018dd97dd430_0;  1 drivers
v0000018dd97e0470_0 .var "Aluin1", 31 0;
v0000018dd97df930_0 .var "Aluin2", 31 0;
v0000018dd97e0510_0 .net "D1", 31 0, L_0000018dd977a5b0;  1 drivers
v0000018dd97e0650_0 .net "D2", 31 0, L_0000018dd977a850;  1 drivers
v0000018dd97e06f0_0 .var "R1", 4 0;
v0000018dd97e0790_0 .var "R2", 4 0;
v0000018dd97dfd90_0 .var "Rd", 4 0;
v0000018dd97df890_0 .net *"_ivl_11", 0 0, L_0000018dd97e2670;  1 drivers
v0000018dd97dfa70_0 .net *"_ivl_14", 0 0, L_0000018dd977a9a0;  1 drivers
L_0000018dd9890280 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000018dd97e0290_0 .net/2u *"_ivl_17", 31 0, L_0000018dd9890280;  1 drivers
v0000018dd97dfc50_0 .net *"_ivl_19", 0 0, L_0000018dd97e3390;  1 drivers
L_0000018dd98902c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000018dd97e0330_0 .net/2u *"_ivl_21", 31 0, L_0000018dd98902c8;  1 drivers
v0000018dd97e03d0_0 .net *"_ivl_23", 0 0, L_0000018dd97e1950;  1 drivers
v0000018dd97dfe30_0 .net *"_ivl_26", 0 0, L_0000018dd977a620;  1 drivers
L_0000018dd98901f0 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0000018dd97dfb10_0 .net/2u *"_ivl_5", 6 0, L_0000018dd98901f0;  1 drivers
v0000018dd97dfed0_0 .net *"_ivl_7", 0 0, L_0000018dd97e2170;  1 drivers
L_0000018dd9890238 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000018dd97dfbb0_0 .net/2u *"_ivl_9", 31 0, L_0000018dd9890238;  1 drivers
v0000018dd97dfcf0_0 .var "addrs", 31 0;
v0000018dd97dff70_0 .var "alu_op", 3 0;
v0000018dd97e0010_0 .var "alu_src", 31 0;
v0000018dd97e00b0_0 .net "clock", 0 0, v0000018dd97e2df0_0;  1 drivers
v0000018dd97e2b70_0 .var "datainmemory", 31 0;
v0000018dd97e23f0_0 .var "dataregin", 31 0;
v0000018dd97e2cb0_0 .net "dout", 31 0, v0000018dd97de330_0;  1 drivers
v0000018dd97e2850_0 .net "ext_imm", 31 0, v0000018dd97dde30_0;  1 drivers
v0000018dd97e34d0_0 .var "funct3", 3 0;
v0000018dd97e2210_0 .var "funct7", 6 0;
v0000018dd97e2990_0 .var "imm", 11 0;
v0000018dd97e22b0_0 .var "instaddr", 31 0;
v0000018dd97e2a30_0 .net "instruct", 31 0, L_0000018dd977ad90;  1 drivers
v0000018dd97e27b0_0 .var "mem_read", 0 0;
v0000018dd97e1b30_0 .var "mem_write", 0 0;
v0000018dd97e2d50_0 .var "opcode", 6 0;
v0000018dd97e3570_0 .var "outp", 31 0;
v0000018dd97e2f30_0 .net "pc_out", 31 0, v0000018dd97dedd0_0;  1 drivers
v0000018dd97e2c10_0 .var "pcnext", 0 0;
v0000018dd97e1e50_0 .var "regenb", 0 0;
v0000018dd97e1d10_0 .net "rst", 0 0, v0000018dd97e36b0_0;  1 drivers
v0000018dd97e2ad0_0 .net "zero", 0 0, v0000018dd97de0b0_0;  1 drivers
E_0000018dd977e290/0 .event anyedge, v0000018dd97dd9d0_0, v0000018dd97de330_0, v0000018dd97dd430_0, v0000018dd97e3570_0;
E_0000018dd977e290/1 .event anyedge, v0000018dd97dd4d0_0;
E_0000018dd977e290 .event/or E_0000018dd977e290/0, E_0000018dd977e290/1;
E_0000018dd977e090 .event anyedge, L_0000018dd977a620;
E_0000018dd977db50 .event anyedge, L_0000018dd977a9a0;
L_0000018dd97e2170 .cmp/ne 7, v0000018dd97e2d50_0, L_0000018dd98901f0;
L_0000018dd97e2670 .cmp/ne 32, L_0000018dd977a850, L_0000018dd9890238;
L_0000018dd97e3390 .cmp/ne 32, L_0000018dd977a5b0, L_0000018dd9890280;
L_0000018dd97e1950 .cmp/ne 32, v0000018dd97e0010_0, L_0000018dd98902c8;
S_0000018dd9753130 .scope module, "extensorS" "signext" 3 66, 4 1 0, S_0000018dd9752fa0;
 .timescale -6 -9;
    .port_info 0 /INPUT 32 "instruct";
    .port_info 1 /OUTPUT 32 "out";
    .port_info 2 /INPUT 7 "typ";
L_0000018dd9890118 .functor BUFT 1, C4<11111111111111111111>, C4<0>, C4<0>, C4<0>;
v0000018dd9741b80_0 .net/2u *"_ivl_0", 19 0, L_0000018dd9890118;  1 drivers
L_0000018dd9890160 .functor BUFT 1, C4<11111111111111111111>, C4<0>, C4<0>, C4<0>;
v0000018dd97417c0_0 .net/2u *"_ivl_10", 19 0, L_0000018dd9890160;  1 drivers
v0000018dd9741d60_0 .net *"_ivl_13", 0 0, L_0000018dd97e1db0;  1 drivers
v0000018dd9741fe0_0 .net *"_ivl_15", 0 0, L_0000018dd97e20d0;  1 drivers
v0000018dd9742260_0 .net *"_ivl_17", 5 0, L_0000018dd97e3070;  1 drivers
v0000018dd97de5b0_0 .net *"_ivl_19", 3 0, L_0000018dd97e3110;  1 drivers
v0000018dd97dee70_0 .net *"_ivl_20", 31 0, L_0000018dd97e3250;  1 drivers
L_0000018dd98901a8 .functor BUFT 1, C4<11111111111111111111>, C4<0>, C4<0>, C4<0>;
v0000018dd97de1f0_0 .net/2u *"_ivl_24", 19 0, L_0000018dd98901a8;  1 drivers
v0000018dd97def10_0 .net *"_ivl_27", 11 0, L_0000018dd97e3750;  1 drivers
v0000018dd97dd390_0 .net *"_ivl_28", 31 0, L_0000018dd97e18b0;  1 drivers
v0000018dd97dded0_0 .net *"_ivl_3", 6 0, L_0000018dd97e25d0;  1 drivers
v0000018dd97dd750_0 .net *"_ivl_5", 4 0, L_0000018dd97e28f0;  1 drivers
v0000018dd97ddd90_0 .net *"_ivl_6", 31 0, L_0000018dd97e2030;  1 drivers
v0000018dd97de790_0 .net "in", 11 0, L_0000018dd97e2490;  1 drivers
v0000018dd97debf0_0 .net "inL", 11 0, L_0000018dd97e32f0;  1 drivers
v0000018dd97de470_0 .net "inS", 11 0, L_0000018dd97e3610;  1 drivers
v0000018dd97ddcf0_0 .net "instruct", 31 0, L_0000018dd977ad90;  alias, 1 drivers
v0000018dd97dde30_0 .var "out", 31 0;
v0000018dd97dd070_0 .net "typ", 6 0, v0000018dd97e2d50_0;  1 drivers
E_0000018dd977dc90 .event anyedge, v0000018dd97dd070_0, v0000018dd97de790_0, v0000018dd97debf0_0, v0000018dd97de470_0;
L_0000018dd97e25d0 .part L_0000018dd977ad90, 25, 7;
L_0000018dd97e28f0 .part L_0000018dd977ad90, 7, 5;
L_0000018dd97e2030 .concat [ 5 7 20 0], L_0000018dd97e28f0, L_0000018dd97e25d0, L_0000018dd9890118;
L_0000018dd97e32f0 .part L_0000018dd97e2030, 0, 12;
L_0000018dd97e1db0 .part L_0000018dd977ad90, 31, 1;
L_0000018dd97e20d0 .part L_0000018dd977ad90, 7, 1;
L_0000018dd97e3070 .part L_0000018dd977ad90, 25, 6;
L_0000018dd97e3110 .part L_0000018dd977ad90, 8, 4;
LS_0000018dd97e3250_0_0 .concat [ 4 6 1 1], L_0000018dd97e3110, L_0000018dd97e3070, L_0000018dd97e20d0, L_0000018dd97e1db0;
LS_0000018dd97e3250_0_4 .concat [ 20 0 0 0], L_0000018dd9890160;
L_0000018dd97e3250 .concat [ 12 20 0 0], LS_0000018dd97e3250_0_0, LS_0000018dd97e3250_0_4;
L_0000018dd97e3610 .part L_0000018dd97e3250, 0, 12;
L_0000018dd97e3750 .part L_0000018dd977ad90, 20, 12;
L_0000018dd97e18b0 .concat [ 12 20 0 0], L_0000018dd97e3750, L_0000018dd98901a8;
L_0000018dd97e2490 .part L_0000018dd97e18b0, 0, 12;
S_0000018dd975ac50 .scope module, "modInstm" "instmemory" 3 37, 5 1 0, S_0000018dd9752fa0;
 .timescale -6 -9;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /INPUT 32 "WriteReg";
    .port_info 2 /INPUT 32 "WriteData";
    .port_info 3 /INPUT 1 "RegWrite";
    .port_info 4 /OUTPUT 32 "instruct";
    .port_info 5 /INPUT 1 "clock";
L_0000018dd977ad90 .functor BUFZ 32, L_0000018dd97e2e90, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000018dd97de650 .array "RF", 0 31, 31 0;
o0000018dd97882e8 .functor BUFZ 1, C4<z>; HiZ drive
v0000018dd97dd110_0 .net "RegWrite", 0 0, o0000018dd97882e8;  0 drivers
o0000018dd9788318 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000018dd97dea10_0 .net "WriteData", 31 0, o0000018dd9788318;  0 drivers
o0000018dd9788348 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000018dd97dd1b0_0 .net "WriteReg", 31 0, o0000018dd9788348;  0 drivers
v0000018dd97de290_0 .net *"_ivl_0", 31 0, L_0000018dd97e2e90;  1 drivers
v0000018dd97dd250_0 .net "addr", 31 0, v0000018dd97e22b0_0;  1 drivers
o0000018dd97883d8 .functor BUFZ 1, C4<z>; HiZ drive
v0000018dd97de970_0 .net "clock", 0 0, o0000018dd97883d8;  0 drivers
v0000018dd97de010_0 .net "instruct", 31 0, L_0000018dd977ad90;  alias, 1 drivers
E_0000018dd977e350 .event posedge, v0000018dd97de970_0;
L_0000018dd97e2e90 .array/port v0000018dd97de650, v0000018dd97e22b0_0;
S_0000018dd975ade0 .scope module, "modPC" "PC" 3 31, 6 1 0, S_0000018dd9752fa0;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "pc_reg";
    .port_info 3 /INPUT 1 "pcnext";
v0000018dd97ddf70_0 .net "clk", 0 0, v0000018dd97e2df0_0;  alias, 1 drivers
v0000018dd97dedd0_0 .var "pc_reg", 31 0;
v0000018dd97dd610_0 .net "pcnext", 0 0, v0000018dd97e2c10_0;  1 drivers
v0000018dd97dec90_0 .net "reset", 0 0, v0000018dd97e36b0_0;  alias, 1 drivers
E_0000018dd977df90 .event posedge, v0000018dd97dec90_0;
E_0000018dd977e0d0 .event posedge, v0000018dd97ddf70_0;
S_0000018dd974a8f0 .scope module, "modalu" "RISCVALU" 3 51, 7 1 0, S_0000018dd9752fa0;
 .timescale -6 -9;
    .port_info 0 /INPUT 4 "ALUctl";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /OUTPUT 32 "ALUout";
    .port_info 4 /OUTPUT 1 "zero";
v0000018dd97de6f0_0 .net "A", 31 0, v0000018dd97e0470_0;  1 drivers
v0000018dd97dd2f0_0 .net "ALUctl", 3 0, v0000018dd97dff70_0;  1 drivers
v0000018dd97dd430_0 .var "ALUout", 31 0;
v0000018dd97de510_0 .net "B", 31 0, v0000018dd97df930_0;  1 drivers
v0000018dd97de0b0_0 .var "zero", 0 0;
E_0000018dd977e690 .event anyedge, v0000018dd97de6f0_0, v0000018dd97de510_0, v0000018dd97dd2f0_0, v0000018dd97dd430_0;
S_0000018dd974aa80 .scope module, "modmemory" "DataMemory" 3 58, 8 1 0, S_0000018dd9752fa0;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "address";
    .port_info 2 /INPUT 32 "write_data";
    .port_info 3 /INPUT 1 "write_enable";
    .port_info 4 /INPUT 1 "read_enable";
    .port_info 5 /OUTPUT 32 "read_data";
v0000018dd97de150_0 .net "address", 31 0, v0000018dd97dfcf0_0;  1 drivers
v0000018dd97de8d0_0 .net "clk", 0 0, v0000018dd97e2df0_0;  alias, 1 drivers
v0000018dd97dd6b0 .array "memory", 255 0, 31 0;
v0000018dd97de330_0 .var "read_data", 31 0;
v0000018dd97dd9d0_0 .net "read_enable", 0 0, v0000018dd97e27b0_0;  1 drivers
v0000018dd97de830_0 .net "write_data", 31 0, v0000018dd97e2b70_0;  1 drivers
v0000018dd97ddb10_0 .net "write_enable", 0 0, v0000018dd97e1b30_0;  1 drivers
S_0000018dd9756630 .scope module, "modregfile" "registerfile" 3 41, 9 1 0, S_0000018dd9752fa0;
 .timescale -6 -9;
    .port_info 0 /INPUT 5 "Read1";
    .port_info 1 /INPUT 5 "Read2";
    .port_info 2 /INPUT 5 "RD";
    .port_info 3 /INPUT 32 "WriteData";
    .port_info 4 /INPUT 1 "RegWrite";
    .port_info 5 /OUTPUT 32 "Data1";
    .port_info 6 /OUTPUT 32 "Data2";
    .port_info 7 /INPUT 1 "clock";
L_0000018dd977a5b0 .functor BUFZ 32, L_0000018dd97e2350, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000018dd977a850 .functor BUFZ 32, L_0000018dd97e2fd0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000018dd97dda70_0 .net "Data1", 31 0, L_0000018dd977a5b0;  alias, 1 drivers
v0000018dd97de3d0_0 .net "Data2", 31 0, L_0000018dd977a850;  alias, 1 drivers
v0000018dd97deab0_0 .net "RD", 4 0, v0000018dd97dfd90_0;  1 drivers
v0000018dd97deb50 .array "RF", 0 31, 31 0;
v0000018dd97ded30_0 .net "Read1", 4 0, v0000018dd97e06f0_0;  1 drivers
v0000018dd97ddbb0_0 .net "Read2", 4 0, v0000018dd97e0790_0;  1 drivers
v0000018dd97ddc50_0 .net "RegWrite", 0 0, v0000018dd97e1e50_0;  1 drivers
v0000018dd97dd4d0_0 .net "WriteData", 31 0, v0000018dd97e23f0_0;  1 drivers
v0000018dd97dd570_0 .net *"_ivl_0", 31 0, L_0000018dd97e2350;  1 drivers
v0000018dd97dd7f0_0 .net *"_ivl_10", 6 0, L_0000018dd97e3430;  1 drivers
L_0000018dd98900d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000018dd97dd890_0 .net *"_ivl_13", 1 0, L_0000018dd98900d0;  1 drivers
v0000018dd97dd930_0 .net *"_ivl_2", 6 0, L_0000018dd97e31b0;  1 drivers
L_0000018dd9890088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000018dd97e0150_0 .net *"_ivl_5", 1 0, L_0000018dd9890088;  1 drivers
v0000018dd97df9d0_0 .net *"_ivl_8", 31 0, L_0000018dd97e2fd0;  1 drivers
v0000018dd97e05b0_0 .net "clock", 0 0, v0000018dd97e2df0_0;  alias, 1 drivers
E_0000018dd977d850 .event anyedge, v0000018dd97dd4d0_0;
E_0000018dd977d750 .event anyedge, v0000018dd97dda70_0, v0000018dd97de3d0_0;
L_0000018dd97e2350 .array/port v0000018dd97deb50, L_0000018dd97e31b0;
L_0000018dd97e31b0 .concat [ 5 2 0 0], v0000018dd97e06f0_0, L_0000018dd9890088;
L_0000018dd97e2fd0 .array/port v0000018dd97deb50, L_0000018dd97e3430;
L_0000018dd97e3430 .concat [ 5 2 0 0], v0000018dd97e0790_0, L_0000018dd98900d0;
    .scope S_0000018dd975ade0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018dd97dedd0_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0000018dd975ade0;
T_1 ;
    %wait E_0000018dd977e0d0;
    %load/vec4 v0000018dd97dedd0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000018dd97dedd0_0, 0;
    %vpi_call 6 9 "$display", "PC cambio: %d", v0000018dd97dedd0_0 {0 0 0};
    %jmp T_1;
    .thread T_1;
    .scope S_0000018dd975ade0;
T_2 ;
    %wait E_0000018dd977df90;
    %load/vec4 v0000018dd97dec90_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018dd97dedd0_0, 0;
    %vpi_call 6 15 "$display", "PC cambio: %d", v0000018dd97dedd0_0 {0 0 0};
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000018dd975ac50;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000018dd97de650, 4, 0;
    %pushi/vec4 10617011, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000018dd97de650, 4, 0;
    %end;
    .thread T_3;
    .scope S_0000018dd975ac50;
T_4 ;
    %wait E_0000018dd977e350;
    %load/vec4 v0000018dd97dd110_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0000018dd97dea10_0;
    %ix/getv 3, v0000018dd97dd1b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000018dd97de650, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000018dd9756630;
T_5 ;
    %wait E_0000018dd977d750;
    %vpi_call 9 12 "$display", "Data1: %d", v0000018dd97dda70_0 {0 0 0};
    %vpi_call 9 13 "$display", "Data2: %d", v0000018dd97de3d0_0 {0 0 0};
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000018dd9756630;
T_6 ;
    %wait E_0000018dd977d850;
    %vpi_call 9 16 "$display", "WriteData: %d", v0000018dd97dd4d0_0 {0 0 0};
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000018dd9756630;
T_7 ;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000018dd97deb50, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000018dd97deb50, 4, 0;
    %end;
    .thread T_7;
    .scope S_0000018dd9756630;
T_8 ;
    %wait E_0000018dd977e0d0;
    %load/vec4 v0000018dd97ddc50_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v0000018dd97dd4d0_0;
    %load/vec4 v0000018dd97deab0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000018dd97deb50, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000018dd974a8f0;
T_9 ;
    %wait E_0000018dd977e690;
    %vpi_call 7 11 "$display", "A: %d", v0000018dd97de6f0_0 {0 0 0};
    %vpi_call 7 12 "$display", "B: %d", v0000018dd97de510_0 {0 0 0};
    %vpi_call 7 13 "$display", "ALUctl: %b", v0000018dd97dd2f0_0 {0 0 0};
    %load/vec4 v0000018dd97dd2f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018dd97dd430_0, 0;
    %jmp T_9.7;
T_9.0 ;
    %load/vec4 v0000018dd97de6f0_0;
    %load/vec4 v0000018dd97de510_0;
    %and;
    %store/vec4 v0000018dd97dd430_0, 0, 32;
    %jmp T_9.7;
T_9.1 ;
    %load/vec4 v0000018dd97de6f0_0;
    %load/vec4 v0000018dd97de510_0;
    %or;
    %store/vec4 v0000018dd97dd430_0, 0, 32;
    %jmp T_9.7;
T_9.2 ;
    %load/vec4 v0000018dd97de6f0_0;
    %load/vec4 v0000018dd97de510_0;
    %add;
    %store/vec4 v0000018dd97dd430_0, 0, 32;
    %jmp T_9.7;
T_9.3 ;
    %load/vec4 v0000018dd97de6f0_0;
    %load/vec4 v0000018dd97de510_0;
    %sub;
    %store/vec4 v0000018dd97dd430_0, 0, 32;
    %jmp T_9.7;
T_9.4 ;
    %load/vec4 v0000018dd97de6f0_0;
    %load/vec4 v0000018dd97de510_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_9.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_9.9, 8;
T_9.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_9.9, 8;
 ; End of false expr.
    %blend;
T_9.9;
    %store/vec4 v0000018dd97dd430_0, 0, 32;
    %jmp T_9.7;
T_9.5 ;
    %load/vec4 v0000018dd97de6f0_0;
    %load/vec4 v0000018dd97de510_0;
    %or;
    %inv;
    %store/vec4 v0000018dd97dd430_0, 0, 32;
    %jmp T_9.7;
T_9.7 ;
    %pop/vec4 1;
    %load/vec4 v0000018dd97dd2f0_0;
    %cmpi/e 6, 0, 4;
    %jmp/0xz  T_9.10, 4;
    %load/vec4 v0000018dd97dd430_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.12, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018dd97de0b0_0, 0;
T_9.12 ;
T_9.10 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0000018dd974aa80;
T_10 ;
    %wait E_0000018dd977e0d0;
    %load/vec4 v0000018dd97ddb10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0000018dd97de830_0;
    %load/vec4 v0000018dd97de150_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000018dd97dd6b0, 0, 4;
T_10.0 ;
    %load/vec4 v0000018dd97dd9d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0000018dd97de150_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0000018dd97dd6b0, 4;
    %assign/vec4 v0000018dd97de330_0, 0;
T_10.2 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000018dd9753130;
T_11 ;
    %wait E_0000018dd977dc90;
    %load/vec4 v0000018dd97dd070_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %jmp T_11.3;
T_11.0 ;
    %load/vec4 v0000018dd97de790_0;
    %pad/u 32;
    %assign/vec4 v0000018dd97dde30_0, 0;
    %jmp T_11.3;
T_11.1 ;
    %load/vec4 v0000018dd97debf0_0;
    %pad/u 32;
    %assign/vec4 v0000018dd97dde30_0, 0;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v0000018dd97de470_0;
    %pad/u 32;
    %assign/vec4 v0000018dd97dde30_0, 0;
    %jmp T_11.3;
T_11.3 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0000018dd9752fa0;
T_12 ;
    %wait E_0000018dd977df90;
    %load/vec4 v0000018dd97e1d10_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_12.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018dd97e2c10_0, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000018dd97e06f0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000018dd97e0790_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000018dd97dfd90_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018dd97e22b0_0, 0, 32;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000018dd97e2d50_0, 0, 7;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000018dd97e34d0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018dd97e0470_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018dd97df930_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0000018dd97e2990_0, 0, 12;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000018dd97dff70_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018dd97e27b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018dd97e1b30_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018dd97dfcf0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018dd97e2b70_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018dd97e0010_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018dd97e1e50_0, 0, 1;
    %vpi_call 3 93 "$display", "reset done" {0 0 0};
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0000018dd9752fa0;
T_13 ;
    %wait E_0000018dd977e0d0;
    %load/vec4 v0000018dd97e2f30_0;
    %store/vec4 v0000018dd97e22b0_0, 0, 32;
    %load/vec4 v0000018dd97e2a30_0;
    %parti/s 7, 0, 2;
    %store/vec4 v0000018dd97e2d50_0, 0, 7;
    %load/vec4 v0000018dd97e2a30_0;
    %parti/s 3, 12, 5;
    %pad/u 4;
    %store/vec4 v0000018dd97e34d0_0, 0, 4;
    %load/vec4 v0000018dd97e2a30_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0000018dd97e06f0_0, 0, 5;
    %load/vec4 v0000018dd97e2a30_0;
    %parti/s 5, 20, 6;
    %store/vec4 v0000018dd97e0790_0, 0, 5;
    %load/vec4 v0000018dd97e2a30_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0000018dd97dfd90_0, 0, 5;
    %vpi_call 3 105 "$display", "Instrucion: %h", v0000018dd97e2a30_0 {0 0 0};
    %vpi_call 3 106 "$display", "R1: %b", v0000018dd97e06f0_0 {0 0 0};
    %vpi_call 3 107 "$display", "R2: %b", v0000018dd97e0790_0 {0 0 0};
    %vpi_call 3 108 "$display", "D1: %d", v0000018dd97e0510_0 {0 0 0};
    %vpi_call 3 109 "$display", "D2: %d", v0000018dd97e0650_0 {0 0 0};
    %vpi_call 3 110 "$display", "opcode: %b", v0000018dd97e2d50_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018dd97e1e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018dd97e27b0_0, 0, 1;
    %load/vec4 v0000018dd97e2d50_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %jmp T_13.4;
T_13.0 ;
    %load/vec4 v0000018dd97e34d0_0;
    %store/vec4 v0000018dd97dff70_0, 0, 4;
    %load/vec4 v0000018dd97e2a30_0;
    %parti/s 7, 25, 6;
    %store/vec4 v0000018dd97e2210_0, 0, 7;
    %load/vec4 v0000018dd97e34d0_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_13.5, 4;
    %load/vec4 v0000018dd97e2210_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_13.7, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_13.8, 6;
    %jmp T_13.9;
T_13.7 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000018dd97dff70_0, 0, 4;
    %jmp T_13.9;
T_13.8 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000018dd97dff70_0, 0, 4;
    %jmp T_13.9;
T_13.9 ;
    %pop/vec4 1;
T_13.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018dd97e1e50_0, 0, 1;
    %vpi_call 3 126 "$display", "tipo R" {0 0 0};
    %jmp T_13.4;
T_13.1 ;
    %load/vec4 v0000018dd97e34d0_0;
    %store/vec4 v0000018dd97dff70_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018dd97e1e50_0, 0, 1;
    %jmp T_13.4;
T_13.2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000018dd97dff70_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018dd97e1e50_0, 0, 1;
    %jmp T_13.4;
T_13.3 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000018dd97dff70_0, 0, 4;
    %jmp T_13.4;
T_13.4 ;
    %pop/vec4 1;
    %vpi_call 3 139 "$display", "alu_op: %b", v0000018dd97dff70_0 {0 0 0};
    %jmp T_13;
    .thread T_13;
    .scope S_0000018dd9752fa0;
T_14 ;
    %wait E_0000018dd977db50;
    %load/vec4 v0000018dd97e2d50_0;
    %cmpi/e 19, 0, 7;
    %jmp/1 T_14.3, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000018dd97e2d50_0;
    %cmpi/e 3, 0, 7;
    %flag_or 4, 8;
T_14.3;
    %jmp/1 T_14.2, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000018dd97e2d50_0;
    %cmpi/e 35, 0, 7;
    %flag_or 4, 8;
T_14.2;
    %jmp/0xz  T_14.0, 4;
    %load/vec4 v0000018dd97e2850_0;
    %store/vec4 v0000018dd97e0010_0, 0, 32;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0000018dd97e0650_0;
    %store/vec4 v0000018dd97e0010_0, 0, 32;
    %vpi_call 3 149 "$display", "ALU control done" {0 0 0};
T_14.1 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0000018dd9752fa0;
T_15 ;
    %wait E_0000018dd977e090;
    %load/vec4 v0000018dd97e0510_0;
    %store/vec4 v0000018dd97e0470_0, 0, 32;
    %load/vec4 v0000018dd97e0010_0;
    %store/vec4 v0000018dd97df930_0, 0, 32;
    %vpi_call 3 155 "$display", "Aluin1: %d", v0000018dd97e0470_0 {0 0 0};
    %vpi_call 3 156 "$display", "Aluin2: %d", v0000018dd97df930_0 {0 0 0};
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0000018dd9752fa0;
T_16 ;
    %wait E_0000018dd977e290;
    %load/vec4 v0000018dd97e27b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_16.0, 4;
    %load/vec4 v0000018dd97e2cb0_0;
    %store/vec4 v0000018dd97e3570_0, 0, 32;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0000018dd97e01f0_0;
    %store/vec4 v0000018dd97e3570_0, 0, 32;
T_16.1 ;
    %load/vec4 v0000018dd97e3570_0;
    %store/vec4 v0000018dd97e23f0_0, 0, 32;
    %vpi_call 3 166 "$display", "entrada de datos: %d", v0000018dd97e23f0_0 {0 0 0};
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0000018dd9787710;
T_17 ;
    %vpi_call 2 17 "$dumpfile", "RISCVunicycle_tb.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000018dd9787710 {0 0 0};
    %end;
    .thread T_17;
    .scope S_0000018dd9787710;
T_18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018dd97e36b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018dd97e2df0_0, 0, 1;
    %end;
    .thread T_18;
    .scope S_0000018dd9787710;
T_19 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018dd97e36b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018dd97e36b0_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018dd97e36b0_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018dd97e2df0_0, 0, 1;
    %vpi_call 2 36 "$display", " " {0 0 0};
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018dd97e2df0_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018dd97e2df0_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018dd97e2df0_0, 0, 1;
    %end;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "RISCVunicycle_tb.v";
    "./RISCVunicycle.v";
    "./signext.v";
    "./instmemory.v";
    "./PC.v";
    "./RISCVALU.v";
    "./datamem.v";
    "./registerfile.v";
