#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000026e016f6e30 .scope module, "RISCVunicycle_tb" "RISCVunicycle_tb" 2 4;
 .timescale -6 -9;
P_0000026e016eff90 .param/l "CLK_PERIOD" 0 2 6, +C4<00000000000000000000000000000010>;
v0000026e017554b0_0 .var "clock", 0 0;
v0000026e01754a10_0 .var "rst", 0 0;
S_0000026e016c2db0 .scope module, "dut" "RISCVunicycle" 2 11, 3 9 0, S_0000026e016f6e30;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "rst";
v0000026e0174a320_0 .net "ALUout", 31 0, v0000026e0174a780_0;  1 drivers
v0000026e0174a3c0_0 .var "Aluin1", 31 0;
v0000026e01754bf0_0 .var "Aluin2", 31 0;
v0000026e01753b10_0 .net "D1", 31 0, L_0000026e016af3a0;  1 drivers
v0000026e017539d0_0 .net "D2", 31 0, L_0000026e016af950;  1 drivers
v0000026e01754e70_0 .var "R1", 4 0;
v0000026e01754dd0_0 .var "R2", 4 0;
v0000026e01755230_0 .var "Rd", 4 0;
v0000026e017540b0_0 .var "addrs", 31 0;
v0000026e01753890_0 .var "alu_op", 3 0;
v0000026e01754d30_0 .var "alu_src", 31 0;
v0000026e01754650_0 .var "busy", 0 0;
v0000026e01753ed0_0 .net "clock", 0 0, v0000026e017554b0_0;  1 drivers
v0000026e01755370_0 .var "datainmemory", 31 0;
v0000026e01754c90_0 .var "dataregin", 31 0;
v0000026e01754f10_0 .net "dout", 31 0, v0000026e017494c0_0;  1 drivers
v0000026e01754fb0_0 .net "ext_imm", 31 0, v0000026e0174a1e0_0;  1 drivers
v0000026e01754830_0 .var "funct3", 3 0;
v0000026e017546f0_0 .var "funct7", 6 0;
v0000026e01754790_0 .var "imm", 11 0;
v0000026e017550f0_0 .var "instaddr", 31 0;
v0000026e01755050_0 .net "instruct", 31 0, L_0000026e016afb80;  1 drivers
v0000026e017548d0_0 .var "mem_read", 0 0;
v0000026e01753f70_0 .var "mem_write", 0 0;
v0000026e01755190_0 .var "opcode", 6 0;
v0000026e01754970_0 .var "outp", 31 0;
v0000026e017543d0_0 .net "pc_out", 31 0, v0000026e0174abe0_0;  1 drivers
v0000026e01753930_0 .var "pcnext", 0 0;
v0000026e017552d0_0 .var "regenb", 0 0;
v0000026e01754470_0 .net "rst", 0 0, v0000026e01754a10_0;  1 drivers
v0000026e017541f0_0 .net "zero", 0 0, v0000026e01749ec0_0;  1 drivers
E_0000026e016ef8d0/0 .event anyedge, v0000026e01749c40_0, v0000026e017494c0_0, v0000026e0174a780_0, v0000026e01754970_0;
E_0000026e016ef8d0/1 .event anyedge, v0000026e017496a0_0;
E_0000026e016ef8d0 .event/or E_0000026e016ef8d0/0, E_0000026e016ef8d0/1;
E_0000026e016f0010 .event anyedge, v0000026e01754d30_0, v0000026e0174a8c0_0;
E_0000026e016f0510 .event anyedge, v0000026e0174abe0_0;
S_0000026e016c2f40 .scope module, "extensorS" "signext" 3 66, 4 1 0, S_0000026e016c2db0;
 .timescale -6 -9;
    .port_info 0 /INPUT 32 "instruct";
    .port_info 1 /OUTPUT 32 "out";
    .port_info 2 /INPUT 7 "typ";
L_0000026e017b0118 .functor BUFT 1, C4<11111111111111111111>, C4<0>, C4<0>, C4<0>;
v0000026e016e9d70_0 .net/2u *"_ivl_0", 19 0, L_0000026e017b0118;  1 drivers
L_0000026e017b0160 .functor BUFT 1, C4<11111111111111111111>, C4<0>, C4<0>, C4<0>;
v0000026e016e94b0_0 .net/2u *"_ivl_10", 19 0, L_0000026e017b0160;  1 drivers
v0000026e016e97d0_0 .net *"_ivl_13", 0 0, L_0000026e01754150;  1 drivers
v0000026e016e9e10_0 .net *"_ivl_15", 0 0, L_0000026e01755690;  1 drivers
v0000026e016e9870_0 .net *"_ivl_17", 5 0, L_0000026e01753d90;  1 drivers
v0000026e016e9eb0_0 .net *"_ivl_19", 3 0, L_0000026e01753bb0;  1 drivers
v0000026e016e9910_0 .net *"_ivl_20", 31 0, L_0000026e01753c50;  1 drivers
L_0000026e017b01a8 .functor BUFT 1, C4<11111111111111111111>, C4<0>, C4<0>, C4<0>;
v0000026e016e9f50_0 .net/2u *"_ivl_24", 19 0, L_0000026e017b01a8;  1 drivers
v0000026e016e9050_0 .net *"_ivl_27", 11 0, L_0000026e01754290;  1 drivers
v0000026e016e9230_0 .net *"_ivl_28", 31 0, L_0000026e01754010;  1 drivers
v0000026e01749740_0 .net *"_ivl_3", 6 0, L_0000026e01754ab0;  1 drivers
v0000026e0174a6e0_0 .net *"_ivl_5", 4 0, L_0000026e017555f0;  1 drivers
v0000026e01749560_0 .net *"_ivl_6", 31 0, L_0000026e01753a70;  1 drivers
v0000026e0174a820_0 .net "in", 11 0, L_0000026e017545b0;  1 drivers
v0000026e0174ad20_0 .net "inL", 11 0, L_0000026e01754b50;  1 drivers
v0000026e01749240_0 .net "inS", 11 0, L_0000026e01753e30;  1 drivers
v0000026e017492e0_0 .net "instruct", 31 0, L_0000026e016afb80;  alias, 1 drivers
v0000026e0174a1e0_0 .var "out", 31 0;
v0000026e0174adc0_0 .net "typ", 6 0, v0000026e01755190_0;  1 drivers
E_0000026e016ef610 .event anyedge, v0000026e0174adc0_0, v0000026e0174a820_0, v0000026e0174ad20_0, v0000026e01749240_0;
L_0000026e01754ab0 .part L_0000026e016afb80, 25, 7;
L_0000026e017555f0 .part L_0000026e016afb80, 7, 5;
L_0000026e01753a70 .concat [ 5 7 20 0], L_0000026e017555f0, L_0000026e01754ab0, L_0000026e017b0118;
L_0000026e01754b50 .part L_0000026e01753a70, 0, 12;
L_0000026e01754150 .part L_0000026e016afb80, 31, 1;
L_0000026e01755690 .part L_0000026e016afb80, 7, 1;
L_0000026e01753d90 .part L_0000026e016afb80, 25, 6;
L_0000026e01753bb0 .part L_0000026e016afb80, 8, 4;
LS_0000026e01753c50_0_0 .concat [ 4 6 1 1], L_0000026e01753bb0, L_0000026e01753d90, L_0000026e01755690, L_0000026e01754150;
LS_0000026e01753c50_0_4 .concat [ 20 0 0 0], L_0000026e017b0160;
L_0000026e01753c50 .concat [ 12 20 0 0], LS_0000026e01753c50_0_0, LS_0000026e01753c50_0_4;
L_0000026e01753e30 .part L_0000026e01753c50, 0, 12;
L_0000026e01754290 .part L_0000026e016afb80, 20, 12;
L_0000026e01754010 .concat [ 12 20 0 0], L_0000026e01754290, L_0000026e017b01a8;
L_0000026e017545b0 .part L_0000026e01754010, 0, 12;
S_0000026e017ac530 .scope module, "modInstm" "instmemory" 3 37, 5 1 0, S_0000026e016c2db0;
 .timescale -6 -9;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /INPUT 32 "WriteReg";
    .port_info 2 /INPUT 32 "WriteData";
    .port_info 3 /INPUT 1 "RegWrite";
    .port_info 4 /OUTPUT 32 "instruct";
    .port_info 5 /INPUT 1 "clock";
L_0000026e016afb80 .functor BUFZ 32, L_0000026e01754510, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000026e01749060 .array "RF", 31 0, 31 0;
o0000026e016f8a18 .functor BUFZ 1, C4<z>; HiZ drive
v0000026e01749b00_0 .net "RegWrite", 0 0, o0000026e016f8a18;  0 drivers
o0000026e016f8a48 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000026e0174ac80_0 .net "WriteData", 31 0, o0000026e016f8a48;  0 drivers
o0000026e016f8a78 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000026e01749e20_0 .net "WriteReg", 31 0, o0000026e016f8a78;  0 drivers
v0000026e017491a0_0 .net *"_ivl_0", 31 0, L_0000026e01754510;  1 drivers
v0000026e01749ba0_0 .net "addr", 31 0, v0000026e017550f0_0;  1 drivers
o0000026e016f8b08 .functor BUFZ 1, C4<z>; HiZ drive
v0000026e0174a640_0 .net "clock", 0 0, o0000026e016f8b08;  0 drivers
v0000026e01749380_0 .net "instruct", 31 0, L_0000026e016afb80;  alias, 1 drivers
E_0000026e016f0550 .event posedge, v0000026e0174a640_0;
L_0000026e01754510 .array/port v0000026e01749060, v0000026e017550f0_0;
S_0000026e017ac6c0 .scope module, "modPC" "PC" 3 31, 6 1 0, S_0000026e016c2db0;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "pc_reg";
    .port_info 3 /INPUT 1 "pcnext";
v0000026e01749d80_0 .net "clk", 0 0, v0000026e017554b0_0;  alias, 1 drivers
v0000026e0174abe0_0 .var "pc_reg", 31 0;
v0000026e01749ce0_0 .net "pcnext", 0 0, v0000026e01753930_0;  1 drivers
v0000026e0174ae60_0 .net "reset", 0 0, v0000026e01754a10_0;  alias, 1 drivers
E_0000026e016f0410 .event posedge, v0000026e0174ae60_0;
E_0000026e016f0210 .event posedge, v0000026e01749d80_0;
S_0000026e016ce3c0 .scope module, "modalu" "RISCVALU" 3 51, 7 1 0, S_0000026e016c2db0;
 .timescale -6 -9;
    .port_info 0 /INPUT 4 "ALUctl";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /OUTPUT 32 "ALUout";
    .port_info 4 /OUTPUT 1 "zero";
v0000026e0174a960_0 .net "A", 31 0, v0000026e0174a3c0_0;  1 drivers
v0000026e01749420_0 .net "ALUctl", 3 0, v0000026e01753890_0;  1 drivers
v0000026e0174a780_0 .var "ALUout", 31 0;
v0000026e0174af00_0 .net "B", 31 0, v0000026e01754bf0_0;  1 drivers
v0000026e01749ec0_0 .var "zero", 0 0;
E_0000026e016efa10 .event anyedge, v0000026e0174af00_0, v0000026e0174a960_0;
S_0000026e016ce550 .scope module, "modmemory" "DataMemory" 3 58, 8 1 0, S_0000026e016c2db0;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "address";
    .port_info 2 /INPUT 32 "write_data";
    .port_info 3 /INPUT 1 "write_enable";
    .port_info 4 /INPUT 1 "read_enable";
    .port_info 5 /OUTPUT 32 "read_data";
v0000026e01749100_0 .net "address", 31 0, v0000026e017540b0_0;  1 drivers
v0000026e017497e0_0 .net "clk", 0 0, v0000026e017554b0_0;  alias, 1 drivers
v0000026e0174a460 .array "memory", 255 0, 31 0;
v0000026e017494c0_0 .var "read_data", 31 0;
v0000026e01749c40_0 .net "read_enable", 0 0, v0000026e017548d0_0;  1 drivers
v0000026e0174a500_0 .net "write_data", 31 0, v0000026e01755370_0;  1 drivers
v0000026e0174a0a0_0 .net "write_enable", 0 0, v0000026e01753f70_0;  1 drivers
S_0000026e016bb960 .scope module, "modregfile" "registerfile" 3 41, 9 1 0, S_0000026e016c2db0;
 .timescale -6 -9;
    .port_info 0 /INPUT 5 "Read1";
    .port_info 1 /INPUT 5 "Read2";
    .port_info 2 /INPUT 5 "RD";
    .port_info 3 /INPUT 32 "WriteData";
    .port_info 4 /INPUT 1 "RegWrite";
    .port_info 5 /OUTPUT 32 "Data1";
    .port_info 6 /OUTPUT 32 "Data2";
    .port_info 7 /INPUT 1 "clock";
L_0000026e016af3a0 .functor BUFZ 32, L_0000026e01755410, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000026e016af950 .functor BUFZ 32, L_0000026e01755550, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000026e0174a8c0_0 .net "Data1", 31 0, L_0000026e016af3a0;  alias, 1 drivers
v0000026e0174a5a0_0 .net "Data2", 31 0, L_0000026e016af950;  alias, 1 drivers
v0000026e01749600_0 .net "RD", 4 0, v0000026e01755230_0;  1 drivers
v0000026e0174aa00 .array "RF", 0 31, 31 0;
v0000026e0174a140_0 .net "Read1", 4 0, v0000026e01754e70_0;  1 drivers
v0000026e0174aaa0_0 .net "Read2", 4 0, v0000026e01754dd0_0;  1 drivers
v0000026e0174ab40_0 .net "RegWrite", 0 0, v0000026e017552d0_0;  1 drivers
v0000026e017496a0_0 .net "WriteData", 31 0, v0000026e01754c90_0;  1 drivers
v0000026e01749880_0 .net *"_ivl_0", 31 0, L_0000026e01755410;  1 drivers
v0000026e01749920_0 .net *"_ivl_10", 6 0, L_0000026e01755730;  1 drivers
L_0000026e017b00d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000026e017499c0_0 .net *"_ivl_13", 1 0, L_0000026e017b00d0;  1 drivers
v0000026e0174a000_0 .net *"_ivl_2", 6 0, L_0000026e01753cf0;  1 drivers
L_0000026e017b0088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000026e01749a60_0 .net *"_ivl_5", 1 0, L_0000026e017b0088;  1 drivers
v0000026e01749f60_0 .net *"_ivl_8", 31 0, L_0000026e01755550;  1 drivers
v0000026e0174a280_0 .net "clock", 0 0, v0000026e017554b0_0;  alias, 1 drivers
E_0000026e016f00d0 .event anyedge, v0000026e017496a0_0;
E_0000026e016f0290 .event anyedge, v0000026e0174a8c0_0, v0000026e0174a5a0_0;
L_0000026e01755410 .array/port v0000026e0174aa00, L_0000026e01753cf0;
L_0000026e01753cf0 .concat [ 5 2 0 0], v0000026e01754e70_0, L_0000026e017b0088;
L_0000026e01755550 .array/port v0000026e0174aa00, L_0000026e01755730;
L_0000026e01755730 .concat [ 5 2 0 0], v0000026e01754dd0_0, L_0000026e017b00d0;
    .scope S_0000026e017ac6c0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026e0174abe0_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0000026e017ac6c0;
T_1 ;
    %wait E_0000026e016f0210;
    %load/vec4 v0000026e0174ae60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0000026e0174abe0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000026e0174abe0_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000026e017ac6c0;
T_2 ;
    %wait E_0000026e016f0410;
    %load/vec4 v0000026e0174ae60_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0000026e0174abe0_0, 0, 32;
    %vpi_call 6 17 "$display", "PC reset: %d", v0000026e0174abe0_0 {0 0 0};
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000026e017ac530;
T_3 ;
    %vpi_call 5 16 "$readmemh", "RISCV (add,sub,or).hex", v0000026e01749060 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000026e017ac530;
T_4 ;
    %wait E_0000026e016f0550;
    %load/vec4 v0000026e01749b00_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0000026e0174ac80_0;
    %ix/getv 3, v0000026e01749e20_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026e01749060, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000026e016bb960;
T_5 ;
    %wait E_0000026e016f0290;
    %vpi_call 9 12 "$display", "Data1: %d", v0000026e0174a8c0_0 {0 0 0};
    %vpi_call 9 13 "$display", "Data2: %d", v0000026e0174a5a0_0 {0 0 0};
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000026e016bb960;
T_6 ;
    %wait E_0000026e016f00d0;
    %vpi_call 9 16 "$display", "WriteData: %d", v0000026e017496a0_0 {0 0 0};
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000026e016bb960;
T_7 ;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000026e0174aa00, 4, 0;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000026e0174aa00, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000026e0174aa00, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000026e0174aa00, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000026e0174aa00, 4, 0;
    %pushi/vec4 5, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000026e0174aa00, 4, 0;
    %end;
    .thread T_7;
    .scope S_0000026e016bb960;
T_8 ;
    %wait E_0000026e016f0210;
    %load/vec4 v0000026e0174ab40_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v0000026e017496a0_0;
    %load/vec4 v0000026e01749600_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026e0174aa00, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000026e016ce3c0;
T_9 ;
    %wait E_0000026e016efa10;
    %vpi_call 7 11 "$display", "A: %d", v0000026e0174a960_0 {0 0 0};
    %vpi_call 7 12 "$display", "B: %d", v0000026e0174af00_0 {0 0 0};
    %vpi_call 7 13 "$display", "ALUctl: %b", v0000026e01749420_0 {0 0 0};
    %load/vec4 v0000026e01749420_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000026e0174a780_0, 0;
    %jmp T_9.7;
T_9.0 ;
    %load/vec4 v0000026e0174a960_0;
    %load/vec4 v0000026e0174af00_0;
    %and;
    %store/vec4 v0000026e0174a780_0, 0, 32;
    %jmp T_9.7;
T_9.1 ;
    %load/vec4 v0000026e0174a960_0;
    %load/vec4 v0000026e0174af00_0;
    %or;
    %store/vec4 v0000026e0174a780_0, 0, 32;
    %jmp T_9.7;
T_9.2 ;
    %load/vec4 v0000026e0174a960_0;
    %load/vec4 v0000026e0174af00_0;
    %add;
    %store/vec4 v0000026e0174a780_0, 0, 32;
    %jmp T_9.7;
T_9.3 ;
    %load/vec4 v0000026e0174a960_0;
    %load/vec4 v0000026e0174af00_0;
    %sub;
    %store/vec4 v0000026e0174a780_0, 0, 32;
    %jmp T_9.7;
T_9.4 ;
    %load/vec4 v0000026e0174a960_0;
    %load/vec4 v0000026e0174af00_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_9.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_9.9, 8;
T_9.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_9.9, 8;
 ; End of false expr.
    %blend;
T_9.9;
    %store/vec4 v0000026e0174a780_0, 0, 32;
    %jmp T_9.7;
T_9.5 ;
    %load/vec4 v0000026e0174a960_0;
    %load/vec4 v0000026e0174af00_0;
    %or;
    %inv;
    %store/vec4 v0000026e0174a780_0, 0, 32;
    %jmp T_9.7;
T_9.7 ;
    %pop/vec4 1;
    %load/vec4 v0000026e01749420_0;
    %cmpi/e 6, 0, 4;
    %jmp/0xz  T_9.10, 4;
    %load/vec4 v0000026e0174a780_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.12, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026e01749ec0_0, 0;
T_9.12 ;
T_9.10 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0000026e016ce550;
T_10 ;
    %vpi_call 8 13 "$readmemh", "ProyectoCorto_data.hex", v0000026e0174a460 {0 0 0};
    %end;
    .thread T_10;
    .scope S_0000026e016ce550;
T_11 ;
    %wait E_0000026e016f0210;
    %load/vec4 v0000026e0174a0a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0000026e0174a500_0;
    %load/vec4 v0000026e01749100_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026e0174a460, 0, 4;
T_11.0 ;
    %load/vec4 v0000026e01749c40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0000026e01749100_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0000026e0174a460, 4;
    %assign/vec4 v0000026e017494c0_0, 0;
T_11.2 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0000026e016c2f40;
T_12 ;
    %wait E_0000026e016ef610;
    %load/vec4 v0000026e0174adc0_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %jmp T_12.3;
T_12.0 ;
    %load/vec4 v0000026e0174a820_0;
    %pad/u 32;
    %assign/vec4 v0000026e0174a1e0_0, 0;
    %jmp T_12.3;
T_12.1 ;
    %load/vec4 v0000026e0174ad20_0;
    %pad/u 32;
    %assign/vec4 v0000026e0174a1e0_0, 0;
    %jmp T_12.3;
T_12.2 ;
    %load/vec4 v0000026e01749240_0;
    %pad/u 32;
    %assign/vec4 v0000026e0174a1e0_0, 0;
    %jmp T_12.3;
T_12.3 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0000026e016c2db0;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026e01754650_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0000026e016c2db0;
T_14 ;
    %wait E_0000026e016f0410;
    %load/vec4 v0000026e01754650_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026e01754650_0, 0, 1;
    %load/vec4 v0000026e01754470_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_14.2, 4;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000026e01754e70_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000026e01754dd0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000026e01755230_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026e017550f0_0, 0, 32;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000026e01755190_0, 0, 7;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000026e01754830_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026e0174a3c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026e01754bf0_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0000026e01754790_0, 0, 12;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000026e01753890_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026e017548d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026e01753f70_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026e017540b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026e01755370_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026e01754d30_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026e017552d0_0, 0, 1;
    %vpi_call 3 94 "$display", "reset done" {0 0 0};
T_14.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026e01754650_0, 0, 1;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0000026e016c2db0;
T_15 ;
    %wait E_0000026e016f0510;
    %load/vec4 v0000026e01754650_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.2, 9;
    %load/vec4 v0000026e01754470_0;
    %nor/r;
    %and;
T_15.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026e01754650_0, 0, 1;
    %vpi_call 3 104 "$display", "PC: %d", v0000026e017543d0_0 {0 0 0};
    %load/vec4 v0000026e017543d0_0;
    %store/vec4 v0000026e017550f0_0, 0, 32;
    %load/vec4 v0000026e01755050_0;
    %parti/s 7, 0, 2;
    %store/vec4 v0000026e01755190_0, 0, 7;
    %load/vec4 v0000026e01755050_0;
    %parti/s 3, 12, 5;
    %pad/u 4;
    %store/vec4 v0000026e01754830_0, 0, 4;
    %load/vec4 v0000026e01755050_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0000026e01754e70_0, 0, 5;
    %load/vec4 v0000026e01755050_0;
    %parti/s 5, 20, 6;
    %store/vec4 v0000026e01754dd0_0, 0, 5;
    %load/vec4 v0000026e01755050_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0000026e01755230_0, 0, 5;
    %vpi_call 3 111 "$display", "Instrucion: %h", v0000026e01755050_0 {0 0 0};
    %vpi_call 3 112 "$display", "R1: %b", v0000026e01754e70_0 {0 0 0};
    %vpi_call 3 113 "$display", "R2: %b", v0000026e01754dd0_0 {0 0 0};
    %vpi_call 3 114 "$display", "D1: %d", v0000026e01753b10_0 {0 0 0};
    %vpi_call 3 115 "$display", "D2: %d", v0000026e017539d0_0 {0 0 0};
    %vpi_call 3 116 "$display", "opcode: %b", v0000026e01755190_0 {0 0 0};
    %vpi_call 3 117 "$display", "funct3: %b", v0000026e01754830_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026e017552d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026e017548d0_0, 0, 1;
    %load/vec4 v0000026e01755190_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_15.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_15.5, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_15.6, 6;
    %jmp T_15.7;
T_15.3 ;
    %load/vec4 v0000026e01754830_0;
    %store/vec4 v0000026e01753890_0, 0, 4;
    %load/vec4 v0000026e01755050_0;
    %parti/s 7, 25, 6;
    %store/vec4 v0000026e017546f0_0, 0, 7;
    %load/vec4 v0000026e01754830_0;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_15.8, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_15.9, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_15.10, 6;
    %jmp T_15.11;
T_15.8 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000026e01753890_0, 0, 4;
    %jmp T_15.11;
T_15.9 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000026e01753890_0, 0, 4;
    %jmp T_15.11;
T_15.10 ;
    %load/vec4 v0000026e017546f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_15.12, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_15.13, 6;
    %jmp T_15.14;
T_15.12 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000026e01753890_0, 0, 4;
    %jmp T_15.14;
T_15.13 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000026e01753890_0, 0, 4;
    %jmp T_15.14;
T_15.14 ;
    %pop/vec4 1;
    %jmp T_15.11;
T_15.11 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026e017552d0_0, 0, 1;
    %vpi_call 3 139 "$display", "tipo R" {0 0 0};
    %jmp T_15.7;
T_15.4 ;
    %load/vec4 v0000026e01754830_0;
    %store/vec4 v0000026e01753890_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026e017552d0_0, 0, 1;
    %jmp T_15.7;
T_15.5 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000026e01753890_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026e017552d0_0, 0, 1;
    %jmp T_15.7;
T_15.6 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000026e01753890_0, 0, 4;
    %jmp T_15.7;
T_15.7 ;
    %pop/vec4 1;
    %vpi_call 3 152 "$display", "alu_op: %b", v0000026e01753890_0 {0 0 0};
    %load/vec4 v0000026e01755190_0;
    %cmpi/e 19, 0, 7;
    %jmp/1 T_15.18, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000026e01755190_0;
    %cmpi/e 3, 0, 7;
    %flag_or 4, 8;
T_15.18;
    %jmp/1 T_15.17, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000026e01755190_0;
    %cmpi/e 35, 0, 7;
    %flag_or 4, 8;
T_15.17;
    %jmp/0xz  T_15.15, 4;
    %load/vec4 v0000026e01754fb0_0;
    %store/vec4 v0000026e01754d30_0, 0, 32;
    %jmp T_15.16;
T_15.15 ;
    %load/vec4 v0000026e017539d0_0;
    %store/vec4 v0000026e01754d30_0, 0, 32;
    %vpi_call 3 160 "$display", "ALU control done" {0 0 0};
T_15.16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026e01754650_0, 0, 1;
T_15.0 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0000026e016c2db0;
T_16 ;
    %wait E_0000026e016f0010;
    %load/vec4 v0000026e01753b10_0;
    %store/vec4 v0000026e0174a3c0_0, 0, 32;
    %load/vec4 v0000026e01754d30_0;
    %store/vec4 v0000026e01754bf0_0, 0, 32;
    %vpi_call 3 182 "$display", "Aluin1: %d", v0000026e0174a3c0_0 {0 0 0};
    %vpi_call 3 183 "$display", "Aluin2: %d", v0000026e01754bf0_0 {0 0 0};
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0000026e016c2db0;
T_17 ;
    %wait E_0000026e016ef8d0;
    %load/vec4 v0000026e017548d0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_17.0, 4;
    %load/vec4 v0000026e01754f10_0;
    %store/vec4 v0000026e01754970_0, 0, 32;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0000026e0174a320_0;
    %store/vec4 v0000026e01754970_0, 0, 32;
T_17.1 ;
    %load/vec4 v0000026e01754970_0;
    %store/vec4 v0000026e01754c90_0, 0, 32;
    %vpi_call 3 193 "$display", "entrada de datos: %d", v0000026e01754c90_0 {0 0 0};
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0000026e016f6e30;
T_18 ;
    %vpi_call 2 17 "$dumpfile", "RISCVunicycle_tb.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000026e016f6e30 {0 0 0};
    %end;
    .thread T_18;
    .scope S_0000026e016f6e30;
T_19 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026e01754a10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026e01754a10_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026e01754a10_0, 0, 1;
    %end;
    .thread T_19;
    .scope S_0000026e016f6e30;
T_20 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026e017554b0_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026e017554b0_0, 0, 1;
    %vpi_call 2 35 "$display", " " {0 0 0};
    %delay 1000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026e017554b0_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026e017554b0_0, 0, 1;
    %vpi_call 2 41 "$display", " " {0 0 0};
    %delay 1000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026e017554b0_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026e017554b0_0, 0, 1;
    %vpi_call 2 47 "$display", " " {0 0 0};
    %delay 1000000, 0;
    %vpi_call 2 49 "$finish" {0 0 0};
    %jmp T_20;
    .thread T_20;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "RISCVunicycle_tb.v";
    "./RISCVunicycle.v";
    "./signext.v";
    "./instmemory.v";
    "./PC.v";
    "./RISCVALU.v";
    "./datamem.v";
    "./registerfile.v";
