#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000230b62d73f0 .scope module, "RISCVunicycle_tb" "RISCVunicycle_tb" 2 4;
 .timescale -6 -9;
P_00000230b62d0450 .param/l "CLK_PERIOD" 0 2 6, +C4<00000000000000000000000000000010>;
v00000230b6334510_0 .var "clock", 0 0;
v00000230b6335730_0 .var "rst", 0 0;
S_00000230b62d8bb0 .scope module, "dut" "RISCVunicycle" 2 11, 3 9 0, S_00000230b62d73f0;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "rst";
v00000230b6334e70_0 .net "ALUout", 31 0, v00000230b6332e70_0;  1 drivers
v00000230b6334470_0 .var "Aluin1", 31 0;
v00000230b6333a70_0 .var "Aluin2", 31 0;
v00000230b6335190_0 .net "D1", 31 0, L_00000230b62935b0;  1 drivers
v00000230b6335550_0 .net "D2", 31 0, L_00000230b6293a80;  1 drivers
v00000230b6334290_0 .var "R1", 4 0;
v00000230b6334830_0 .var "R2", 4 0;
v00000230b6334d30_0 .var "Rd", 4 0;
v00000230b6333b10_0 .var "addrs", 31 0;
v00000230b6333f70_0 .var "alu_op", 3 0;
v00000230b6334fb0_0 .var "alu_src", 31 0;
v00000230b6334f10_0 .net "clock", 0 0, v00000230b6334510_0;  1 drivers
v00000230b6333cf0_0 .var "datainmemory", 31 0;
v00000230b63352d0_0 .var "dataregin", 31 0;
v00000230b63340b0_0 .net "dout", 31 0, v00000230b6331110_0;  1 drivers
v00000230b6334a10_0 .net "ext_imm", 31 0, v00000230b6331a70_0;  1 drivers
v00000230b6335050_0 .var "funct3", 3 0;
v00000230b63350f0_0 .var "funct7", 6 0;
v00000230b6335230_0 .var "imm", 11 0;
v00000230b6335370_0 .var "instaddr", 31 0;
v00000230b6335410_0 .net "instruct", 31 0, L_00000230b6293310;  1 drivers
v00000230b6334c90_0 .var "mem_read", 0 0;
v00000230b6333bb0_0 .var "mem_write", 0 0;
v00000230b6333c50_0 .var "opcode", 6 0;
v00000230b6333d90_0 .var "outp", 31 0;
v00000230b63354b0_0 .net "pc_out", 31 0, v00000230b6331f70_0;  1 drivers
v00000230b6334150_0 .var "pcnext", 0 0;
v00000230b63355f0_0 .var "regenb", 0 0;
v00000230b6335690_0 .net "rst", 0 0, v00000230b6335730_0;  1 drivers
v00000230b6333e30_0 .net "zero", 0 0, v00000230b6331070_0;  1 drivers
E_00000230b62d0190/0 .event anyedge, v00000230b63323d0_0, v00000230b6331110_0, v00000230b6332e70_0, v00000230b6333d90_0;
E_00000230b62d0190/1 .event anyedge, v00000230b63325b0_0;
E_00000230b62d0190 .event/or E_00000230b62d0190/0, E_00000230b62d0190/1;
E_00000230b62d0f50 .event anyedge, v00000230b6334fb0_0, v00000230b6331d90_0;
E_00000230b62d0cd0 .event anyedge, v00000230b6331f70_0;
S_00000230b62d8d40 .scope module, "extensorS" "signext" 3 66, 4 1 0, S_00000230b62d8bb0;
 .timescale -6 -9;
    .port_info 0 /INPUT 32 "instruct";
    .port_info 1 /OUTPUT 32 "out";
    .port_info 2 /INPUT 7 "typ";
L_00000230b6350118 .functor BUFT 1, C4<11111111111111111111>, C4<0>, C4<0>, C4<0>;
v00000230b62c8d70_0 .net/2u *"_ivl_0", 19 0, L_00000230b6350118;  1 drivers
L_00000230b6350160 .functor BUFT 1, C4<11111111111111111111>, C4<0>, C4<0>, C4<0>;
v00000230b62c8c30_0 .net/2u *"_ivl_10", 19 0, L_00000230b6350160;  1 drivers
v00000230b62c8e10_0 .net *"_ivl_13", 0 0, L_00000230b6334330;  1 drivers
v00000230b62c8eb0_0 .net *"_ivl_15", 0 0, L_00000230b63346f0;  1 drivers
v00000230b62c8370_0 .net *"_ivl_17", 5 0, L_00000230b63343d0;  1 drivers
v00000230b62c84b0_0 .net *"_ivl_19", 3 0, L_00000230b6334b50;  1 drivers
v00000230b62c85f0_0 .net *"_ivl_20", 31 0, L_00000230b63348d0;  1 drivers
L_00000230b63501a8 .functor BUFT 1, C4<11111111111111111111>, C4<0>, C4<0>, C4<0>;
v00000230b6332330_0 .net/2u *"_ivl_24", 19 0, L_00000230b63501a8;  1 drivers
v00000230b63326f0_0 .net *"_ivl_27", 11 0, L_00000230b6334970;  1 drivers
v00000230b6332650_0 .net *"_ivl_28", 31 0, L_00000230b6334bf0;  1 drivers
v00000230b6331430_0 .net *"_ivl_3", 6 0, L_00000230b6333ed0;  1 drivers
v00000230b63321f0_0 .net *"_ivl_5", 4 0, L_00000230b6334ab0;  1 drivers
v00000230b6331c50_0 .net *"_ivl_6", 31 0, L_00000230b6334010;  1 drivers
v00000230b6332790_0 .net "in", 11 0, L_00000230b6347a40;  1 drivers
v00000230b6332bf0_0 .net "inL", 11 0, L_00000230b63341f0;  1 drivers
v00000230b6332830_0 .net "inS", 11 0, L_00000230b63345b0;  1 drivers
v00000230b63312f0_0 .net "instruct", 31 0, L_00000230b6293310;  alias, 1 drivers
v00000230b6331a70_0 .var "out", 31 0;
v00000230b6332010_0 .net "typ", 6 0, v00000230b6333c50_0;  1 drivers
E_00000230b62d0ad0 .event anyedge, v00000230b6332010_0, v00000230b6332790_0, v00000230b6332bf0_0, v00000230b6332830_0;
L_00000230b6333ed0 .part L_00000230b6293310, 25, 7;
L_00000230b6334ab0 .part L_00000230b6293310, 7, 5;
L_00000230b6334010 .concat [ 5 7 20 0], L_00000230b6334ab0, L_00000230b6333ed0, L_00000230b6350118;
L_00000230b63341f0 .part L_00000230b6334010, 0, 12;
L_00000230b6334330 .part L_00000230b6293310, 31, 1;
L_00000230b63346f0 .part L_00000230b6293310, 7, 1;
L_00000230b63343d0 .part L_00000230b6293310, 25, 6;
L_00000230b6334b50 .part L_00000230b6293310, 8, 4;
LS_00000230b63348d0_0_0 .concat [ 4 6 1 1], L_00000230b6334b50, L_00000230b63343d0, L_00000230b63346f0, L_00000230b6334330;
LS_00000230b63348d0_0_4 .concat [ 20 0 0 0], L_00000230b6350160;
L_00000230b63348d0 .concat [ 12 20 0 0], LS_00000230b63348d0_0_0, LS_00000230b63348d0_0_4;
L_00000230b63345b0 .part L_00000230b63348d0, 0, 12;
L_00000230b6334970 .part L_00000230b6293310, 20, 12;
L_00000230b6334bf0 .concat [ 12 20 0 0], L_00000230b6334970, L_00000230b63501a8;
L_00000230b6347a40 .part L_00000230b6334bf0, 0, 12;
S_00000230b624c400 .scope module, "modInstm" "instmemory" 3 37, 5 1 0, S_00000230b62d8bb0;
 .timescale -6 -9;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /INPUT 32 "WriteReg";
    .port_info 2 /INPUT 32 "WriteData";
    .port_info 3 /INPUT 1 "RegWrite";
    .port_info 4 /OUTPUT 32 "instruct";
    .port_info 5 /INPUT 1 "clock";
L_00000230b6293310 .functor BUFZ 32, L_00000230b6334790, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000230b6332ab0 .array "RF", 0 31, 31 0;
o00000230b62d92f8 .functor BUFZ 1, C4<z>; HiZ drive
v00000230b63314d0_0 .net "RegWrite", 0 0, o00000230b62d92f8;  0 drivers
o00000230b62d9328 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000230b6332b50_0 .net "WriteData", 31 0, o00000230b62d9328;  0 drivers
o00000230b62d9358 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000230b6331250_0 .net "WriteReg", 31 0, o00000230b62d9358;  0 drivers
v00000230b63328d0_0 .net *"_ivl_0", 31 0, L_00000230b6334790;  1 drivers
v00000230b6332290_0 .net "addr", 31 0, v00000230b6335370_0;  1 drivers
o00000230b62d93e8 .functor BUFZ 1, C4<z>; HiZ drive
v00000230b63316b0_0 .net "clock", 0 0, o00000230b62d93e8;  0 drivers
v00000230b6332c90_0 .net "instruct", 31 0, L_00000230b6293310;  alias, 1 drivers
E_00000230b62d0050 .event posedge, v00000230b63316b0_0;
L_00000230b6334790 .array/port v00000230b6332ab0, v00000230b6335370_0;
S_00000230b624c590 .scope module, "modPC" "PC" 3 31, 6 1 0, S_00000230b62d8bb0;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "pc_reg";
    .port_info 3 /INPUT 1 "pcnext";
v00000230b6331b10_0 .net "clk", 0 0, v00000230b6334510_0;  alias, 1 drivers
v00000230b6331f70_0 .var "pc_reg", 31 0;
v00000230b6331e30_0 .net "pcnext", 0 0, v00000230b6334150_0;  1 drivers
v00000230b63320b0_0 .net "reset", 0 0, v00000230b6335730_0;  alias, 1 drivers
E_00000230b62d0990 .event anyedge, v00000230b63320b0_0;
E_00000230b62d0750 .event posedge, v00000230b6331b10_0;
S_00000230b62c2110 .scope module, "modalu" "RISCVALU" 3 51, 7 1 0, S_00000230b62d8bb0;
 .timescale -6 -9;
    .port_info 0 /INPUT 4 "ALUctl";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /OUTPUT 32 "ALUout";
    .port_info 4 /OUTPUT 1 "zero";
v00000230b63311b0_0 .net "A", 31 0, v00000230b6334470_0;  1 drivers
v00000230b6331bb0_0 .net "ALUctl", 3 0, v00000230b6333f70_0;  1 drivers
v00000230b6332e70_0 .var "ALUout", 31 0;
v00000230b6332f10_0 .net "B", 31 0, v00000230b6333a70_0;  1 drivers
v00000230b6331070_0 .var "zero", 0 0;
E_00000230b62d0390 .event anyedge, v00000230b6332f10_0, v00000230b63311b0_0;
S_00000230b62c22a0 .scope module, "modmemory" "DataMemory" 3 58, 8 1 0, S_00000230b62d8bb0;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "address";
    .port_info 2 /INPUT 32 "write_data";
    .port_info 3 /INPUT 1 "write_enable";
    .port_info 4 /INPUT 1 "read_enable";
    .port_info 5 /OUTPUT 32 "read_data";
v00000230b6331750_0 .net "address", 31 0, v00000230b6333b10_0;  1 drivers
v00000230b6332970_0 .net "clk", 0 0, v00000230b6334510_0;  alias, 1 drivers
v00000230b6332a10 .array "memory", 255 0, 31 0;
v00000230b6331110_0 .var "read_data", 31 0;
v00000230b63323d0_0 .net "read_enable", 0 0, v00000230b6334c90_0;  1 drivers
v00000230b63319d0_0 .net "write_data", 31 0, v00000230b6333cf0_0;  1 drivers
v00000230b6331cf0_0 .net "write_enable", 0 0, v00000230b6333bb0_0;  1 drivers
S_00000230b62ac150 .scope module, "modregfile" "registerfile" 3 41, 9 1 0, S_00000230b62d8bb0;
 .timescale -6 -9;
    .port_info 0 /INPUT 5 "Read1";
    .port_info 1 /INPUT 5 "Read2";
    .port_info 2 /INPUT 5 "RD";
    .port_info 3 /INPUT 32 "WriteData";
    .port_info 4 /INPUT 1 "RegWrite";
    .port_info 5 /OUTPUT 32 "Data1";
    .port_info 6 /OUTPUT 32 "Data2";
    .port_info 7 /INPUT 1 "clock";
L_00000230b62935b0 .functor BUFZ 32, L_00000230b6334650, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000230b6293a80 .functor BUFZ 32, L_00000230b6333930, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000230b6331d90_0 .net "Data1", 31 0, L_00000230b62935b0;  alias, 1 drivers
v00000230b6332150_0 .net "Data2", 31 0, L_00000230b6293a80;  alias, 1 drivers
v00000230b6331ed0_0 .net "RD", 4 0, v00000230b6334d30_0;  1 drivers
v00000230b6332d30 .array "RF", 0 31, 31 0;
v00000230b6332470_0 .net "Read1", 4 0, v00000230b6334290_0;  1 drivers
v00000230b6332510_0 .net "Read2", 4 0, v00000230b6334830_0;  1 drivers
v00000230b6331570_0 .net "RegWrite", 0 0, v00000230b63355f0_0;  1 drivers
v00000230b63325b0_0 .net "WriteData", 31 0, v00000230b63352d0_0;  1 drivers
v00000230b6332dd0_0 .net *"_ivl_0", 31 0, L_00000230b6334650;  1 drivers
v00000230b6331390_0 .net *"_ivl_10", 6 0, L_00000230b63339d0;  1 drivers
L_00000230b63500d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000230b6331610_0 .net *"_ivl_13", 1 0, L_00000230b63500d0;  1 drivers
v00000230b63317f0_0 .net *"_ivl_2", 6 0, L_00000230b6333890;  1 drivers
L_00000230b6350088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000230b6331890_0 .net *"_ivl_5", 1 0, L_00000230b6350088;  1 drivers
v00000230b6331930_0 .net *"_ivl_8", 31 0, L_00000230b6333930;  1 drivers
v00000230b6334dd0_0 .net "clock", 0 0, v00000230b6334510_0;  alias, 1 drivers
E_00000230b62d0c10 .event anyedge, v00000230b63325b0_0;
E_00000230b62d0950 .event anyedge, v00000230b6331d90_0, v00000230b6332150_0;
L_00000230b6334650 .array/port v00000230b6332d30, L_00000230b6333890;
L_00000230b6333890 .concat [ 5 2 0 0], v00000230b6334290_0, L_00000230b6350088;
L_00000230b6333930 .array/port v00000230b6332d30, L_00000230b63339d0;
L_00000230b63339d0 .concat [ 5 2 0 0], v00000230b6334830_0, L_00000230b63500d0;
    .scope S_00000230b624c590;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000230b6331f70_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_00000230b624c590;
T_1 ;
    %wait E_00000230b62d0750;
    %load/vec4 v00000230b6331f70_0;
    %addi 1, 0, 32;
    %assign/vec4 v00000230b6331f70_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_00000230b624c590;
T_2 ;
    %wait E_00000230b62d0990;
    %load/vec4 v00000230b63320b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000230b6331f70_0, 0;
    %vpi_call 6 15 "$display", "PC reset: %d", v00000230b6331f70_0 {0 0 0};
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000230b624c400;
T_3 ;
    %vpi_call 5 16 "$readmemh", "ProyectoCorto_instructions.hex", v00000230b6332ab0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_00000230b624c400;
T_4 ;
    %wait E_00000230b62d0050;
    %load/vec4 v00000230b63314d0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v00000230b6332b50_0;
    %ix/getv 3, v00000230b6331250_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000230b6332ab0, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000230b62ac150;
T_5 ;
    %wait E_00000230b62d0950;
    %vpi_call 9 12 "$display", "Data1: %d", v00000230b6331d90_0 {0 0 0};
    %vpi_call 9 13 "$display", "Data2: %d", v00000230b6332150_0 {0 0 0};
    %jmp T_5;
    .thread T_5, $push;
    .scope S_00000230b62ac150;
T_6 ;
    %wait E_00000230b62d0c10;
    %vpi_call 9 16 "$display", "WriteData: %d", v00000230b63325b0_0 {0 0 0};
    %jmp T_6;
    .thread T_6, $push;
    .scope S_00000230b62ac150;
T_7 ;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000230b6332d30, 4, 0;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000230b6332d30, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000230b6332d30, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000230b6332d30, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000230b6332d30, 4, 0;
    %pushi/vec4 5, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000230b6332d30, 4, 0;
    %end;
    .thread T_7;
    .scope S_00000230b62ac150;
T_8 ;
    %wait E_00000230b62d0750;
    %load/vec4 v00000230b6331570_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v00000230b63325b0_0;
    %load/vec4 v00000230b6331ed0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000230b6332d30, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_00000230b62c2110;
T_9 ;
    %wait E_00000230b62d0390;
    %vpi_call 7 11 "$display", "A: %d", v00000230b63311b0_0 {0 0 0};
    %vpi_call 7 12 "$display", "B: %d", v00000230b6332f10_0 {0 0 0};
    %vpi_call 7 13 "$display", "ALUctl: %b", v00000230b6331bb0_0 {0 0 0};
    %load/vec4 v00000230b6331bb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000230b6332e70_0, 0;
    %jmp T_9.7;
T_9.0 ;
    %load/vec4 v00000230b63311b0_0;
    %load/vec4 v00000230b6332f10_0;
    %and;
    %store/vec4 v00000230b6332e70_0, 0, 32;
    %jmp T_9.7;
T_9.1 ;
    %load/vec4 v00000230b63311b0_0;
    %load/vec4 v00000230b6332f10_0;
    %or;
    %store/vec4 v00000230b6332e70_0, 0, 32;
    %jmp T_9.7;
T_9.2 ;
    %load/vec4 v00000230b63311b0_0;
    %load/vec4 v00000230b6332f10_0;
    %add;
    %store/vec4 v00000230b6332e70_0, 0, 32;
    %jmp T_9.7;
T_9.3 ;
    %load/vec4 v00000230b63311b0_0;
    %load/vec4 v00000230b6332f10_0;
    %sub;
    %store/vec4 v00000230b6332e70_0, 0, 32;
    %jmp T_9.7;
T_9.4 ;
    %load/vec4 v00000230b63311b0_0;
    %load/vec4 v00000230b6332f10_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_9.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_9.9, 8;
T_9.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_9.9, 8;
 ; End of false expr.
    %blend;
T_9.9;
    %store/vec4 v00000230b6332e70_0, 0, 32;
    %jmp T_9.7;
T_9.5 ;
    %load/vec4 v00000230b63311b0_0;
    %load/vec4 v00000230b6332f10_0;
    %or;
    %inv;
    %store/vec4 v00000230b6332e70_0, 0, 32;
    %jmp T_9.7;
T_9.7 ;
    %pop/vec4 1;
    %load/vec4 v00000230b6331bb0_0;
    %cmpi/e 6, 0, 4;
    %jmp/0xz  T_9.10, 4;
    %load/vec4 v00000230b6332e70_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.12, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000230b6331070_0, 0;
T_9.12 ;
T_9.10 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_00000230b62c22a0;
T_10 ;
    %vpi_call 8 13 "$readmemh", "ProyectoCorto_data.hex", v00000230b6332a10 {0 0 0};
    %end;
    .thread T_10;
    .scope S_00000230b62c22a0;
T_11 ;
    %wait E_00000230b62d0750;
    %load/vec4 v00000230b6331cf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v00000230b63319d0_0;
    %load/vec4 v00000230b6331750_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000230b6332a10, 0, 4;
T_11.0 ;
    %load/vec4 v00000230b63323d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v00000230b6331750_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v00000230b6332a10, 4;
    %assign/vec4 v00000230b6331110_0, 0;
T_11.2 ;
    %jmp T_11;
    .thread T_11;
    .scope S_00000230b62d8d40;
T_12 ;
    %wait E_00000230b62d0ad0;
    %load/vec4 v00000230b6332010_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %jmp T_12.3;
T_12.0 ;
    %load/vec4 v00000230b6332790_0;
    %pad/u 32;
    %assign/vec4 v00000230b6331a70_0, 0;
    %jmp T_12.3;
T_12.1 ;
    %load/vec4 v00000230b6332bf0_0;
    %pad/u 32;
    %assign/vec4 v00000230b6331a70_0, 0;
    %jmp T_12.3;
T_12.2 ;
    %load/vec4 v00000230b6332830_0;
    %pad/u 32;
    %assign/vec4 v00000230b6331a70_0, 0;
    %jmp T_12.3;
T_12.3 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_00000230b62d8bb0;
T_13 ;
    %wait E_00000230b62d0990;
    %load/vec4 v00000230b6335690_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_13.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000230b6334150_0, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000230b6334290_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000230b6334830_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000230b6334d30_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000230b6335370_0, 0, 32;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v00000230b6333c50_0, 0, 7;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000230b6335050_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000230b6334470_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000230b6333a70_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v00000230b6335230_0, 0, 12;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000230b6333f70_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230b6334c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230b6333bb0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000230b6333b10_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000230b6333cf0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000230b6334fb0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230b63355f0_0, 0, 1;
    %vpi_call 3 92 "$display", "reset done" {0 0 0};
T_13.0 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_00000230b62d8bb0;
T_14 ;
    %wait E_00000230b62d0cd0;
    %vpi_call 3 98 "$display", "PC: %d", v00000230b63354b0_0 {0 0 0};
    %load/vec4 v00000230b63354b0_0;
    %store/vec4 v00000230b6335370_0, 0, 32;
    %load/vec4 v00000230b6335410_0;
    %parti/s 7, 0, 2;
    %store/vec4 v00000230b6333c50_0, 0, 7;
    %load/vec4 v00000230b6335410_0;
    %parti/s 3, 12, 5;
    %pad/u 4;
    %store/vec4 v00000230b6335050_0, 0, 4;
    %load/vec4 v00000230b6335410_0;
    %parti/s 5, 15, 5;
    %store/vec4 v00000230b6334290_0, 0, 5;
    %load/vec4 v00000230b6335410_0;
    %parti/s 5, 20, 6;
    %store/vec4 v00000230b6334830_0, 0, 5;
    %load/vec4 v00000230b6335410_0;
    %parti/s 5, 7, 4;
    %store/vec4 v00000230b6334d30_0, 0, 5;
    %vpi_call 3 105 "$display", "Instrucion: %h", v00000230b6335410_0 {0 0 0};
    %vpi_call 3 106 "$display", "R1: %b", v00000230b6334290_0 {0 0 0};
    %vpi_call 3 107 "$display", "R2: %b", v00000230b6334830_0 {0 0 0};
    %vpi_call 3 108 "$display", "D1: %d", v00000230b6335190_0 {0 0 0};
    %vpi_call 3 109 "$display", "D2: %d", v00000230b6335550_0 {0 0 0};
    %vpi_call 3 110 "$display", "opcode: %b", v00000230b6333c50_0 {0 0 0};
    %vpi_call 3 111 "$display", "funct3: %b", v00000230b6335050_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230b63355f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230b6334c90_0, 0, 1;
    %load/vec4 v00000230b6333c50_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %jmp T_14.4;
T_14.0 ;
    %load/vec4 v00000230b6335050_0;
    %store/vec4 v00000230b6333f70_0, 0, 4;
    %load/vec4 v00000230b6335410_0;
    %parti/s 7, 25, 6;
    %store/vec4 v00000230b63350f0_0, 0, 7;
    %load/vec4 v00000230b6335050_0;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_14.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_14.6, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_14.7, 6;
    %jmp T_14.8;
T_14.5 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000230b6333f70_0, 0, 4;
    %jmp T_14.8;
T_14.6 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000230b6333f70_0, 0, 4;
    %jmp T_14.8;
T_14.7 ;
    %load/vec4 v00000230b63350f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_14.9, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_14.10, 6;
    %jmp T_14.11;
T_14.9 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000230b6333f70_0, 0, 4;
    %jmp T_14.11;
T_14.10 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000230b6333f70_0, 0, 4;
    %jmp T_14.11;
T_14.11 ;
    %pop/vec4 1;
    %jmp T_14.8;
T_14.8 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230b63355f0_0, 0, 1;
    %vpi_call 3 133 "$display", "tipo R" {0 0 0};
    %jmp T_14.4;
T_14.1 ;
    %load/vec4 v00000230b6335050_0;
    %store/vec4 v00000230b6333f70_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230b63355f0_0, 0, 1;
    %jmp T_14.4;
T_14.2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000230b6333f70_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230b63355f0_0, 0, 1;
    %jmp T_14.4;
T_14.3 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000230b6333f70_0, 0, 4;
    %jmp T_14.4;
T_14.4 ;
    %pop/vec4 1;
    %vpi_call 3 146 "$display", "alu_op: %b", v00000230b6333f70_0 {0 0 0};
    %load/vec4 v00000230b6333c50_0;
    %cmpi/e 19, 0, 7;
    %jmp/1 T_14.15, 4;
    %flag_mov 8, 4;
    %load/vec4 v00000230b6333c50_0;
    %cmpi/e 3, 0, 7;
    %flag_or 4, 8;
T_14.15;
    %jmp/1 T_14.14, 4;
    %flag_mov 8, 4;
    %load/vec4 v00000230b6333c50_0;
    %cmpi/e 35, 0, 7;
    %flag_or 4, 8;
T_14.14;
    %jmp/0xz  T_14.12, 4;
    %load/vec4 v00000230b6334a10_0;
    %store/vec4 v00000230b6334fb0_0, 0, 32;
    %jmp T_14.13;
T_14.12 ;
    %load/vec4 v00000230b6335550_0;
    %store/vec4 v00000230b6334fb0_0, 0, 32;
    %vpi_call 3 154 "$display", "ALU control done" {0 0 0};
T_14.13 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_00000230b62d8bb0;
T_15 ;
    %wait E_00000230b62d0f50;
    %load/vec4 v00000230b6335190_0;
    %store/vec4 v00000230b6334470_0, 0, 32;
    %load/vec4 v00000230b6334fb0_0;
    %store/vec4 v00000230b6333a70_0, 0, 32;
    %vpi_call 3 173 "$display", "Aluin1: %d", v00000230b6334470_0 {0 0 0};
    %vpi_call 3 174 "$display", "Aluin2: %d", v00000230b6333a70_0 {0 0 0};
    %jmp T_15;
    .thread T_15, $push;
    .scope S_00000230b62d8bb0;
T_16 ;
    %wait E_00000230b62d0190;
    %load/vec4 v00000230b6334c90_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_16.0, 4;
    %load/vec4 v00000230b63340b0_0;
    %store/vec4 v00000230b6333d90_0, 0, 32;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v00000230b6334e70_0;
    %store/vec4 v00000230b6333d90_0, 0, 32;
T_16.1 ;
    %load/vec4 v00000230b6333d90_0;
    %store/vec4 v00000230b63352d0_0, 0, 32;
    %vpi_call 3 184 "$display", "entrada de datos: %d", v00000230b63352d0_0 {0 0 0};
    %jmp T_16;
    .thread T_16, $push;
    .scope S_00000230b62d73f0;
T_17 ;
    %vpi_call 2 17 "$dumpfile", "RISCVunicycle_tb.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000230b62d73f0 {0 0 0};
    %end;
    .thread T_17;
    .scope S_00000230b62d73f0;
T_18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230b6335730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230b6334510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230b6335730_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230b6335730_0, 0, 1;
    %end;
    .thread T_18;
    .scope S_00000230b62d73f0;
T_19 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230b6335730_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230b6334510_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230b6334510_0, 0, 1;
    %vpi_call 2 39 "$display", " " {0 0 0};
    %delay 1000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230b6334510_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230b6334510_0, 0, 1;
    %vpi_call 2 45 "$display", " " {0 0 0};
    %delay 1000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230b6334510_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230b6334510_0, 0, 1;
    %vpi_call 2 51 "$display", " " {0 0 0};
    %delay 1000000, 0;
    %vpi_call 2 53 "$finish" {0 0 0};
    %end;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "RISCVunicycle_tb.v";
    "./RISCVunicycle.v";
    "./signext.v";
    "./instmemory.v";
    "./PC.v";
    "./RISCVALU.v";
    "./datamem.v";
    "./registerfile.v";
