#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000188b2e3e610 .scope module, "RISCVunicycle_tb" "RISCVunicycle_tb" 2 4;
 .timescale -6 -9;
P_00000188b2e37cf0 .param/l "CLK_PERIOD" 0 2 6, +C4<00000000000000000000000000000010>;
v00000188b2e9bc10_0 .var "clock", 0 0;
v00000188b2e9adb0_0 .var "rst", 0 0;
S_00000188b2e12b60 .scope module, "dut" "RISCVunicycle" 2 10, 3 9 0, S_00000188b2e3e610;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "rst";
L_00000188b2e3d8e0 .functor AND 32, v00000188b2e98bc0_0, v00000188b2e98c60_0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v00000188b2e989e0_0 .net "ALUout", 31 0, v00000188b2e998e0_0;  1 drivers
v00000188b2e98bc0_0 .var "Aluin1", 31 0;
v00000188b2e98c60_0 .var "Aluin2", 31 0;
v00000188b2e9abd0_0 .net "D1", 31 0, L_00000188b2e3d870;  1 drivers
v00000188b2e9be90_0 .net "D2", 31 0, L_00000188b2e3d250;  1 drivers
v00000188b2e9bcb0_0 .var "R1", 4 0;
v00000188b2e9a3b0_0 .var "R2", 4 0;
v00000188b2e9bb70_0 .var "Rd", 4 0;
v00000188b2e9bd50_0 .net *"_ivl_6", 31 0, L_00000188b2e3d8e0;  1 drivers
v00000188b2e9a130_0 .var "addrs", 31 0;
v00000188b2e9a090_0 .var "alu_op", 3 0;
v00000188b2e9a4f0_0 .var "alu_src", 31 0;
o00000188b2e40848 .functor BUFZ 1, C4<z>; HiZ drive
v00000188b2e9b2b0_0 .net "clk", 0 0, o00000188b2e40848;  0 drivers
v00000188b2e9a450_0 .net "clock", 0 0, v00000188b2e9bc10_0;  1 drivers
v00000188b2e9b7b0_0 .var "datainmemory", 31 0;
v00000188b2e9a1d0_0 .var "dataregin", 31 0;
v00000188b2e9a8b0_0 .net "dout", 31 0, v00000188b2e98d00_0;  1 drivers
v00000188b2e9a270_0 .net "ext_imm", 31 0, v00000188b2e983a0_0;  1 drivers
v00000188b2e9a310_0 .var "funct3", 6 0;
v00000188b2e9ad10_0 .var "imm", 11 0;
v00000188b2e9a590_0 .var "instaddr", 31 0;
v00000188b2e9a630_0 .net "instruct", 31 0, L_00000188b2e3de90;  1 drivers
v00000188b2e9b530_0 .var "mem_read", 0 0;
v00000188b2e9a6d0_0 .var "mem_write", 0 0;
v00000188b2e9a950_0 .var "opcode", 6 0;
v00000188b2e9ac70_0 .var "outp", 31 0;
v00000188b2e9a770_0 .net "pc_out", 31 0, v00000188b2e99980_0;  1 drivers
v00000188b2e9b8f0_0 .var "pcnext", 0 0;
v00000188b2e9b990_0 .var "regenb", 0 0;
o00000188b2e408d8 .functor BUFZ 1, C4<z>; HiZ drive
v00000188b2e9a810_0 .net "reset", 0 0, o00000188b2e408d8;  0 drivers
v00000188b2e9bf30_0 .net "rst", 0 0, v00000188b2e9adb0_0;  1 drivers
v00000188b2e9a9f0_0 .net "zero", 0 0, v00000188b2e981c0_0;  1 drivers
E_00000188b2e376b0/0 .event anyedge, v00000188b2e98b20_0, v00000188b2e98d00_0, v00000188b2e998e0_0, v00000188b2e9ac70_0;
E_00000188b2e376b0/1 .event anyedge, v00000188b2e99de0_0;
E_00000188b2e376b0 .event/or E_00000188b2e376b0/0, E_00000188b2e376b0/1;
E_00000188b2e387b0 .event anyedge, L_00000188b2e3d8e0;
E_00000188b2e388f0 .event anyedge, v00000188b2e98a80_0;
S_00000188b2e12cf0 .scope module, "extensorS" "signext" 3 65, 4 1 0, S_00000188b2e12b60;
 .timescale -6 -9;
    .port_info 0 /INPUT 32 "instruct";
    .port_info 1 /OUTPUT 32 "out";
    .port_info 2 /INPUT 7 "typ";
L_00000188b2ec0118 .functor BUFT 1, C4<11111111111111111111>, C4<0>, C4<0>, C4<0>;
v00000188b2e354c0_0 .net/2u *"_ivl_0", 19 0, L_00000188b2ec0118;  1 drivers
L_00000188b2ec0160 .functor BUFT 1, C4<11111111111111111111>, C4<0>, C4<0>, C4<0>;
v00000188b2e35560_0 .net/2u *"_ivl_10", 19 0, L_00000188b2ec0160;  1 drivers
v00000188b2e35600_0 .net *"_ivl_13", 0 0, L_00000188b2e9b030;  1 drivers
v00000188b2e35740_0 .net *"_ivl_15", 0 0, L_00000188b2e9b710;  1 drivers
v00000188b2e35920_0 .net *"_ivl_17", 5 0, L_00000188b2e9bad0;  1 drivers
v00000188b2e359c0_0 .net *"_ivl_19", 3 0, L_00000188b2e9bdf0;  1 drivers
v00000188b2e35b00_0 .net *"_ivl_20", 31 0, L_00000188b2e9b0d0;  1 drivers
L_00000188b2ec01a8 .functor BUFT 1, C4<11111111111111111111>, C4<0>, C4<0>, C4<0>;
v00000188b2e35a60_0 .net/2u *"_ivl_24", 19 0, L_00000188b2ec01a8;  1 drivers
v00000188b2e35ba0_0 .net *"_ivl_27", 11 0, L_00000188b2e9b350;  1 drivers
v00000188b2e35c40_0 .net *"_ivl_28", 31 0, L_00000188b2e9b3f0;  1 drivers
v00000188b2e35ce0_0 .net *"_ivl_3", 6 0, L_00000188b2e9ae50;  1 drivers
v00000188b2e98080_0 .net *"_ivl_5", 4 0, L_00000188b2e9aef0;  1 drivers
v00000188b2e98e40_0 .net *"_ivl_6", 31 0, L_00000188b2e9af90;  1 drivers
v00000188b2e98da0_0 .net "in", 11 0, L_00000188b2e9b490;  1 drivers
v00000188b2e98f80_0 .net "inL", 11 0, L_00000188b2e9b210;  1 drivers
v00000188b2e98120_0 .net "inS", 11 0, L_00000188b2e9b170;  1 drivers
v00000188b2e99b60_0 .net "instruct", 31 0, L_00000188b2e3de90;  alias, 1 drivers
v00000188b2e983a0_0 .var "out", 31 0;
v00000188b2e98a80_0 .net "typ", 6 0, v00000188b2e9a950_0;  1 drivers
E_00000188b2e38030 .event anyedge, v00000188b2e98a80_0, v00000188b2e98da0_0, v00000188b2e98f80_0, v00000188b2e98120_0;
L_00000188b2e9ae50 .part L_00000188b2e3de90, 25, 7;
L_00000188b2e9aef0 .part L_00000188b2e3de90, 7, 5;
L_00000188b2e9af90 .concat [ 5 7 20 0], L_00000188b2e9aef0, L_00000188b2e9ae50, L_00000188b2ec0118;
L_00000188b2e9b210 .part L_00000188b2e9af90, 0, 12;
L_00000188b2e9b030 .part L_00000188b2e3de90, 31, 1;
L_00000188b2e9b710 .part L_00000188b2e3de90, 7, 1;
L_00000188b2e9bad0 .part L_00000188b2e3de90, 25, 6;
L_00000188b2e9bdf0 .part L_00000188b2e3de90, 8, 4;
LS_00000188b2e9b0d0_0_0 .concat [ 4 6 1 1], L_00000188b2e9bdf0, L_00000188b2e9bad0, L_00000188b2e9b710, L_00000188b2e9b030;
LS_00000188b2e9b0d0_0_4 .concat [ 20 0 0 0], L_00000188b2ec0160;
L_00000188b2e9b0d0 .concat [ 12 20 0 0], LS_00000188b2e9b0d0_0_0, LS_00000188b2e9b0d0_0_4;
L_00000188b2e9b170 .part L_00000188b2e9b0d0, 0, 12;
L_00000188b2e9b350 .part L_00000188b2e3de90, 20, 12;
L_00000188b2e9b3f0 .concat [ 12 20 0 0], L_00000188b2e9b350, L_00000188b2ec01a8;
L_00000188b2e9b490 .part L_00000188b2e9b3f0, 0, 12;
S_00000188b2dbcea0 .scope module, "modInstm" "instmemory" 3 36, 5 1 0, S_00000188b2e12b60;
 .timescale -6 -9;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /INPUT 32 "WriteReg";
    .port_info 2 /INPUT 32 "WriteData";
    .port_info 3 /INPUT 1 "RegWrite";
    .port_info 4 /OUTPUT 32 "instruct";
    .port_info 5 /INPUT 1 "clock";
L_00000188b2e3de90 .functor BUFZ 32, L_00000188b2e9aa90, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000188b2e99700 .array "RF", 0 31, 31 0;
o00000188b2e40608 .functor BUFZ 1, C4<z>; HiZ drive
v00000188b2e993e0_0 .net "RegWrite", 0 0, o00000188b2e40608;  0 drivers
o00000188b2e40638 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000188b2e98ee0_0 .net "WriteData", 31 0, o00000188b2e40638;  0 drivers
o00000188b2e40668 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000188b2e98620_0 .net "WriteReg", 31 0, o00000188b2e40668;  0 drivers
v00000188b2e99660_0 .net *"_ivl_0", 31 0, L_00000188b2e9aa90;  1 drivers
v00000188b2e99d40_0 .net "addr", 31 0, v00000188b2e9a590_0;  1 drivers
o00000188b2e406f8 .functor BUFZ 1, C4<z>; HiZ drive
v00000188b2e99200_0 .net "clock", 0 0, o00000188b2e406f8;  0 drivers
v00000188b2e997a0_0 .net "instruct", 31 0, L_00000188b2e3de90;  alias, 1 drivers
E_00000188b2e38630 .event posedge, v00000188b2e99200_0;
L_00000188b2e9aa90 .array/port v00000188b2e99700, v00000188b2e9a590_0;
S_00000188b2dbd030 .scope module, "modPC" "PC" 3 30, 6 1 0, S_00000188b2e12b60;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "pc_reg";
    .port_info 3 /INPUT 1 "pcnext";
v00000188b2e992a0_0 .net "clk", 0 0, o00000188b2e40848;  alias, 0 drivers
v00000188b2e99980_0 .var "pc_reg", 31 0;
v00000188b2e99160_0 .net "pcnext", 0 0, v00000188b2e9b8f0_0;  1 drivers
v00000188b2e99340_0 .net "reset", 0 0, o00000188b2e408d8;  alias, 0 drivers
E_00000188b2e38ab0 .event posedge, v00000188b2e99340_0, v00000188b2e992a0_0;
S_00000188b2e2e4e0 .scope module, "modalu" "RISCVALU" 3 50, 7 1 0, S_00000188b2e12b60;
 .timescale -6 -9;
    .port_info 0 /INPUT 4 "ALUctl";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /OUTPUT 32 "ALUout";
    .port_info 4 /OUTPUT 1 "zero";
v00000188b2e99480_0 .net "A", 31 0, v00000188b2e98bc0_0;  1 drivers
v00000188b2e99520_0 .net "ALUctl", 3 0, v00000188b2e9a090_0;  1 drivers
v00000188b2e998e0_0 .var "ALUout", 31 0;
v00000188b2e99020_0 .net "B", 31 0, v00000188b2e98c60_0;  1 drivers
v00000188b2e981c0_0 .var "zero", 0 0;
E_00000188b2e38a30 .event anyedge, v00000188b2e99520_0, v00000188b2e99480_0, v00000188b2e99020_0, v00000188b2e998e0_0;
S_00000188b2e2e670 .scope module, "modmemory" "DataMemory" 3 57, 8 1 0, S_00000188b2e12b60;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "address";
    .port_info 2 /INPUT 32 "write_data";
    .port_info 3 /INPUT 1 "write_enable";
    .port_info 4 /INPUT 1 "read_enable";
    .port_info 5 /OUTPUT 32 "read_data";
v00000188b2e98260_0 .net "address", 31 0, v00000188b2e9a130_0;  1 drivers
v00000188b2e995c0_0 .net "clk", 0 0, o00000188b2e40848;  alias, 0 drivers
v00000188b2e99840 .array "memory", 255 0, 31 0;
v00000188b2e98d00_0 .var "read_data", 31 0;
v00000188b2e98b20_0 .net "read_enable", 0 0, v00000188b2e9b530_0;  1 drivers
v00000188b2e99a20_0 .net "write_data", 31 0, v00000188b2e9b7b0_0;  1 drivers
v00000188b2e986c0_0 .net "write_enable", 0 0, v00000188b2e9a6d0_0;  1 drivers
E_00000188b2e38e70 .event posedge, v00000188b2e992a0_0;
S_00000188b2e1a790 .scope module, "modregfile" "registerfile" 3 40, 9 1 0, S_00000188b2e12b60;
 .timescale -6 -9;
    .port_info 0 /INPUT 5 "Read1";
    .port_info 1 /INPUT 5 "Read2";
    .port_info 2 /INPUT 5 "RD";
    .port_info 3 /INPUT 32 "WriteData";
    .port_info 4 /INPUT 1 "RegWrite";
    .port_info 5 /OUTPUT 32 "Data1";
    .port_info 6 /OUTPUT 32 "Data2";
    .port_info 7 /INPUT 1 "clock";
L_00000188b2e3d870 .functor BUFZ 32, L_00000188b2e9b5d0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000188b2e3d250 .functor BUFZ 32, L_00000188b2e9b670, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000188b2e99ac0_0 .net "Data1", 31 0, L_00000188b2e3d870;  alias, 1 drivers
v00000188b2e98300_0 .net "Data2", 31 0, L_00000188b2e3d250;  alias, 1 drivers
v00000188b2e99e80_0 .net "RD", 4 0, v00000188b2e9bb70_0;  1 drivers
v00000188b2e99c00 .array "RF", 0 31, 31 0;
v00000188b2e98440_0 .net "Read1", 4 0, v00000188b2e9bcb0_0;  1 drivers
v00000188b2e984e0_0 .net "Read2", 4 0, v00000188b2e9a3b0_0;  1 drivers
v00000188b2e99ca0_0 .net "RegWrite", 0 0, v00000188b2e9b990_0;  1 drivers
v00000188b2e99de0_0 .net "WriteData", 31 0, v00000188b2e9a1d0_0;  1 drivers
v00000188b2e98580_0 .net *"_ivl_0", 31 0, L_00000188b2e9b5d0;  1 drivers
v00000188b2e990c0_0 .net *"_ivl_10", 6 0, L_00000188b2e9ab30;  1 drivers
L_00000188b2ec00d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000188b2e99f20_0 .net *"_ivl_13", 1 0, L_00000188b2ec00d0;  1 drivers
v00000188b2e98760_0 .net *"_ivl_2", 6 0, L_00000188b2e9ba30;  1 drivers
L_00000188b2ec0088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000188b2e98800_0 .net *"_ivl_5", 1 0, L_00000188b2ec0088;  1 drivers
v00000188b2e988a0_0 .net *"_ivl_8", 31 0, L_00000188b2e9b670;  1 drivers
v00000188b2e98940_0 .net "clock", 0 0, o00000188b2e40848;  alias, 0 drivers
E_00000188b2e388b0 .event anyedge, v00000188b2e99ac0_0, v00000188b2e98300_0;
L_00000188b2e9b5d0 .array/port v00000188b2e99c00, L_00000188b2e9ba30;
L_00000188b2e9ba30 .concat [ 5 2 0 0], v00000188b2e9bcb0_0, L_00000188b2ec0088;
L_00000188b2e9b670 .array/port v00000188b2e99c00, L_00000188b2e9ab30;
L_00000188b2e9ab30 .concat [ 5 2 0 0], v00000188b2e9a3b0_0, L_00000188b2ec00d0;
    .scope S_00000188b2dbd030;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000188b2e99980_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_00000188b2dbd030;
T_1 ;
    %wait E_00000188b2e38ab0;
    %load/vec4 v00000188b2e99340_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000188b2e99980_0, 0, 32;
    %vpi_call 6 11 "$display", "PC cambio: %d", v00000188b2e99980_0 {0 0 0};
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000188b2e99980_0;
    %addi 1, 0, 32;
    %store/vec4 v00000188b2e99980_0, 0, 32;
    %vpi_call 6 16 "$display", "PC cambio: %d", v00000188b2e99980_0 {0 0 0};
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000188b2dbcea0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000188b2e99700, 4, 0;
    %pushi/vec4 10617011, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000188b2e99700, 4, 0;
    %end;
    .thread T_2;
    .scope S_00000188b2dbcea0;
T_3 ;
    %wait E_00000188b2e38630;
    %load/vec4 v00000188b2e993e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v00000188b2e98ee0_0;
    %ix/getv 3, v00000188b2e98620_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000188b2e99700, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000188b2e1a790;
T_4 ;
    %wait E_00000188b2e388b0;
    %vpi_call 9 12 "$display", "Data1: %d", v00000188b2e99ac0_0 {0 0 0};
    %vpi_call 9 13 "$display", "Data2: %d", v00000188b2e98300_0 {0 0 0};
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00000188b2e1a790;
T_5 ;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000188b2e99c00, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000188b2e99c00, 4, 0;
    %end;
    .thread T_5;
    .scope S_00000188b2e1a790;
T_6 ;
    %wait E_00000188b2e38e70;
    %load/vec4 v00000188b2e99ca0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v00000188b2e99de0_0;
    %load/vec4 v00000188b2e99e80_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000188b2e99c00, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000188b2e2e4e0;
T_7 ;
    %wait E_00000188b2e38a30;
    %load/vec4 v00000188b2e99520_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000188b2e998e0_0, 0;
    %jmp T_7.7;
T_7.0 ;
    %load/vec4 v00000188b2e99480_0;
    %load/vec4 v00000188b2e99020_0;
    %and;
    %store/vec4 v00000188b2e998e0_0, 0, 32;
    %jmp T_7.7;
T_7.1 ;
    %load/vec4 v00000188b2e99480_0;
    %load/vec4 v00000188b2e99020_0;
    %or;
    %store/vec4 v00000188b2e998e0_0, 0, 32;
    %jmp T_7.7;
T_7.2 ;
    %load/vec4 v00000188b2e99480_0;
    %load/vec4 v00000188b2e99020_0;
    %add;
    %store/vec4 v00000188b2e998e0_0, 0, 32;
    %jmp T_7.7;
T_7.3 ;
    %load/vec4 v00000188b2e99480_0;
    %load/vec4 v00000188b2e99020_0;
    %sub;
    %store/vec4 v00000188b2e998e0_0, 0, 32;
    %jmp T_7.7;
T_7.4 ;
    %load/vec4 v00000188b2e99480_0;
    %load/vec4 v00000188b2e99020_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_7.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_7.9, 8;
T_7.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_7.9, 8;
 ; End of false expr.
    %blend;
T_7.9;
    %store/vec4 v00000188b2e998e0_0, 0, 32;
    %jmp T_7.7;
T_7.5 ;
    %load/vec4 v00000188b2e99480_0;
    %load/vec4 v00000188b2e99020_0;
    %or;
    %inv;
    %store/vec4 v00000188b2e998e0_0, 0, 32;
    %jmp T_7.7;
T_7.7 ;
    %pop/vec4 1;
    %load/vec4 v00000188b2e99520_0;
    %cmpi/e 6, 0, 4;
    %jmp/0xz  T_7.10, 4;
    %load/vec4 v00000188b2e998e0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.12, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000188b2e981c0_0, 0;
T_7.12 ;
T_7.10 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_00000188b2e2e670;
T_8 ;
    %wait E_00000188b2e38e70;
    %load/vec4 v00000188b2e986c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v00000188b2e99a20_0;
    %load/vec4 v00000188b2e98260_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000188b2e99840, 0, 4;
T_8.0 ;
    %load/vec4 v00000188b2e98b20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v00000188b2e98260_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v00000188b2e99840, 4;
    %assign/vec4 v00000188b2e98d00_0, 0;
T_8.2 ;
    %jmp T_8;
    .thread T_8;
    .scope S_00000188b2e12cf0;
T_9 ;
    %wait E_00000188b2e38030;
    %load/vec4 v00000188b2e98a80_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %jmp T_9.3;
T_9.0 ;
    %load/vec4 v00000188b2e98da0_0;
    %pad/u 32;
    %assign/vec4 v00000188b2e983a0_0, 0;
    %jmp T_9.3;
T_9.1 ;
    %load/vec4 v00000188b2e98f80_0;
    %pad/u 32;
    %assign/vec4 v00000188b2e983a0_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v00000188b2e98120_0;
    %pad/u 32;
    %assign/vec4 v00000188b2e983a0_0, 0;
    %jmp T_9.3;
T_9.3 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_00000188b2e12b60;
T_10 ;
    %wait E_00000188b2e38ab0;
    %load/vec4 v00000188b2e9a810_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000188b2e9b8f0_0, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000188b2e9bcb0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000188b2e9a3b0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000188b2e9bb70_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000188b2e9a590_0, 0, 32;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v00000188b2e9a950_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v00000188b2e9a310_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000188b2e98bc0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000188b2e98c60_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v00000188b2e9ad10_0, 0, 12;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000188b2e9a090_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000188b2e9b530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000188b2e9a6d0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000188b2e9a130_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000188b2e9b7b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000188b2e9a4f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000188b2e9b990_0, 0, 1;
    %vpi_call 3 92 "$display", "reset done" {0 0 0};
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v00000188b2e9a770_0;
    %store/vec4 v00000188b2e9a590_0, 0, 32;
    %load/vec4 v00000188b2e9a630_0;
    %parti/s 7, 0, 2;
    %assign/vec4 v00000188b2e9a950_0, 0;
    %load/vec4 v00000188b2e9a630_0;
    %parti/s 3, 12, 5;
    %pad/u 7;
    %assign/vec4 v00000188b2e9a310_0, 0;
    %load/vec4 v00000188b2e9a630_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v00000188b2e9bcb0_0, 0;
    %load/vec4 v00000188b2e9a630_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v00000188b2e9a3b0_0, 0;
    %load/vec4 v00000188b2e9a630_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v00000188b2e9bb70_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000188b2e9b990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000188b2e9b530_0, 0, 1;
    %load/vec4 v00000188b2e9a950_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000188b2e9a090_0, 0;
    %jmp T_10.7;
T_10.2 ;
    %load/vec4 v00000188b2e9a310_0;
    %pad/u 4;
    %store/vec4 v00000188b2e9a090_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000188b2e9b990_0, 0, 1;
    %vpi_call 3 109 "$display", "tipo R" {0 0 0};
    %jmp T_10.7;
T_10.3 ;
    %load/vec4 v00000188b2e9a310_0;
    %pad/u 4;
    %store/vec4 v00000188b2e9a090_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000188b2e9b990_0, 0, 1;
    %jmp T_10.7;
T_10.4 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000188b2e9a090_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000188b2e9b990_0, 0, 1;
    %jmp T_10.7;
T_10.5 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000188b2e9a090_0, 0, 4;
    %jmp T_10.7;
T_10.7 ;
    %pop/vec4 1;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_00000188b2e12b60;
T_11 ;
    %wait E_00000188b2e388f0;
    %load/vec4 v00000188b2e9a950_0;
    %cmpi/e 51, 0, 7;
    %jmp/1 T_11.3, 4;
    %flag_mov 8, 4;
    %load/vec4 v00000188b2e9a950_0;
    %cmpi/e 3, 0, 7;
    %flag_or 4, 8;
T_11.3;
    %jmp/1 T_11.2, 4;
    %flag_mov 8, 4;
    %load/vec4 v00000188b2e9a950_0;
    %cmpi/e 35, 0, 7;
    %flag_or 4, 8;
T_11.2;
    %jmp/0xz  T_11.0, 4;
    %load/vec4 v00000188b2e9a270_0;
    %store/vec4 v00000188b2e9a4f0_0, 0, 32;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v00000188b2e9be90_0;
    %store/vec4 v00000188b2e9a4f0_0, 0, 32;
    %vpi_call 3 130 "$display", "ALU control done" {0 0 0};
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_00000188b2e12b60;
T_12 ;
    %wait E_00000188b2e387b0;
    %load/vec4 v00000188b2e9abd0_0;
    %store/vec4 v00000188b2e98bc0_0, 0, 32;
    %load/vec4 v00000188b2e9a4f0_0;
    %store/vec4 v00000188b2e98c60_0, 0, 32;
    %vpi_call 3 136 "$display", "Aluin1: %d", v00000188b2e98bc0_0 {0 0 0};
    %vpi_call 3 137 "$display", "Aluin2: %d", v00000188b2e98c60_0 {0 0 0};
    %jmp T_12;
    .thread T_12, $push;
    .scope S_00000188b2e12b60;
T_13 ;
    %wait E_00000188b2e376b0;
    %load/vec4 v00000188b2e9b530_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_13.0, 4;
    %load/vec4 v00000188b2e9a8b0_0;
    %store/vec4 v00000188b2e9ac70_0, 0, 32;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v00000188b2e989e0_0;
    %store/vec4 v00000188b2e9ac70_0, 0, 32;
T_13.1 ;
    %load/vec4 v00000188b2e9ac70_0;
    %store/vec4 v00000188b2e9a1d0_0, 0, 32;
    %vpi_call 3 147 "$display", "entrada de datos: %d", v00000188b2e9a1d0_0 {0 0 0};
    %jmp T_13;
    .thread T_13, $push;
    .scope S_00000188b2e3e610;
T_14 ;
    %vpi_call 2 16 "$dumpfile", "RISCVunicycle_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000188b2e3e610 {0 0 0};
    %end;
    .thread T_14;
    .scope S_00000188b2e3e610;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000188b2e9bc10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000188b2e9adb0_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000188b2e9adb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000188b2e9bc10_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000188b2e9bc10_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000188b2e9bc10_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000188b2e9bc10_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000188b2e9bc10_0, 0, 1;
    %delay 1000000, 0;
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "RISCVunicycle_tb.v";
    "./RISCVunicycle.v";
    "./signext.v";
    "./instmemory.v";
    "./PC.v";
    "./RISCVALU.v";
    "./datamem.v";
    "./registerfile.v";
