#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001fa9789b310 .scope module, "RISCVunicycle_tb" "RISCVunicycle_tb" 2 4;
 .timescale -6 -9;
P_000001fa97895c90 .param/l "CLK_PERIOD" 0 2 6, +C4<00000000000000000000000000000010>;
v000001fa978f7090_0 .var "clock", 0 0;
v000001fa978f8170_0 .var "rst", 0 0;
S_000001fa97872c00 .scope module, "dut" "RISCVunicycle" 2 10, 3 8 0, S_000001fa9789b310;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
v000001fa978f58a0_0 .net "ALUout", 31 0, v000001fa978f6e80_0;  1 drivers
v000001fa978f5940_0 .var "Aluin1", 31 0;
v000001fa978f5a80_0 .var "Aluin2", 31 0;
v000001fa978f5bc0_0 .net "D1", 31 0, L_000001fa97a38620;  1 drivers
v000001fa978f5c60_0 .net "D2", 31 0, L_000001fa97a388c0;  1 drivers
v000001fa978f5da0_0 .var "R1", 4 0;
v000001fa978f5e40_0 .var "R2", 4 0;
v000001fa978f78b0_0 .var "Rd", 4 0;
v000001fa978f8670_0 .var "addrs", 31 0;
v000001fa978f80d0_0 .var "alu_op", 3 0;
v000001fa978f7ef0_0 .var "alu_src", 31 0;
v000001fa978f7e50_0 .net "clk", 0 0, v000001fa978f7090_0;  1 drivers
v000001fa978f7c70_0 .var "datainmemory", 31 0;
v000001fa978f7950_0 .var "dataregin", 31 0;
v000001fa978f7d10_0 .net "dout", 31 0, v000001fa978f5440_0;  1 drivers
v000001fa978f7f90_0 .net "ext_imm", 31 0, v000001fa978f6ca0_0;  1 drivers
v000001fa978f73b0_0 .var "funct3", 6 0;
v000001fa978f7770_0 .var "imm", 11 0;
v000001fa978f8e90_0 .var "instaddr", 31 0;
v000001fa978f7db0_0 .net "instruct", 31 0, L_000001fa9787dad0;  1 drivers
v000001fa978f8b70_0 .var "mem_read", 0 0;
v000001fa978f8530_0 .var "mem_write", 0 0;
v000001fa978f8f30_0 .var "opcode", 6 0;
v000001fa978f7450_0 .var "outp", 31 0;
v000001fa978f85d0_0 .net "pc_out", 31 0, v000001fa978f59e0_0;  1 drivers
v000001fa978f8c10_0 .var "pcnext", 0 0;
v000001fa978f8030_0 .var "regenb", 0 0;
v000001fa978f8cb0_0 .net "reset", 0 0, v000001fa978f8170_0;  1 drivers
v000001fa978f76d0_0 .net "zero", 0 0, v000001fa978f5800_0;  1 drivers
S_000001fa97872d90 .scope module, "extensorS" "signext" 3 64, 4 1 0, S_000001fa97872c00;
 .timescale -6 -9;
    .port_info 0 /INPUT 32 "instruct";
    .port_info 1 /OUTPUT 32 "out";
    .port_info 2 /INPUT 7 "typ";
L_000001fa979f0118 .functor BUFT 1, C4<11111111111111111111>, C4<0>, C4<0>, C4<0>;
v000001fa978621e0_0 .net/2u *"_ivl_0", 19 0, L_000001fa979f0118;  1 drivers
L_000001fa979f0160 .functor BUFT 1, C4<11111111111111111111>, C4<0>, C4<0>, C4<0>;
v000001fa978626e0_0 .net/2u *"_ivl_10", 19 0, L_000001fa979f0160;  1 drivers
v000001fa97862aa0_0 .net *"_ivl_13", 0 0, L_000001fa978f8ad0;  1 drivers
v000001fa97862c80_0 .net *"_ivl_15", 0 0, L_000001fa978f8850;  1 drivers
v000001fa97862820_0 .net *"_ivl_17", 5 0, L_000001fa978f82b0;  1 drivers
v000001fa97862280_0 .net *"_ivl_19", 3 0, L_000001fa978f8a30;  1 drivers
v000001fa97862320_0 .net *"_ivl_20", 31 0, L_000001fa978f8350;  1 drivers
L_000001fa979f01a8 .functor BUFT 1, C4<11111111111111111111>, C4<0>, C4<0>, C4<0>;
v000001fa97862780_0 .net/2u *"_ivl_24", 19 0, L_000001fa979f01a8;  1 drivers
v000001fa978623c0_0 .net *"_ivl_27", 11 0, L_000001fa978f8df0;  1 drivers
v000001fa97862460_0 .net *"_ivl_28", 31 0, L_000001fa978f71d0;  1 drivers
v000001fa97862b40_0 .net *"_ivl_3", 6 0, L_000001fa978f8d50;  1 drivers
v000001fa97862be0_0 .net *"_ivl_5", 4 0, L_000001fa978f7bd0;  1 drivers
v000001fa97862dc0_0 .net *"_ivl_6", 31 0, L_000001fa978f8490;  1 drivers
v000001fa97862d20_0 .net "in", 11 0, L_000001fa978f74f0;  1 drivers
v000001fa97862e60_0 .net "inL", 11 0, L_000001fa978f87b0;  1 drivers
v000001fa978f60c0_0 .net "inS", 11 0, L_000001fa978f88f0;  1 drivers
v000001fa978f5080_0 .net "instruct", 31 0, L_000001fa9787dad0;  alias, 1 drivers
v000001fa978f6ca0_0 .var "out", 31 0;
v000001fa978f5260_0 .net "typ", 6 0, v000001fa978f8f30_0;  1 drivers
E_000001fa97897010 .event anyedge, v000001fa978f5260_0, v000001fa97862d20_0, v000001fa97862e60_0, v000001fa978f60c0_0;
L_000001fa978f8d50 .part L_000001fa9787dad0, 25, 7;
L_000001fa978f7bd0 .part L_000001fa9787dad0, 7, 5;
L_000001fa978f8490 .concat [ 5 7 20 0], L_000001fa978f7bd0, L_000001fa978f8d50, L_000001fa979f0118;
L_000001fa978f87b0 .part L_000001fa978f8490, 0, 12;
L_000001fa978f8ad0 .part L_000001fa9787dad0, 31, 1;
L_000001fa978f8850 .part L_000001fa9787dad0, 7, 1;
L_000001fa978f82b0 .part L_000001fa9787dad0, 25, 6;
L_000001fa978f8a30 .part L_000001fa9787dad0, 8, 4;
LS_000001fa978f8350_0_0 .concat [ 4 6 1 1], L_000001fa978f8a30, L_000001fa978f82b0, L_000001fa978f8850, L_000001fa978f8ad0;
LS_000001fa978f8350_0_4 .concat [ 20 0 0 0], L_000001fa979f0160;
L_000001fa978f8350 .concat [ 12 20 0 0], LS_000001fa978f8350_0_0, LS_000001fa978f8350_0_4;
L_000001fa978f88f0 .part L_000001fa978f8350, 0, 12;
L_000001fa978f8df0 .part L_000001fa9787dad0, 20, 12;
L_000001fa978f71d0 .concat [ 12 20 0 0], L_000001fa978f8df0, L_000001fa979f01a8;
L_000001fa978f74f0 .part L_000001fa978f71d0, 0, 12;
S_000001fa9788a5b0 .scope module, "modInstm" "instmemory" 3 35, 5 1 0, S_000001fa97872c00;
 .timescale -6 -9;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /INPUT 32 "WriteReg";
    .port_info 2 /INPUT 32 "WriteData";
    .port_info 3 /INPUT 1 "RegWrite";
    .port_info 4 /OUTPUT 32 "instruct";
    .port_info 5 /INPUT 1 "clock";
L_000001fa9787dad0 .functor BUFZ 32, L_000001fa978f8710, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001fa978f6160 .array "RF", 0 31, 31 0;
o000001fa9789d308 .functor BUFZ 1, C4<z>; HiZ drive
v000001fa978f51c0_0 .net "RegWrite", 0 0, o000001fa9789d308;  0 drivers
o000001fa9789d338 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001fa978f5d00_0 .net "WriteData", 31 0, o000001fa9789d338;  0 drivers
o000001fa9789d368 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001fa978f6700_0 .net "WriteReg", 31 0, o000001fa9789d368;  0 drivers
v000001fa978f68e0_0 .net *"_ivl_0", 31 0, L_000001fa978f8710;  1 drivers
v000001fa978f6b60_0 .net "addr", 31 0, v000001fa978f8e90_0;  1 drivers
o000001fa9789d3f8 .functor BUFZ 1, C4<z>; HiZ drive
v000001fa978f67a0_0 .net "clock", 0 0, o000001fa9789d3f8;  0 drivers
v000001fa978f5120_0 .net "instruct", 31 0, L_000001fa9787dad0;  alias, 1 drivers
E_000001fa97896890 .event posedge, v000001fa978f67a0_0;
L_000001fa978f8710 .array/port v000001fa978f6160, v000001fa978f8e90_0;
S_000001fa9788a740 .scope module, "modPC" "PC" 3 29, 6 1 0, S_000001fa97872c00;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "pc_reg";
    .port_info 3 /INPUT 1 "pcnext";
v000001fa978f5300_0 .net "clk", 0 0, v000001fa978f7090_0;  alias, 1 drivers
v000001fa978f59e0_0 .var "pc_reg", 31 0;
v000001fa978f62a0_0 .net "pcnext", 0 0, v000001fa978f8c10_0;  1 drivers
v000001fa978f6340_0 .net "reset", 0 0, v000001fa978f8170_0;  alias, 1 drivers
E_000001fa97896690 .event posedge, v000001fa978f6340_0, v000001fa978f5300_0;
S_000001fa9787ab00 .scope module, "modalu" "RISCVALU" 3 49, 7 1 0, S_000001fa97872c00;
 .timescale -6 -9;
    .port_info 0 /INPUT 4 "ALUctl";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /OUTPUT 32 "ALUout";
    .port_info 4 /OUTPUT 1 "zero";
v000001fa978f6d40_0 .net "A", 31 0, v000001fa978f5940_0;  1 drivers
v000001fa978f6de0_0 .net "ALUctl", 3 0, v000001fa978f80d0_0;  1 drivers
v000001fa978f6e80_0 .var "ALUout", 31 0;
v000001fa978f53a0_0 .net "B", 31 0, v000001fa978f5a80_0;  1 drivers
v000001fa978f5800_0 .var "zero", 0 0;
E_000001fa97896590 .event anyedge, v000001fa978f6de0_0, v000001fa978f6d40_0, v000001fa978f53a0_0, v000001fa978f6e80_0;
S_000001fa9787ac90 .scope module, "modmemory" "DataMemory" 3 56, 8 1 0, S_000001fa97872c00;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "address";
    .port_info 2 /INPUT 32 "write_data";
    .port_info 3 /INPUT 1 "write_enable";
    .port_info 4 /INPUT 1 "read_enable";
    .port_info 5 /OUTPUT 32 "read_data";
v000001fa978f5f80_0 .net "address", 31 0, v000001fa978f8670_0;  1 drivers
v000001fa978f6020_0 .net "clk", 0 0, v000001fa978f7090_0;  alias, 1 drivers
v000001fa978f6840 .array "memory", 255 0, 31 0;
v000001fa978f5440_0 .var "read_data", 31 0;
v000001fa978f5620_0 .net "read_enable", 0 0, v000001fa978f8b70_0;  1 drivers
v000001fa978f5b20_0 .net "write_data", 31 0, v000001fa978f7c70_0;  1 drivers
v000001fa978f6f20_0 .net "write_enable", 0 0, v000001fa978f8530_0;  1 drivers
E_000001fa97896110 .event posedge, v000001fa978f5300_0;
S_000001fa9786a510 .scope module, "modregfile" "registerfile" 3 39, 9 1 0, S_000001fa97872c00;
 .timescale -6 -9;
    .port_info 0 /INPUT 5 "Read1";
    .port_info 1 /INPUT 5 "Read2";
    .port_info 2 /INPUT 5 "RD";
    .port_info 3 /INPUT 32 "WriteData";
    .port_info 4 /INPUT 1 "RegWrite";
    .port_info 5 /OUTPUT 32 "Data1";
    .port_info 6 /OUTPUT 32 "Data2";
    .port_info 7 /INPUT 1 "clock";
L_000001fa97a38620 .functor BUFZ 32, L_000001fa978f83f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001fa97a388c0 .functor BUFZ 32, L_000001fa978f7130, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001fa978f5580_0 .net "Data1", 31 0, L_000001fa97a38620;  alias, 1 drivers
v000001fa978f54e0_0 .net "Data2", 31 0, L_000001fa97a388c0;  alias, 1 drivers
v000001fa978f6660_0 .net "RD", 4 0, v000001fa978f78b0_0;  1 drivers
v000001fa978f6980 .array "RF", 0 31, 31 0;
v000001fa978f6200_0 .net "Read1", 4 0, v000001fa978f5da0_0;  1 drivers
v000001fa978f56c0_0 .net "Read2", 4 0, v000001fa978f5e40_0;  1 drivers
v000001fa978f5ee0_0 .net "RegWrite", 0 0, v000001fa978f8030_0;  1 drivers
v000001fa978f63e0_0 .net "WriteData", 31 0, v000001fa978f7950_0;  1 drivers
v000001fa978f6a20_0 .net *"_ivl_0", 31 0, L_000001fa978f83f0;  1 drivers
v000001fa978f6480_0 .net *"_ivl_10", 6 0, L_000001fa978f8210;  1 drivers
L_000001fa979f00d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001fa978f6520_0 .net *"_ivl_13", 1 0, L_000001fa979f00d0;  1 drivers
v000001fa978f6ac0_0 .net *"_ivl_2", 6 0, L_000001fa978f8990;  1 drivers
L_000001fa979f0088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001fa978f5760_0 .net *"_ivl_5", 1 0, L_000001fa979f0088;  1 drivers
v000001fa978f6c00_0 .net *"_ivl_8", 31 0, L_000001fa978f7130;  1 drivers
v000001fa978f65c0_0 .net "clock", 0 0, v000001fa978f7090_0;  alias, 1 drivers
E_000001fa97896710 .event anyedge, v000001fa978f5580_0, v000001fa978f54e0_0;
L_000001fa978f83f0 .array/port v000001fa978f6980, L_000001fa978f8990;
L_000001fa978f8990 .concat [ 5 2 0 0], v000001fa978f5da0_0, L_000001fa979f0088;
L_000001fa978f7130 .array/port v000001fa978f6980, L_000001fa978f8210;
L_000001fa978f8210 .concat [ 5 2 0 0], v000001fa978f5e40_0, L_000001fa979f00d0;
    .scope S_000001fa9788a740;
T_0 ;
    %wait E_000001fa97896690;
    %load/vec4 v000001fa978f6340_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fa978f59e0_0, 0, 32;
    %vpi_call 6 12 "$display", "PC cambio: %d", v000001fa978f59e0_0 {0 0 0};
T_0.0 ;
    %load/vec4 v000001fa978f62a0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v000001fa978f59e0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001fa978f59e0_0, 0, 32;
    %vpi_call 6 17 "$display", "PC cambio: %d", v000001fa978f59e0_0 {0 0 0};
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001fa978f59e0_0;
    %store/vec4 v000001fa978f59e0_0, 0, 32;
T_0.3 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001fa9788a5b0;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001fa978f6160, 4, 0;
    %pushi/vec4 10617011, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001fa978f6160, 4, 0;
    %end;
    .thread T_1;
    .scope S_000001fa9788a5b0;
T_2 ;
    %wait E_000001fa97896890;
    %load/vec4 v000001fa978f51c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v000001fa978f5d00_0;
    %ix/getv 3, v000001fa978f6700_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fa978f6160, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001fa9786a510;
T_3 ;
    %wait E_000001fa97896710;
    %vpi_call 9 12 "$display", "Data1: %d", v000001fa978f5580_0 {0 0 0};
    %vpi_call 9 13 "$display", "Data2: %d", v000001fa978f54e0_0 {0 0 0};
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001fa9786a510;
T_4 ;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001fa978f6980, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001fa978f6980, 4, 0;
    %end;
    .thread T_4;
    .scope S_000001fa9786a510;
T_5 ;
    %wait E_000001fa97896110;
    %load/vec4 v000001fa978f5ee0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v000001fa978f63e0_0;
    %load/vec4 v000001fa978f6660_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fa978f6980, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001fa9787ab00;
T_6 ;
    %wait E_000001fa97896590;
    %load/vec4 v000001fa978f6de0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001fa978f6e80_0, 0;
    %jmp T_6.7;
T_6.0 ;
    %load/vec4 v000001fa978f6d40_0;
    %load/vec4 v000001fa978f53a0_0;
    %and;
    %store/vec4 v000001fa978f6e80_0, 0, 32;
    %jmp T_6.7;
T_6.1 ;
    %load/vec4 v000001fa978f6d40_0;
    %load/vec4 v000001fa978f53a0_0;
    %or;
    %store/vec4 v000001fa978f6e80_0, 0, 32;
    %jmp T_6.7;
T_6.2 ;
    %load/vec4 v000001fa978f6d40_0;
    %load/vec4 v000001fa978f53a0_0;
    %add;
    %store/vec4 v000001fa978f6e80_0, 0, 32;
    %jmp T_6.7;
T_6.3 ;
    %load/vec4 v000001fa978f6d40_0;
    %load/vec4 v000001fa978f53a0_0;
    %sub;
    %store/vec4 v000001fa978f6e80_0, 0, 32;
    %jmp T_6.7;
T_6.4 ;
    %load/vec4 v000001fa978f6d40_0;
    %load/vec4 v000001fa978f53a0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_6.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.9, 8;
T_6.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.9, 8;
 ; End of false expr.
    %blend;
T_6.9;
    %store/vec4 v000001fa978f6e80_0, 0, 32;
    %jmp T_6.7;
T_6.5 ;
    %load/vec4 v000001fa978f6d40_0;
    %load/vec4 v000001fa978f53a0_0;
    %or;
    %inv;
    %store/vec4 v000001fa978f6e80_0, 0, 32;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
    %load/vec4 v000001fa978f6de0_0;
    %cmpi/e 6, 0, 4;
    %jmp/0xz  T_6.10, 4;
    %load/vec4 v000001fa978f6e80_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.12, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001fa978f5800_0, 0;
T_6.12 ;
T_6.10 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001fa9787ac90;
T_7 ;
    %wait E_000001fa97896110;
    %load/vec4 v000001fa978f6f20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000001fa978f5b20_0;
    %load/vec4 v000001fa978f5f80_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fa978f6840, 0, 4;
T_7.0 ;
    %load/vec4 v000001fa978f5620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v000001fa978f5f80_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v000001fa978f6840, 4;
    %assign/vec4 v000001fa978f5440_0, 0;
T_7.2 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001fa97872d90;
T_8 ;
    %wait E_000001fa97897010;
    %load/vec4 v000001fa978f5260_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %jmp T_8.3;
T_8.0 ;
    %load/vec4 v000001fa97862d20_0;
    %pad/u 32;
    %assign/vec4 v000001fa978f6ca0_0, 0;
    %jmp T_8.3;
T_8.1 ;
    %load/vec4 v000001fa97862e60_0;
    %pad/u 32;
    %assign/vec4 v000001fa978f6ca0_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v000001fa978f60c0_0;
    %pad/u 32;
    %assign/vec4 v000001fa978f6ca0_0, 0;
    %jmp T_8.3;
T_8.3 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000001fa97872c00;
T_9 ;
    %wait E_000001fa97896690;
    %load/vec4 v000001fa978f8cb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fa978f8c10_0, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001fa978f5da0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001fa978f5e40_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001fa978f78b0_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fa978f8e90_0, 0, 32;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001fa978f8f30_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001fa978f73b0_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fa978f5940_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fa978f5a80_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001fa978f7770_0, 0, 12;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001fa978f80d0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa978f8b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa978f8530_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fa978f8670_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fa978f7c70_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fa978f7ef0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa978f8030_0, 0, 1;
    %vpi_call 3 90 "$display", "reset done" {0 0 0};
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000001fa978f85d0_0;
    %store/vec4 v000001fa978f8e90_0, 0, 32;
    %load/vec4 v000001fa978f7db0_0;
    %parti/s 7, 0, 2;
    %assign/vec4 v000001fa978f8f30_0, 0;
    %load/vec4 v000001fa978f7db0_0;
    %parti/s 3, 12, 5;
    %pad/u 7;
    %assign/vec4 v000001fa978f73b0_0, 0;
    %load/vec4 v000001fa978f7db0_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v000001fa978f5da0_0, 0;
    %load/vec4 v000001fa978f7db0_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v000001fa978f5e40_0, 0;
    %load/vec4 v000001fa978f7db0_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v000001fa978f78b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa978f8030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa978f8b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa978f8c10_0, 0, 1;
    %load/vec4 v000001fa978f8f30_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001fa978f80d0_0, 0;
    %jmp T_9.7;
T_9.2 ;
    %load/vec4 v000001fa978f73b0_0;
    %pad/u 4;
    %store/vec4 v000001fa978f80d0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fa978f8030_0, 0, 1;
    %jmp T_9.7;
T_9.3 ;
    %load/vec4 v000001fa978f73b0_0;
    %pad/u 4;
    %store/vec4 v000001fa978f80d0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fa978f8030_0, 0, 1;
    %jmp T_9.7;
T_9.4 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001fa978f80d0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fa978f8030_0, 0, 1;
    %jmp T_9.7;
T_9.5 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001fa978f80d0_0, 0, 4;
    %jmp T_9.7;
T_9.7 ;
    %pop/vec4 1;
    %load/vec4 v000001fa978f8f30_0;
    %cmpi/e 3, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_9.8, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_9.9, 8;
T_9.8 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_9.9, 8;
 ; End of false expr.
    %blend;
T_9.9;
    %store/vec4 v000001fa978f8b70_0, 0, 1;
    %load/vec4 v000001fa978f8f30_0;
    %cmpi/e 35, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_9.10, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_9.11, 8;
T_9.10 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_9.11, 8;
 ; End of false expr.
    %blend;
T_9.11;
    %store/vec4 v000001fa978f8530_0, 0, 1;
    %vpi_call 3 122 "$display", "fetch done: %h", v000001fa978f7db0_0 {0 0 0};
    %load/vec4 v000001fa978f8f30_0;
    %cmpi/e 51, 0, 7;
    %jmp/1 T_9.15, 4;
    %flag_mov 8, 4;
    %load/vec4 v000001fa978f8f30_0;
    %cmpi/e 3, 0, 7;
    %flag_or 4, 8;
T_9.15;
    %jmp/1 T_9.14, 4;
    %flag_mov 8, 4;
    %load/vec4 v000001fa978f8f30_0;
    %cmpi/e 35, 0, 7;
    %flag_or 4, 8;
T_9.14;
    %jmp/0xz  T_9.12, 4;
    %load/vec4 v000001fa978f7f90_0;
    %store/vec4 v000001fa978f7ef0_0, 0, 32;
    %jmp T_9.13;
T_9.12 ;
    %load/vec4 v000001fa978f5c60_0;
    %store/vec4 v000001fa978f7ef0_0, 0, 32;
    %vpi_call 3 129 "$display", "ALU control done" {0 0 0};
T_9.13 ;
    %load/vec4 v000001fa978f5bc0_0;
    %store/vec4 v000001fa978f5940_0, 0, 32;
    %load/vec4 v000001fa978f7ef0_0;
    %store/vec4 v000001fa978f5a80_0, 0, 32;
    %vpi_call 3 134 "$display", "Aluin1: %d", v000001fa978f5940_0 {0 0 0};
    %vpi_call 3 135 "$display", "Aluin2: %d", v000001fa978f5a80_0 {0 0 0};
    %load/vec4 v000001fa978f8b70_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_9.16, 4;
    %load/vec4 v000001fa978f7d10_0;
    %store/vec4 v000001fa978f7450_0, 0, 32;
    %jmp T_9.17;
T_9.16 ;
    %load/vec4 v000001fa978f58a0_0;
    %store/vec4 v000001fa978f7450_0, 0, 32;
T_9.17 ;
    %load/vec4 v000001fa978f7450_0;
    %store/vec4 v000001fa978f7950_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fa978f8c10_0, 0, 1;
    %vpi_call 3 145 "$display", "entrada de datos: %d", v000001fa978f7950_0 {0 0 0};
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000001fa9789b310;
T_10 ;
    %vpi_call 2 17 "$dumpfile", "RISCVunicycle_tb.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001fa9789b310 {0 0 0};
    %end;
    .thread T_10;
    .scope S_000001fa9789b310;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa978f7090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fa978f8170_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fa978f7090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa978f8170_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa978f7090_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fa978f7090_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa978f7090_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "RISCVunicycle_tb.v";
    "./RISCVunicycle.v";
    "./signext.v";
    "./instmemory.v";
    "./PC.v";
    "./RISCVALU.v";
    "./datamem.v";
    "./registerfile.v";
