#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001bfc4e0c6b0 .scope module, "RISCVunicycle_tb" "RISCVunicycle_tb" 2 4;
 .timescale -6 -9;
P_000001bfc4e06260 .param/l "CLK_PERIOD" 0 2 6, +C4<00000000000000000000000000000010>;
v000001bfc4e681d0_0 .var "clock", 0 0;
v000001bfc4e69a30_0 .var "rst", 0 0;
S_000001bfc4de2c10 .scope module, "dut" "RISCVunicycle" 2 10, 3 8 0, S_000001bfc4e0c6b0;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
L_000001bfc4e0ba50 .functor AND 32, v000001bfc4e66c60_0, v000001bfc4e67c00_0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v000001bfc4e66760_0 .net "ALUout", 31 0, v000001bfc4e66300_0;  1 drivers
v000001bfc4e66c60_0 .var "Aluin1", 31 0;
v000001bfc4e67c00_0 .var "Aluin2", 31 0;
v000001bfc4e68c70_0 .net "D1", 31 0, L_000001bfc4e0b660;  1 drivers
v000001bfc4e69c10_0 .net "D2", 31 0, L_000001bfc4e0bdd0;  1 drivers
v000001bfc4e69030_0 .var "R1", 4 0;
v000001bfc4e693f0_0 .var "R2", 4 0;
v000001bfc4e68f90_0 .var "Rd", 4 0;
v000001bfc4e688b0_0 .net *"_ivl_6", 31 0, L_000001bfc4e0ba50;  1 drivers
v000001bfc4e68590_0 .var "addrs", 31 0;
v000001bfc4e68e50_0 .var "alu_op", 3 0;
v000001bfc4e68d10_0 .var "alu_src", 31 0;
v000001bfc4e686d0_0 .net "clk", 0 0, v000001bfc4e681d0_0;  1 drivers
v000001bfc4e692b0_0 .var "datainmemory", 31 0;
v000001bfc4e69210_0 .var "dataregin", 31 0;
v000001bfc4e68130_0 .net "dout", 31 0, v000001bfc4e67520_0;  1 drivers
v000001bfc4e69e90_0 .net "ext_imm", 31 0, v000001bfc4e67e80_0;  1 drivers
v000001bfc4e69850_0 .var "funct3", 6 0;
v000001bfc4e68270_0 .var "imm", 11 0;
v000001bfc4e68630_0 .var "instaddr", 31 0;
v000001bfc4e69b70_0 .net "instruct", 31 0, L_000001bfc4e0b970;  1 drivers
v000001bfc4e69f30_0 .var "mem_read", 0 0;
v000001bfc4e68b30_0 .var "mem_write", 0 0;
v000001bfc4e68770_0 .var "opcode", 6 0;
v000001bfc4e690d0_0 .var "outp", 31 0;
v000001bfc4e68090_0 .net "pc_out", 31 0, v000001bfc4e66260_0;  1 drivers
v000001bfc4e69cb0_0 .var "pcnext", 0 0;
v000001bfc4e698f0_0 .var "regenb", 0 0;
v000001bfc4e68810_0 .net "reset", 0 0, v000001bfc4e69a30_0;  1 drivers
v000001bfc4e69350_0 .net "zero", 0 0, v000001bfc4e67200_0;  1 drivers
E_000001bfc4e05260/0 .event anyedge, v000001bfc4e661c0_0, v000001bfc4e67520_0, v000001bfc4e66300_0, v000001bfc4e690d0_0;
E_000001bfc4e05260/1 .event anyedge, v000001bfc4e663a0_0;
E_000001bfc4e05260 .event/or E_000001bfc4e05260/0, E_000001bfc4e05260/1;
E_000001bfc4e05660 .event anyedge, L_000001bfc4e0ba50;
E_000001bfc4e04c60 .event anyedge, v000001bfc4e673e0_0;
S_000001bfc4de2da0 .scope module, "extensorS" "signext" 3 64, 4 1 0, S_000001bfc4de2c10;
 .timescale -6 -9;
    .port_info 0 /INPUT 32 "instruct";
    .port_info 1 /OUTPUT 32 "out";
    .port_info 2 /INPUT 7 "typ";
L_000001bfc4f00118 .functor BUFT 1, C4<11111111111111111111>, C4<0>, C4<0>, C4<0>;
v000001bfc4e018a0_0 .net/2u *"_ivl_0", 19 0, L_000001bfc4f00118;  1 drivers
L_000001bfc4f00160 .functor BUFT 1, C4<11111111111111111111>, C4<0>, C4<0>, C4<0>;
v000001bfc4e01620_0 .net/2u *"_ivl_10", 19 0, L_000001bfc4f00160;  1 drivers
v000001bfc4e019e0_0 .net *"_ivl_13", 0 0, L_000001bfc4e689f0;  1 drivers
v000001bfc4e01080_0 .net *"_ivl_15", 0 0, L_000001bfc4e683b0;  1 drivers
v000001bfc4e01b20_0 .net *"_ivl_17", 5 0, L_000001bfc4e695d0;  1 drivers
v000001bfc4e01a80_0 .net *"_ivl_19", 3 0, L_000001bfc4e684f0;  1 drivers
v000001bfc4e00ea0_0 .net *"_ivl_20", 31 0, L_000001bfc4e69670;  1 drivers
L_000001bfc4f001a8 .functor BUFT 1, C4<11111111111111111111>, C4<0>, C4<0>, C4<0>;
v000001bfc4e00d60_0 .net/2u *"_ivl_24", 19 0, L_000001bfc4f001a8;  1 drivers
v000001bfc4e00e00_0 .net *"_ivl_27", 11 0, L_000001bfc4e68bd0;  1 drivers
v000001bfc4e00f40_0 .net *"_ivl_28", 31 0, L_000001bfc4e68db0;  1 drivers
v000001bfc4e00fe0_0 .net *"_ivl_3", 6 0, L_000001bfc4e68950;  1 drivers
v000001bfc4e66800_0 .net *"_ivl_5", 4 0, L_000001bfc4e69df0;  1 drivers
v000001bfc4e67340_0 .net *"_ivl_6", 31 0, L_000001bfc4e69170;  1 drivers
v000001bfc4e677a0_0 .net "in", 11 0, L_000001bfc4e69710;  1 drivers
v000001bfc4e67980_0 .net "inL", 11 0, L_000001bfc4e69530;  1 drivers
v000001bfc4e670c0_0 .net "inS", 11 0, L_000001bfc4e68a90;  1 drivers
v000001bfc4e668a0_0 .net "instruct", 31 0, L_000001bfc4e0b970;  alias, 1 drivers
v000001bfc4e67e80_0 .var "out", 31 0;
v000001bfc4e673e0_0 .net "typ", 6 0, v000001bfc4e68770_0;  1 drivers
E_000001bfc4e04ca0 .event anyedge, v000001bfc4e673e0_0, v000001bfc4e677a0_0, v000001bfc4e67980_0, v000001bfc4e670c0_0;
L_000001bfc4e68950 .part L_000001bfc4e0b970, 25, 7;
L_000001bfc4e69df0 .part L_000001bfc4e0b970, 7, 5;
L_000001bfc4e69170 .concat [ 5 7 20 0], L_000001bfc4e69df0, L_000001bfc4e68950, L_000001bfc4f00118;
L_000001bfc4e69530 .part L_000001bfc4e69170, 0, 12;
L_000001bfc4e689f0 .part L_000001bfc4e0b970, 31, 1;
L_000001bfc4e683b0 .part L_000001bfc4e0b970, 7, 1;
L_000001bfc4e695d0 .part L_000001bfc4e0b970, 25, 6;
L_000001bfc4e684f0 .part L_000001bfc4e0b970, 8, 4;
LS_000001bfc4e69670_0_0 .concat [ 4 6 1 1], L_000001bfc4e684f0, L_000001bfc4e695d0, L_000001bfc4e683b0, L_000001bfc4e689f0;
LS_000001bfc4e69670_0_4 .concat [ 20 0 0 0], L_000001bfc4f00160;
L_000001bfc4e69670 .concat [ 12 20 0 0], LS_000001bfc4e69670_0_0, LS_000001bfc4e69670_0_4;
L_000001bfc4e68a90 .part L_000001bfc4e69670, 0, 12;
L_000001bfc4e68bd0 .part L_000001bfc4e0b970, 20, 12;
L_000001bfc4e68db0 .concat [ 12 20 0 0], L_000001bfc4e68bd0, L_000001bfc4f001a8;
L_000001bfc4e69710 .part L_000001bfc4e68db0, 0, 12;
S_000001bfc4efcf60 .scope module, "modInstm" "instmemory" 3 35, 5 1 0, S_000001bfc4de2c10;
 .timescale -6 -9;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /INPUT 32 "WriteReg";
    .port_info 2 /INPUT 32 "WriteData";
    .port_info 3 /INPUT 1 "RegWrite";
    .port_info 4 /OUTPUT 32 "instruct";
    .port_info 5 /INPUT 1 "clock";
L_000001bfc4e0b970 .functor BUFZ 32, L_000001bfc4e68310, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001bfc4e678e0 .array "RF", 0 31, 31 0;
o000001bfc4e0e698 .functor BUFZ 1, C4<z>; HiZ drive
v000001bfc4e67020_0 .net "RegWrite", 0 0, o000001bfc4e0e698;  0 drivers
o000001bfc4e0e6c8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001bfc4e67480_0 .net "WriteData", 31 0, o000001bfc4e0e6c8;  0 drivers
o000001bfc4e0e6f8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001bfc4e67ac0_0 .net "WriteReg", 31 0, o000001bfc4e0e6f8;  0 drivers
v000001bfc4e66a80_0 .net *"_ivl_0", 31 0, L_000001bfc4e68310;  1 drivers
v000001bfc4e66e40_0 .net "addr", 31 0, v000001bfc4e68630_0;  1 drivers
o000001bfc4e0e788 .functor BUFZ 1, C4<z>; HiZ drive
v000001bfc4e66ee0_0 .net "clock", 0 0, o000001bfc4e0e788;  0 drivers
v000001bfc4e67d40_0 .net "instruct", 31 0, L_000001bfc4e0b970;  alias, 1 drivers
E_000001bfc4e04da0 .event posedge, v000001bfc4e66ee0_0;
L_000001bfc4e68310 .array/port v000001bfc4e678e0, v000001bfc4e68630_0;
S_000001bfc4efd0f0 .scope module, "modPC" "PC" 3 29, 6 1 0, S_000001bfc4de2c10;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "pc_reg";
    .port_info 3 /INPUT 1 "pcnext";
v000001bfc4e67840_0 .net "clk", 0 0, v000001bfc4e681d0_0;  alias, 1 drivers
v000001bfc4e66260_0 .var "pc_reg", 31 0;
v000001bfc4e66080_0 .net "pcnext", 0 0, v000001bfc4e69cb0_0;  1 drivers
v000001bfc4e66da0_0 .net "reset", 0 0, v000001bfc4e69a30_0;  alias, 1 drivers
E_000001bfc4e05be0 .event posedge, v000001bfc4e66da0_0, v000001bfc4e67840_0;
S_000001bfc4dfe590 .scope module, "modalu" "RISCVALU" 3 49, 7 1 0, S_000001bfc4de2c10;
 .timescale -6 -9;
    .port_info 0 /INPUT 4 "ALUctl";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /OUTPUT 32 "ALUout";
    .port_info 4 /OUTPUT 1 "zero";
v000001bfc4e66f80_0 .net "A", 31 0, v000001bfc4e66c60_0;  1 drivers
v000001bfc4e67160_0 .net "ALUctl", 3 0, v000001bfc4e68e50_0;  1 drivers
v000001bfc4e66300_0 .var "ALUout", 31 0;
v000001bfc4e67a20_0 .net "B", 31 0, v000001bfc4e67c00_0;  1 drivers
v000001bfc4e67200_0 .var "zero", 0 0;
E_000001bfc4e05aa0 .event anyedge, v000001bfc4e67160_0, v000001bfc4e66f80_0, v000001bfc4e67a20_0, v000001bfc4e66300_0;
S_000001bfc4dfe720 .scope module, "modmemory" "DataMemory" 3 56, 8 1 0, S_000001bfc4de2c10;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "address";
    .port_info 2 /INPUT 32 "write_data";
    .port_info 3 /INPUT 1 "write_enable";
    .port_info 4 /INPUT 1 "read_enable";
    .port_info 5 /OUTPUT 32 "read_data";
v000001bfc4e67b60_0 .net "address", 31 0, v000001bfc4e68590_0;  1 drivers
v000001bfc4e66120_0 .net "clk", 0 0, v000001bfc4e681d0_0;  alias, 1 drivers
v000001bfc4e66d00 .array "memory", 255 0, 31 0;
v000001bfc4e67520_0 .var "read_data", 31 0;
v000001bfc4e661c0_0 .net "read_enable", 0 0, v000001bfc4e69f30_0;  1 drivers
v000001bfc4e672a0_0 .net "write_data", 31 0, v000001bfc4e692b0_0;  1 drivers
v000001bfc4e67de0_0 .net "write_enable", 0 0, v000001bfc4e68b30_0;  1 drivers
E_000001bfc4e05ae0 .event posedge, v000001bfc4e67840_0;
S_000001bfc4deab10 .scope module, "modregfile" "registerfile" 3 39, 9 1 0, S_000001bfc4de2c10;
 .timescale -6 -9;
    .port_info 0 /INPUT 5 "Read1";
    .port_info 1 /INPUT 5 "Read2";
    .port_info 2 /INPUT 5 "RD";
    .port_info 3 /INPUT 32 "WriteData";
    .port_info 4 /INPUT 1 "RegWrite";
    .port_info 5 /OUTPUT 32 "Data1";
    .port_info 6 /OUTPUT 32 "Data2";
    .port_info 7 /INPUT 1 "clock";
L_000001bfc4e0b660 .functor BUFZ 32, L_000001bfc4e68450, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001bfc4e0bdd0 .functor BUFZ 32, L_000001bfc4e69490, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001bfc4e66b20_0 .net "Data1", 31 0, L_000001bfc4e0b660;  alias, 1 drivers
v000001bfc4e675c0_0 .net "Data2", 31 0, L_000001bfc4e0bdd0;  alias, 1 drivers
v000001bfc4e66940_0 .net "RD", 4 0, v000001bfc4e68f90_0;  1 drivers
v000001bfc4e669e0 .array "RF", 0 31, 31 0;
v000001bfc4e67f20_0 .net "Read1", 4 0, v000001bfc4e69030_0;  1 drivers
v000001bfc4e66bc0_0 .net "Read2", 4 0, v000001bfc4e693f0_0;  1 drivers
v000001bfc4e66620_0 .net "RegWrite", 0 0, v000001bfc4e698f0_0;  1 drivers
v000001bfc4e663a0_0 .net "WriteData", 31 0, v000001bfc4e69210_0;  1 drivers
v000001bfc4e66440_0 .net *"_ivl_0", 31 0, L_000001bfc4e68450;  1 drivers
v000001bfc4e664e0_0 .net *"_ivl_10", 6 0, L_000001bfc4e69ad0;  1 drivers
L_000001bfc4f000d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001bfc4e67ca0_0 .net *"_ivl_13", 1 0, L_000001bfc4f000d0;  1 drivers
v000001bfc4e66580_0 .net *"_ivl_2", 6 0, L_000001bfc4e69d50;  1 drivers
L_000001bfc4f00088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001bfc4e666c0_0 .net *"_ivl_5", 1 0, L_000001bfc4f00088;  1 drivers
v000001bfc4e67660_0 .net *"_ivl_8", 31 0, L_000001bfc4e69490;  1 drivers
v000001bfc4e67700_0 .net "clock", 0 0, v000001bfc4e681d0_0;  alias, 1 drivers
E_000001bfc4e04d20 .event anyedge, v000001bfc4e66b20_0, v000001bfc4e675c0_0;
L_000001bfc4e68450 .array/port v000001bfc4e669e0, L_000001bfc4e69d50;
L_000001bfc4e69d50 .concat [ 5 2 0 0], v000001bfc4e69030_0, L_000001bfc4f00088;
L_000001bfc4e69490 .array/port v000001bfc4e669e0, L_000001bfc4e69ad0;
L_000001bfc4e69ad0 .concat [ 5 2 0 0], v000001bfc4e693f0_0, L_000001bfc4f000d0;
    .scope S_000001bfc4efd0f0;
T_0 ;
    %wait E_000001bfc4e05be0;
    %load/vec4 v000001bfc4e66da0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001bfc4e66260_0, 0, 32;
    %vpi_call 6 12 "$display", "PC cambio: %d", v000001bfc4e66260_0 {0 0 0};
T_0.0 ;
    %load/vec4 v000001bfc4e66080_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v000001bfc4e66260_0;
    %addi 1, 0, 32;
    %store/vec4 v000001bfc4e66260_0, 0, 32;
    %vpi_call 6 17 "$display", "PC cambio: %d", v000001bfc4e66260_0 {0 0 0};
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001bfc4e66260_0;
    %store/vec4 v000001bfc4e66260_0, 0, 32;
T_0.3 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001bfc4efcf60;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001bfc4e678e0, 4, 0;
    %pushi/vec4 10617011, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001bfc4e678e0, 4, 0;
    %end;
    .thread T_1;
    .scope S_000001bfc4efcf60;
T_2 ;
    %wait E_000001bfc4e04da0;
    %load/vec4 v000001bfc4e67020_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v000001bfc4e67480_0;
    %ix/getv 3, v000001bfc4e67ac0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001bfc4e678e0, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001bfc4deab10;
T_3 ;
    %wait E_000001bfc4e04d20;
    %vpi_call 9 12 "$display", "Data1: %d", v000001bfc4e66b20_0 {0 0 0};
    %vpi_call 9 13 "$display", "Data2: %d", v000001bfc4e675c0_0 {0 0 0};
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001bfc4deab10;
T_4 ;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001bfc4e669e0, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001bfc4e669e0, 4, 0;
    %end;
    .thread T_4;
    .scope S_000001bfc4deab10;
T_5 ;
    %wait E_000001bfc4e05ae0;
    %load/vec4 v000001bfc4e66620_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v000001bfc4e663a0_0;
    %load/vec4 v000001bfc4e66940_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001bfc4e669e0, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001bfc4dfe590;
T_6 ;
    %wait E_000001bfc4e05aa0;
    %load/vec4 v000001bfc4e67160_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001bfc4e66300_0, 0;
    %jmp T_6.7;
T_6.0 ;
    %load/vec4 v000001bfc4e66f80_0;
    %load/vec4 v000001bfc4e67a20_0;
    %and;
    %store/vec4 v000001bfc4e66300_0, 0, 32;
    %jmp T_6.7;
T_6.1 ;
    %load/vec4 v000001bfc4e66f80_0;
    %load/vec4 v000001bfc4e67a20_0;
    %or;
    %store/vec4 v000001bfc4e66300_0, 0, 32;
    %jmp T_6.7;
T_6.2 ;
    %load/vec4 v000001bfc4e66f80_0;
    %load/vec4 v000001bfc4e67a20_0;
    %add;
    %store/vec4 v000001bfc4e66300_0, 0, 32;
    %jmp T_6.7;
T_6.3 ;
    %load/vec4 v000001bfc4e66f80_0;
    %load/vec4 v000001bfc4e67a20_0;
    %sub;
    %store/vec4 v000001bfc4e66300_0, 0, 32;
    %jmp T_6.7;
T_6.4 ;
    %load/vec4 v000001bfc4e66f80_0;
    %load/vec4 v000001bfc4e67a20_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_6.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.9, 8;
T_6.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.9, 8;
 ; End of false expr.
    %blend;
T_6.9;
    %store/vec4 v000001bfc4e66300_0, 0, 32;
    %jmp T_6.7;
T_6.5 ;
    %load/vec4 v000001bfc4e66f80_0;
    %load/vec4 v000001bfc4e67a20_0;
    %or;
    %inv;
    %store/vec4 v000001bfc4e66300_0, 0, 32;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
    %load/vec4 v000001bfc4e67160_0;
    %cmpi/e 6, 0, 4;
    %jmp/0xz  T_6.10, 4;
    %load/vec4 v000001bfc4e66300_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.12, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc4e67200_0, 0;
T_6.12 ;
T_6.10 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001bfc4dfe720;
T_7 ;
    %wait E_000001bfc4e05ae0;
    %load/vec4 v000001bfc4e67de0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000001bfc4e672a0_0;
    %load/vec4 v000001bfc4e67b60_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001bfc4e66d00, 0, 4;
T_7.0 ;
    %load/vec4 v000001bfc4e661c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v000001bfc4e67b60_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v000001bfc4e66d00, 4;
    %assign/vec4 v000001bfc4e67520_0, 0;
T_7.2 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001bfc4de2da0;
T_8 ;
    %wait E_000001bfc4e04ca0;
    %load/vec4 v000001bfc4e673e0_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %jmp T_8.3;
T_8.0 ;
    %load/vec4 v000001bfc4e677a0_0;
    %pad/u 32;
    %assign/vec4 v000001bfc4e67e80_0, 0;
    %jmp T_8.3;
T_8.1 ;
    %load/vec4 v000001bfc4e67980_0;
    %pad/u 32;
    %assign/vec4 v000001bfc4e67e80_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v000001bfc4e670c0_0;
    %pad/u 32;
    %assign/vec4 v000001bfc4e67e80_0, 0;
    %jmp T_8.3;
T_8.3 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000001bfc4de2c10;
T_9 ;
    %wait E_000001bfc4e05be0;
    %load/vec4 v000001bfc4e68810_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc4e69cb0_0, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001bfc4e69030_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001bfc4e693f0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001bfc4e68f90_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001bfc4e68630_0, 0, 32;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001bfc4e68770_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001bfc4e69850_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001bfc4e66c60_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001bfc4e67c00_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001bfc4e68270_0, 0, 12;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001bfc4e68e50_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bfc4e69f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bfc4e68b30_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001bfc4e68590_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001bfc4e692b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001bfc4e68d10_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bfc4e698f0_0, 0, 1;
    %vpi_call 3 90 "$display", "reset done" {0 0 0};
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000001bfc4e68090_0;
    %store/vec4 v000001bfc4e68630_0, 0, 32;
    %load/vec4 v000001bfc4e69b70_0;
    %parti/s 7, 0, 2;
    %assign/vec4 v000001bfc4e68770_0, 0;
    %load/vec4 v000001bfc4e69b70_0;
    %parti/s 3, 12, 5;
    %pad/u 7;
    %assign/vec4 v000001bfc4e69850_0, 0;
    %load/vec4 v000001bfc4e69b70_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v000001bfc4e69030_0, 0;
    %load/vec4 v000001bfc4e69b70_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v000001bfc4e693f0_0, 0;
    %load/vec4 v000001bfc4e69b70_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v000001bfc4e68f90_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bfc4e698f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bfc4e69f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bfc4e69cb0_0, 0, 1;
    %load/vec4 v000001bfc4e68770_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001bfc4e68e50_0, 0;
    %jmp T_9.7;
T_9.2 ;
    %load/vec4 v000001bfc4e69850_0;
    %pad/u 4;
    %store/vec4 v000001bfc4e68e50_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bfc4e698f0_0, 0, 1;
    %vpi_call 3 108 "$display", "tipo R" {0 0 0};
    %jmp T_9.7;
T_9.3 ;
    %load/vec4 v000001bfc4e69850_0;
    %pad/u 4;
    %store/vec4 v000001bfc4e68e50_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bfc4e698f0_0, 0, 1;
    %jmp T_9.7;
T_9.4 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001bfc4e68e50_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bfc4e698f0_0, 0, 1;
    %jmp T_9.7;
T_9.5 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001bfc4e68e50_0, 0, 4;
    %jmp T_9.7;
T_9.7 ;
    %pop/vec4 1;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000001bfc4de2c10;
T_10 ;
    %wait E_000001bfc4e04c60;
    %load/vec4 v000001bfc4e68770_0;
    %cmpi/e 51, 0, 7;
    %jmp/1 T_10.3, 4;
    %flag_mov 8, 4;
    %load/vec4 v000001bfc4e68770_0;
    %cmpi/e 3, 0, 7;
    %flag_or 4, 8;
T_10.3;
    %jmp/1 T_10.2, 4;
    %flag_mov 8, 4;
    %load/vec4 v000001bfc4e68770_0;
    %cmpi/e 35, 0, 7;
    %flag_or 4, 8;
T_10.2;
    %jmp/0xz  T_10.0, 4;
    %load/vec4 v000001bfc4e69e90_0;
    %store/vec4 v000001bfc4e68d10_0, 0, 32;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001bfc4e69c10_0;
    %store/vec4 v000001bfc4e68d10_0, 0, 32;
    %vpi_call 3 129 "$display", "ALU control done" {0 0 0};
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_000001bfc4de2c10;
T_11 ;
    %wait E_000001bfc4e05660;
    %load/vec4 v000001bfc4e68c70_0;
    %store/vec4 v000001bfc4e66c60_0, 0, 32;
    %load/vec4 v000001bfc4e68d10_0;
    %store/vec4 v000001bfc4e67c00_0, 0, 32;
    %vpi_call 3 135 "$display", "Aluin1: %d", v000001bfc4e66c60_0 {0 0 0};
    %vpi_call 3 136 "$display", "Aluin2: %d", v000001bfc4e67c00_0 {0 0 0};
    %jmp T_11;
    .thread T_11, $push;
    .scope S_000001bfc4de2c10;
T_12 ;
    %wait E_000001bfc4e05260;
    %load/vec4 v000001bfc4e69f30_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_12.0, 4;
    %load/vec4 v000001bfc4e68130_0;
    %store/vec4 v000001bfc4e690d0_0, 0, 32;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v000001bfc4e66760_0;
    %store/vec4 v000001bfc4e690d0_0, 0, 32;
T_12.1 ;
    %load/vec4 v000001bfc4e690d0_0;
    %store/vec4 v000001bfc4e69210_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bfc4e69cb0_0, 0, 1;
    %vpi_call 3 147 "$display", "entrada de datos: %d", v000001bfc4e69210_0 {0 0 0};
    %jmp T_12;
    .thread T_12, $push;
    .scope S_000001bfc4e0c6b0;
T_13 ;
    %vpi_call 2 16 "$dumpfile", "RISCVunicycle_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001bfc4e0c6b0 {0 0 0};
    %end;
    .thread T_13;
    .scope S_000001bfc4e0c6b0;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bfc4e681d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bfc4e69a30_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bfc4e69a30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bfc4e681d0_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bfc4e681d0_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bfc4e681d0_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bfc4e681d0_0, 0, 1;
    %delay 1000000, 0;
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "RISCVunicycle_tb.v";
    "./RISCVunicycle.v";
    "./signext.v";
    "./instmemory.v";
    "./PC.v";
    "./RISCVALU.v";
    "./datamem.v";
    "./registerfile.v";
