#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024b30b31460 .scope module, "RISCVunicycle_tb" "RISCVunicycle_tb" 2 4;
 .timescale -6 -9;
P_0000024b30b19170 .param/l "CLK_PERIOD" 0 2 6, +C4<00000000000000000000001111101000>;
v0000024b30b94430_0 .var "clock", 0 0;
v0000024b30b946b0_0 .net "finish_flag", 0 0, v0000024b30b94250_0;  1 drivers
v0000024b30b944d0_0 .var "rst", 0 0;
E_0000024b30b18c70 .event posedge, v0000024b30b93f00_0;
S_0000024b30b32880 .scope module, "dut" "RISCVunicycle" 2 12, 3 9 0, S_0000024b30b31460;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "finish_flag";
v0000024b30b92880_0 .net/s "ALUout", 31 0, v0000024b30b92d80_0;  1 drivers
v0000024b30b94f70_0 .var "Aluin1", 31 0;
v0000024b30b95470_0 .var "Aluin2", 31 0;
v0000024b30b95510_0 .net "D1", 31 0, L_0000024b30b0f700;  1 drivers
v0000024b30b94890_0 .net "D2", 31 0, L_0000024b30b0f770;  1 drivers
v0000024b30b95dd0_0 .var "R1", 4 0;
v0000024b30b95e70_0 .var "R2", 4 0;
v0000024b30b94070_0 .var "Rd", 4 0;
v0000024b30b95b50_0 .var "addrs", 31 0;
v0000024b30b94110_0 .var "aluSrc_cntrl_ready", 0 0;
v0000024b30b95bf0_0 .var "alu_op", 3 0;
v0000024b30b955b0_0 .var "alu_ready", 0 0;
v0000024b30b94bb0_0 .var "alu_src", 31 0;
v0000024b30b94930_0 .var "branch", 0 0;
v0000024b30b94c50_0 .var/s "branch_offset", 31 0;
v0000024b30b94e30_0 .var "busy", 0 0;
v0000024b30b94610_0 .net "clock", 0 0, v0000024b30b94430_0;  1 drivers
v0000024b30b94d90_0 .var/s "datainmemory", 31 0;
v0000024b30b95010_0 .var/s "dataregin", 31 0;
v0000024b30b947f0_0 .var "decode_begin", 0 0;
v0000024b30b941b0_0 .var "decode_done", 0 0;
v0000024b30b949d0_0 .net/s "dout", 31 0, v0000024b30b93aa0_0;  1 drivers
v0000024b30b94ed0_0 .net/s "ext_imm", 31 0, v0000024b30b0ec40_0;  1 drivers
v0000024b30b94250_0 .var "finish_flag", 0 0;
v0000024b30b95c90_0 .var "funct3", 3 0;
v0000024b30b950b0_0 .var "funct7", 6 0;
v0000024b30b95150_0 .var/s "imm", 11 0;
v0000024b30b94cf0_0 .net "instruct", 31 0, L_0000024b30b958d0;  1 drivers
v0000024b30b95d30_0 .net "last_instr_flag", 0 0, v0000024b30b93640_0;  1 drivers
v0000024b30b95290_0 .var "lw_data_ready", 0 0;
v0000024b30b95f10_0 .var "mem_read", 0 0;
v0000024b30b95330_0 .var "mem_write", 0 0;
v0000024b30b942f0_0 .var "opcode", 6 0;
v0000024b30b95790_0 .net/s "pc_out", 31 0, v0000024b30b938c0_0;  1 drivers
v0000024b30b94390_0 .var "regenb", 0 0;
v0000024b30b94a70_0 .net "rst", 0 0, v0000024b30b944d0_0;  1 drivers
v0000024b30b95970_0 .net "zero", 0 0, v0000024b30b92380_0;  1 drivers
E_0000024b30b188b0 .event posedge, v0000024b30b93640_0;
E_0000024b30b19870 .event posedge, v0000024b30b955b0_0;
E_0000024b30b18b30 .event posedge, v0000024b30b94110_0;
E_0000024b30b188f0 .event posedge, v0000024b30b941b0_0;
E_0000024b30b19530 .event posedge, v0000024b30b947f0_0;
S_0000024b30b30bf0 .scope module, "extensorS" "signext" 3 77, 4 1 0, S_0000024b30b32880;
 .timescale -6 -9;
    .port_info 0 /INPUT 32 "instruct";
    .port_info 1 /OUTPUT 32 "out";
v0000024b30b0e240_0 .net "instruct", 31 0, L_0000024b30b958d0;  alias, 1 drivers
v0000024b30b0ec40_0 .var/s "out", 31 0;
v0000024b30b0e560_0 .var "typ", 6 0;
E_0000024b30b18c30 .event anyedge, v0000024b30b0e240_0;
S_0000024b30ad24d0 .scope module, "modInstm" "instmemory" 3 46, 5 1 0, S_0000024b30b32880;
 .timescale -6 -9;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "instruct";
    .port_info 2 /OUTPUT 1 "last_instr_flag";
v0000024b30b0ea60 .array "RF", 127 0, 7 0;
v0000024b30b0e740_0 .net *"_ivl_0", 7 0, L_0000024b30b951f0;  1 drivers
v0000024b30b0e880_0 .net *"_ivl_10", 31 0, L_0000024b30b94b10;  1 drivers
v0000024b30b0eb00_0 .net *"_ivl_12", 7 0, L_0000024b30b956f0;  1 drivers
L_0000024b30b960c8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000024b30b0ee20_0 .net/2u *"_ivl_14", 31 0, L_0000024b30b960c8;  1 drivers
v0000024b30b92a60_0 .net *"_ivl_16", 31 0, L_0000024b30b94570;  1 drivers
v0000024b30b92240_0 .net *"_ivl_18", 7 0, L_0000024b30b94750;  1 drivers
L_0000024b30b96038 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0000024b30b92740_0 .net/2u *"_ivl_2", 31 0, L_0000024b30b96038;  1 drivers
v0000024b30b929c0_0 .net *"_ivl_4", 31 0, L_0000024b30b953d0;  1 drivers
v0000024b30b93e60_0 .net *"_ivl_6", 7 0, L_0000024b30b95650;  1 drivers
L_0000024b30b96080 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0000024b30b92100_0 .net/2u *"_ivl_8", 31 0, L_0000024b30b96080;  1 drivers
v0000024b30b924c0_0 .net "addr", 31 0, v0000024b30b938c0_0;  alias, 1 drivers
v0000024b30b93960_0 .var "d", 31 0;
v0000024b30b931e0 .array "file", 31 0, 31 0;
v0000024b30b92ce0_0 .var "full_RF_temp", 31 0;
v0000024b30b93a00_0 .net "instruct", 31 0, L_0000024b30b958d0;  alias, 1 drivers
v0000024b30b92920_0 .var "instruct_temp", 31 0;
v0000024b30b93640_0 .var "last_instr_flag", 0 0;
E_0000024b30b194f0 .event anyedge, v0000024b30b924c0_0;
L_0000024b30b951f0 .array/port v0000024b30b0ea60, L_0000024b30b953d0;
L_0000024b30b953d0 .arith/sum 32, v0000024b30b938c0_0, L_0000024b30b96038;
L_0000024b30b95650 .array/port v0000024b30b0ea60, L_0000024b30b94b10;
L_0000024b30b94b10 .arith/sum 32, v0000024b30b938c0_0, L_0000024b30b96080;
L_0000024b30b956f0 .array/port v0000024b30b0ea60, L_0000024b30b94570;
L_0000024b30b94570 .arith/sum 32, v0000024b30b938c0_0, L_0000024b30b960c8;
L_0000024b30b94750 .array/port v0000024b30b0ea60, v0000024b30b938c0_0;
L_0000024b30b958d0 .concat [ 8 8 8 8], L_0000024b30b94750, L_0000024b30b956f0, L_0000024b30b95650, L_0000024b30b951f0;
S_0000024b30ad2660 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 5 12, 5 12 0, S_0000024b30ad24d0;
 .timescale -6 -9;
v0000024b30b0e9c0_0 .var/i "i", 31 0;
S_0000024b30abcce0 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 5 15, 5 15 0, S_0000024b30ad24d0;
 .timescale -6 -9;
v0000024b30b0ece0_0 .var/i "j", 31 0;
S_0000024b30abce70 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 5 28, 5 28 0, S_0000024b30ad24d0;
 .timescale -6 -9;
v0000024b30b0e7e0_0 .var/i "i", 31 0;
S_0000024b30b06050 .scope module, "modPC" "PC" 3 38, 6 1 0, S_0000024b30b32880;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "pc_reg";
    .port_info 3 /INPUT 1 "finish_flag";
    .port_info 4 /INPUT 1 "branch";
    .port_info 5 /INPUT 32 "branch_offset";
v0000024b30b92b00_0 .net "branch", 0 0, v0000024b30b94930_0;  1 drivers
v0000024b30b936e0_0 .net/s "branch_offset", 31 0, v0000024b30b94c50_0;  1 drivers
v0000024b30b92c40_0 .net "clk", 0 0, v0000024b30b94430_0;  alias, 1 drivers
v0000024b30b93f00_0 .net "finish_flag", 0 0, v0000024b30b94250_0;  alias, 1 drivers
v0000024b30b938c0_0 .var/s "pc_reg", 31 0;
v0000024b30b92ba0_0 .var/s "pc_reg_next", 31 0;
v0000024b30b93280_0 .net "reset", 0 0, v0000024b30b944d0_0;  alias, 1 drivers
E_0000024b30b18930 .event posedge, v0000024b30b93280_0;
E_0000024b30b19070 .event posedge, v0000024b30b92b00_0;
E_0000024b30b19570 .event posedge, v0000024b30b92c40_0;
S_0000024b30b061e0 .scope module, "modalu" "RISCVALU" 3 62, 7 1 0, S_0000024b30b32880;
 .timescale -6 -9;
    .port_info 0 /INPUT 4 "ALUctl";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /OUTPUT 32 "ALUout";
    .port_info 4 /OUTPUT 1 "zero";
v0000024b30b92560_0 .net "A", 31 0, v0000024b30b94f70_0;  1 drivers
v0000024b30b93be0_0 .net "ALUctl", 3 0, v0000024b30b95bf0_0;  1 drivers
v0000024b30b92d80_0 .var/s "ALUout", 31 0;
v0000024b30b92ec0_0 .net "B", 31 0, v0000024b30b95470_0;  1 drivers
v0000024b30b92380_0 .var "zero", 0 0;
E_0000024b30b18ef0 .event anyedge, v0000024b30b92ec0_0, v0000024b30b92560_0;
S_0000024b30adf050 .scope module, "modmemory" "DataMemory" 3 69, 8 1 0, S_0000024b30b32880;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "address";
    .port_info 2 /INPUT 32 "write_data";
    .port_info 3 /INPUT 1 "write_enable";
    .port_info 4 /INPUT 1 "read_enable";
    .port_info 5 /OUTPUT 32 "read_data";
v0000024b30b93780_0 .net "address", 31 0, v0000024b30b95b50_0;  1 drivers
v0000024b30b92e20_0 .net "clk", 0 0, v0000024b30b94430_0;  alias, 1 drivers
v0000024b30b935a0 .array "memory", 255 0, 31 0;
v0000024b30b93aa0_0 .var "read_data", 31 0;
v0000024b30b92f60_0 .net "read_enable", 0 0, v0000024b30b95f10_0;  1 drivers
v0000024b30b93b40_0 .net/s "write_data", 31 0, v0000024b30b94d90_0;  1 drivers
v0000024b30b93c80_0 .net "write_enable", 0 0, v0000024b30b95330_0;  1 drivers
S_0000024b30adf1e0 .scope module, "modregfile" "registerfile" 3 51, 9 1 0, S_0000024b30b32880;
 .timescale -6 -9;
    .port_info 0 /INPUT 5 "Read1";
    .port_info 1 /INPUT 5 "Read2";
    .port_info 2 /INPUT 5 "RD";
    .port_info 3 /INPUT 32 "WriteData";
    .port_info 4 /INPUT 1 "RegWrite";
    .port_info 5 /OUTPUT 32 "Data1";
    .port_info 6 /OUTPUT 32 "Data2";
    .port_info 7 /INPUT 1 "clock";
    .port_info 8 /INPUT 1 "finish_flag";
L_0000024b30b0f700 .functor BUFZ 32, L_0000024b30b95830, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000024b30b0f770 .functor BUFZ 32, L_0000024b30b95ab0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000024b30b930a0_0 .net "Data1", 31 0, L_0000024b30b0f700;  alias, 1 drivers
v0000024b30b92600_0 .net "Data2", 31 0, L_0000024b30b0f770;  alias, 1 drivers
v0000024b30b93dc0_0 .net "RD", 4 0, v0000024b30b94070_0;  1 drivers
v0000024b30b93320 .array "RF", 0 31, 31 0;
v0000024b30b926a0_0 .net "Read1", 4 0, v0000024b30b95dd0_0;  1 drivers
v0000024b30b921a0_0 .net "Read2", 4 0, v0000024b30b95e70_0;  1 drivers
v0000024b30b933c0_0 .net "RegWrite", 0 0, v0000024b30b94390_0;  1 drivers
v0000024b30b93460_0 .net/s "WriteData", 31 0, v0000024b30b95010_0;  1 drivers
v0000024b30b922e0_0 .net *"_ivl_0", 31 0, L_0000024b30b95830;  1 drivers
v0000024b30b93140_0 .net *"_ivl_10", 6 0, L_0000024b30bef040;  1 drivers
L_0000024b30b96158 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000024b30b93500_0 .net *"_ivl_13", 1 0, L_0000024b30b96158;  1 drivers
v0000024b30b93820_0 .net *"_ivl_2", 6 0, L_0000024b30b95a10;  1 drivers
L_0000024b30b96110 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000024b30b93d20_0 .net *"_ivl_5", 1 0, L_0000024b30b96110;  1 drivers
v0000024b30b92420_0 .net *"_ivl_8", 31 0, L_0000024b30b95ab0;  1 drivers
v0000024b30b92060_0 .net "clock", 0 0, v0000024b30b94430_0;  alias, 1 drivers
v0000024b30b927e0_0 .net "finish_flag", 0 0, v0000024b30b94250_0;  alias, 1 drivers
E_0000024b30b18f30 .event anyedge, v0000024b30b93460_0;
E_0000024b30b193b0 .event anyedge, v0000024b30b930a0_0, v0000024b30b92600_0;
L_0000024b30b95830 .array/port v0000024b30b93320, L_0000024b30b95a10;
L_0000024b30b95a10 .concat [ 5 2 0 0], v0000024b30b95dd0_0, L_0000024b30b96110;
L_0000024b30b95ab0 .array/port v0000024b30b93320, L_0000024b30bef040;
L_0000024b30bef040 .concat [ 5 2 0 0], v0000024b30b95e70_0, L_0000024b30b96158;
    .scope S_0000024b30b06050;
T_0 ;
    %pushi/vec4 4294967292, 0, 32;
    %store/vec4 v0000024b30b938c0_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0000024b30b92ba0_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0000024b30b06050;
T_1 ;
    %wait E_0000024b30b19570;
    %load/vec4 v0000024b30b93280_0;
    %nor/r;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_1.3, 10;
    %load/vec4 v0000024b30b93f00_0;
    %nor/r;
    %and;
T_1.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v0000024b30b92b00_0;
    %nor/r;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0000024b30b938c0_0;
    %load/vec4 v0000024b30b92ba0_0;
    %add;
    %assign/vec4 v0000024b30b938c0_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000024b30b06050;
T_2 ;
    %wait E_0000024b30b19070;
    %load/vec4 v0000024b30b93280_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.2, 9;
    %load/vec4 v0000024b30b93f00_0;
    %nor/r;
    %and;
T_2.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0000024b30b938c0_0;
    %load/vec4 v0000024b30b936e0_0;
    %add;
    %assign/vec4 v0000024b30b938c0_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000024b30b06050;
T_3 ;
    %wait E_0000024b30b18930;
    %load/vec4 v0000024b30b93280_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 4294967292, 0, 32;
    %store/vec4 v0000024b30b938c0_0, 0, 32;
    %vpi_call 6 26 "$display", "PC reset: %h", v0000024b30b938c0_0 {0 0 0};
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000024b30ad24d0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b30b93640_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024b30b93960_0, 0, 32;
    %end;
    .thread T_4;
    .scope S_0000024b30ad24d0;
T_5 ;
    %fork t_1, S_0000024b30ad2660;
    %jmp t_0;
    .scope S_0000024b30ad2660;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024b30b0e9c0_0, 0, 32;
T_5.0 ;
    %load/vec4 v0000024b30b0e9c0_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_5.1, 5;
    %pushi/vec4 255, 0, 8;
    %ix/getv/s 4, v0000024b30b0e9c0_0;
    %store/vec4a v0000024b30b0ea60, 4, 0;
    %load/vec4 v0000024b30b0e9c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000024b30b0e9c0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .scope S_0000024b30ad24d0;
t_0 %join;
    %fork t_3, S_0000024b30abcce0;
    %jmp t_2;
    .scope S_0000024b30abcce0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024b30b0ece0_0, 0, 32;
T_5.2 ;
    %load/vec4 v0000024b30b0ece0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_5.3, 5;
    %pushi/vec4 4294967295, 0, 32;
    %ix/getv/s 4, v0000024b30b0ece0_0;
    %store/vec4a v0000024b30b931e0, 4, 0;
    %load/vec4 v0000024b30b0ece0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000024b30b0ece0_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %end;
    .scope S_0000024b30ad24d0;
t_2 %join;
    %vpi_call 5 19 "$readmemh", "FinalT.hex", v0000024b30b931e0 {0 0 0};
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000024b30b931e0, 4;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_5.4, 6;
    %vpi_call 5 21 "$display", "Error: El archivo FinalT.hex est\303\241 vac\303\255o o no tiene suficientes datos." {0 0 0};
    %vpi_call 5 22 "$finish" {0 0 0};
T_5.4 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000024b30b931e0, 4;
    %store/vec4 v0000024b30b92920_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024b30b93960_0, 0, 32;
    %fork t_5, S_0000024b30abce70;
    %jmp t_4;
    .scope S_0000024b30abce70;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024b30b0e7e0_0, 0, 32;
T_5.6 ;
    %load/vec4 v0000024b30b0e7e0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_5.7, 5;
    %load/vec4 v0000024b30b92920_0;
    %parti/s 8, 0, 2;
    %ix/getv 4, v0000024b30b93960_0;
    %store/vec4a v0000024b30b0ea60, 4, 0;
    %load/vec4 v0000024b30b92920_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0000024b30b93960_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %store/vec4a v0000024b30b0ea60, 4, 0;
    %load/vec4 v0000024b30b92920_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0000024b30b93960_0;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %store/vec4a v0000024b30b0ea60, 4, 0;
    %load/vec4 v0000024b30b92920_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0000024b30b93960_0;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %store/vec4a v0000024b30b0ea60, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000024b30b93960_0;
    %pushi/vec4 4, 0, 32;
    %add;
    %store/vec4 v0000024b30b93960_0, 0, 32;
    %ix/getv/s 4, v0000024b30b0e7e0_0;
    %load/vec4a v0000024b30b931e0, 4;
    %store/vec4 v0000024b30b92920_0, 0, 32;
    %load/vec4 v0000024b30b92ce0_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_5.8, 4;
    %pushi/vec4 33, 0, 32;
    %store/vec4 v0000024b30b0e7e0_0, 0, 32;
T_5.8 ;
    %load/vec4 v0000024b30b0e7e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000024b30b0e7e0_0, 0, 32;
    %jmp T_5.6;
T_5.7 ;
    %end;
    .scope S_0000024b30ad24d0;
t_4 %join;
    %vpi_call 5 43 "$display", "Memory initialized:" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0000024b30ad24d0;
T_6 ;
    %wait E_0000024b30b18c30;
    %vpi_call 5 50 "$display", "addr: %d, Instruccion: %h", v0000024b30b924c0_0, v0000024b30b93a00_0 {0 0 0};
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000024b30ad24d0;
T_7 ;
    %wait E_0000024b30b194f0;
    %load/vec4 v0000024b30b93a00_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024b30b93640_0, 0, 1;
T_7.0 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0000024b30adf1e0;
T_8 ;
    %wait E_0000024b30b193b0;
    %vpi_call 9 12 "$display", "Data1: %d", v0000024b30b930a0_0 {0 0 0};
    %vpi_call 9 13 "$display", "Data2: %d", v0000024b30b92600_0 {0 0 0};
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0000024b30adf1e0;
T_9 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000024b30b93320, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000024b30b93320, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000024b30b93320, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000024b30b93320, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000024b30b93320, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000024b30b93320, 4, 0;
    %pushi/vec4 5, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000024b30b93320, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000024b30b93320, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000024b30b93320, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000024b30b93320, 4, 0;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000024b30b93320, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000024b30b93320, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000024b30b93320, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000024b30b93320, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000024b30b93320, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000024b30b93320, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000024b30b93320, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000024b30b93320, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000024b30b93320, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000024b30b93320, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000024b30b93320, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000024b30b93320, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000024b30b93320, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000024b30b93320, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000024b30b93320, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000024b30b93320, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000024b30b93320, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000024b30b93320, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000024b30b93320, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000024b30b93320, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000024b30b93320, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000024b30b93320, 4, 0;
    %end;
    .thread T_9;
    .scope S_0000024b30adf1e0;
T_10 ;
    %wait E_0000024b30b18f30;
    %load/vec4 v0000024b30b933c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_10.2, 4;
    %load/vec4 v0000024b30b927e0_0;
    %nor/r;
    %and;
T_10.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %vpi_call 9 54 "$display", "WriteData: %d", v0000024b30b93460_0 {0 0 0};
T_10.0 ;
    %load/vec4 v0000024b30b93460_0;
    %load/vec4 v0000024b30b93dc0_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0000024b30b93320, 4, 0;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0000024b30b061e0;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b30b92380_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0000024b30b061e0;
T_12 ;
    %wait E_0000024b30b18ef0;
    %vpi_call 7 11 "$display", "A: %d", v0000024b30b92560_0 {0 0 0};
    %vpi_call 7 12 "$display", "B: %d", v0000024b30b92ec0_0 {0 0 0};
    %vpi_call 7 13 "$display", "ALUctl: %b", v0000024b30b93be0_0 {0 0 0};
    %load/vec4 v0000024b30b93be0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_12.5, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000024b30b92d80_0, 0;
    %jmp T_12.7;
T_12.0 ;
    %load/vec4 v0000024b30b92560_0;
    %load/vec4 v0000024b30b92ec0_0;
    %and;
    %store/vec4 v0000024b30b92d80_0, 0, 32;
    %jmp T_12.7;
T_12.1 ;
    %load/vec4 v0000024b30b92560_0;
    %load/vec4 v0000024b30b92ec0_0;
    %or;
    %store/vec4 v0000024b30b92d80_0, 0, 32;
    %jmp T_12.7;
T_12.2 ;
    %load/vec4 v0000024b30b92560_0;
    %load/vec4 v0000024b30b92ec0_0;
    %add;
    %store/vec4 v0000024b30b92d80_0, 0, 32;
    %jmp T_12.7;
T_12.3 ;
    %load/vec4 v0000024b30b92560_0;
    %load/vec4 v0000024b30b92ec0_0;
    %sub;
    %store/vec4 v0000024b30b92d80_0, 0, 32;
    %jmp T_12.7;
T_12.4 ;
    %load/vec4 v0000024b30b92560_0;
    %load/vec4 v0000024b30b92ec0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_12.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_12.9, 8;
T_12.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_12.9, 8;
 ; End of false expr.
    %blend;
T_12.9;
    %store/vec4 v0000024b30b92d80_0, 0, 32;
    %jmp T_12.7;
T_12.5 ;
    %load/vec4 v0000024b30b92560_0;
    %load/vec4 v0000024b30b92ec0_0;
    %or;
    %inv;
    %store/vec4 v0000024b30b92d80_0, 0, 32;
    %jmp T_12.7;
T_12.7 ;
    %pop/vec4 1;
    %load/vec4 v0000024b30b93be0_0;
    %pad/u 32;
    %cmpi/e 6, 0, 32;
    %jmp/0xz  T_12.10, 4;
    %load/vec4 v0000024b30b92d80_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_12.12, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024b30b92380_0, 0, 1;
T_12.12 ;
T_12.10 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0000024b30adf050;
T_13 ;
    %vpi_call 8 13 "$readmemh", "ProyectoCorto_data.hex", v0000024b30b935a0 {0 0 0};
    %end;
    .thread T_13;
    .scope S_0000024b30adf050;
T_14 ;
    %wait E_0000024b30b19570;
    %load/vec4 v0000024b30b93c80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0000024b30b93b40_0;
    %ix/getv 3, v0000024b30b93780_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024b30b935a0, 0, 4;
T_14.0 ;
    %load/vec4 v0000024b30b92f60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %ix/getv 4, v0000024b30b93780_0;
    %load/vec4a v0000024b30b935a0, 4;
    %assign/vec4 v0000024b30b93aa0_0, 0;
T_14.2 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0000024b30b30bf0;
T_15 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024b30b0ec40_0, 0, 32;
    %end;
    .thread T_15;
    .scope S_0000024b30b30bf0;
T_16 ;
    %wait E_0000024b30b18c30;
    %load/vec4 v0000024b30b0e240_0;
    %parti/s 7, 0, 2;
    %store/vec4 v0000024b30b0e560_0, 0, 7;
    %load/vec4 v0000024b30b0e560_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024b30b0ec40_0, 0, 32;
    %jmp T_16.5;
T_16.0 ;
    %load/vec4 v0000024b30b0e240_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0000024b30b0e240_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000024b30b0ec40_0, 0, 32;
    %vpi_call 4 13 "$display", "Inm ext mod side: %h", v0000024b30b0ec40_0 {0 0 0};
    %jmp T_16.5;
T_16.1 ;
    %load/vec4 v0000024b30b0e240_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0000024b30b0e240_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000024b30b0ec40_0, 0, 32;
    %jmp T_16.5;
T_16.2 ;
    %load/vec4 v0000024b30b0e240_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0000024b30b0e240_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000024b30b0e240_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000024b30b0ec40_0, 0, 32;
    %jmp T_16.5;
T_16.3 ;
    %load/vec4 v0000024b30b0e240_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0000024b30b0e240_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000024b30b0e240_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000024b30b0e240_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000024b30b0e240_0;
    %parti/s 3, 9, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0000024b30b0ec40_0, 0, 32;
    %jmp T_16.5;
T_16.5 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0000024b30b32880;
T_17 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b30b94e30_0, 0, 1;
    %end;
    .thread T_17;
    .scope S_0000024b30b32880;
T_18 ;
    %wait E_0000024b30b18930;
    %load/vec4 v0000024b30b94e30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024b30b94e30_0, 0, 1;
    %load/vec4 v0000024b30b94a70_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_18.2, 4;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000024b30b95dd0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000024b30b95e70_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000024b30b94070_0, 0, 5;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000024b30b942f0_0, 0, 7;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024b30b95c90_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024b30b94f70_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024b30b95470_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0000024b30b95150_0, 0, 12;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024b30b95bf0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b30b95f10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b30b95330_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024b30b95b50_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024b30b94d90_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024b30b94bb0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b30b94390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b30b941b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b30b955b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b30b94110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b30b94250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b30b94930_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024b30b94c50_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b30b95290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b30b947f0_0, 0, 1;
    %vpi_call 3 109 "$display", "reset done" {0 0 0};
T_18.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b30b94e30_0, 0, 1;
T_18.0 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0000024b30b32880;
T_19 ;
    %wait E_0000024b30b194f0;
    %load/vec4 v0000024b30b95290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b30b95290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024b30b94390_0, 0, 1;
    %load/vec4 v0000024b30b949d0_0;
    %store/vec4 v0000024b30b95010_0, 0, 32;
    %vpi_call 3 119 "$display", "Cargando datos desde memoria: %d", v0000024b30b95010_0 {0 0 0};
T_19.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024b30b947f0_0, 0, 1;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0000024b30b32880;
T_20 ;
    %wait E_0000024b30b19530;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b30b94390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b30b95f10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b30b94930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b30b95330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b30b947f0_0, 0, 1;
    %load/vec4 v0000024b30b94e30_0;
    %nor/r;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_20.3, 10;
    %load/vec4 v0000024b30b94a70_0;
    %nor/r;
    %and;
T_20.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_20.2, 9;
    %load/vec4 v0000024b30b94250_0;
    %nor/r;
    %and;
T_20.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024b30b94e30_0, 0, 1;
    %vpi_call 3 134 "$display", " " {0 0 0};
    %vpi_call 3 135 "$display", "PC: %d", v0000024b30b95790_0 {0 0 0};
    %load/vec4 v0000024b30b94cf0_0;
    %parti/s 7, 0, 2;
    %store/vec4 v0000024b30b942f0_0, 0, 7;
    %load/vec4 v0000024b30b94cf0_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0000024b30b95dd0_0, 0, 5;
    %vpi_call 3 138 "$display", "Instrucion: %h", v0000024b30b94cf0_0 {0 0 0};
    %vpi_call 3 139 "$display", "opcode: %b", v0000024b30b942f0_0 {0 0 0};
    %load/vec4 v0000024b30b942f0_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_20.4, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_20.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_20.6, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_20.7, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_20.8, 6;
    %jmp T_20.9;
T_20.4 ;
    %load/vec4 v0000024b30b94cf0_0;
    %parti/s 5, 20, 6;
    %store/vec4 v0000024b30b95e70_0, 0, 5;
    %load/vec4 v0000024b30b94cf0_0;
    %parti/s 3, 12, 5;
    %pad/u 4;
    %store/vec4 v0000024b30b95c90_0, 0, 4;
    %load/vec4 v0000024b30b94cf0_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0000024b30b94070_0, 0, 5;
    %load/vec4 v0000024b30b94cf0_0;
    %parti/s 7, 25, 6;
    %store/vec4 v0000024b30b950b0_0, 0, 7;
    %vpi_call 3 148 "$display", "funct3: %b", v0000024b30b95c90_0 {0 0 0};
    %vpi_call 3 149 "$display", "Registro destino: %d", v0000024b30b94070_0 {0 0 0};
    %load/vec4 v0000024b30b95c90_0;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_20.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_20.11, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_20.12, 6;
    %jmp T_20.13;
T_20.10 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024b30b95bf0_0, 0, 4;
    %vpi_call 3 153 "$display", "AND" {0 0 0};
    %jmp T_20.13;
T_20.11 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000024b30b95bf0_0, 0, 4;
    %vpi_call 3 157 "$display", "OR" {0 0 0};
    %jmp T_20.13;
T_20.12 ;
    %load/vec4 v0000024b30b950b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_20.14, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_20.15, 6;
    %jmp T_20.16;
T_20.14 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000024b30b95bf0_0, 0, 4;
    %vpi_call 3 163 "$display", "ADD" {0 0 0};
    %jmp T_20.16;
T_20.15 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000024b30b95bf0_0, 0, 4;
    %vpi_call 3 167 "$display", "SUB" {0 0 0};
    %jmp T_20.16;
T_20.16 ;
    %pop/vec4 1;
    %jmp T_20.13;
T_20.13 ;
    %pop/vec4 1;
    %vpi_call 3 172 "$display", "R1: %d", v0000024b30b95dd0_0 {0 0 0};
    %vpi_call 3 173 "$display", "R2: %d", v0000024b30b95e70_0 {0 0 0};
    %vpi_call 3 174 "$display", "D1: %d", v0000024b30b95510_0 {0 0 0};
    %vpi_call 3 175 "$display", "D2: %d", v0000024b30b94890_0 {0 0 0};
    %vpi_call 3 176 "$display", "tipo R" {0 0 0};
    %jmp T_20.9;
T_20.5 ;
    %load/vec4 v0000024b30b94cf0_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0000024b30b94070_0, 0, 5;
    %load/vec4 v0000024b30b94cf0_0;
    %parti/s 3, 12, 5;
    %pad/u 4;
    %store/vec4 v0000024b30b95c90_0, 0, 4;
    %load/vec4 v0000024b30b94cf0_0;
    %parti/s 12, 20, 6;
    %store/vec4 v0000024b30b95150_0, 0, 12;
    %vpi_call 3 182 "$display", "Registro destino: %d", v0000024b30b94070_0 {0 0 0};
    %vpi_call 3 183 "$display", "funct3: %b", v0000024b30b95c90_0 {0 0 0};
    %load/vec4 v0000024b30b95c90_0;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_20.17, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_20.18, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_20.19, 6;
    %jmp T_20.20;
T_20.17 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024b30b95bf0_0, 0, 4;
    %vpi_call 3 187 "$display", "ANDI" {0 0 0};
    %jmp T_20.20;
T_20.18 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000024b30b95bf0_0, 0, 4;
    %vpi_call 3 191 "$display", "ORI" {0 0 0};
    %jmp T_20.20;
T_20.19 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000024b30b95bf0_0, 0, 4;
    %vpi_call 3 195 "$display", "ADDI" {0 0 0};
    %jmp T_20.20;
T_20.20 ;
    %pop/vec4 1;
    %vpi_call 3 198 "$display", "R1: %d", v0000024b30b95dd0_0 {0 0 0};
    %vpi_call 3 199 "$display", "D1: %d", v0000024b30b95510_0 {0 0 0};
    %vpi_call 3 201 "$display", "tipo I" {0 0 0};
    %jmp T_20.9;
T_20.6 ;
    %load/vec4 v0000024b30b94cf0_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0000024b30b94070_0, 0, 5;
    %load/vec4 v0000024b30b94cf0_0;
    %parti/s 12, 20, 6;
    %store/vec4 v0000024b30b95150_0, 0, 12;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000024b30b95bf0_0, 0, 4;
    %vpi_call 3 207 "$display", "Registro destino: %d", v0000024b30b94070_0 {0 0 0};
    %vpi_call 3 208 "$display", "Load word" {0 0 0};
    %jmp T_20.9;
T_20.7 ;
    %load/vec4 v0000024b30b94cf0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0000024b30b94cf0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000024b30b94cf0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000024b30b95150_0, 0, 12;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000024b30b95bf0_0, 0, 4;
    %vpi_call 3 213 "$display", "store word" {0 0 0};
    %jmp T_20.9;
T_20.8 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000024b30b95bf0_0, 0, 4;
    %load/vec4 v0000024b30b94cf0_0;
    %parti/s 5, 20, 6;
    %store/vec4 v0000024b30b95e70_0, 0, 5;
    %load/vec4 v0000024b30b94cf0_0;
    %parti/s 3, 12, 5;
    %pad/u 4;
    %store/vec4 v0000024b30b95c90_0, 0, 4;
    %load/vec4 v0000024b30b94cf0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0000024b30b94cf0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000024b30b94cf0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000024b30b94cf0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000024b30b94cf0_0;
    %parti/s 3, 9, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %pad/u 12;
    %store/vec4 v0000024b30b95150_0, 0, 12;
    %load/vec4 v0000024b30b94ed0_0;
    %store/vec4 v0000024b30b94c50_0, 0, 32;
    %vpi_call 3 221 "$display", "Will it branch?" {0 0 0};
    %jmp T_20.9;
T_20.9 ;
    %pop/vec4 1;
    %vpi_call 3 225 "$display", "alu_op: %b", v0000024b30b95bf0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024b30b941b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b30b94e30_0, 0, 1;
T_20.0 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0000024b30b32880;
T_21 ;
    %wait E_0000024b30b188f0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b30b941b0_0, 0, 1;
    %load/vec4 v0000024b30b942f0_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_21.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_21.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_21.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_21.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_21.4, 6;
    %jmp T_21.5;
T_21.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024b30b94390_0, 0, 1;
    %load/vec4 v0000024b30b94890_0;
    %store/vec4 v0000024b30b94bb0_0, 0, 32;
    %jmp T_21.5;
T_21.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024b30b94390_0, 0, 1;
    %load/vec4 v0000024b30b94ed0_0;
    %store/vec4 v0000024b30b94bb0_0, 0, 32;
    %vpi_call 3 241 "$display", "imm: %d", v0000024b30b95150_0 {0 0 0};
    %vpi_call 3 242 "$display", "ext_imm: %d", v0000024b30b94ed0_0 {0 0 0};
    %jmp T_21.5;
T_21.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024b30b94390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024b30b95f10_0, 0, 1;
    %load/vec4 v0000024b30b94ed0_0;
    %store/vec4 v0000024b30b94bb0_0, 0, 32;
    %vpi_call 3 248 "$display", "imm: %d", v0000024b30b95150_0 {0 0 0};
    %vpi_call 3 249 "$display", "ext_imm: %d", v0000024b30b94ed0_0 {0 0 0};
    %jmp T_21.5;
T_21.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024b30b95330_0, 0, 1;
    %load/vec4 v0000024b30b94ed0_0;
    %store/vec4 v0000024b30b94bb0_0, 0, 32;
    %vpi_call 3 254 "$display", "imm: %d", v0000024b30b95150_0 {0 0 0};
    %vpi_call 3 255 "$display", "ext_imm: %d", v0000024b30b94ed0_0 {0 0 0};
    %jmp T_21.5;
T_21.4 ;
    %load/vec4 v0000024b30b94890_0;
    %store/vec4 v0000024b30b94bb0_0, 0, 32;
    %vpi_call 3 259 "$display", "imm: %d", v0000024b30b95150_0 {0 0 0};
    %vpi_call 3 260 "$display", "ext_imm: %d", v0000024b30b94ed0_0 {0 0 0};
    %jmp T_21.5;
T_21.5 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024b30b94110_0, 0, 1;
    %jmp T_21;
    .thread T_21;
    .scope S_0000024b30b32880;
T_22 ;
    %wait E_0000024b30b18b30;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b30b94110_0, 0, 1;
    %load/vec4 v0000024b30b95d30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %vpi_call 3 272 "$display", "Ejecutando operacion en la ALU" {0 0 0};
    %load/vec4 v0000024b30b95510_0;
    %store/vec4 v0000024b30b94f70_0, 0, 32;
    %load/vec4 v0000024b30b94bb0_0;
    %store/vec4 v0000024b30b95470_0, 0, 32;
    %vpi_call 3 276 "$display", "Aluin1: %d", v0000024b30b94f70_0 {0 0 0};
    %vpi_call 3 277 "$display", "Aluin2: %d", v0000024b30b95470_0 {0 0 0};
T_22.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024b30b955b0_0, 0, 1;
    %jmp T_22;
    .thread T_22;
    .scope S_0000024b30b32880;
T_23 ;
    %wait E_0000024b30b19870;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b30b955b0_0, 0, 1;
    %load/vec4 v0000024b30b95d30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %vpi_call 3 288 "$display", "Resultado de la ALU: %d", v0000024b30b92880_0 {0 0 0};
    %load/vec4 v0000024b30b95f10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024b30b95290_0, 0, 1;
    %load/vec4 v0000024b30b92880_0;
    %store/vec4 v0000024b30b95b50_0, 0, 32;
    %vpi_call 3 294 "$display", "Leyendo de memoria en direccion: %d", v0000024b30b95b50_0 {0 0 0};
    %jmp T_23.3;
T_23.2 ;
    %load/vec4 v0000024b30b95330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.4, 8;
    %load/vec4 v0000024b30b92880_0;
    %store/vec4 v0000024b30b95b50_0, 0, 32;
    %load/vec4 v0000024b30b94890_0;
    %store/vec4 v0000024b30b94d90_0, 0, 32;
    %vpi_call 3 298 "$display", "Escribiendo en memoria en direccion: %d", v0000024b30b95b50_0 {0 0 0};
    %vpi_call 3 299 "$display", "Datos a escribir en memoria: %d", v0000024b30b94d90_0 {0 0 0};
    %jmp T_23.5;
T_23.4 ;
    %load/vec4 v0000024b30b92880_0;
    %store/vec4 v0000024b30b95010_0, 0, 32;
    %vpi_call 3 302 "$display", "Resultado listo para escritura en registro: %d", v0000024b30b95010_0 {0 0 0};
T_23.5 ;
T_23.3 ;
    %load/vec4 v0000024b30b95970_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_23.8, 4;
    %load/vec4 v0000024b30b942f0_0;
    %pushi/vec4 99, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_23.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.6, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024b30b94930_0, 0, 1;
    %load/vec4 v0000024b30b95790_0;
    %load/vec4 v0000024b30b94c50_0;
    %add;
    %vpi_call 3 307 "$display", "Branch taken, jumping to address: %d", S<0,vec4,s32> {1 0 0};
    %jmp T_23.7;
T_23.6 ;
    %vpi_call 3 310 "$display", "continuing to next instruction." {0 0 0};
T_23.7 ;
T_23.0 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0000024b30b32880;
T_24 ;
    %wait E_0000024b30b188b0;
    %load/vec4 v0000024b30b95d30_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_24.0, 4;
    %vpi_call 3 317 "$display", "Esta es la ultima instruccion, terminando la simulacion." {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024b30b94250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b30b941b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b30b955b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b30b94110_0, 0, 1;
    %vpi_call 3 322 "$finish" {0 0 0};
T_24.0 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0000024b30b31460;
T_25 ;
    %vpi_call 2 19 "$dumpfile", "RISCVunicycle_tb.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024b30b31460 {0 0 0};
    %end;
    .thread T_25;
    .scope S_0000024b30b31460;
T_26 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b30b944d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024b30b944d0_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b30b944d0_0, 0, 1;
    %end;
    .thread T_26;
    .scope S_0000024b30b31460;
T_27 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b30b94430_0, 0, 1;
T_27.0 ;
    %delay 500000, 0;
    %load/vec4 v0000024b30b94430_0;
    %inv;
    %store/vec4 v0000024b30b94430_0, 0, 1;
    %jmp T_27.0;
    %end;
    .thread T_27;
    .scope S_0000024b30b31460;
T_28 ;
    %wait E_0000024b30b18c70;
    %vpi_call 2 36 "$display", "Test bench finished successfully." {0 0 0};
    %vpi_call 2 37 "$finish" {0 0 0};
    %jmp T_28;
    .thread T_28;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "RISCVunicycle_tb.sv";
    "./RISCVunicycle.sv";
    "./signext.sv";
    "./instmemory.sv";
    "./PC.sv";
    "./RISCVALU.sv";
    "./datamem.sv";
    "./registerfile.sv";
