#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002982cc8aa20 .scope module, "RISCVALU_tb" "RISCVALU_tb" 2 4;
 .timescale -6 -9;
v000002982cc8d1c0_0 .var "A", 31 0;
v000002982cc8d260_0 .var "ALUctl", 3 0;
v000002982cad2550_0 .net "ALUout", 31 0, v000002982cc8cf40_0;  1 drivers
v000002982cad25f0_0 .var "B", 31 0;
v000002982cad2690_0 .net "zero", 0 0, L_000002982cad2730;  1 drivers
S_000002982cc8bb30 .scope module, "dut" "RISCVALU" 2 11, 3 1 0, S_000002982cc8aa20;
 .timescale -6 -9;
    .port_info 0 /INPUT 4 "ALUctl";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /OUTPUT 32 "ALUout";
    .port_info 4 /OUTPUT 1 "zero";
v000002982cc8bcc0_0 .net "A", 31 0, v000002982cc8d1c0_0;  1 drivers
v000002982cc8cea0_0 .net "ALUctl", 3 0, v000002982cc8d260_0;  1 drivers
v000002982cc8cf40_0 .var "ALUout", 31 0;
v000002982cc8cfe0_0 .net "B", 31 0, v000002982cad25f0_0;  1 drivers
L_000002982cb5b828 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002982cc8d080_0 .net/2u *"_ivl_0", 31 0, L_000002982cb5b828;  1 drivers
v000002982cc8d120_0 .net "zero", 0 0, L_000002982cad2730;  alias, 1 drivers
E_000002982caf6f20 .event anyedge, v000002982cc8cfe0_0, v000002982cc8bcc0_0, v000002982cc8cea0_0;
L_000002982cad2730 .cmp/eq 32, v000002982cc8cf40_0, L_000002982cb5b828;
    .scope S_000002982cc8bb30;
T_0 ;
    %wait E_000002982caf6f20;
    %load/vec4 v000002982cc8cea0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002982cc8cf40_0, 0;
    %jmp T_0.7;
T_0.0 ;
    %load/vec4 v000002982cc8bcc0_0;
    %load/vec4 v000002982cc8cfe0_0;
    %and;
    %assign/vec4 v000002982cc8cf40_0, 0;
    %jmp T_0.7;
T_0.1 ;
    %load/vec4 v000002982cc8bcc0_0;
    %load/vec4 v000002982cc8cfe0_0;
    %or;
    %assign/vec4 v000002982cc8cf40_0, 0;
    %jmp T_0.7;
T_0.2 ;
    %load/vec4 v000002982cc8bcc0_0;
    %load/vec4 v000002982cc8cfe0_0;
    %add;
    %assign/vec4 v000002982cc8cf40_0, 0;
    %jmp T_0.7;
T_0.3 ;
    %load/vec4 v000002982cc8bcc0_0;
    %load/vec4 v000002982cc8cfe0_0;
    %sub;
    %assign/vec4 v000002982cc8cf40_0, 0;
    %jmp T_0.7;
T_0.4 ;
    %load/vec4 v000002982cc8bcc0_0;
    %load/vec4 v000002982cc8cfe0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.9, 8;
T_0.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.9, 8;
 ; End of false expr.
    %blend;
T_0.9;
    %assign/vec4 v000002982cc8cf40_0, 0;
    %jmp T_0.7;
T_0.5 ;
    %load/vec4 v000002982cc8bcc0_0;
    %load/vec4 v000002982cc8cfe0_0;
    %or;
    %inv;
    %assign/vec4 v000002982cc8cf40_0, 0;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002982cc8aa20;
T_1 ;
    %vpi_call 2 21 "$dumpfile", "RISCVALU_tb.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002982cc8aa20 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002982cc8aa20;
T_2 ;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v000002982cc8d1c0_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v000002982cad25f0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002982cc8d260_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 29 "$display", "AND: Resultado = %h, Zero_Flag = %b", v000002982cad2550_0, v000002982cad2690_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002982cc8d1c0_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v000002982cad25f0_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002982cc8d260_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 33 "$display", "OR: Resultado = %h, Zero_Flag = %b", v000002982cad2550_0, v000002982cad2690_0 {0 0 0};
    %pushi/vec4 9, 0, 32;
    %store/vec4 v000002982cc8d1c0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000002982cad25f0_0, 0, 32;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002982cc8d260_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 37 "$display", "Suma: Resultado = %h, Zero_Flag = %b", v000002982cad2550_0, v000002982cad2690_0 {0 0 0};
    %pushi/vec4 15, 0, 32;
    %store/vec4 v000002982cc8d1c0_0, 0, 32;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v000002982cad25f0_0, 0, 32;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000002982cc8d260_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 41 "$display", "Sub: Resultado = %h, Zero_Flag = %b", v000002982cad2550_0, v000002982cad2690_0 {0 0 0};
    %pushi/vec4 8, 0, 32;
    %store/vec4 v000002982cc8d1c0_0, 0, 32;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v000002982cad25f0_0, 0, 32;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000002982cc8d260_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 45 "$display", "If: Resultado = %h, Zero_Flag = %b", v000002982cad2550_0, v000002982cad2690_0 {0 0 0};
    %pushi/vec4 10, 0, 32;
    %store/vec4 v000002982cc8d1c0_0, 0, 32;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v000002982cad25f0_0, 0, 32;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000002982cc8d260_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 49 "$display", "else: Resultado = %h, Zero_Flag = %b", v000002982cad2550_0, v000002982cad2690_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002982cc8d1c0_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v000002982cad25f0_0, 0, 32;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v000002982cc8d260_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 53 "$display", "NOR: Resultado = %h, Zero_Flag = %b", v000002982cad2550_0, v000002982cad2690_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "RISCVALU_tb.v";
    "./RISCVALU.v";
