#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001baa9d9af30 .scope module, "RISCVunicycle_tb" "RISCVunicycle_tb" 2 4;
 .timescale -6 -9;
P_000001baa9d8a0a0 .param/l "CLK_PERIOD" 0 2 6, +C4<00000000000000000000001111101000>;
v000001baa9e01150_0 .var "clock", 0 0;
v000001baa9e01010_0 .net "finish_flag", 0 0, v000001baa9e007f0_0;  1 drivers
v000001baa9e016f0_0 .var "rst", 0 0;
E_000001baa9d8a520 .event posedge, v000001baa9d912a0_0;
S_000001baa9d9db90 .scope module, "dut" "RISCVunicycle" 2 12, 3 9 0, S_000001baa9d9af30;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "finish_flag";
v000001baa9ddd680_0 .net/s "ALUout", 31 0, v000001baa9dde080_0;  1 drivers
v000001baa9dddcc0_0 .var "Aluin1", 31 0;
v000001baa9ddd180_0 .var "Aluin2", 31 0;
v000001baa9dde300_0 .net "D1", 31 0, L_000001baa9d84640;  1 drivers
v000001baa9ddce60_0 .net "D2", 31 0, L_000001baa9d848e0;  1 drivers
v000001baa9dddb80_0 .var "R1", 4 0;
v000001baa9ddd220_0 .var "R2", 4 0;
v000001baa9dde4e0_0 .var "Rd", 4 0;
v000001baa9ddde00_0 .var "addrs", 31 0;
v000001baa9dde3a0_0 .var "aluSrc_cntrl_ready", 0 0;
v000001baa9ddd7c0_0 .var "alu_op", 3 0;
v000001baa9dddf40_0 .var "alu_ready", 0 0;
v000001baa9dde440_0 .var "alu_src", 31 0;
v000001baa9ddc640_0 .var "branch", 0 0;
v000001baa9ddc780_0 .var/s "branch_offset", 31 0;
v000001baa9ddc6e0_0 .var "busy", 0 0;
v000001baa9ddc960_0 .net "clock", 0 0, v000001baa9e01150_0;  1 drivers
v000001baa9ddca00_0 .var/s "datainmemory", 31 0;
v000001baa9e00f70_0 .var/s "dataregin", 31 0;
v000001baa9e01510_0 .var "decode_begin", 0 0;
v000001baa9e013d0_0 .var "decode_done", 0 0;
v000001baa9e00a70_0 .net/s "dout", 31 0, v000001baa9ddd0e0_0;  1 drivers
v000001baa9e01f10_0 .net/s "ext_imm", 31 0, v000001baa9d91340_0;  1 drivers
v000001baa9e007f0_0 .var "finish_flag", 0 0;
v000001baa9e00070_0 .var "funct3", 3 0;
v000001baa9e00610_0 .var "funct7", 6 0;
v000001baa9e00430_0 .var/s "imm", 11 0;
v000001baa9e001b0_0 .var "instaddr", 31 0;
v000001baa9e01c90_0 .net "instruct", 31 0, v000001baa9d90d00_0;  1 drivers
v000001baa9e002f0_0 .net "last_instr_flag", 0 0, v000001baa9d91840_0;  1 drivers
v000001baa9e01b50_0 .var "lw_data_ready", 0 0;
v000001baa9e01970_0 .var "mem_read", 0 0;
v000001baa9e004d0_0 .var "mem_write", 0 0;
v000001baa9e01a10_0 .var "opcode", 6 0;
v000001baa9e00250_0 .net/s "pc_out", 31 0, v000001baa9ddd4a0_0;  1 drivers
v000001baa9e00110_0 .var "regenb", 0 0;
v000001baa9e01ab0_0 .net "rst", 0 0, v000001baa9e016f0_0;  1 drivers
v000001baa9e00570_0 .net "zero", 0 0, v000001baa9dde120_0;  1 drivers
E_000001baa9d8a5a0 .event posedge, v000001baa9d91840_0;
E_000001baa9d8aea0 .event posedge, v000001baa9dddf40_0;
E_000001baa9d8a660 .event posedge, v000001baa9dde3a0_0;
E_000001baa9d8a6e0 .event posedge, v000001baa9e013d0_0;
E_000001baa9d8a860 .event posedge, v000001baa9e01510_0;
E_000001baa9d8a7e0 .event anyedge, v000001baa9ddd4a0_0;
S_000001baa9d9a6c0 .scope module, "extensorS" "signext" 3 77, 4 1 0, S_000001baa9d9db90;
 .timescale -6 -9;
    .port_info 0 /INPUT 32 "instruct";
    .port_info 1 /OUTPUT 32 "out";
v000001baa9d91520_0 .net "instruct", 31 0, v000001baa9d90d00_0;  alias, 1 drivers
v000001baa9d91340_0 .var/s "out", 31 0;
v000001baa9d915c0_0 .var "typ", 6 0;
E_000001baa9d8aa20 .event anyedge, v000001baa9d91520_0;
S_000001baa9d2c8e0 .scope module, "modInstm" "instmemory" 3 46, 5 1 0, S_000001baa9d9db90;
 .timescale -6 -9;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "instruct";
    .port_info 2 /OUTPUT 1 "last_instr_flag";
v000001baa9d90bc0 .array "RF", 127 0, 7 0;
v000001baa9d913e0_0 .net "addr", 31 0, v000001baa9e001b0_0;  1 drivers
v000001baa9d91660_0 .var "d", 31 0;
v000001baa9d90e40 .array "file", 31 0, 31 0;
v000001baa9d917a0_0 .var "full_RF_temp", 31 0;
v000001baa9d90d00_0 .var "instruct", 31 0;
v000001baa9d90ee0_0 .var "instruct_temp", 31 0;
v000001baa9d91840_0 .var "last_instr_flag", 0 0;
E_000001baa9d8b660 .event anyedge, v000001baa9d913e0_0;
S_000001baa9d2ca70 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 5 12, 5 12 0, S_000001baa9d2c8e0;
 .timescale -6 -9;
v000001baa9d90b20_0 .var/i "i", 31 0;
S_000001baa9d75cd0 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 5 15, 5 15 0, S_000001baa9d2c8e0;
 .timescale -6 -9;
v000001baa9d910c0_0 .var/i "j", 31 0;
S_000001baa9d75e60 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 5 28, 5 28 0, S_000001baa9d2c8e0;
 .timescale -6 -9;
v000001baa9d91480_0 .var/i "i", 31 0;
S_000001baa9d4ebd0 .scope module, "modPC" "PC" 3 38, 6 1 0, S_000001baa9d9db90;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "pc_reg";
    .port_info 3 /INPUT 1 "finish_flag";
    .port_info 4 /INPUT 1 "branch";
    .port_info 5 /INPUT 32 "branch_offset";
v000001baa9d90da0_0 .net "branch", 0 0, v000001baa9ddc640_0;  1 drivers
v000001baa9d909e0_0 .net/s "branch_offset", 31 0, v000001baa9ddc780_0;  1 drivers
v000001baa9d91160_0 .net "clk", 0 0, v000001baa9e01150_0;  alias, 1 drivers
v000001baa9d912a0_0 .net "finish_flag", 0 0, v000001baa9e007f0_0;  alias, 1 drivers
v000001baa9ddd4a0_0 .var/s "pc_reg", 31 0;
v000001baa9ddcf00_0 .var/s "pc_reg_next", 31 0;
v000001baa9ddd360_0 .net "reset", 0 0, v000001baa9e016f0_0;  alias, 1 drivers
E_000001baa9d8b260 .event posedge, v000001baa9ddd360_0;
E_000001baa9d8b120 .event posedge, v000001baa9d90da0_0, v000001baa9d91160_0;
S_000001baa9d4ed60 .scope module, "modalu" "RISCVALU" 3 62, 7 1 0, S_000001baa9d9db90;
 .timescale -6 -9;
    .port_info 0 /INPUT 4 "ALUctl";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /OUTPUT 32 "ALUout";
    .port_info 4 /OUTPUT 1 "zero";
v000001baa9ddcbe0_0 .net "A", 31 0, v000001baa9dddcc0_0;  1 drivers
v000001baa9ddd2c0_0 .net "ALUctl", 3 0, v000001baa9ddd7c0_0;  1 drivers
v000001baa9dde080_0 .var/s "ALUout", 31 0;
v000001baa9ddd040_0 .net "B", 31 0, v000001baa9ddd180_0;  1 drivers
v000001baa9dde120_0 .var "zero", 0 0;
E_000001baa9d8ba60 .event anyedge, v000001baa9ddd040_0, v000001baa9ddcbe0_0;
S_000001baa9d37090 .scope module, "modmemory" "DataMemory" 3 69, 8 1 0, S_000001baa9d9db90;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "address";
    .port_info 2 /INPUT 32 "write_data";
    .port_info 3 /INPUT 1 "write_enable";
    .port_info 4 /INPUT 1 "read_enable";
    .port_info 5 /OUTPUT 32 "read_data";
v000001baa9ddd9a0_0 .net "address", 31 0, v000001baa9ddde00_0;  1 drivers
v000001baa9ddcc80_0 .net "clk", 0 0, v000001baa9e01150_0;  alias, 1 drivers
v000001baa9ddcaa0 .array "memory", 255 0, 31 0;
v000001baa9ddd0e0_0 .var "read_data", 31 0;
v000001baa9ddd720_0 .net "read_enable", 0 0, v000001baa9e01970_0;  1 drivers
v000001baa9dddd60_0 .net/s "write_data", 31 0, v000001baa9ddca00_0;  1 drivers
v000001baa9dde1c0_0 .net "write_enable", 0 0, v000001baa9e004d0_0;  1 drivers
E_000001baa9d8b3e0 .event posedge, v000001baa9d91160_0;
S_000001baa9ddee10 .scope module, "modregfile" "registerfile" 3 51, 9 1 0, S_000001baa9d9db90;
 .timescale -6 -9;
    .port_info 0 /INPUT 5 "Read1";
    .port_info 1 /INPUT 5 "Read2";
    .port_info 2 /INPUT 5 "RD";
    .port_info 3 /INPUT 32 "WriteData";
    .port_info 4 /INPUT 1 "RegWrite";
    .port_info 5 /OUTPUT 32 "Data1";
    .port_info 6 /OUTPUT 32 "Data2";
    .port_info 7 /INPUT 1 "clock";
    .port_info 8 /INPUT 1 "finish_flag";
L_000001baa9d84640 .functor BUFZ 32, L_000001baa9e006b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001baa9d848e0 .functor BUFZ 32, L_000001baa9e00390, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001baa9ddd900_0 .net "Data1", 31 0, L_000001baa9d84640;  alias, 1 drivers
v000001baa9ddd400_0 .net "Data2", 31 0, L_000001baa9d848e0;  alias, 1 drivers
v000001baa9ddc820_0 .net "RD", 4 0, v000001baa9dde4e0_0;  1 drivers
v000001baa9ddd860 .array "RF", 0 31, 31 0;
v000001baa9ddd540_0 .net "Read1", 4 0, v000001baa9dddb80_0;  1 drivers
v000001baa9dde260_0 .net "Read2", 4 0, v000001baa9ddd220_0;  1 drivers
v000001baa9dddae0_0 .net "RegWrite", 0 0, v000001baa9e00110_0;  1 drivers
v000001baa9ddda40_0 .net/s "WriteData", 31 0, v000001baa9e00f70_0;  1 drivers
v000001baa9dddfe0_0 .net *"_ivl_0", 31 0, L_000001baa9e006b0;  1 drivers
v000001baa9ddcb40_0 .net *"_ivl_10", 6 0, L_000001baa9e01650;  1 drivers
L_000001baa9e02080 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001baa9dddc20_0 .net *"_ivl_13", 1 0, L_000001baa9e02080;  1 drivers
v000001baa9ddc8c0_0 .net *"_ivl_2", 6 0, L_000001baa9e010b0;  1 drivers
L_000001baa9e02038 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001baa9ddd5e0_0 .net *"_ivl_5", 1 0, L_000001baa9e02038;  1 drivers
v000001baa9dddea0_0 .net *"_ivl_8", 31 0, L_000001baa9e00390;  1 drivers
v000001baa9ddcd20_0 .net "clock", 0 0, v000001baa9e01150_0;  alias, 1 drivers
v000001baa9ddcdc0_0 .net "finish_flag", 0 0, v000001baa9e007f0_0;  alias, 1 drivers
E_000001baa9d8bce0 .event anyedge, v000001baa9ddda40_0;
E_000001baa9d8b720 .event anyedge, v000001baa9ddd900_0, v000001baa9ddd400_0;
L_000001baa9e006b0 .array/port v000001baa9ddd860, L_000001baa9e010b0;
L_000001baa9e010b0 .concat [ 5 2 0 0], v000001baa9dddb80_0, L_000001baa9e02038;
L_000001baa9e00390 .array/port v000001baa9ddd860, L_000001baa9e01650;
L_000001baa9e01650 .concat [ 5 2 0 0], v000001baa9ddd220_0, L_000001baa9e02080;
    .scope S_000001baa9d4ebd0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001baa9ddd4a0_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001baa9ddcf00_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_000001baa9d4ebd0;
T_1 ;
    %wait E_000001baa9d8b120;
    %load/vec4 v000001baa9ddd360_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v000001baa9d912a0_0;
    %nor/r;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000001baa9d90da0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.3, 8;
    %load/vec4 v000001baa9ddd4a0_0;
    %load/vec4 v000001baa9d909e0_0;
    %add;
    %assign/vec4 v000001baa9ddd4a0_0, 0;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v000001baa9ddd4a0_0;
    %load/vec4 v000001baa9ddcf00_0;
    %add;
    %assign/vec4 v000001baa9ddd4a0_0, 0;
T_1.4 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001baa9d4ebd0;
T_2 ;
    %wait E_000001baa9d8b260;
    %load/vec4 v000001baa9ddd360_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001baa9ddd4a0_0, 0, 32;
    %vpi_call 6 24 "$display", "PC reset: %h", v000001baa9ddd4a0_0 {0 0 0};
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001baa9d2c8e0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001baa9d91840_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001baa9d91660_0, 0, 32;
    %end;
    .thread T_3;
    .scope S_000001baa9d2c8e0;
T_4 ;
    %fork t_1, S_000001baa9d2ca70;
    %jmp t_0;
    .scope S_000001baa9d2ca70;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001baa9d90b20_0, 0, 32;
T_4.0 ;
    %load/vec4 v000001baa9d90b20_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 255, 0, 8;
    %ix/getv/s 4, v000001baa9d90b20_0;
    %store/vec4a v000001baa9d90bc0, 4, 0;
    %load/vec4 v000001baa9d90b20_0;
    %addi 1, 0, 32;
    %store/vec4 v000001baa9d90b20_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .scope S_000001baa9d2c8e0;
t_0 %join;
    %fork t_3, S_000001baa9d75cd0;
    %jmp t_2;
    .scope S_000001baa9d75cd0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001baa9d910c0_0, 0, 32;
T_4.2 ;
    %load/vec4 v000001baa9d910c0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 4294967295, 0, 32;
    %ix/getv/s 4, v000001baa9d910c0_0;
    %store/vec4a v000001baa9d90e40, 4, 0;
    %load/vec4 v000001baa9d910c0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001baa9d910c0_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %end;
    .scope S_000001baa9d2c8e0;
t_2 %join;
    %vpi_call 5 19 "$readmemh", "FinalT.hex", v000001baa9d90e40 {0 0 0};
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001baa9d90e40, 4;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_4.4, 6;
    %vpi_call 5 21 "$display", "Error: El archivo FinalT.hex est\303\241 vac\303\255o o no tiene suficientes datos." {0 0 0};
    %vpi_call 5 22 "$finish" {0 0 0};
T_4.4 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001baa9d90e40, 4;
    %store/vec4 v000001baa9d90ee0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001baa9d91660_0, 0, 32;
    %fork t_5, S_000001baa9d75e60;
    %jmp t_4;
    .scope S_000001baa9d75e60;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001baa9d91480_0, 0, 32;
T_4.6 ;
    %load/vec4 v000001baa9d91480_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.7, 5;
    %load/vec4 v000001baa9d90ee0_0;
    %parti/s 8, 0, 2;
    %ix/getv 4, v000001baa9d91660_0;
    %store/vec4a v000001baa9d90bc0, 4, 0;
    %load/vec4 v000001baa9d90ee0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v000001baa9d91660_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %store/vec4a v000001baa9d90bc0, 4, 0;
    %load/vec4 v000001baa9d90ee0_0;
    %parti/s 8, 16, 6;
    %load/vec4 v000001baa9d91660_0;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %store/vec4a v000001baa9d90bc0, 4, 0;
    %load/vec4 v000001baa9d90ee0_0;
    %parti/s 8, 24, 6;
    %load/vec4 v000001baa9d91660_0;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %store/vec4a v000001baa9d90bc0, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001baa9d91660_0;
    %pushi/vec4 4, 0, 32;
    %add;
    %store/vec4 v000001baa9d91660_0, 0, 32;
    %ix/getv/s 4, v000001baa9d91480_0;
    %load/vec4a v000001baa9d90e40, 4;
    %store/vec4 v000001baa9d90ee0_0, 0, 32;
    %load/vec4 v000001baa9d917a0_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_4.8, 4;
    %pushi/vec4 33, 0, 32;
    %store/vec4 v000001baa9d91480_0, 0, 32;
T_4.8 ;
    %load/vec4 v000001baa9d91480_0;
    %addi 1, 0, 32;
    %store/vec4 v000001baa9d91480_0, 0, 32;
    %jmp T_4.6;
T_4.7 ;
    %end;
    .scope S_000001baa9d2c8e0;
t_4 %join;
    %vpi_call 5 43 "$display", "Memory initialized:" {0 0 0};
    %end;
    .thread T_4;
    .scope S_000001baa9d2c8e0;
T_5 ;
    %wait E_000001baa9d8b660;
    %load/vec4 v000001baa9d913e0_0;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v000001baa9d90bc0, 4;
    %load/vec4 v000001baa9d913e0_0;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v000001baa9d90bc0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001baa9d913e0_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v000001baa9d90bc0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v000001baa9d913e0_0;
    %load/vec4a v000001baa9d90bc0, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001baa9d90d00_0, 0, 32;
    %load/vec4 v000001baa9d90d00_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001baa9d91840_0, 0, 1;
T_5.0 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001baa9ddee10;
T_6 ;
    %wait E_000001baa9d8b720;
    %vpi_call 9 12 "$display", "Data1: %d", v000001baa9ddd900_0 {0 0 0};
    %vpi_call 9 13 "$display", "Data2: %d", v000001baa9ddd400_0 {0 0 0};
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001baa9ddee10;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001baa9ddd860, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001baa9ddd860, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001baa9ddd860, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001baa9ddd860, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001baa9ddd860, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001baa9ddd860, 4, 0;
    %pushi/vec4 5, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001baa9ddd860, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001baa9ddd860, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001baa9ddd860, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001baa9ddd860, 4, 0;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001baa9ddd860, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001baa9ddd860, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001baa9ddd860, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001baa9ddd860, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001baa9ddd860, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001baa9ddd860, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001baa9ddd860, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001baa9ddd860, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001baa9ddd860, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001baa9ddd860, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001baa9ddd860, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001baa9ddd860, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001baa9ddd860, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001baa9ddd860, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001baa9ddd860, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001baa9ddd860, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001baa9ddd860, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001baa9ddd860, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001baa9ddd860, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001baa9ddd860, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001baa9ddd860, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001baa9ddd860, 4, 0;
    %end;
    .thread T_7;
    .scope S_000001baa9ddee10;
T_8 ;
    %wait E_000001baa9d8bce0;
    %load/vec4 v000001baa9dddae0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_8.2, 4;
    %load/vec4 v000001baa9ddcdc0_0;
    %nor/r;
    %and;
T_8.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %vpi_call 9 54 "$display", "WriteData: %d", v000001baa9ddda40_0 {0 0 0};
T_8.0 ;
    %load/vec4 v000001baa9ddda40_0;
    %load/vec4 v000001baa9ddc820_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v000001baa9ddd860, 4, 0;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000001baa9d4ed60;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001baa9dde120_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_000001baa9d4ed60;
T_10 ;
    %wait E_000001baa9d8ba60;
    %vpi_call 7 11 "$display", "A: %d", v000001baa9ddcbe0_0 {0 0 0};
    %vpi_call 7 12 "$display", "B: %d", v000001baa9ddd040_0 {0 0 0};
    %vpi_call 7 13 "$display", "ALUctl: %b", v000001baa9ddd2c0_0 {0 0 0};
    %load/vec4 v000001baa9ddd2c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001baa9dde080_0, 0;
    %jmp T_10.7;
T_10.0 ;
    %load/vec4 v000001baa9ddcbe0_0;
    %load/vec4 v000001baa9ddd040_0;
    %and;
    %store/vec4 v000001baa9dde080_0, 0, 32;
    %jmp T_10.7;
T_10.1 ;
    %load/vec4 v000001baa9ddcbe0_0;
    %load/vec4 v000001baa9ddd040_0;
    %or;
    %store/vec4 v000001baa9dde080_0, 0, 32;
    %jmp T_10.7;
T_10.2 ;
    %load/vec4 v000001baa9ddcbe0_0;
    %load/vec4 v000001baa9ddd040_0;
    %add;
    %store/vec4 v000001baa9dde080_0, 0, 32;
    %jmp T_10.7;
T_10.3 ;
    %load/vec4 v000001baa9ddcbe0_0;
    %load/vec4 v000001baa9ddd040_0;
    %sub;
    %store/vec4 v000001baa9dde080_0, 0, 32;
    %jmp T_10.7;
T_10.4 ;
    %load/vec4 v000001baa9ddcbe0_0;
    %load/vec4 v000001baa9ddd040_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_10.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_10.9, 8;
T_10.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_10.9, 8;
 ; End of false expr.
    %blend;
T_10.9;
    %store/vec4 v000001baa9dde080_0, 0, 32;
    %jmp T_10.7;
T_10.5 ;
    %load/vec4 v000001baa9ddcbe0_0;
    %load/vec4 v000001baa9ddd040_0;
    %or;
    %inv;
    %store/vec4 v000001baa9dde080_0, 0, 32;
    %jmp T_10.7;
T_10.7 ;
    %pop/vec4 1;
    %load/vec4 v000001baa9ddd2c0_0;
    %pad/u 32;
    %cmpi/e 6, 0, 32;
    %jmp/0xz  T_10.10, 4;
    %load/vec4 v000001baa9dde080_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_10.12, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001baa9dde120_0, 0, 1;
T_10.12 ;
T_10.10 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_000001baa9d37090;
T_11 ;
    %vpi_call 8 13 "$readmemh", "ProyectoCorto_data.hex", v000001baa9ddcaa0 {0 0 0};
    %end;
    .thread T_11;
    .scope S_000001baa9d37090;
T_12 ;
    %wait E_000001baa9d8b3e0;
    %load/vec4 v000001baa9dde1c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v000001baa9dddd60_0;
    %ix/getv 3, v000001baa9ddd9a0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001baa9ddcaa0, 0, 4;
T_12.0 ;
    %load/vec4 v000001baa9ddd720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %ix/getv 4, v000001baa9ddd9a0_0;
    %load/vec4a v000001baa9ddcaa0, 4;
    %assign/vec4 v000001baa9ddd0e0_0, 0;
T_12.2 ;
    %jmp T_12;
    .thread T_12;
    .scope S_000001baa9d9a6c0;
T_13 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001baa9d91340_0, 0, 32;
    %end;
    .thread T_13;
    .scope S_000001baa9d9a6c0;
T_14 ;
    %wait E_000001baa9d8aa20;
    %load/vec4 v000001baa9d91520_0;
    %parti/s 7, 0, 2;
    %store/vec4 v000001baa9d915c0_0, 0, 7;
    %load/vec4 v000001baa9d915c0_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001baa9d91340_0, 0, 32;
    %jmp T_14.5;
T_14.0 ;
    %load/vec4 v000001baa9d91520_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001baa9d91520_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001baa9d91340_0, 0, 32;
    %vpi_call 4 13 "$display", "Inm ext mod side: %h", v000001baa9d91340_0 {0 0 0};
    %jmp T_14.5;
T_14.1 ;
    %load/vec4 v000001baa9d91520_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001baa9d91520_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001baa9d91340_0, 0, 32;
    %jmp T_14.5;
T_14.2 ;
    %load/vec4 v000001baa9d91520_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001baa9d91520_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001baa9d91520_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001baa9d91340_0, 0, 32;
    %jmp T_14.5;
T_14.3 ;
    %load/vec4 v000001baa9d91520_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001baa9d91520_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001baa9d91520_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001baa9d91520_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001baa9d91520_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001baa9d91340_0, 0, 32;
    %jmp T_14.5;
T_14.5 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_000001baa9d9db90;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001baa9ddc6e0_0, 0, 1;
    %end;
    .thread T_15;
    .scope S_000001baa9d9db90;
T_16 ;
    %wait E_000001baa9d8b260;
    %load/vec4 v000001baa9ddc6e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001baa9ddc6e0_0, 0, 1;
    %load/vec4 v000001baa9e01ab0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_16.2, 4;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001baa9dddb80_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001baa9ddd220_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001baa9dde4e0_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001baa9e001b0_0, 0, 32;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001baa9e01a10_0, 0, 7;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001baa9e00070_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001baa9dddcc0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001baa9ddd180_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001baa9e00430_0, 0, 12;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001baa9ddd7c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001baa9e01970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001baa9e004d0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001baa9ddde00_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001baa9ddca00_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001baa9dde440_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001baa9e00110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001baa9e013d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001baa9dddf40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001baa9dde3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001baa9e007f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001baa9ddc640_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001baa9ddc780_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001baa9e01b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001baa9e01510_0, 0, 1;
    %vpi_call 3 110 "$display", "reset done" {0 0 0};
T_16.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001baa9ddc6e0_0, 0, 1;
T_16.0 ;
    %jmp T_16;
    .thread T_16;
    .scope S_000001baa9d9db90;
T_17 ;
    %wait E_000001baa9d8a7e0;
    %load/vec4 v000001baa9e01b50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001baa9e01b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001baa9e00110_0, 0, 1;
    %load/vec4 v000001baa9e00a70_0;
    %store/vec4 v000001baa9e00f70_0, 0, 32;
    %vpi_call 3 120 "$display", "Cargando datos desde memoria: %d", v000001baa9e00f70_0 {0 0 0};
T_17.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001baa9e01510_0, 0, 1;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_000001baa9d9db90;
T_18 ;
    %wait E_000001baa9d8a860;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001baa9e00110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001baa9e01970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001baa9ddc640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001baa9e004d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001baa9e01510_0, 0, 1;
    %load/vec4 v000001baa9ddc6e0_0;
    %nor/r;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_18.3, 10;
    %load/vec4 v000001baa9e01ab0_0;
    %nor/r;
    %and;
T_18.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_18.2, 9;
    %load/vec4 v000001baa9e007f0_0;
    %nor/r;
    %and;
T_18.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001baa9ddc6e0_0, 0, 1;
    %vpi_call 3 134 "$display", " " {0 0 0};
    %vpi_call 3 135 "$display", "PC: %d", v000001baa9e00250_0 {0 0 0};
    %load/vec4 v000001baa9e00250_0;
    %store/vec4 v000001baa9e001b0_0, 0, 32;
    %load/vec4 v000001baa9e01c90_0;
    %parti/s 7, 0, 2;
    %store/vec4 v000001baa9e01a10_0, 0, 7;
    %load/vec4 v000001baa9e01c90_0;
    %parti/s 5, 15, 5;
    %store/vec4 v000001baa9dddb80_0, 0, 5;
    %vpi_call 3 139 "$display", "Instrucion: %h", v000001baa9e01c90_0 {0 0 0};
    %vpi_call 3 140 "$display", "opcode: %b", v000001baa9e01a10_0 {0 0 0};
    %load/vec4 v000001baa9e01a10_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_18.4, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_18.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_18.6, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_18.7, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_18.8, 6;
    %jmp T_18.9;
T_18.4 ;
    %load/vec4 v000001baa9e01c90_0;
    %parti/s 5, 20, 6;
    %store/vec4 v000001baa9ddd220_0, 0, 5;
    %load/vec4 v000001baa9e01c90_0;
    %parti/s 3, 12, 5;
    %pad/u 4;
    %store/vec4 v000001baa9e00070_0, 0, 4;
    %load/vec4 v000001baa9e01c90_0;
    %parti/s 5, 7, 4;
    %store/vec4 v000001baa9dde4e0_0, 0, 5;
    %load/vec4 v000001baa9e01c90_0;
    %parti/s 7, 25, 6;
    %store/vec4 v000001baa9e00610_0, 0, 7;
    %vpi_call 3 149 "$display", "funct3: %b", v000001baa9e00070_0 {0 0 0};
    %vpi_call 3 150 "$display", "Registro destino: %d", v000001baa9dde4e0_0 {0 0 0};
    %load/vec4 v000001baa9e00070_0;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_18.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_18.11, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_18.12, 6;
    %jmp T_18.13;
T_18.10 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001baa9ddd7c0_0, 0, 4;
    %vpi_call 3 154 "$display", "AND" {0 0 0};
    %jmp T_18.13;
T_18.11 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001baa9ddd7c0_0, 0, 4;
    %vpi_call 3 158 "$display", "OR" {0 0 0};
    %jmp T_18.13;
T_18.12 ;
    %load/vec4 v000001baa9e00610_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_18.14, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_18.15, 6;
    %jmp T_18.16;
T_18.14 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001baa9ddd7c0_0, 0, 4;
    %vpi_call 3 164 "$display", "ADD" {0 0 0};
    %jmp T_18.16;
T_18.15 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001baa9ddd7c0_0, 0, 4;
    %vpi_call 3 168 "$display", "SUB" {0 0 0};
    %jmp T_18.16;
T_18.16 ;
    %pop/vec4 1;
    %jmp T_18.13;
T_18.13 ;
    %pop/vec4 1;
    %vpi_call 3 173 "$display", "R1: %d", v000001baa9dddb80_0 {0 0 0};
    %vpi_call 3 174 "$display", "R2: %d", v000001baa9ddd220_0 {0 0 0};
    %vpi_call 3 175 "$display", "D1: %d", v000001baa9dde300_0 {0 0 0};
    %vpi_call 3 176 "$display", "D2: %d", v000001baa9ddce60_0 {0 0 0};
    %vpi_call 3 177 "$display", "tipo R" {0 0 0};
    %jmp T_18.9;
T_18.5 ;
    %load/vec4 v000001baa9e01c90_0;
    %parti/s 5, 7, 4;
    %store/vec4 v000001baa9dde4e0_0, 0, 5;
    %load/vec4 v000001baa9e01c90_0;
    %parti/s 3, 12, 5;
    %pad/u 4;
    %store/vec4 v000001baa9e00070_0, 0, 4;
    %load/vec4 v000001baa9e01c90_0;
    %parti/s 12, 20, 6;
    %store/vec4 v000001baa9e00430_0, 0, 12;
    %vpi_call 3 183 "$display", "Registro destino: %d", v000001baa9dde4e0_0 {0 0 0};
    %vpi_call 3 184 "$display", "funct3: %b", v000001baa9e00070_0 {0 0 0};
    %load/vec4 v000001baa9e00070_0;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_18.17, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_18.18, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_18.19, 6;
    %jmp T_18.20;
T_18.17 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001baa9ddd7c0_0, 0, 4;
    %vpi_call 3 188 "$display", "ANDI" {0 0 0};
    %jmp T_18.20;
T_18.18 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001baa9ddd7c0_0, 0, 4;
    %vpi_call 3 192 "$display", "ORI" {0 0 0};
    %jmp T_18.20;
T_18.19 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001baa9ddd7c0_0, 0, 4;
    %vpi_call 3 196 "$display", "ADDI" {0 0 0};
    %jmp T_18.20;
T_18.20 ;
    %pop/vec4 1;
    %vpi_call 3 199 "$display", "R1: %d", v000001baa9dddb80_0 {0 0 0};
    %vpi_call 3 200 "$display", "D1: %d", v000001baa9dde300_0 {0 0 0};
    %vpi_call 3 202 "$display", "tipo I" {0 0 0};
    %jmp T_18.9;
T_18.6 ;
    %load/vec4 v000001baa9e01c90_0;
    %parti/s 5, 7, 4;
    %store/vec4 v000001baa9dde4e0_0, 0, 5;
    %load/vec4 v000001baa9e01c90_0;
    %parti/s 12, 20, 6;
    %store/vec4 v000001baa9e00430_0, 0, 12;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001baa9ddd7c0_0, 0, 4;
    %vpi_call 3 208 "$display", "Registro destino: %d", v000001baa9dde4e0_0 {0 0 0};
    %vpi_call 3 209 "$display", "Load word" {0 0 0};
    %jmp T_18.9;
T_18.7 ;
    %load/vec4 v000001baa9e01c90_0;
    %parti/s 1, 31, 6;
    %load/vec4 v000001baa9e01c90_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001baa9e01c90_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001baa9e00430_0, 0, 12;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001baa9ddd7c0_0, 0, 4;
    %vpi_call 3 214 "$display", "store word" {0 0 0};
    %jmp T_18.9;
T_18.8 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001baa9ddd7c0_0, 0, 4;
    %load/vec4 v000001baa9e01c90_0;
    %parti/s 5, 20, 6;
    %store/vec4 v000001baa9ddd220_0, 0, 5;
    %load/vec4 v000001baa9e01c90_0;
    %parti/s 3, 12, 5;
    %pad/u 4;
    %store/vec4 v000001baa9e00070_0, 0, 4;
    %load/vec4 v000001baa9e01c90_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001baa9e01c90_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001baa9e01c90_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001baa9e01c90_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001baa9e01c90_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %pad/u 12;
    %store/vec4 v000001baa9e00430_0, 0, 12;
    %load/vec4 v000001baa9e01f10_0;
    %store/vec4 v000001baa9ddc780_0, 0, 32;
    %vpi_call 3 222 "$display", "Will it branch?" {0 0 0};
    %jmp T_18.9;
T_18.9 ;
    %pop/vec4 1;
    %vpi_call 3 226 "$display", "alu_op: %b", v000001baa9ddd7c0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001baa9e013d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001baa9ddc6e0_0, 0, 1;
T_18.0 ;
    %jmp T_18;
    .thread T_18;
    .scope S_000001baa9d9db90;
T_19 ;
    %wait E_000001baa9d8a6e0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001baa9e013d0_0, 0, 1;
    %load/vec4 v000001baa9e01a10_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_19.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_19.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_19.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_19.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_19.4, 6;
    %jmp T_19.5;
T_19.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001baa9e00110_0, 0, 1;
    %load/vec4 v000001baa9ddce60_0;
    %store/vec4 v000001baa9dde440_0, 0, 32;
    %jmp T_19.5;
T_19.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001baa9e00110_0, 0, 1;
    %load/vec4 v000001baa9e01f10_0;
    %store/vec4 v000001baa9dde440_0, 0, 32;
    %vpi_call 3 242 "$display", "imm: %d", v000001baa9e00430_0 {0 0 0};
    %vpi_call 3 243 "$display", "ext_imm: %d", v000001baa9e01f10_0 {0 0 0};
    %jmp T_19.5;
T_19.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001baa9e00110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001baa9e01970_0, 0, 1;
    %load/vec4 v000001baa9e01f10_0;
    %store/vec4 v000001baa9dde440_0, 0, 32;
    %vpi_call 3 249 "$display", "imm: %d", v000001baa9e00430_0 {0 0 0};
    %vpi_call 3 250 "$display", "ext_imm: %d", v000001baa9e01f10_0 {0 0 0};
    %jmp T_19.5;
T_19.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001baa9e004d0_0, 0, 1;
    %load/vec4 v000001baa9e01f10_0;
    %store/vec4 v000001baa9dde440_0, 0, 32;
    %vpi_call 3 255 "$display", "imm: %d", v000001baa9e00430_0 {0 0 0};
    %vpi_call 3 256 "$display", "ext_imm: %d", v000001baa9e01f10_0 {0 0 0};
    %jmp T_19.5;
T_19.4 ;
    %load/vec4 v000001baa9ddce60_0;
    %store/vec4 v000001baa9dde440_0, 0, 32;
    %vpi_call 3 260 "$display", "imm: %d", v000001baa9e00430_0 {0 0 0};
    %vpi_call 3 261 "$display", "ext_imm: %d", v000001baa9e01f10_0 {0 0 0};
    %jmp T_19.5;
T_19.5 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001baa9dde3a0_0, 0, 1;
    %jmp T_19;
    .thread T_19;
    .scope S_000001baa9d9db90;
T_20 ;
    %wait E_000001baa9d8a660;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001baa9dde3a0_0, 0, 1;
    %load/vec4 v000001baa9e002f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %vpi_call 3 273 "$display", "Ejecutando operacion en la ALU" {0 0 0};
    %load/vec4 v000001baa9dde300_0;
    %store/vec4 v000001baa9dddcc0_0, 0, 32;
    %load/vec4 v000001baa9dde440_0;
    %store/vec4 v000001baa9ddd180_0, 0, 32;
    %vpi_call 3 277 "$display", "Aluin1: %d", v000001baa9dddcc0_0 {0 0 0};
    %vpi_call 3 278 "$display", "Aluin2: %d", v000001baa9ddd180_0 {0 0 0};
T_20.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001baa9dddf40_0, 0, 1;
    %jmp T_20;
    .thread T_20;
    .scope S_000001baa9d9db90;
T_21 ;
    %wait E_000001baa9d8aea0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001baa9dddf40_0, 0, 1;
    %load/vec4 v000001baa9e002f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %vpi_call 3 289 "$display", "Resultado de la ALU: %d", v000001baa9ddd680_0 {0 0 0};
    %load/vec4 v000001baa9e01970_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001baa9e01b50_0, 0, 1;
    %load/vec4 v000001baa9ddd680_0;
    %store/vec4 v000001baa9ddde00_0, 0, 32;
    %vpi_call 3 295 "$display", "Leyendo de memoria en direccion: %d", v000001baa9ddde00_0 {0 0 0};
    %jmp T_21.3;
T_21.2 ;
    %load/vec4 v000001baa9e004d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.4, 8;
    %load/vec4 v000001baa9ddd680_0;
    %store/vec4 v000001baa9ddde00_0, 0, 32;
    %load/vec4 v000001baa9ddce60_0;
    %store/vec4 v000001baa9ddca00_0, 0, 32;
    %vpi_call 3 299 "$display", "Escribiendo en memoria en direccion: %d", v000001baa9ddde00_0 {0 0 0};
    %vpi_call 3 300 "$display", "Datos a escribir en memoria: %d", v000001baa9ddca00_0 {0 0 0};
    %jmp T_21.5;
T_21.4 ;
    %load/vec4 v000001baa9ddd680_0;
    %store/vec4 v000001baa9e00f70_0, 0, 32;
    %vpi_call 3 303 "$display", "Resultado listo para escritura en registro: %d", v000001baa9e00f70_0 {0 0 0};
T_21.5 ;
T_21.3 ;
    %load/vec4 v000001baa9e00570_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_21.8, 4;
    %load/vec4 v000001baa9e01a10_0;
    %pushi/vec4 99, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_21.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.6, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001baa9ddc640_0, 0, 1;
    %load/vec4 v000001baa9e00250_0;
    %load/vec4 v000001baa9ddc780_0;
    %add;
    %vpi_call 3 308 "$display", "Branch taken, jumping to address: %d", S<0,vec4,s32> {1 0 0};
    %jmp T_21.7;
T_21.6 ;
    %vpi_call 3 311 "$display", "Branch not taken, continuing to next instruction." {0 0 0};
T_21.7 ;
T_21.0 ;
    %jmp T_21;
    .thread T_21;
    .scope S_000001baa9d9db90;
T_22 ;
    %wait E_000001baa9d8a5a0;
    %load/vec4 v000001baa9e002f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_22.0, 4;
    %vpi_call 3 318 "$display", "Esta es la ultima instruccion, terminando la simulacion." {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001baa9e007f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001baa9e013d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001baa9dddf40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001baa9dde3a0_0, 0, 1;
    %vpi_call 3 323 "$finish" {0 0 0};
T_22.0 ;
    %jmp T_22;
    .thread T_22;
    .scope S_000001baa9d9af30;
T_23 ;
    %vpi_call 2 19 "$dumpfile", "RISCVunicycle_tb.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001baa9d9af30 {0 0 0};
    %end;
    .thread T_23;
    .scope S_000001baa9d9af30;
T_24 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001baa9e016f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001baa9e016f0_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001baa9e016f0_0, 0, 1;
    %end;
    .thread T_24;
    .scope S_000001baa9d9af30;
T_25 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001baa9e01150_0, 0, 1;
T_25.0 ;
    %delay 500000, 0;
    %load/vec4 v000001baa9e01150_0;
    %inv;
    %store/vec4 v000001baa9e01150_0, 0, 1;
    %jmp T_25.0;
    %end;
    .thread T_25;
    .scope S_000001baa9d9af30;
T_26 ;
    %wait E_000001baa9d8a520;
    %vpi_call 2 36 "$display", "Test bench finished successfully." {0 0 0};
    %vpi_call 2 37 "$finish" {0 0 0};
    %jmp T_26;
    .thread T_26;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "RISCVunicycle_tb.v";
    "./RISCVunicycle.v";
    "./signext.v";
    "./instmemory.v";
    "./PC.v";
    "./RISCVALU.v";
    "./datamem.v";
    "./registerfile.v";
