#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000264576a2ac0 .scope module, "RISCVunicycle_tb" "RISCVunicycle_tb" 2 4;
 .timescale -6 -9;
P_0000026457699800 .param/l "CLK_PERIOD" 0 2 6, +C4<00000000000000000000000001100100>;
v00000264576f9610_0 .var "clock", 0 0;
v00000264576f8030_0 .net "finish_flag", 0 0, v00000264576f5830_0;  1 drivers
v00000264576f7f90_0 .var "rst", 0 0;
E_000002645769a480 .event posedge, v0000026457696380_0;
S_00000264576a1c00 .scope module, "dut" "RISCVunicycle" 2 12, 3 9 0, S_00000264576a2ac0;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "finish_flag";
v00000264576f5a10_0 .net "ALUout", 31 0, v00000264576f5ab0_0;  1 drivers
v00000264576f5470_0 .var "Aluin1", 31 0;
v00000264576f5330_0 .var "Aluin2", 31 0;
v00000264576f6af0_0 .net "D1", 31 0, L_0000026457640f70;  1 drivers
v00000264576f6b90_0 .net "D2", 31 0, L_0000026457640250;  1 drivers
v00000264576f62d0_0 .var "R1", 4 0;
v00000264576f53d0_0 .var "R2", 4 0;
v00000264576f5f10_0 .var "Rd", 4 0;
v00000264576f5510_0 .var "addrs", 31 0;
v00000264576f5e70_0 .var "aluSrc_cntrl_ready", 0 0;
v00000264576f6190_0 .var "alu_op", 3 0;
v00000264576f6c30_0 .var "alu_ready", 0 0;
v00000264576f64b0_0 .var "alu_src", 31 0;
v00000264576f6370_0 .var "busy", 0 0;
v00000264576f6410_0 .net "clock", 0 0, v00000264576f9610_0;  1 drivers
v00000264576f5650_0 .var "datainmemory", 31 0;
v00000264576f6690_0 .var "dataregin", 31 0;
v00000264576f69b0_0 .var "decode_done", 0 0;
v00000264576f6cd0_0 .net "dout", 31 0, v00000264576f6870_0;  1 drivers
v00000264576f56f0_0 .net "ext_imm", 31 0, v00000264576966a0_0;  1 drivers
v00000264576f5830_0 .var "finish_flag", 0 0;
v00000264576f58d0_0 .var "funct3", 3 0;
v00000264576f9750_0 .var "funct7", 6 0;
v00000264576f9c50_0 .var "imm", 11 0;
v00000264576f9430_0 .var "instaddr", 31 0;
v00000264576f8fd0_0 .net "instruct", 31 0, L_0000026457640e20;  1 drivers
v00000264576f8ad0_0 .net "last_instr_flag", 0 0, v00000264576964c0_0;  1 drivers
v00000264576f8670_0 .var "mem_read", 0 0;
v00000264576f8210_0 .var "mem_write", 0 0;
v00000264576f8850_0 .var "opcode", 6 0;
v00000264576f9250_0 .net "pc_out", 31 0, v0000026457695fc0_0;  1 drivers
v00000264576f92f0_0 .var "pcnext", 0 0;
v00000264576f82b0_0 .var "regenb", 0 0;
v00000264576f80d0_0 .net "rst", 0 0, v00000264576f7f90_0;  1 drivers
v00000264576f85d0_0 .net "zero", 0 0, v00000264576f4f70_0;  1 drivers
E_000002645769a440 .event posedge, v00000264576964c0_0;
E_0000026457699640 .event posedge, v00000264576f6c30_0;
E_000002645769a4c0 .event posedge, v00000264576f5e70_0;
E_000002645769a300 .event posedge, v00000264576f69b0_0;
E_000002645769a500 .event anyedge, v0000026457695fc0_0;
S_00000264576a2250 .scope module, "extensorS" "signext" 3 72, 4 1 0, S_00000264576a1c00;
 .timescale -6 -9;
    .port_info 0 /INPUT 32 "instruct";
    .port_info 1 /OUTPUT 32 "out";
    .port_info 2 /INPUT 7 "typ";
v0000026457696920_0 .var "in", 11 0;
v00000264576961a0_0 .var "inL", 11 0;
v0000026457696b00_0 .var "inS", 11 0;
v0000026457696100_0 .net "instruct", 31 0, L_0000026457640e20;  alias, 1 drivers
v00000264576966a0_0 .var "out", 31 0;
v0000026457696240_0 .net "typ", 6 0, v00000264576f8850_0;  1 drivers
E_0000026457699740 .event anyedge, v0000026457696100_0;
S_000002645765a690 .scope module, "modInstm" "instmemory" 3 41, 5 1 0, S_00000264576a1c00;
 .timescale -6 -9;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "instruct";
    .port_info 2 /OUTPUT 1 "last_instr_flag";
L_0000026457640e20 .functor BUFZ 32, L_00000264576f9890, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000264576962e0 .array "RF", 31 0, 31 0;
v0000026457696740_0 .net *"_ivl_0", 31 0, L_00000264576f9890;  1 drivers
v00000264576967e0_0 .net "addr", 31 0, v00000264576f9430_0;  1 drivers
v0000026457696e20_0 .net "instruct", 31 0, L_0000026457640e20;  alias, 1 drivers
v00000264576964c0_0 .var "last_instr_flag", 0 0;
L_00000264576f9890 .array/port v00000264576962e0, v00000264576f9430_0;
S_000002645765a820 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 5 8, 5 8 0, S_000002645765a690;
 .timescale -6 -9;
v0000026457696ce0_0 .var/i "i", 31 0;
S_000002645770e1d0 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 5 13, 5 13 0, S_000002645765a690;
 .timescale -6 -9;
v0000026457696d80_0 .var/i "i", 31 0;
S_000002645770e360 .scope module, "modPC" "PC" 3 34, 6 1 0, S_00000264576a1c00;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "pc_reg";
    .port_info 3 /INPUT 1 "finish_flag";
    .port_info 4 /INPUT 1 "pcnext";
v0000026457696ec0_0 .net "clk", 0 0, v00000264576f9610_0;  alias, 1 drivers
v0000026457696380_0 .net "finish_flag", 0 0, v00000264576f5830_0;  alias, 1 drivers
v0000026457695fc0_0 .var "pc_reg", 31 0;
v0000026457696560_0 .net "pcnext", 0 0, v00000264576f92f0_0;  1 drivers
v0000026457696600_0 .net "reset", 0 0, v00000264576f7f90_0;  alias, 1 drivers
E_0000026457699e00 .event posedge, v0000026457696600_0;
E_0000026457699b40 .event posedge, v0000026457696ec0_0;
S_0000026457683510 .scope module, "modalu" "RISCVALU" 3 57, 7 1 0, S_00000264576a1c00;
 .timescale -6 -9;
    .port_info 0 /INPUT 4 "ALUctl";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /OUTPUT 32 "ALUout";
    .port_info 4 /OUTPUT 1 "zero";
v00000264576969c0_0 .net "A", 31 0, v00000264576f5470_0;  1 drivers
v00000264576f55b0_0 .net "ALUctl", 3 0, v00000264576f6190_0;  1 drivers
v00000264576f5ab0_0 .var "ALUout", 31 0;
v00000264576f5290_0 .net "B", 31 0, v00000264576f5330_0;  1 drivers
v00000264576f4f70_0 .var "zero", 0 0;
E_000002645769a280 .event anyedge, v00000264576f5290_0, v00000264576969c0_0;
S_00000264576836a0 .scope module, "modmemory" "DataMemory" 3 64, 8 1 0, S_00000264576a1c00;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "address";
    .port_info 2 /INPUT 32 "write_data";
    .port_info 3 /INPUT 1 "write_enable";
    .port_info 4 /INPUT 1 "read_enable";
    .port_info 5 /OUTPUT 32 "read_data";
v00000264576f60f0_0 .net "address", 31 0, v00000264576f5510_0;  1 drivers
v00000264576f4e30_0 .net "clk", 0 0, v00000264576f9610_0;  alias, 1 drivers
v00000264576f67d0 .array "memory", 255 0, 31 0;
v00000264576f6870_0 .var "read_data", 31 0;
v00000264576f6a50_0 .net "read_enable", 0 0, v00000264576f8670_0;  1 drivers
v00000264576f5790_0 .net "write_data", 31 0, v00000264576f5650_0;  1 drivers
v00000264576f6050_0 .net "write_enable", 0 0, v00000264576f8210_0;  1 drivers
S_0000026457665c70 .scope module, "modregfile" "registerfile" 3 46, 9 1 0, S_00000264576a1c00;
 .timescale -6 -9;
    .port_info 0 /INPUT 5 "Read1";
    .port_info 1 /INPUT 5 "Read2";
    .port_info 2 /INPUT 5 "RD";
    .port_info 3 /INPUT 32 "WriteData";
    .port_info 4 /INPUT 1 "RegWrite";
    .port_info 5 /OUTPUT 32 "Data1";
    .port_info 6 /OUTPUT 32 "Data2";
    .port_info 7 /INPUT 1 "clock";
    .port_info 8 /INPUT 1 "finish_flag";
L_0000026457640f70 .functor BUFZ 32, L_00000264576f8e90, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000026457640250 .functor BUFZ 32, L_00000264576f9390, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000264576f50b0_0 .net "Data1", 31 0, L_0000026457640f70;  alias, 1 drivers
v00000264576f5010_0 .net "Data2", 31 0, L_0000026457640250;  alias, 1 drivers
v00000264576f5b50_0 .net "RD", 4 0, v00000264576f5f10_0;  1 drivers
v00000264576f6730 .array "RF", 0 31, 31 0;
v00000264576f6230_0 .net "Read1", 4 0, v00000264576f62d0_0;  1 drivers
v00000264576f6910_0 .net "Read2", 4 0, v00000264576f53d0_0;  1 drivers
v00000264576f4ed0_0 .net "RegWrite", 0 0, v00000264576f82b0_0;  1 drivers
v00000264576f5d30_0 .net "WriteData", 31 0, v00000264576f6690_0;  1 drivers
v00000264576f5fb0_0 .net *"_ivl_0", 31 0, L_00000264576f8e90;  1 drivers
v00000264576f5bf0_0 .net *"_ivl_10", 6 0, L_00000264576f9070;  1 drivers
L_00000264577188f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000264576f6550_0 .net *"_ivl_13", 1 0, L_00000264577188f0;  1 drivers
v00000264576f5150_0 .net *"_ivl_2", 6 0, L_00000264576f97f0;  1 drivers
L_00000264577188a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000264576f5c90_0 .net *"_ivl_5", 1 0, L_00000264577188a8;  1 drivers
v00000264576f5dd0_0 .net *"_ivl_8", 31 0, L_00000264576f9390;  1 drivers
v00000264576f65f0_0 .net "clock", 0 0, v00000264576f9610_0;  alias, 1 drivers
v00000264576f51f0_0 .net "finish_flag", 0 0, v00000264576f5830_0;  alias, 1 drivers
E_0000026457699780 .event anyedge, v00000264576f5d30_0;
E_0000026457699b80 .event anyedge, v00000264576f50b0_0, v00000264576f5010_0;
L_00000264576f8e90 .array/port v00000264576f6730, L_00000264576f97f0;
L_00000264576f97f0 .concat [ 5 2 0 0], v00000264576f62d0_0, L_00000264577188a8;
L_00000264576f9390 .array/port v00000264576f6730, L_00000264576f9070;
L_00000264576f9070 .concat [ 5 2 0 0], v00000264576f53d0_0, L_00000264577188f0;
    .scope S_000002645770e360;
T_0 ;
    %wait E_0000026457699b40;
    %load/vec4 v0000026457696600_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.2, 9;
    %load/vec4 v0000026457696380_0;
    %nor/r;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000026457695fc0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000026457695fc0_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002645770e360;
T_1 ;
    %wait E_0000026457699e00;
    %load/vec4 v0000026457696600_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0000026457695fc0_0, 0, 32;
    %vpi_call 6 17 "$display", "PC reset: %d", v0000026457695fc0_0 {0 0 0};
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002645765a690;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000264576964c0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000002645765a690;
T_3 ;
    %fork t_1, S_000002645765a820;
    %jmp t_0;
    .scope S_000002645765a820;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026457696ce0_0, 0, 32;
T_3.0 ;
    %load/vec4 v0000026457696ce0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 4294967295, 0, 32;
    %ix/getv/s 4, v0000026457696ce0_0;
    %store/vec4a v00000264576962e0, 4, 0;
    %load/vec4 v0000026457696ce0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000026457696ce0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .scope S_000002645765a690;
t_0 %join;
    %vpi_call 5 11 "$readmemh", "Instruction_set_R_I_S_L.hex", v00000264576962e0 {0 0 0};
    %vpi_call 5 12 "$display", "Memory initialized:" {0 0 0};
    %fork t_3, S_000002645770e1d0;
    %jmp t_2;
    .scope S_000002645770e1d0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026457696d80_0, 0, 32;
T_3.2 ;
    %load/vec4 v0000026457696d80_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.3, 5;
    %vpi_call 5 14 "$display", "RF[%0d] = %h", v0000026457696d80_0, &A<v00000264576962e0, v0000026457696d80_0 > {0 0 0};
    %load/vec4 v0000026457696d80_0;
    %addi 1, 0, 32;
    %store/vec4 v0000026457696d80_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %end;
    .scope S_000002645765a690;
t_2 %join;
    %end;
    .thread T_3;
    .scope S_000002645765a690;
T_4 ;
    %wait E_0000026457699740;
    %load/vec4 v0000026457696e20_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000264576964c0_0, 0, 1;
T_4.0 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000026457665c70;
T_5 ;
    %wait E_0000026457699b80;
    %vpi_call 9 12 "$display", "Data1: %d", v00000264576f50b0_0 {0 0 0};
    %vpi_call 9 13 "$display", "Data2: %d", v00000264576f5010_0 {0 0 0};
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000026457665c70;
T_6 ;
    %wait E_0000026457699780;
    %vpi_call 9 16 "$display", "WriteData: %d", v00000264576f5d30_0 {0 0 0};
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000026457665c70;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000264576f6730, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000264576f6730, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000264576f6730, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000264576f6730, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000264576f6730, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000264576f6730, 4, 0;
    %pushi/vec4 5, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000264576f6730, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000264576f6730, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000264576f6730, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000264576f6730, 4, 0;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000264576f6730, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000264576f6730, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000264576f6730, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000264576f6730, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000264576f6730, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000264576f6730, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000264576f6730, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000264576f6730, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000264576f6730, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000264576f6730, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000264576f6730, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000264576f6730, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000264576f6730, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000264576f6730, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000264576f6730, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000264576f6730, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000264576f6730, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000264576f6730, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000264576f6730, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000264576f6730, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000264576f6730, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000264576f6730, 4, 0;
    %end;
    .thread T_7;
    .scope S_0000026457665c70;
T_8 ;
    %wait E_0000026457699b40;
    %load/vec4 v00000264576f4ed0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_8.2, 4;
    %load/vec4 v00000264576f51f0_0;
    %nor/r;
    %and;
T_8.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v00000264576f5d30_0;
    %load/vec4 v00000264576f5b50_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000264576f6730, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000026457683510;
T_9 ;
    %wait E_000002645769a280;
    %vpi_call 7 11 "$display", "A: %d", v00000264576969c0_0 {0 0 0};
    %vpi_call 7 12 "$display", "B: %d", v00000264576f5290_0 {0 0 0};
    %vpi_call 7 13 "$display", "ALUctl: %b", v00000264576f55b0_0 {0 0 0};
    %load/vec4 v00000264576f55b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000264576f5ab0_0, 0;
    %jmp T_9.7;
T_9.0 ;
    %load/vec4 v00000264576969c0_0;
    %load/vec4 v00000264576f5290_0;
    %and;
    %store/vec4 v00000264576f5ab0_0, 0, 32;
    %jmp T_9.7;
T_9.1 ;
    %load/vec4 v00000264576969c0_0;
    %load/vec4 v00000264576f5290_0;
    %or;
    %store/vec4 v00000264576f5ab0_0, 0, 32;
    %jmp T_9.7;
T_9.2 ;
    %load/vec4 v00000264576969c0_0;
    %load/vec4 v00000264576f5290_0;
    %add;
    %store/vec4 v00000264576f5ab0_0, 0, 32;
    %jmp T_9.7;
T_9.3 ;
    %load/vec4 v00000264576969c0_0;
    %load/vec4 v00000264576f5290_0;
    %sub;
    %store/vec4 v00000264576f5ab0_0, 0, 32;
    %jmp T_9.7;
T_9.4 ;
    %load/vec4 v00000264576969c0_0;
    %load/vec4 v00000264576f5290_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_9.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_9.9, 8;
T_9.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_9.9, 8;
 ; End of false expr.
    %blend;
T_9.9;
    %store/vec4 v00000264576f5ab0_0, 0, 32;
    %jmp T_9.7;
T_9.5 ;
    %load/vec4 v00000264576969c0_0;
    %load/vec4 v00000264576f5290_0;
    %or;
    %inv;
    %store/vec4 v00000264576f5ab0_0, 0, 32;
    %jmp T_9.7;
T_9.7 ;
    %pop/vec4 1;
    %load/vec4 v00000264576f55b0_0;
    %cmpi/e 6, 0, 4;
    %jmp/0xz  T_9.10, 4;
    %load/vec4 v00000264576f5ab0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.12, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000264576f4f70_0, 0;
T_9.12 ;
T_9.10 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_00000264576836a0;
T_10 ;
    %vpi_call 8 13 "$readmemh", "ProyectoCorto_data.hex", v00000264576f67d0 {0 0 0};
    %end;
    .thread T_10;
    .scope S_00000264576836a0;
T_11 ;
    %wait E_0000026457699b40;
    %load/vec4 v00000264576f6050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v00000264576f5790_0;
    %load/vec4 v00000264576f60f0_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000264576f67d0, 0, 4;
T_11.0 ;
    %load/vec4 v00000264576f6a50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v00000264576f60f0_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v00000264576f67d0, 4;
    %assign/vec4 v00000264576f6870_0, 0;
T_11.2 ;
    %jmp T_11;
    .thread T_11;
    .scope S_00000264576a2250;
T_12 ;
    %wait E_0000026457699740;
    %load/vec4 v0000026457696240_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %jmp T_12.3;
T_12.0 ;
    %load/vec4 v0000026457696100_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0000026457696100_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %pad/u 12;
    %store/vec4 v0000026457696920_0, 0, 12;
    %load/vec4 v0000026457696920_0;
    %pad/u 32;
    %store/vec4 v00000264576966a0_0, 0, 32;
    %vpi_call 4 13 "$display", "Itype: %d", v0000026457696920_0 {0 0 0};
    %jmp T_12.3;
T_12.1 ;
    %load/vec4 v0000026457696100_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0000026457696100_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000026457696100_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %pad/u 12;
    %store/vec4 v00000264576961a0_0, 0, 12;
    %load/vec4 v00000264576961a0_0;
    %pad/u 32;
    %store/vec4 v00000264576966a0_0, 0, 32;
    %vpi_call 4 18 "$display", "Ltype: %d", v00000264576961a0_0 {0 0 0};
    %jmp T_12.3;
T_12.2 ;
    %load/vec4 v0000026457696100_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0000026457696100_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000026457696100_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000026457696100_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000026457696100_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %pad/u 12;
    %store/vec4 v0000026457696b00_0, 0, 12;
    %load/vec4 v0000026457696b00_0;
    %pad/u 32;
    %store/vec4 v00000264576966a0_0, 0, 32;
    %vpi_call 4 23 "$display", "Stype: %d", v0000026457696b00_0 {0 0 0};
    %jmp T_12.3;
T_12.3 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_00000264576a1c00;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000264576f6370_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_00000264576a1c00;
T_14 ;
    %wait E_0000026457699e00;
    %load/vec4 v00000264576f6370_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000264576f6370_0, 0, 1;
    %load/vec4 v00000264576f80d0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_14.2, 4;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000264576f62d0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000264576f53d0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000264576f5f10_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000264576f9430_0, 0, 32;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v00000264576f8850_0, 0, 7;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000264576f58d0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000264576f5470_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000264576f5330_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v00000264576f9c50_0, 0, 12;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000264576f6190_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000264576f8670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000264576f8210_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000264576f5510_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000264576f5650_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000264576f64b0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000264576f82b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000264576f69b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000264576f6c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000264576f5e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000264576f5830_0, 0, 1;
    %vpi_call 3 102 "$display", "reset done" {0 0 0};
T_14.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000264576f6370_0, 0, 1;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_00000264576a1c00;
T_15 ;
    %wait E_000002645769a500;
    %load/vec4 v00000264576f6370_0;
    %nor/r;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_15.3, 10;
    %load/vec4 v00000264576f80d0_0;
    %nor/r;
    %and;
T_15.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.2, 9;
    %load/vec4 v00000264576f5830_0;
    %nor/r;
    %and;
T_15.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000264576f6370_0, 0, 1;
    %vpi_call 3 112 "$display", " " {0 0 0};
    %vpi_call 3 113 "$display", "PC: %d", v00000264576f9250_0 {0 0 0};
    %load/vec4 v00000264576f9250_0;
    %store/vec4 v00000264576f9430_0, 0, 32;
    %load/vec4 v00000264576f8fd0_0;
    %parti/s 7, 0, 2;
    %store/vec4 v00000264576f8850_0, 0, 7;
    %load/vec4 v00000264576f8fd0_0;
    %parti/s 5, 15, 5;
    %store/vec4 v00000264576f62d0_0, 0, 5;
    %vpi_call 3 117 "$display", "Instrucion: %h", v00000264576f8fd0_0 {0 0 0};
    %vpi_call 3 118 "$display", "opcode: %b", v00000264576f8850_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000264576f82b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000264576f8670_0, 0, 1;
    %load/vec4 v00000264576f8850_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_15.4, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_15.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_15.6, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_15.7, 6;
    %jmp T_15.8;
T_15.4 ;
    %load/vec4 v00000264576f8fd0_0;
    %parti/s 5, 20, 6;
    %store/vec4 v00000264576f53d0_0, 0, 5;
    %load/vec4 v00000264576f8fd0_0;
    %parti/s 3, 12, 5;
    %pad/u 4;
    %store/vec4 v00000264576f58d0_0, 0, 4;
    %load/vec4 v00000264576f8fd0_0;
    %parti/s 5, 7, 4;
    %store/vec4 v00000264576f5f10_0, 0, 5;
    %load/vec4 v00000264576f8fd0_0;
    %parti/s 7, 25, 6;
    %store/vec4 v00000264576f9750_0, 0, 7;
    %vpi_call 3 128 "$display", "funct3: %b", v00000264576f58d0_0 {0 0 0};
    %load/vec4 v00000264576f58d0_0;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_15.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_15.10, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_15.11, 6;
    %jmp T_15.12;
T_15.9 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000264576f6190_0, 0, 4;
    %jmp T_15.12;
T_15.10 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000264576f6190_0, 0, 4;
    %jmp T_15.12;
T_15.11 ;
    %load/vec4 v00000264576f9750_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_15.13, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_15.14, 6;
    %jmp T_15.15;
T_15.13 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000264576f6190_0, 0, 4;
    %jmp T_15.15;
T_15.14 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000264576f6190_0, 0, 4;
    %jmp T_15.15;
T_15.15 ;
    %pop/vec4 1;
    %jmp T_15.12;
T_15.12 ;
    %pop/vec4 1;
    %vpi_call 3 139 "$display", "R1: %d", v00000264576f62d0_0 {0 0 0};
    %vpi_call 3 140 "$display", "R2: %d", v00000264576f53d0_0 {0 0 0};
    %vpi_call 3 141 "$display", "D1: %d", v00000264576f6af0_0 {0 0 0};
    %vpi_call 3 142 "$display", "D2: %d", v00000264576f6b90_0 {0 0 0};
    %vpi_call 3 143 "$display", "tipo R" {0 0 0};
    %jmp T_15.8;
T_15.5 ;
    %load/vec4 v00000264576f8fd0_0;
    %parti/s 5, 7, 4;
    %store/vec4 v00000264576f5f10_0, 0, 5;
    %load/vec4 v00000264576f8fd0_0;
    %parti/s 3, 12, 5;
    %pad/u 4;
    %store/vec4 v00000264576f58d0_0, 0, 4;
    %vpi_call 3 148 "$display", "funct3: %b", v00000264576f58d0_0 {0 0 0};
    %load/vec4 v00000264576f58d0_0;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_15.16, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_15.17, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_15.18, 6;
    %jmp T_15.19;
T_15.16 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000264576f6190_0, 0, 4;
    %jmp T_15.19;
T_15.17 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000264576f6190_0, 0, 4;
    %jmp T_15.19;
T_15.18 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000264576f6190_0, 0, 4;
    %jmp T_15.19;
T_15.19 ;
    %pop/vec4 1;
    %vpi_call 3 154 "$display", "R1: %d", v00000264576f62d0_0 {0 0 0};
    %vpi_call 3 155 "$display", "D1: %d", v00000264576f6af0_0 {0 0 0};
    %vpi_call 3 157 "$display", "tipo I" {0 0 0};
    %jmp T_15.8;
T_15.6 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000264576f6190_0, 0, 4;
    %vpi_call 3 161 "$display", "tipo L" {0 0 0};
    %jmp T_15.8;
T_15.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000264576f6190_0, 0, 4;
    %vpi_call 3 165 "$display", "tipo S" {0 0 0};
    %jmp T_15.8;
T_15.8 ;
    %pop/vec4 1;
    %vpi_call 3 169 "$display", "alu_op: %b", v00000264576f6190_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000264576f69b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000264576f6370_0, 0, 1;
T_15.0 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_00000264576a1c00;
T_16 ;
    %wait E_000002645769a300;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000264576f69b0_0, 0, 1;
    %load/vec4 v00000264576f8850_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %jmp T_16.4;
T_16.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000264576f82b0_0, 0, 1;
    %load/vec4 v00000264576f6b90_0;
    %store/vec4 v00000264576f64b0_0, 0, 32;
    %jmp T_16.4;
T_16.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000264576f82b0_0, 0, 1;
    %load/vec4 v00000264576f56f0_0;
    %store/vec4 v00000264576f64b0_0, 0, 32;
    %vpi_call 3 185 "$display", "ext_imm: %d", v00000264576f56f0_0 {0 0 0};
    %jmp T_16.4;
T_16.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000264576f82b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000264576f8670_0, 0, 1;
    %load/vec4 v00000264576f56f0_0;
    %store/vec4 v00000264576f64b0_0, 0, 32;
    %vpi_call 3 191 "$display", "ext_imm: %d", v00000264576f56f0_0 {0 0 0};
    %jmp T_16.4;
T_16.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000264576f8210_0, 0, 1;
    %load/vec4 v00000264576f56f0_0;
    %store/vec4 v00000264576f64b0_0, 0, 32;
    %vpi_call 3 196 "$display", "ext_imm: %d", v00000264576f56f0_0 {0 0 0};
    %jmp T_16.4;
T_16.4 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000264576f5e70_0, 0, 1;
    %jmp T_16;
    .thread T_16;
    .scope S_00000264576a1c00;
T_17 ;
    %wait E_000002645769a4c0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000264576f5e70_0, 0, 1;
    %load/vec4 v00000264576f8ad0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %vpi_call 3 208 "$display", "Ejecutando operacion en la ALU" {0 0 0};
    %load/vec4 v00000264576f6af0_0;
    %store/vec4 v00000264576f5470_0, 0, 32;
    %load/vec4 v00000264576f64b0_0;
    %store/vec4 v00000264576f5330_0, 0, 32;
    %vpi_call 3 212 "$display", "Aluin1: %d", v00000264576f5470_0 {0 0 0};
    %vpi_call 3 213 "$display", "Aluin2: %d", v00000264576f5330_0 {0 0 0};
T_17.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000264576f6c30_0, 0, 1;
    %jmp T_17;
    .thread T_17;
    .scope S_00000264576a1c00;
T_18 ;
    %wait E_0000026457699640;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000264576f6c30_0, 0, 1;
    %load/vec4 v00000264576f8ad0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %vpi_call 3 224 "$display", "Resultado de la ALU: %d", v00000264576f5a10_0 {0 0 0};
    %load/vec4 v00000264576f8670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.2, 8;
    %load/vec4 v00000264576f5a10_0;
    %store/vec4 v00000264576f5510_0, 0, 32;
    %vpi_call 3 229 "$display", "Leyendo de memoria en direccion: %d", v00000264576f5510_0 {0 0 0};
    %jmp T_18.3;
T_18.2 ;
    %load/vec4 v00000264576f8210_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.4, 8;
    %load/vec4 v00000264576f5a10_0;
    %store/vec4 v00000264576f5510_0, 0, 32;
    %load/vec4 v00000264576f6b90_0;
    %store/vec4 v00000264576f5650_0, 0, 32;
    %vpi_call 3 233 "$display", "Escribiendo en memoria en direccion: %d, valor: %d", v00000264576f5510_0, v00000264576f5650_0 {0 0 0};
    %jmp T_18.5;
T_18.4 ;
    %load/vec4 v00000264576f5a10_0;
    %store/vec4 v00000264576f6690_0, 0, 32;
    %vpi_call 3 236 "$display", "Resultado listo para escritura en registro: %d", v00000264576f6690_0 {0 0 0};
T_18.5 ;
T_18.3 ;
T_18.0 ;
    %jmp T_18;
    .thread T_18;
    .scope S_00000264576a1c00;
T_19 ;
    %wait E_000002645769a440;
    %load/vec4 v00000264576f8ad0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_19.0, 4;
    %vpi_call 3 243 "$display", "Program finished. Last instruction reached." {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000264576f5830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000264576f69b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000264576f6c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000264576f5e70_0, 0, 1;
    %vpi_call 3 248 "$finish" {0 0 0};
T_19.0 ;
    %jmp T_19;
    .thread T_19;
    .scope S_00000264576a2ac0;
T_20 ;
    %vpi_call 2 19 "$dumpfile", "RISCVunicycle_tb.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000264576a2ac0 {0 0 0};
    %end;
    .thread T_20;
    .scope S_00000264576a2ac0;
T_21 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000264576f7f90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000264576f7f90_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000264576f7f90_0, 0, 1;
    %end;
    .thread T_21;
    .scope S_00000264576a2ac0;
T_22 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000264576f9610_0, 0, 1;
T_22.0 ;
    %delay 50000, 0;
    %load/vec4 v00000264576f9610_0;
    %inv;
    %store/vec4 v00000264576f9610_0, 0, 1;
    %jmp T_22.0;
    %end;
    .thread T_22;
    .scope S_00000264576a2ac0;
T_23 ;
    %wait E_000002645769a480;
    %vpi_call 2 36 "$display", "Test bench finished successfully." {0 0 0};
    %vpi_call 2 37 "$finish" {0 0 0};
    %jmp T_23;
    .thread T_23;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "RISCVunicycle_tb.v";
    "./RISCVunicycle.v";
    "./signext.v";
    "./instmemory.v";
    "./PC.v";
    "./RISCVALU.v";
    "./datamem.v";
    "./registerfile.v";
