#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002b4d4b02b90 .scope module, "RISCVunicycle_tb" "RISCVunicycle_tb" 2 4;
 .timescale -6 -9;
P_000002b4d4afb280 .param/l "CLK_PERIOD" 0 2 6, +C4<00000000000000000000000001100100>;
v000002b4d4c40850_0 .var "clock", 0 0;
v000002b4d4c41750_0 .net "finish_flag", 0 0, v000002b4d4b5b450_0;  1 drivers
v000002b4d4c40490_0 .var "rst", 0 0;
E_000002b4d4afa740 .event posedge, v000002b4d4af6f00_0;
S_000002b4d4b01cd0 .scope module, "dut" "RISCVunicycle" 2 12, 3 9 0, S_000002b4d4b02b90;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "finish_flag";
v000002b4d4b5b630_0 .net "ALUout", 31 0, v000002b4d4b5b590_0;  1 drivers
v000002b4d4b5c530_0 .var "Aluin1", 31 0;
v000002b4d4b5c5d0_0 .var "Aluin2", 31 0;
v000002b4d4b5ae10_0 .net "D1", 31 0, L_000002b4d4aa07a0;  1 drivers
v000002b4d4b5af50_0 .net "D2", 31 0, L_000002b4d4aa09d0;  1 drivers
v000002b4d4b5c670_0 .var "R1", 4 0;
v000002b4d4b5b770_0 .var "R2", 4 0;
v000002b4d4b5b1d0_0 .var "Rd", 4 0;
v000002b4d4b5c710_0 .var "addrs", 31 0;
v000002b4d4b5a870_0 .var "aluSrc_cntrl_ready", 0 0;
v000002b4d4b5a9b0_0 .var "alu_op", 3 0;
v000002b4d4b5ac30_0 .var "alu_ready", 0 0;
v000002b4d4b5aa50_0 .var "alu_src", 31 0;
v000002b4d4b5b270_0 .var "busy", 0 0;
v000002b4d4b5ab90_0 .net "clock", 0 0, v000002b4d4c40850_0;  1 drivers
v000002b4d4b5acd0_0 .var "datainmemory", 31 0;
v000002b4d4b5aeb0_0 .var "dataregin", 31 0;
v000002b4d4b5aff0_0 .var "decode_done", 0 0;
v000002b4d4b5b3b0_0 .net "dout", 31 0, v000002b4d4b5c170_0;  1 drivers
v000002b4d4b5b090_0 .net "ext_imm", 31 0, v000002b4d4af6280_0;  1 drivers
v000002b4d4b5b450_0 .var "finish_flag", 0 0;
v000002b4d4b5b4f0_0 .var "funct3", 3 0;
v000002b4d4c40df0_0 .var "funct7", 6 0;
v000002b4d4c40b70_0 .var "imm", 11 0;
v000002b4d4c40710_0 .var "instaddr", 31 0;
v000002b4d4c407b0_0 .net "instruct", 31 0, L_000002b4d4aa0570;  1 drivers
v000002b4d4c41d90_0 .net "last_instr_flag", 0 0, v000002b4d4af6e60_0;  1 drivers
v000002b4d4c411b0_0 .var "mem_read", 0 0;
v000002b4d4c40e90_0 .var "mem_write", 0 0;
v000002b4d4c40cb0_0 .var "opcode", 6 0;
v000002b4d4c41930_0 .net "pc_out", 31 0, v000002b4d4af6dc0_0;  1 drivers
v000002b4d4c41110_0 .var "pcnext", 0 0;
v000002b4d4c40c10_0 .var "regenb", 0 0;
v000002b4d4c41f70_0 .net "rst", 0 0, v000002b4d4c40490_0;  1 drivers
v000002b4d4c41250_0 .net "zero", 0 0, v000002b4d4b5bc70_0;  1 drivers
E_000002b4d4afad40 .event posedge, v000002b4d4af6e60_0;
E_000002b4d4afb340 .event posedge, v000002b4d4b5ac30_0;
E_000002b4d4afaa00 .event posedge, v000002b4d4b5a870_0;
E_000002b4d4afac40 .event posedge, v000002b4d4b5aff0_0;
E_000002b4d4afb2c0 .event anyedge, v000002b4d4af6dc0_0;
S_000002b4d4b02320 .scope module, "extensorS" "signext" 3 72, 4 1 0, S_000002b4d4b01cd0;
 .timescale -6 -9;
    .port_info 0 /INPUT 32 "instruct";
    .port_info 1 /OUTPUT 32 "out";
    .port_info 2 /INPUT 7 "typ";
v000002b4d4af63c0_0 .var "in", 11 0;
v000002b4d4af65a0_0 .var "inL", 11 0;
v000002b4d4af6140_0 .var "inS", 11 0;
v000002b4d4af6d20_0 .net "instruct", 31 0, L_000002b4d4aa0570;  alias, 1 drivers
v000002b4d4af6280_0 .var "out", 31 0;
v000002b4d4af66e0_0 .net "typ", 6 0, v000002b4d4c40cb0_0;  1 drivers
E_000002b4d4afb3c0 .event anyedge, v000002b4d4af6d20_0;
S_000002b4d4aba690 .scope module, "modInstm" "instmemory" 3 41, 5 1 0, S_000002b4d4b01cd0;
 .timescale -6 -9;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "instruct";
    .port_info 2 /OUTPUT 1 "last_instr_flag";
L_000002b4d4aa0570 .functor BUFZ 32, L_000002b4d4c408f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002b4d4af6780 .array "RF", 31 0, 31 0;
v000002b4d4af6820_0 .net *"_ivl_0", 31 0, L_000002b4d4c408f0;  1 drivers
v000002b4d4af68c0_0 .net "addr", 31 0, v000002b4d4c40710_0;  1 drivers
v000002b4d4af6960_0 .net "instruct", 31 0, L_000002b4d4aa0570;  alias, 1 drivers
v000002b4d4af6e60_0 .var "last_instr_flag", 0 0;
L_000002b4d4c408f0 .array/port v000002b4d4af6780, v000002b4d4c40710_0;
S_000002b4d4aba820 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 5 8, 5 8 0, S_000002b4d4aba690;
 .timescale -6 -9;
v000002b4d4af6fa0_0 .var/i "i", 31 0;
S_000002b4d4ae2910 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 5 13, 5 13 0, S_000002b4d4aba690;
 .timescale -6 -9;
v000002b4d4af6640_0 .var/i "i", 31 0;
S_000002b4d4ae2aa0 .scope module, "modPC" "PC" 3 34, 6 1 0, S_000002b4d4b01cd0;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "pc_reg";
    .port_info 3 /INPUT 1 "finish_flag";
    .port_info 4 /INPUT 1 "pcnext";
v000002b4d4af6b40_0 .net "clk", 0 0, v000002b4d4c40850_0;  alias, 1 drivers
v000002b4d4af6f00_0 .net "finish_flag", 0 0, v000002b4d4b5b450_0;  alias, 1 drivers
v000002b4d4af6dc0_0 .var "pc_reg", 31 0;
v000002b4d4af7040_0 .net "pcnext", 0 0, v000002b4d4c41110_0;  1 drivers
v000002b4d4af61e0_0 .net "reset", 0 0, v000002b4d4c40490_0;  alias, 1 drivers
E_000002b4d4afb380 .event posedge, v000002b4d4af61e0_0;
E_000002b4d4afa880 .event posedge, v000002b4d4af6b40_0;
S_000002b4d4ac6080 .scope module, "modalu" "RISCVALU" 3 57, 7 1 0, S_000002b4d4b01cd0;
 .timescale -6 -9;
    .port_info 0 /INPUT 4 "ALUctl";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /OUTPUT 32 "ALUout";
    .port_info 4 /OUTPUT 1 "zero";
v000002b4d4af6320_0 .net "A", 31 0, v000002b4d4b5c530_0;  1 drivers
v000002b4d4b5bb30_0 .net "ALUctl", 3 0, v000002b4d4b5a9b0_0;  1 drivers
v000002b4d4b5b590_0 .var "ALUout", 31 0;
v000002b4d4b5b8b0_0 .net "B", 31 0, v000002b4d4b5c5d0_0;  1 drivers
v000002b4d4b5bc70_0 .var "zero", 0 0;
E_000002b4d4afaac0 .event anyedge, v000002b4d4b5b8b0_0, v000002b4d4af6320_0;
S_000002b4d4ac6210 .scope module, "modmemory" "DataMemory" 3 64, 8 1 0, S_000002b4d4b01cd0;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "address";
    .port_info 2 /INPUT 32 "write_data";
    .port_info 3 /INPUT 1 "write_enable";
    .port_info 4 /INPUT 1 "read_enable";
    .port_info 5 /OUTPUT 32 "read_data";
v000002b4d4b5bbd0_0 .net "address", 31 0, v000002b4d4b5c710_0;  1 drivers
v000002b4d4b5bd10_0 .net "clk", 0 0, v000002b4d4c40850_0;  alias, 1 drivers
v000002b4d4b5bdb0 .array "memory", 255 0, 31 0;
v000002b4d4b5c170_0 .var "read_data", 31 0;
v000002b4d4b5c210_0 .net "read_enable", 0 0, v000002b4d4c411b0_0;  1 drivers
v000002b4d4b5b9f0_0 .net "write_data", 31 0, v000002b4d4b5acd0_0;  1 drivers
v000002b4d4b5ba90_0 .net "write_enable", 0 0, v000002b4d4c40e90_0;  1 drivers
S_000002b4d4ab2c00 .scope module, "modregfile" "registerfile" 3 46, 9 1 0, S_000002b4d4b01cd0;
 .timescale -6 -9;
    .port_info 0 /INPUT 5 "Read1";
    .port_info 1 /INPUT 5 "Read2";
    .port_info 2 /INPUT 5 "RD";
    .port_info 3 /INPUT 32 "WriteData";
    .port_info 4 /INPUT 1 "RegWrite";
    .port_info 5 /OUTPUT 32 "Data1";
    .port_info 6 /OUTPUT 32 "Data2";
    .port_info 7 /INPUT 1 "clock";
    .port_info 8 /INPUT 1 "finish_flag";
L_000002b4d4aa07a0 .functor BUFZ 32, L_000002b4d4c41e30, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002b4d4aa09d0 .functor BUFZ 32, L_000002b4d4c40210, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002b4d4b5bef0_0 .net "Data1", 31 0, L_000002b4d4aa07a0;  alias, 1 drivers
v000002b4d4b5bf90_0 .net "Data2", 31 0, L_000002b4d4aa09d0;  alias, 1 drivers
v000002b4d4b5b310_0 .net "RD", 4 0, v000002b4d4b5b1d0_0;  1 drivers
v000002b4d4b5c030 .array "RF", 0 31, 31 0;
v000002b4d4b5b6d0_0 .net "Read1", 4 0, v000002b4d4b5c670_0;  1 drivers
v000002b4d4b5c0d0_0 .net "Read2", 4 0, v000002b4d4b5b770_0;  1 drivers
v000002b4d4b5aaf0_0 .net "RegWrite", 0 0, v000002b4d4c40c10_0;  1 drivers
v000002b4d4b5c3f0_0 .net "WriteData", 31 0, v000002b4d4b5aeb0_0;  1 drivers
v000002b4d4b5b950_0 .net *"_ivl_0", 31 0, L_000002b4d4c41e30;  1 drivers
v000002b4d4b5a910_0 .net *"_ivl_10", 6 0, L_000002b4d4c40990;  1 drivers
L_000002b4d4c420e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002b4d4b5b130_0 .net *"_ivl_13", 1 0, L_000002b4d4c420e0;  1 drivers
v000002b4d4b5c2b0_0 .net *"_ivl_2", 6 0, L_000002b4d4c416b0;  1 drivers
L_000002b4d4c42098 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002b4d4b5c350_0 .net *"_ivl_5", 1 0, L_000002b4d4c42098;  1 drivers
v000002b4d4b5b810_0 .net *"_ivl_8", 31 0, L_000002b4d4c40210;  1 drivers
v000002b4d4b5c490_0 .net "clock", 0 0, v000002b4d4c40850_0;  alias, 1 drivers
v000002b4d4b5ad70_0 .net "finish_flag", 0 0, v000002b4d4b5b450_0;  alias, 1 drivers
E_000002b4d4afb400 .event anyedge, v000002b4d4b5c3f0_0;
E_000002b4d4afab00 .event anyedge, v000002b4d4b5bef0_0, v000002b4d4b5bf90_0;
L_000002b4d4c41e30 .array/port v000002b4d4b5c030, L_000002b4d4c416b0;
L_000002b4d4c416b0 .concat [ 5 2 0 0], v000002b4d4b5c670_0, L_000002b4d4c42098;
L_000002b4d4c40210 .array/port v000002b4d4b5c030, L_000002b4d4c40990;
L_000002b4d4c40990 .concat [ 5 2 0 0], v000002b4d4b5b770_0, L_000002b4d4c420e0;
    .scope S_000002b4d4ae2aa0;
T_0 ;
    %wait E_000002b4d4afa880;
    %load/vec4 v000002b4d4af61e0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.2, 9;
    %load/vec4 v000002b4d4af6f00_0;
    %nor/r;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000002b4d4af6dc0_0;
    %addi 1, 0, 32;
    %assign/vec4 v000002b4d4af6dc0_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002b4d4ae2aa0;
T_1 ;
    %wait E_000002b4d4afb380;
    %load/vec4 v000002b4d4af61e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v000002b4d4af6dc0_0, 0, 32;
    %vpi_call 6 17 "$display", "PC reset: %d", v000002b4d4af6dc0_0 {0 0 0};
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002b4d4aba690;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b4d4af6e60_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000002b4d4aba690;
T_3 ;
    %fork t_1, S_000002b4d4aba820;
    %jmp t_0;
    .scope S_000002b4d4aba820;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002b4d4af6fa0_0, 0, 32;
T_3.0 ;
    %load/vec4 v000002b4d4af6fa0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 4294967295, 0, 32;
    %ix/getv/s 4, v000002b4d4af6fa0_0;
    %store/vec4a v000002b4d4af6780, 4, 0;
    %load/vec4 v000002b4d4af6fa0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002b4d4af6fa0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .scope S_000002b4d4aba690;
t_0 %join;
    %vpi_call 5 11 "$readmemh", "Test_typeR_typeI.hex", v000002b4d4af6780 {0 0 0};
    %vpi_call 5 12 "$display", "Memory initialized:" {0 0 0};
    %fork t_3, S_000002b4d4ae2910;
    %jmp t_2;
    .scope S_000002b4d4ae2910;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002b4d4af6640_0, 0, 32;
T_3.2 ;
    %load/vec4 v000002b4d4af6640_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.3, 5;
    %vpi_call 5 14 "$display", "RF[%0d] = %h", v000002b4d4af6640_0, &A<v000002b4d4af6780, v000002b4d4af6640_0 > {0 0 0};
    %load/vec4 v000002b4d4af6640_0;
    %addi 1, 0, 32;
    %store/vec4 v000002b4d4af6640_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %end;
    .scope S_000002b4d4aba690;
t_2 %join;
    %end;
    .thread T_3;
    .scope S_000002b4d4aba690;
T_4 ;
    %wait E_000002b4d4afb3c0;
    %load/vec4 v000002b4d4af6960_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b4d4af6e60_0, 0, 1;
T_4.0 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000002b4d4ab2c00;
T_5 ;
    %wait E_000002b4d4afab00;
    %vpi_call 9 12 "$display", "Data1: %d", v000002b4d4b5bef0_0 {0 0 0};
    %vpi_call 9 13 "$display", "Data2: %d", v000002b4d4b5bf90_0 {0 0 0};
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000002b4d4ab2c00;
T_6 ;
    %wait E_000002b4d4afb400;
    %vpi_call 9 16 "$display", "WriteData: %d", v000002b4d4b5c3f0_0 {0 0 0};
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000002b4d4ab2c00;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b4d4b5c030, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b4d4b5c030, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b4d4b5c030, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b4d4b5c030, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b4d4b5c030, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b4d4b5c030, 4, 0;
    %pushi/vec4 5, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b4d4b5c030, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b4d4b5c030, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b4d4b5c030, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b4d4b5c030, 4, 0;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b4d4b5c030, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b4d4b5c030, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b4d4b5c030, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b4d4b5c030, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b4d4b5c030, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b4d4b5c030, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b4d4b5c030, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b4d4b5c030, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b4d4b5c030, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b4d4b5c030, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b4d4b5c030, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b4d4b5c030, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b4d4b5c030, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b4d4b5c030, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b4d4b5c030, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b4d4b5c030, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b4d4b5c030, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b4d4b5c030, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b4d4b5c030, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b4d4b5c030, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b4d4b5c030, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b4d4b5c030, 4, 0;
    %end;
    .thread T_7;
    .scope S_000002b4d4ab2c00;
T_8 ;
    %wait E_000002b4d4afa880;
    %load/vec4 v000002b4d4b5aaf0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_8.2, 4;
    %load/vec4 v000002b4d4b5ad70_0;
    %nor/r;
    %and;
T_8.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v000002b4d4b5c3f0_0;
    %load/vec4 v000002b4d4b5b310_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002b4d4b5c030, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000002b4d4ac6080;
T_9 ;
    %wait E_000002b4d4afaac0;
    %vpi_call 7 11 "$display", "A: %d", v000002b4d4af6320_0 {0 0 0};
    %vpi_call 7 12 "$display", "B: %d", v000002b4d4b5b8b0_0 {0 0 0};
    %vpi_call 7 13 "$display", "ALUctl: %b", v000002b4d4b5bb30_0 {0 0 0};
    %load/vec4 v000002b4d4b5bb30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002b4d4b5b590_0, 0;
    %jmp T_9.7;
T_9.0 ;
    %load/vec4 v000002b4d4af6320_0;
    %load/vec4 v000002b4d4b5b8b0_0;
    %and;
    %store/vec4 v000002b4d4b5b590_0, 0, 32;
    %jmp T_9.7;
T_9.1 ;
    %load/vec4 v000002b4d4af6320_0;
    %load/vec4 v000002b4d4b5b8b0_0;
    %or;
    %store/vec4 v000002b4d4b5b590_0, 0, 32;
    %jmp T_9.7;
T_9.2 ;
    %load/vec4 v000002b4d4af6320_0;
    %load/vec4 v000002b4d4b5b8b0_0;
    %add;
    %store/vec4 v000002b4d4b5b590_0, 0, 32;
    %jmp T_9.7;
T_9.3 ;
    %load/vec4 v000002b4d4af6320_0;
    %load/vec4 v000002b4d4b5b8b0_0;
    %sub;
    %store/vec4 v000002b4d4b5b590_0, 0, 32;
    %jmp T_9.7;
T_9.4 ;
    %load/vec4 v000002b4d4af6320_0;
    %load/vec4 v000002b4d4b5b8b0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_9.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_9.9, 8;
T_9.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_9.9, 8;
 ; End of false expr.
    %blend;
T_9.9;
    %store/vec4 v000002b4d4b5b590_0, 0, 32;
    %jmp T_9.7;
T_9.5 ;
    %load/vec4 v000002b4d4af6320_0;
    %load/vec4 v000002b4d4b5b8b0_0;
    %or;
    %inv;
    %store/vec4 v000002b4d4b5b590_0, 0, 32;
    %jmp T_9.7;
T_9.7 ;
    %pop/vec4 1;
    %load/vec4 v000002b4d4b5bb30_0;
    %cmpi/e 6, 0, 4;
    %jmp/0xz  T_9.10, 4;
    %load/vec4 v000002b4d4b5b590_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.12, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002b4d4b5bc70_0, 0;
T_9.12 ;
T_9.10 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000002b4d4ac6210;
T_10 ;
    %vpi_call 8 13 "$readmemh", "ProyectoCorto_data.hex", v000002b4d4b5bdb0 {0 0 0};
    %end;
    .thread T_10;
    .scope S_000002b4d4ac6210;
T_11 ;
    %wait E_000002b4d4afa880;
    %load/vec4 v000002b4d4b5ba90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v000002b4d4b5b9f0_0;
    %load/vec4 v000002b4d4b5bbd0_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002b4d4b5bdb0, 0, 4;
T_11.0 ;
    %load/vec4 v000002b4d4b5c210_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v000002b4d4b5bbd0_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v000002b4d4b5bdb0, 4;
    %assign/vec4 v000002b4d4b5c170_0, 0;
T_11.2 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000002b4d4b02320;
T_12 ;
    %wait E_000002b4d4afb3c0;
    %load/vec4 v000002b4d4af66e0_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %jmp T_12.3;
T_12.0 ;
    %load/vec4 v000002b4d4af6d20_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000002b4d4af6d20_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %pad/u 12;
    %store/vec4 v000002b4d4af63c0_0, 0, 12;
    %load/vec4 v000002b4d4af63c0_0;
    %pad/u 32;
    %store/vec4 v000002b4d4af6280_0, 0, 32;
    %vpi_call 4 13 "$display", "Itype: %d", v000002b4d4af63c0_0 {0 0 0};
    %jmp T_12.3;
T_12.1 ;
    %load/vec4 v000002b4d4af6d20_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000002b4d4af6d20_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002b4d4af6d20_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %pad/u 12;
    %store/vec4 v000002b4d4af65a0_0, 0, 12;
    %load/vec4 v000002b4d4af65a0_0;
    %pad/u 32;
    %store/vec4 v000002b4d4af6280_0, 0, 32;
    %vpi_call 4 18 "$display", "Ltype: %d", v000002b4d4af65a0_0 {0 0 0};
    %jmp T_12.3;
T_12.2 ;
    %load/vec4 v000002b4d4af6d20_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000002b4d4af6d20_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002b4d4af6d20_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002b4d4af6d20_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002b4d4af6d20_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %pad/u 12;
    %store/vec4 v000002b4d4af6140_0, 0, 12;
    %load/vec4 v000002b4d4af6140_0;
    %pad/u 32;
    %store/vec4 v000002b4d4af6280_0, 0, 32;
    %vpi_call 4 23 "$display", "Stype: %d", v000002b4d4af6140_0 {0 0 0};
    %jmp T_12.3;
T_12.3 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_000002b4d4b01cd0;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b4d4b5b270_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_000002b4d4b01cd0;
T_14 ;
    %wait E_000002b4d4afb380;
    %load/vec4 v000002b4d4b5b270_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b4d4b5b270_0, 0, 1;
    %load/vec4 v000002b4d4c41f70_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_14.2, 4;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002b4d4b5c670_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002b4d4b5b770_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002b4d4b5b1d0_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002b4d4c40710_0, 0, 32;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000002b4d4c40cb0_0, 0, 7;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002b4d4b5b4f0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002b4d4b5c530_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002b4d4b5c5d0_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000002b4d4c40b70_0, 0, 12;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002b4d4b5a9b0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b4d4c411b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b4d4c40e90_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002b4d4b5c710_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002b4d4b5acd0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002b4d4b5aa50_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b4d4c40c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b4d4b5aff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b4d4b5ac30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b4d4b5a870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b4d4b5b450_0, 0, 1;
    %vpi_call 3 102 "$display", "reset done" {0 0 0};
T_14.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b4d4b5b270_0, 0, 1;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_000002b4d4b01cd0;
T_15 ;
    %wait E_000002b4d4afb2c0;
    %load/vec4 v000002b4d4b5b270_0;
    %nor/r;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_15.3, 10;
    %load/vec4 v000002b4d4c41f70_0;
    %nor/r;
    %and;
T_15.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.2, 9;
    %load/vec4 v000002b4d4b5b450_0;
    %nor/r;
    %and;
T_15.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b4d4b5b270_0, 0, 1;
    %vpi_call 3 112 "$display", "PC: %d", v000002b4d4c41930_0 {0 0 0};
    %load/vec4 v000002b4d4c41930_0;
    %store/vec4 v000002b4d4c40710_0, 0, 32;
    %load/vec4 v000002b4d4c407b0_0;
    %parti/s 7, 0, 2;
    %store/vec4 v000002b4d4c40cb0_0, 0, 7;
    %load/vec4 v000002b4d4c407b0_0;
    %parti/s 5, 15, 5;
    %store/vec4 v000002b4d4b5c670_0, 0, 5;
    %vpi_call 3 116 "$display", "Instrucion: %h", v000002b4d4c407b0_0 {0 0 0};
    %vpi_call 3 117 "$display", "opcode: %b", v000002b4d4c40cb0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b4d4c40c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b4d4c411b0_0, 0, 1;
    %load/vec4 v000002b4d4c40cb0_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_15.4, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_15.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_15.6, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_15.7, 6;
    %jmp T_15.8;
T_15.4 ;
    %load/vec4 v000002b4d4c407b0_0;
    %parti/s 5, 20, 6;
    %store/vec4 v000002b4d4b5b770_0, 0, 5;
    %load/vec4 v000002b4d4c407b0_0;
    %parti/s 3, 12, 5;
    %pad/u 4;
    %store/vec4 v000002b4d4b5b4f0_0, 0, 4;
    %load/vec4 v000002b4d4c407b0_0;
    %parti/s 5, 7, 4;
    %store/vec4 v000002b4d4b5b1d0_0, 0, 5;
    %load/vec4 v000002b4d4c407b0_0;
    %parti/s 7, 25, 6;
    %store/vec4 v000002b4d4c40df0_0, 0, 7;
    %vpi_call 3 127 "$display", "funct3: %b", v000002b4d4b5b4f0_0 {0 0 0};
    %load/vec4 v000002b4d4b5b4f0_0;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_15.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_15.10, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_15.11, 6;
    %jmp T_15.12;
T_15.9 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002b4d4b5a9b0_0, 0, 4;
    %jmp T_15.12;
T_15.10 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002b4d4b5a9b0_0, 0, 4;
    %jmp T_15.12;
T_15.11 ;
    %load/vec4 v000002b4d4c40df0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_15.13, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_15.14, 6;
    %jmp T_15.15;
T_15.13 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002b4d4b5a9b0_0, 0, 4;
    %jmp T_15.15;
T_15.14 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000002b4d4b5a9b0_0, 0, 4;
    %jmp T_15.15;
T_15.15 ;
    %pop/vec4 1;
    %jmp T_15.12;
T_15.12 ;
    %pop/vec4 1;
    %vpi_call 3 138 "$display", "R1: %d", v000002b4d4b5c670_0 {0 0 0};
    %vpi_call 3 139 "$display", "R2: %d", v000002b4d4b5b770_0 {0 0 0};
    %vpi_call 3 140 "$display", "D1: %d", v000002b4d4b5ae10_0 {0 0 0};
    %vpi_call 3 141 "$display", "D2: %d", v000002b4d4b5af50_0 {0 0 0};
    %vpi_call 3 142 "$display", "tipo R" {0 0 0};
    %jmp T_15.8;
T_15.5 ;
    %load/vec4 v000002b4d4c407b0_0;
    %parti/s 5, 7, 4;
    %store/vec4 v000002b4d4b5b1d0_0, 0, 5;
    %load/vec4 v000002b4d4c407b0_0;
    %parti/s 3, 12, 5;
    %pad/u 4;
    %store/vec4 v000002b4d4b5b4f0_0, 0, 4;
    %vpi_call 3 147 "$display", "funct3: %b", v000002b4d4b5b4f0_0 {0 0 0};
    %load/vec4 v000002b4d4b5b4f0_0;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_15.16, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_15.17, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_15.18, 6;
    %jmp T_15.19;
T_15.16 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002b4d4b5a9b0_0, 0, 4;
    %jmp T_15.19;
T_15.17 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002b4d4b5a9b0_0, 0, 4;
    %jmp T_15.19;
T_15.18 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002b4d4b5a9b0_0, 0, 4;
    %jmp T_15.19;
T_15.19 ;
    %pop/vec4 1;
    %vpi_call 3 153 "$display", "R1: %d", v000002b4d4b5c670_0 {0 0 0};
    %vpi_call 3 154 "$display", "D1: %d", v000002b4d4b5ae10_0 {0 0 0};
    %vpi_call 3 156 "$display", "tipo I" {0 0 0};
    %jmp T_15.8;
T_15.6 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002b4d4b5a9b0_0, 0, 4;
    %vpi_call 3 160 "$display", "tipo L" {0 0 0};
    %jmp T_15.8;
T_15.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002b4d4b5a9b0_0, 0, 4;
    %vpi_call 3 164 "$display", "tipo S" {0 0 0};
    %jmp T_15.8;
T_15.8 ;
    %pop/vec4 1;
    %vpi_call 3 168 "$display", "alu_op: %b", v000002b4d4b5a9b0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b4d4b5aff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b4d4b5b270_0, 0, 1;
T_15.0 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_000002b4d4b01cd0;
T_16 ;
    %wait E_000002b4d4afac40;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b4d4b5aff0_0, 0, 1;
    %load/vec4 v000002b4d4c40cb0_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %jmp T_16.4;
T_16.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b4d4c40c10_0, 0, 1;
    %load/vec4 v000002b4d4b5af50_0;
    %store/vec4 v000002b4d4b5aa50_0, 0, 32;
    %jmp T_16.4;
T_16.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b4d4c40c10_0, 0, 1;
    %load/vec4 v000002b4d4b5b090_0;
    %store/vec4 v000002b4d4b5aa50_0, 0, 32;
    %vpi_call 3 184 "$display", "ext_imm: %d", v000002b4d4b5b090_0 {0 0 0};
    %jmp T_16.4;
T_16.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b4d4c40c10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b4d4c411b0_0, 0, 1;
    %load/vec4 v000002b4d4b5b090_0;
    %store/vec4 v000002b4d4b5aa50_0, 0, 32;
    %vpi_call 3 190 "$display", "ext_imm: %d", v000002b4d4b5b090_0 {0 0 0};
    %jmp T_16.4;
T_16.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b4d4c40e90_0, 0, 1;
    %load/vec4 v000002b4d4b5b090_0;
    %store/vec4 v000002b4d4b5aa50_0, 0, 32;
    %vpi_call 3 195 "$display", "ext_imm: %d", v000002b4d4b5b090_0 {0 0 0};
    %jmp T_16.4;
T_16.4 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b4d4b5a870_0, 0, 1;
    %jmp T_16;
    .thread T_16;
    .scope S_000002b4d4b01cd0;
T_17 ;
    %wait E_000002b4d4afaa00;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b4d4b5a870_0, 0, 1;
    %load/vec4 v000002b4d4c41d90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %vpi_call 3 207 "$display", "Ejecutando operacion en la ALU" {0 0 0};
    %load/vec4 v000002b4d4b5ae10_0;
    %store/vec4 v000002b4d4b5c530_0, 0, 32;
    %load/vec4 v000002b4d4b5aa50_0;
    %store/vec4 v000002b4d4b5c5d0_0, 0, 32;
    %vpi_call 3 211 "$display", "Aluin1: %d", v000002b4d4b5c530_0 {0 0 0};
    %vpi_call 3 212 "$display", "Aluin2: %d", v000002b4d4b5c5d0_0 {0 0 0};
T_17.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b4d4b5ac30_0, 0, 1;
    %jmp T_17;
    .thread T_17;
    .scope S_000002b4d4b01cd0;
T_18 ;
    %wait E_000002b4d4afb340;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b4d4b5ac30_0, 0, 1;
    %load/vec4 v000002b4d4c41d90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %vpi_call 3 223 "$display", "Resultado de la ALU: %d", v000002b4d4b5b630_0 {0 0 0};
    %load/vec4 v000002b4d4c411b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.2, 8;
    %load/vec4 v000002b4d4b5b630_0;
    %store/vec4 v000002b4d4b5c710_0, 0, 32;
    %vpi_call 3 228 "$display", "Leyendo de memoria en direcci\303\263n: %d", v000002b4d4b5c710_0 {0 0 0};
    %jmp T_18.3;
T_18.2 ;
    %load/vec4 v000002b4d4c40e90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.4, 8;
    %load/vec4 v000002b4d4b5b630_0;
    %store/vec4 v000002b4d4b5c710_0, 0, 32;
    %load/vec4 v000002b4d4b5af50_0;
    %store/vec4 v000002b4d4b5acd0_0, 0, 32;
    %vpi_call 3 232 "$display", "Escribiendo en memoria en direcci\303\263n: %d, valor: %d", v000002b4d4b5c710_0, v000002b4d4b5acd0_0 {0 0 0};
    %jmp T_18.5;
T_18.4 ;
    %load/vec4 v000002b4d4b5b630_0;
    %store/vec4 v000002b4d4b5aeb0_0, 0, 32;
    %vpi_call 3 235 "$display", "Resultado listo para escritura en registro: %d", v000002b4d4b5aeb0_0 {0 0 0};
T_18.5 ;
T_18.3 ;
T_18.0 ;
    %jmp T_18;
    .thread T_18;
    .scope S_000002b4d4b01cd0;
T_19 ;
    %wait E_000002b4d4afad40;
    %load/vec4 v000002b4d4c41d90_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_19.0, 4;
    %vpi_call 3 242 "$display", "Program finished. Last instruction reached." {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b4d4b5b450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b4d4b5aff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b4d4b5ac30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b4d4b5a870_0, 0, 1;
    %vpi_call 3 247 "$finish" {0 0 0};
T_19.0 ;
    %jmp T_19;
    .thread T_19;
    .scope S_000002b4d4b02b90;
T_20 ;
    %vpi_call 2 19 "$dumpfile", "RISCVunicycle_tb.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002b4d4b02b90 {0 0 0};
    %end;
    .thread T_20;
    .scope S_000002b4d4b02b90;
T_21 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b4d4c40490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b4d4c40490_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b4d4c40490_0, 0, 1;
    %end;
    .thread T_21;
    .scope S_000002b4d4b02b90;
T_22 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b4d4c40850_0, 0, 1;
T_22.0 ;
    %delay 50000, 0;
    %load/vec4 v000002b4d4c40850_0;
    %inv;
    %store/vec4 v000002b4d4c40850_0, 0, 1;
    %jmp T_22.0;
    %end;
    .thread T_22;
    .scope S_000002b4d4b02b90;
T_23 ;
    %wait E_000002b4d4afa740;
    %vpi_call 2 36 "$display", "Test bench finished successfully." {0 0 0};
    %vpi_call 2 37 "$finish" {0 0 0};
    %jmp T_23;
    .thread T_23;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "RISCVunicycle_tb.v";
    "./RISCVunicycle.v";
    "./signext.v";
    "./instmemory.v";
    "./PC.v";
    "./RISCVALU.v";
    "./datamem.v";
    "./registerfile.v";
