#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022f0e1921e0 .scope module, "RISCVunicycle_tb" "RISCVunicycle_tb" 2 4;
 .timescale -6 -9;
P_0000022f0e18e0c0 .param/l "CLK_PERIOD" 0 2 6, +C4<00000000000000000000000000000010>;
v0000022f0e1ec9d0_0 .var "clock", 0 0;
v0000022f0e1ed470_0 .var "rst", 0 0;
S_0000022f0e194b10 .scope module, "dut" "RISCVunicycle" 2 11, 3 9 0, S_0000022f0e1921e0;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "rst";
v0000022f0e1e9cd0_0 .net "ALUout", 31 0, v0000022f0e1eabd0_0;  1 drivers
v0000022f0e1eaa90_0 .var "Aluin1", 31 0;
v0000022f0e1eb3f0_0 .var "Aluin2", 31 0;
v0000022f0e1eb5d0_0 .net "D1", 31 0, L_0000022f0e12f110;  1 drivers
v0000022f0e1ea090_0 .net "D2", 31 0, L_0000022f0e12f180;  1 drivers
v0000022f0e1eab30_0 .var "R1", 4 0;
v0000022f0e1e9e10_0 .var "R2", 4 0;
v0000022f0e1eaf90_0 .var "Rd", 4 0;
v0000022f0e1e9a50_0 .var "addrs", 31 0;
v0000022f0e1e9b90_0 .var "aluSrc_cntrl_ready", 0 0;
v0000022f0e1e9f50_0 .var "alu_op", 3 0;
v0000022f0e1ea130_0 .var "alu_ready", 0 0;
v0000022f0e1ea1d0_0 .var "alu_src", 31 0;
v0000022f0e1ea450_0 .var "busy", 0 0;
v0000022f0e1ea3b0_0 .net "clock", 0 0, v0000022f0e1ec9d0_0;  1 drivers
v0000022f0e1ea770_0 .var "datainmemory", 31 0;
v0000022f0e1ea810_0 .var "dataregin", 31 0;
v0000022f0e1ea270_0 .var "decode_done", 0 0;
v0000022f0e1ea8b0_0 .net "dout", 31 0, v0000022f0e1e9910_0;  1 drivers
v0000022f0e1ea950_0 .net "ext_imm", 31 0, v0000022f0e18ccc0_0;  1 drivers
v0000022f0e1ea9f0_0 .var "funct3", 3 0;
v0000022f0e1eb030_0 .var "funct7", 6 0;
v0000022f0e1eb2b0_0 .var "imm", 11 0;
v0000022f0e1eb350_0 .var "instaddr", 31 0;
v0000022f0e1ed150_0 .net "instruct", 31 0, L_0000022f0e12f880;  1 drivers
v0000022f0e1ed830_0 .var "mem_read", 0 0;
v0000022f0e1ecbb0_0 .var "mem_write", 0 0;
v0000022f0e1ed330_0 .var "opcode", 6 0;
v0000022f0e1ee410_0 .var "outp", 31 0;
v0000022f0e1ee230_0 .net "pc_out", 31 0, v0000022f0e18c5e0_0;  1 drivers
v0000022f0e1ee2d0_0 .var "pcnext", 0 0;
v0000022f0e1ed3d0_0 .var "regenb", 0 0;
v0000022f0e1ee4b0_0 .net "rst", 0 0, v0000022f0e1ed470_0;  1 drivers
v0000022f0e1ed290_0 .net "zero", 0 0, v0000022f0e1eb210_0;  1 drivers
E_0000022f0e18df80/0 .event anyedge, v0000022f0e1eadb0_0, v0000022f0e1e9910_0, v0000022f0e1eabd0_0, v0000022f0e1ee410_0;
E_0000022f0e18df80/1 .event anyedge, v0000022f0e1eb0d0_0;
E_0000022f0e18df80 .event/or E_0000022f0e18df80/0, E_0000022f0e18df80/1;
E_0000022f0e18de00 .event posedge, v0000022f0e1ea130_0;
E_0000022f0e18e540 .event posedge, v0000022f0e1e9b90_0;
E_0000022f0e18e580 .event posedge, v0000022f0e1ea270_0;
E_0000022f0e18eb00 .event anyedge, v0000022f0e18c5e0_0;
S_0000022f0e194ca0 .scope module, "extensorS" "signext" 3 67, 4 1 0, S_0000022f0e194b10;
 .timescale -6 -9;
    .port_info 0 /INPUT 32 "instruct";
    .port_info 1 /OUTPUT 32 "out";
    .port_info 2 /INPUT 7 "typ";
v0000022f0e18c4a0_0 .var "in", 11 0;
v0000022f0e18c900_0 .var "inL", 11 0;
v0000022f0e18cea0_0 .var "inS", 11 0;
v0000022f0e18cfe0_0 .net "instruct", 31 0, L_0000022f0e12f880;  alias, 1 drivers
v0000022f0e18ccc0_0 .var "out", 31 0;
v0000022f0e18d080_0 .net "typ", 6 0, v0000022f0e1ed330_0;  1 drivers
E_0000022f0e18e900 .event anyedge, v0000022f0e18cfe0_0;
S_0000022f0e18d470 .scope module, "modInstm" "instmemory" 3 38, 5 1 0, S_0000022f0e194b10;
 .timescale -6 -9;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /INPUT 32 "WriteReg";
    .port_info 2 /INPUT 32 "WriteData";
    .port_info 3 /INPUT 1 "RegWrite";
    .port_info 4 /OUTPUT 32 "instruct";
    .port_info 5 /INPUT 1 "clock";
L_0000022f0e12f880 .functor BUFZ 32, L_0000022f0e1edbf0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000022f0e18c360 .array "RF", 31 0, 31 0;
o0000022f0e197d58 .functor BUFZ 1, C4<z>; HiZ drive
v0000022f0e18d120_0 .net "RegWrite", 0 0, o0000022f0e197d58;  0 drivers
o0000022f0e197d88 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000022f0e18cd60_0 .net "WriteData", 31 0, o0000022f0e197d88;  0 drivers
o0000022f0e197db8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000022f0e18c400_0 .net "WriteReg", 31 0, o0000022f0e197db8;  0 drivers
v0000022f0e18ce00_0 .net *"_ivl_0", 31 0, L_0000022f0e1edbf0;  1 drivers
v0000022f0e18ca40_0 .net "addr", 31 0, v0000022f0e1eb350_0;  1 drivers
o0000022f0e197e48 .functor BUFZ 1, C4<z>; HiZ drive
v0000022f0e18d1c0_0 .net "clock", 0 0, o0000022f0e197e48;  0 drivers
v0000022f0e18d260_0 .net "instruct", 31 0, L_0000022f0e12f880;  alias, 1 drivers
E_0000022f0e18ea00 .event posedge, v0000022f0e18d1c0_0;
L_0000022f0e1edbf0 .array/port v0000022f0e18c360, v0000022f0e1eb350_0;
S_0000022f0e18d600 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 5 9, 5 9 0, S_0000022f0e18d470;
 .timescale -6 -9;
v0000022f0e18cf40_0 .var/i "i", 31 0;
S_0000022f0e14a410 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 5 14, 5 14 0, S_0000022f0e18d470;
 .timescale -6 -9;
v0000022f0e18cc20_0 .var/i "i", 31 0;
S_0000022f0e14a5a0 .scope module, "modPC" "PC" 3 32, 6 1 0, S_0000022f0e194b10;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "pc_reg";
    .port_info 3 /INPUT 1 "pcnext";
v0000022f0e18c540_0 .net "clk", 0 0, v0000022f0e1ec9d0_0;  alias, 1 drivers
v0000022f0e18c5e0_0 .var "pc_reg", 31 0;
v0000022f0e18c7c0_0 .net "pcnext", 0 0, v0000022f0e1ee2d0_0;  1 drivers
v0000022f0e18cb80_0 .net "reset", 0 0, v0000022f0e1ed470_0;  alias, 1 drivers
E_0000022f0e18ec00 .event posedge, v0000022f0e18cb80_0;
E_0000022f0e18ea40 .event posedge, v0000022f0e18c540_0;
S_0000022f0e0ee820 .scope module, "modalu" "RISCVALU" 3 52, 7 1 0, S_0000022f0e194b10;
 .timescale -6 -9;
    .port_info 0 /INPUT 4 "ALUctl";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /OUTPUT 32 "ALUout";
    .port_info 4 /OUTPUT 1 "zero";
v0000022f0e18c9a0_0 .net "A", 31 0, v0000022f0e1eaa90_0;  1 drivers
v0000022f0e1ead10_0 .net "ALUctl", 3 0, v0000022f0e1e9f50_0;  1 drivers
v0000022f0e1eabd0_0 .var "ALUout", 31 0;
v0000022f0e1eb670_0 .net "B", 31 0, v0000022f0e1eb3f0_0;  1 drivers
v0000022f0e1eb210_0 .var "zero", 0 0;
E_0000022f0e18dec0 .event anyedge, v0000022f0e1eb670_0, v0000022f0e18c9a0_0;
S_0000022f0e0ee9b0 .scope module, "modmemory" "DataMemory" 3 59, 8 1 0, S_0000022f0e194b10;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "address";
    .port_info 2 /INPUT 32 "write_data";
    .port_info 3 /INPUT 1 "write_enable";
    .port_info 4 /INPUT 1 "read_enable";
    .port_info 5 /OUTPUT 32 "read_data";
v0000022f0e1e9ff0_0 .net "address", 31 0, v0000022f0e1e9a50_0;  1 drivers
v0000022f0e1e9c30_0 .net "clk", 0 0, v0000022f0e1ec9d0_0;  alias, 1 drivers
v0000022f0e1eb710 .array "memory", 255 0, 31 0;
v0000022f0e1e9910_0 .var "read_data", 31 0;
v0000022f0e1eadb0_0 .net "read_enable", 0 0, v0000022f0e1ed830_0;  1 drivers
v0000022f0e1ea590_0 .net "write_data", 31 0, v0000022f0e1ea770_0;  1 drivers
v0000022f0e1e9d70_0 .net "write_enable", 0 0, v0000022f0e1ecbb0_0;  1 drivers
S_0000022f0e1704b0 .scope module, "modregfile" "registerfile" 3 42, 9 1 0, S_0000022f0e194b10;
 .timescale -6 -9;
    .port_info 0 /INPUT 5 "Read1";
    .port_info 1 /INPUT 5 "Read2";
    .port_info 2 /INPUT 5 "RD";
    .port_info 3 /INPUT 32 "WriteData";
    .port_info 4 /INPUT 1 "RegWrite";
    .port_info 5 /OUTPUT 32 "Data1";
    .port_info 6 /OUTPUT 32 "Data2";
    .port_info 7 /INPUT 1 "clock";
L_0000022f0e12f110 .functor BUFZ 32, L_0000022f0e1ed510, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000022f0e12f180 .functor BUFZ 32, L_0000022f0e1ede70, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000022f0e1eae50_0 .net "Data1", 31 0, L_0000022f0e12f110;  alias, 1 drivers
v0000022f0e1e9eb0_0 .net "Data2", 31 0, L_0000022f0e12f180;  alias, 1 drivers
v0000022f0e1eaef0_0 .net "RD", 4 0, v0000022f0e1eaf90_0;  1 drivers
v0000022f0e1eb490 .array "RF", 0 31, 31 0;
v0000022f0e1e9870_0 .net "Read1", 4 0, v0000022f0e1eab30_0;  1 drivers
v0000022f0e1e99b0_0 .net "Read2", 4 0, v0000022f0e1e9e10_0;  1 drivers
v0000022f0e1eac70_0 .net "RegWrite", 0 0, v0000022f0e1ed3d0_0;  1 drivers
v0000022f0e1eb0d0_0 .net "WriteData", 31 0, v0000022f0e1ea810_0;  1 drivers
v0000022f0e1ea630_0 .net *"_ivl_0", 31 0, L_0000022f0e1ed510;  1 drivers
v0000022f0e1ea6d0_0 .net *"_ivl_10", 6 0, L_0000022f0e1edc90;  1 drivers
L_0000022f0e1f00d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000022f0e1e9af0_0 .net *"_ivl_13", 1 0, L_0000022f0e1f00d0;  1 drivers
v0000022f0e1ea4f0_0 .net *"_ivl_2", 6 0, L_0000022f0e1ed8d0;  1 drivers
L_0000022f0e1f0088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000022f0e1eb530_0 .net *"_ivl_5", 1 0, L_0000022f0e1f0088;  1 drivers
v0000022f0e1eb170_0 .net *"_ivl_8", 31 0, L_0000022f0e1ede70;  1 drivers
v0000022f0e1ea310_0 .net "clock", 0 0, v0000022f0e1ec9d0_0;  alias, 1 drivers
E_0000022f0e18df40 .event anyedge, v0000022f0e1eb0d0_0;
E_0000022f0e18e7c0 .event anyedge, v0000022f0e1eae50_0, v0000022f0e1e9eb0_0;
L_0000022f0e1ed510 .array/port v0000022f0e1eb490, L_0000022f0e1ed8d0;
L_0000022f0e1ed8d0 .concat [ 5 2 0 0], v0000022f0e1eab30_0, L_0000022f0e1f0088;
L_0000022f0e1ede70 .array/port v0000022f0e1eb490, L_0000022f0e1edc90;
L_0000022f0e1edc90 .concat [ 5 2 0 0], v0000022f0e1e9e10_0, L_0000022f0e1f00d0;
    .scope S_0000022f0e14a5a0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022f0e18c5e0_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0000022f0e14a5a0;
T_1 ;
    %wait E_0000022f0e18ea40;
    %load/vec4 v0000022f0e18cb80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0000022f0e18c5e0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000022f0e18c5e0_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000022f0e14a5a0;
T_2 ;
    %wait E_0000022f0e18ec00;
    %load/vec4 v0000022f0e18cb80_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0000022f0e18c5e0_0, 0, 32;
    %vpi_call 6 16 "$display", "PC reset: %d", v0000022f0e18c5e0_0 {0 0 0};
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000022f0e18d470;
T_3 ;
    %fork t_1, S_0000022f0e18d600;
    %jmp t_0;
    .scope S_0000022f0e18d600;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022f0e18cf40_0, 0, 32;
T_3.0 ;
    %load/vec4 v0000022f0e18cf40_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0000022f0e18cf40_0;
    %store/vec4a v0000022f0e18c360, 4, 0;
    %load/vec4 v0000022f0e18cf40_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022f0e18cf40_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .scope S_0000022f0e18d470;
t_0 %join;
    %vpi_call 5 12 "$readmemh", "RISCV (add,sub,or).hex", v0000022f0e18c360 {0 0 0};
    %vpi_call 5 13 "$display", "Memory initialized:" {0 0 0};
    %fork t_3, S_0000022f0e14a410;
    %jmp t_2;
    .scope S_0000022f0e14a410;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022f0e18cc20_0, 0, 32;
T_3.2 ;
    %load/vec4 v0000022f0e18cc20_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.3, 5;
    %vpi_call 5 15 "$display", "RF[%0d] = %h", v0000022f0e18cc20_0, &A<v0000022f0e18c360, v0000022f0e18cc20_0 > {0 0 0};
    %load/vec4 v0000022f0e18cc20_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022f0e18cc20_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %end;
    .scope S_0000022f0e18d470;
t_2 %join;
    %end;
    .thread T_3;
    .scope S_0000022f0e18d470;
T_4 ;
    %wait E_0000022f0e18ea00;
    %load/vec4 v0000022f0e18d120_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0000022f0e18cd60_0;
    %ix/getv 3, v0000022f0e18c400_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022f0e18c360, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000022f0e1704b0;
T_5 ;
    %wait E_0000022f0e18e7c0;
    %vpi_call 9 12 "$display", "Data1: %d", v0000022f0e1eae50_0 {0 0 0};
    %vpi_call 9 13 "$display", "Data2: %d", v0000022f0e1e9eb0_0 {0 0 0};
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000022f0e1704b0;
T_6 ;
    %wait E_0000022f0e18df40;
    %vpi_call 9 16 "$display", "WriteData: %d", v0000022f0e1eb0d0_0 {0 0 0};
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000022f0e1704b0;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022f0e1eb490, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022f0e1eb490, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022f0e1eb490, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022f0e1eb490, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022f0e1eb490, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022f0e1eb490, 4, 0;
    %pushi/vec4 5, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022f0e1eb490, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022f0e1eb490, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022f0e1eb490, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022f0e1eb490, 4, 0;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022f0e1eb490, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022f0e1eb490, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022f0e1eb490, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022f0e1eb490, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022f0e1eb490, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022f0e1eb490, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022f0e1eb490, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022f0e1eb490, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022f0e1eb490, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022f0e1eb490, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022f0e1eb490, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022f0e1eb490, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022f0e1eb490, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022f0e1eb490, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022f0e1eb490, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022f0e1eb490, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022f0e1eb490, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022f0e1eb490, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022f0e1eb490, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022f0e1eb490, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022f0e1eb490, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022f0e1eb490, 4, 0;
    %end;
    .thread T_7;
    .scope S_0000022f0e1704b0;
T_8 ;
    %wait E_0000022f0e18ea40;
    %load/vec4 v0000022f0e1eac70_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v0000022f0e1eb0d0_0;
    %load/vec4 v0000022f0e1eaef0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022f0e1eb490, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000022f0e0ee820;
T_9 ;
    %wait E_0000022f0e18dec0;
    %vpi_call 7 11 "$display", "A: %d", v0000022f0e18c9a0_0 {0 0 0};
    %vpi_call 7 12 "$display", "B: %d", v0000022f0e1eb670_0 {0 0 0};
    %vpi_call 7 13 "$display", "ALUctl: %b", v0000022f0e1ead10_0 {0 0 0};
    %load/vec4 v0000022f0e1ead10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022f0e1eabd0_0, 0;
    %jmp T_9.7;
T_9.0 ;
    %load/vec4 v0000022f0e18c9a0_0;
    %load/vec4 v0000022f0e1eb670_0;
    %and;
    %store/vec4 v0000022f0e1eabd0_0, 0, 32;
    %jmp T_9.7;
T_9.1 ;
    %load/vec4 v0000022f0e18c9a0_0;
    %load/vec4 v0000022f0e1eb670_0;
    %or;
    %store/vec4 v0000022f0e1eabd0_0, 0, 32;
    %jmp T_9.7;
T_9.2 ;
    %load/vec4 v0000022f0e18c9a0_0;
    %load/vec4 v0000022f0e1eb670_0;
    %add;
    %store/vec4 v0000022f0e1eabd0_0, 0, 32;
    %jmp T_9.7;
T_9.3 ;
    %load/vec4 v0000022f0e18c9a0_0;
    %load/vec4 v0000022f0e1eb670_0;
    %sub;
    %store/vec4 v0000022f0e1eabd0_0, 0, 32;
    %jmp T_9.7;
T_9.4 ;
    %load/vec4 v0000022f0e18c9a0_0;
    %load/vec4 v0000022f0e1eb670_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_9.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_9.9, 8;
T_9.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_9.9, 8;
 ; End of false expr.
    %blend;
T_9.9;
    %store/vec4 v0000022f0e1eabd0_0, 0, 32;
    %jmp T_9.7;
T_9.5 ;
    %load/vec4 v0000022f0e18c9a0_0;
    %load/vec4 v0000022f0e1eb670_0;
    %or;
    %inv;
    %store/vec4 v0000022f0e1eabd0_0, 0, 32;
    %jmp T_9.7;
T_9.7 ;
    %pop/vec4 1;
    %load/vec4 v0000022f0e1ead10_0;
    %cmpi/e 6, 0, 4;
    %jmp/0xz  T_9.10, 4;
    %load/vec4 v0000022f0e1eabd0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.12, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022f0e1eb210_0, 0;
T_9.12 ;
T_9.10 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0000022f0e0ee9b0;
T_10 ;
    %vpi_call 8 13 "$readmemh", "ProyectoCorto_data.hex", v0000022f0e1eb710 {0 0 0};
    %end;
    .thread T_10;
    .scope S_0000022f0e0ee9b0;
T_11 ;
    %wait E_0000022f0e18ea40;
    %load/vec4 v0000022f0e1e9d70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0000022f0e1ea590_0;
    %load/vec4 v0000022f0e1e9ff0_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022f0e1eb710, 0, 4;
T_11.0 ;
    %load/vec4 v0000022f0e1eadb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0000022f0e1e9ff0_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0000022f0e1eb710, 4;
    %assign/vec4 v0000022f0e1e9910_0, 0;
T_11.2 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0000022f0e194ca0;
T_12 ;
    %wait E_0000022f0e18e900;
    %load/vec4 v0000022f0e18d080_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %jmp T_12.3;
T_12.0 ;
    %load/vec4 v0000022f0e18cfe0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0000022f0e18cfe0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %pad/u 12;
    %store/vec4 v0000022f0e18c4a0_0, 0, 12;
    %load/vec4 v0000022f0e18c4a0_0;
    %pad/u 32;
    %store/vec4 v0000022f0e18ccc0_0, 0, 32;
    %vpi_call 4 13 "$display", "Itype: %d", v0000022f0e18c4a0_0 {0 0 0};
    %jmp T_12.3;
T_12.1 ;
    %load/vec4 v0000022f0e18cfe0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0000022f0e18cfe0_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000022f0e18cfe0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %pad/u 12;
    %store/vec4 v0000022f0e18c900_0, 0, 12;
    %load/vec4 v0000022f0e18c900_0;
    %pad/u 32;
    %store/vec4 v0000022f0e18ccc0_0, 0, 32;
    %vpi_call 4 18 "$display", "Ltype: %d", v0000022f0e18c900_0 {0 0 0};
    %jmp T_12.3;
T_12.2 ;
    %load/vec4 v0000022f0e18cfe0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0000022f0e18cfe0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000022f0e18cfe0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000022f0e18cfe0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000022f0e18cfe0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %pad/u 12;
    %store/vec4 v0000022f0e18cea0_0, 0, 12;
    %load/vec4 v0000022f0e18cea0_0;
    %pad/u 32;
    %store/vec4 v0000022f0e18ccc0_0, 0, 32;
    %vpi_call 4 23 "$display", "Stype: %d", v0000022f0e18cea0_0 {0 0 0};
    %jmp T_12.3;
T_12.3 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0000022f0e194b10;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f0e1ea450_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0000022f0e194b10;
T_14 ;
    %wait E_0000022f0e18ec00;
    %load/vec4 v0000022f0e1ea450_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f0e1ea450_0, 0, 1;
    %load/vec4 v0000022f0e1ee4b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_14.2, 4;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000022f0e1eab30_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000022f0e1e9e10_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000022f0e1eaf90_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022f0e1eb350_0, 0, 32;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000022f0e1ed330_0, 0, 7;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000022f0e1ea9f0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022f0e1eaa90_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022f0e1eb3f0_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0000022f0e1eb2b0_0, 0, 12;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000022f0e1e9f50_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f0e1ed830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f0e1ecbb0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022f0e1e9a50_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022f0e1ea770_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022f0e1ea1d0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f0e1ed3d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f0e1ea270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f0e1ea130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f0e1e9b90_0, 0, 1;
    %vpi_call 3 98 "$display", "reset done" {0 0 0};
T_14.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f0e1ea450_0, 0, 1;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0000022f0e194b10;
T_15 ;
    %wait E_0000022f0e18eb00;
    %load/vec4 v0000022f0e1ea450_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.2, 9;
    %load/vec4 v0000022f0e1ee4b0_0;
    %nor/r;
    %and;
T_15.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f0e1ea450_0, 0, 1;
    %vpi_call 3 108 "$display", "PC: %d", v0000022f0e1ee230_0 {0 0 0};
    %load/vec4 v0000022f0e1ee230_0;
    %store/vec4 v0000022f0e1eb350_0, 0, 32;
    %load/vec4 v0000022f0e1ed150_0;
    %parti/s 7, 0, 2;
    %store/vec4 v0000022f0e1ed330_0, 0, 7;
    %load/vec4 v0000022f0e1ed150_0;
    %parti/s 3, 12, 5;
    %pad/u 4;
    %store/vec4 v0000022f0e1ea9f0_0, 0, 4;
    %load/vec4 v0000022f0e1ed150_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0000022f0e1eab30_0, 0, 5;
    %vpi_call 3 113 "$display", "Instrucion: %h", v0000022f0e1ed150_0 {0 0 0};
    %vpi_call 3 114 "$display", "opcode: %b", v0000022f0e1ed330_0 {0 0 0};
    %vpi_call 3 115 "$display", "funct3: %b", v0000022f0e1ea9f0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f0e1ed3d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f0e1ed830_0, 0, 1;
    %load/vec4 v0000022f0e1ed330_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_15.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_15.5, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_15.6, 6;
    %jmp T_15.7;
T_15.3 ;
    %load/vec4 v0000022f0e1ed150_0;
    %parti/s 5, 20, 6;
    %store/vec4 v0000022f0e1e9e10_0, 0, 5;
    %load/vec4 v0000022f0e1ed150_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0000022f0e1eaf90_0, 0, 5;
    %load/vec4 v0000022f0e1ed150_0;
    %parti/s 7, 25, 6;
    %store/vec4 v0000022f0e1eb030_0, 0, 7;
    %load/vec4 v0000022f0e1ea9f0_0;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_15.8, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_15.9, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_15.10, 6;
    %jmp T_15.11;
T_15.8 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000022f0e1e9f50_0, 0, 4;
    %jmp T_15.11;
T_15.9 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000022f0e1e9f50_0, 0, 4;
    %jmp T_15.11;
T_15.10 ;
    %load/vec4 v0000022f0e1eb030_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_15.12, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_15.13, 6;
    %jmp T_15.14;
T_15.12 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000022f0e1e9f50_0, 0, 4;
    %jmp T_15.14;
T_15.13 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000022f0e1e9f50_0, 0, 4;
    %jmp T_15.14;
T_15.14 ;
    %pop/vec4 1;
    %jmp T_15.11;
T_15.11 ;
    %pop/vec4 1;
    %vpi_call 3 134 "$display", "R1: %d", v0000022f0e1eab30_0 {0 0 0};
    %vpi_call 3 135 "$display", "R2: %d", v0000022f0e1e9e10_0 {0 0 0};
    %vpi_call 3 136 "$display", "D1: %d", v0000022f0e1eb5d0_0 {0 0 0};
    %vpi_call 3 137 "$display", "D2: %d", v0000022f0e1ea090_0 {0 0 0};
    %vpi_call 3 138 "$display", "tipo R" {0 0 0};
    %jmp T_15.7;
T_15.4 ;
    %load/vec4 v0000022f0e1ed150_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0000022f0e1eaf90_0, 0, 5;
    %load/vec4 v0000022f0e1ea9f0_0;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_15.15, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_15.16, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_15.17, 6;
    %jmp T_15.18;
T_15.15 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000022f0e1e9f50_0, 0, 4;
    %jmp T_15.18;
T_15.16 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000022f0e1e9f50_0, 0, 4;
    %jmp T_15.18;
T_15.17 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000022f0e1e9f50_0, 0, 4;
    %jmp T_15.18;
T_15.18 ;
    %pop/vec4 1;
    %vpi_call 3 147 "$display", "R1: %d", v0000022f0e1eab30_0 {0 0 0};
    %vpi_call 3 148 "$display", "D1: %d", v0000022f0e1eb5d0_0 {0 0 0};
    %vpi_call 3 150 "$display", "tipo I" {0 0 0};
    %jmp T_15.7;
T_15.5 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000022f0e1e9f50_0, 0, 4;
    %vpi_call 3 154 "$display", "tipo L" {0 0 0};
    %jmp T_15.7;
T_15.6 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000022f0e1e9f50_0, 0, 4;
    %vpi_call 3 158 "$display", "tipo S" {0 0 0};
    %jmp T_15.7;
T_15.7 ;
    %pop/vec4 1;
    %vpi_call 3 162 "$display", "alu_op: %b", v0000022f0e1e9f50_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f0e1ea270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f0e1ea450_0, 0, 1;
T_15.0 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0000022f0e194b10;
T_16 ;
    %wait E_0000022f0e18e580;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f0e1ea270_0, 0, 1;
    %load/vec4 v0000022f0e1ed330_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %jmp T_16.4;
T_16.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f0e1ed3d0_0, 0, 1;
    %load/vec4 v0000022f0e1ea090_0;
    %store/vec4 v0000022f0e1ea1d0_0, 0, 32;
    %jmp T_16.4;
T_16.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f0e1ed3d0_0, 0, 1;
    %load/vec4 v0000022f0e1ea950_0;
    %store/vec4 v0000022f0e1ea1d0_0, 0, 32;
    %vpi_call 3 179 "$display", "ext_imm: %d", v0000022f0e1ea950_0 {0 0 0};
    %jmp T_16.4;
T_16.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f0e1ed3d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f0e1ed830_0, 0, 1;
    %load/vec4 v0000022f0e1ea950_0;
    %store/vec4 v0000022f0e1ea1d0_0, 0, 32;
    %vpi_call 3 185 "$display", "ext_imm: %d", v0000022f0e1ea950_0 {0 0 0};
    %jmp T_16.4;
T_16.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f0e1ecbb0_0, 0, 1;
    %load/vec4 v0000022f0e1ea950_0;
    %store/vec4 v0000022f0e1ea1d0_0, 0, 32;
    %vpi_call 3 190 "$display", "ext_imm: %d", v0000022f0e1ea950_0 {0 0 0};
    %jmp T_16.4;
T_16.4 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f0e1e9b90_0, 0, 1;
    %jmp T_16;
    .thread T_16;
    .scope S_0000022f0e194b10;
T_17 ;
    %wait E_0000022f0e18e540;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f0e1e9b90_0, 0, 1;
    %load/vec4 v0000022f0e1eb5d0_0;
    %store/vec4 v0000022f0e1eaa90_0, 0, 32;
    %load/vec4 v0000022f0e1ea1d0_0;
    %store/vec4 v0000022f0e1eb3f0_0, 0, 32;
    %vpi_call 3 204 "$display", "Aluin1: %d", v0000022f0e1eaa90_0 {0 0 0};
    %vpi_call 3 205 "$display", "Aluin2: %d", v0000022f0e1eb3f0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f0e1ea130_0, 0, 1;
    %jmp T_17;
    .thread T_17;
    .scope S_0000022f0e194b10;
T_18 ;
    %wait E_0000022f0e18de00;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f0e1ea130_0, 0, 1;
    %vpi_call 3 215 "$display", "Ejecutando operaci\303\263n en la ALU" {0 0 0};
    %vpi_call 3 217 "$display", "Resultado de la ALU: %d", v0000022f0e1e9cd0_0 {0 0 0};
    %load/vec4 v0000022f0e1ed830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %load/vec4 v0000022f0e1e9cd0_0;
    %store/vec4 v0000022f0e1e9a50_0, 0, 32;
    %vpi_call 3 222 "$display", "Leyendo de memoria en direcci\303\263n: %d", v0000022f0e1e9a50_0 {0 0 0};
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0000022f0e1ecbb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.2, 8;
    %load/vec4 v0000022f0e1e9cd0_0;
    %store/vec4 v0000022f0e1e9a50_0, 0, 32;
    %load/vec4 v0000022f0e1ea090_0;
    %store/vec4 v0000022f0e1ea770_0, 0, 32;
    %vpi_call 3 226 "$display", "Escribiendo en memoria en direcci\303\263n: %d, valor: %d", v0000022f0e1e9a50_0, v0000022f0e1ea770_0 {0 0 0};
    %jmp T_18.3;
T_18.2 ;
    %load/vec4 v0000022f0e1e9cd0_0;
    %store/vec4 v0000022f0e1ea810_0, 0, 32;
    %vpi_call 3 229 "$display", "Resultado listo para escritura en registro: %d", v0000022f0e1ea810_0 {0 0 0};
T_18.3 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0000022f0e194b10;
T_19 ;
    %wait E_0000022f0e18df80;
    %load/vec4 v0000022f0e1ed830_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_19.0, 4;
    %load/vec4 v0000022f0e1ea8b0_0;
    %store/vec4 v0000022f0e1ee410_0, 0, 32;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0000022f0e1e9cd0_0;
    %store/vec4 v0000022f0e1ee410_0, 0, 32;
T_19.1 ;
    %load/vec4 v0000022f0e1ee410_0;
    %store/vec4 v0000022f0e1ea810_0, 0, 32;
    %vpi_call 3 240 "$display", "entrada de datos: %d", v0000022f0e1ea810_0 {0 0 0};
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0000022f0e1921e0;
T_20 ;
    %vpi_call 2 17 "$dumpfile", "RISCVunicycle_tb.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022f0e1921e0 {0 0 0};
    %end;
    .thread T_20;
    .scope S_0000022f0e1921e0;
T_21 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f0e1ed470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f0e1ed470_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f0e1ed470_0, 0, 1;
    %end;
    .thread T_21;
    .scope S_0000022f0e1921e0;
T_22 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f0e1ec9d0_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f0e1ec9d0_0, 0, 1;
    %vpi_call 2 35 "$display", " " {0 0 0};
    %delay 1000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f0e1ec9d0_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f0e1ec9d0_0, 0, 1;
    %vpi_call 2 41 "$display", " " {0 0 0};
    %delay 1000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f0e1ec9d0_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f0e1ec9d0_0, 0, 1;
    %vpi_call 2 47 "$display", " " {0 0 0};
    %delay 1000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f0e1ec9d0_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f0e1ec9d0_0, 0, 1;
    %vpi_call 2 53 "$display", " " {0 0 0};
    %delay 1000000, 0;
    %vpi_call 2 55 "$finish" {0 0 0};
    %jmp T_22;
    .thread T_22;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "RISCVunicycle_tb.v";
    "./RISCVunicycle.v";
    "./signext.v";
    "./instmemory.v";
    "./PC.v";
    "./RISCVALU.v";
    "./datamem.v";
    "./registerfile.v";
