#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002028af77360 .scope module, "signext_tb" "signext_tb" 2 3;
 .timescale 0 0;
v000002028afddee0_0 .var "instruct", 31 0;
v000002028afddb20_0 .net "out", 31 0, v000002028afde020_0;  1 drivers
v000002028afde7a0_0 .var "typ", 6 0;
S_000002028af79710 .scope module, "dut" "signext" 2 11, 3 1 0, S_000002028af77360;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruct";
    .port_info 1 /OUTPUT 32 "out";
    .port_info 2 /INPUT 7 "typ";
L_000002028afde868 .functor BUFT 1, C4<11111111111111111111>, C4<0>, C4<0>, C4<0>;
v000002028af798a0_0 .net/2u *"_ivl_0", 19 0, L_000002028afde868;  1 drivers
L_000002028afde8b0 .functor BUFT 1, C4<11111111111111111111>, C4<0>, C4<0>, C4<0>;
v000002028af79940_0 .net/2u *"_ivl_10", 19 0, L_000002028afde8b0;  1 drivers
v000002028af799e0_0 .net *"_ivl_13", 0 0, L_000002028afde160;  1 drivers
v000002028afde340_0 .net *"_ivl_15", 0 0, L_000002028afde200;  1 drivers
v000002028afddd00_0 .net *"_ivl_17", 5 0, L_000002028b036a10;  1 drivers
v000002028afde3e0_0 .net *"_ivl_19", 3 0, L_000002028b0374b0;  1 drivers
v000002028afde2a0_0 .net *"_ivl_20", 31 0, L_000002028b036f10;  1 drivers
L_000002028afde8f8 .functor BUFT 1, C4<11111111111111111111>, C4<0>, C4<0>, C4<0>;
v000002028afde700_0 .net/2u *"_ivl_24", 19 0, L_000002028afde8f8;  1 drivers
v000002028afde5c0_0 .net *"_ivl_27", 11 0, L_000002028b036fb0;  1 drivers
v000002028afde480_0 .net *"_ivl_28", 31 0, L_000002028b036d30;  1 drivers
v000002028afdd8a0_0 .net *"_ivl_3", 6 0, L_000002028afdd940;  1 drivers
v000002028afddc60_0 .net *"_ivl_5", 4 0, L_000002028afdd9e0;  1 drivers
v000002028afde660_0 .net *"_ivl_6", 31 0, L_000002028afddda0;  1 drivers
v000002028afdda80_0 .net "in", 11 0, L_000002028b038130;  1 drivers
v000002028afddf80_0 .net "inL", 11 0, L_000002028afde0c0;  1 drivers
v000002028afddbc0_0 .net "inS", 11 0, L_000002028b037a50;  1 drivers
v000002028afde520_0 .net "instruct", 31 0, v000002028afddee0_0;  1 drivers
v000002028afde020_0 .var "out", 31 0;
v000002028afdde40_0 .net "typ", 6 0, v000002028afde7a0_0;  1 drivers
E_000002028af3b3d0 .event anyedge, v000002028afdde40_0, v000002028afdda80_0, v000002028afddf80_0, v000002028afddbc0_0;
L_000002028afdd940 .part v000002028afddee0_0, 25, 7;
L_000002028afdd9e0 .part v000002028afddee0_0, 7, 5;
L_000002028afddda0 .concat [ 5 7 20 0], L_000002028afdd9e0, L_000002028afdd940, L_000002028afde868;
L_000002028afde0c0 .part L_000002028afddda0, 0, 12;
L_000002028afde160 .part v000002028afddee0_0, 31, 1;
L_000002028afde200 .part v000002028afddee0_0, 7, 1;
L_000002028b036a10 .part v000002028afddee0_0, 25, 6;
L_000002028b0374b0 .part v000002028afddee0_0, 8, 4;
LS_000002028b036f10_0_0 .concat [ 4 6 1 1], L_000002028b0374b0, L_000002028b036a10, L_000002028afde200, L_000002028afde160;
LS_000002028b036f10_0_4 .concat [ 20 0 0 0], L_000002028afde8b0;
L_000002028b036f10 .concat [ 12 20 0 0], LS_000002028b036f10_0_0, LS_000002028b036f10_0_4;
L_000002028b037a50 .part L_000002028b036f10, 0, 12;
L_000002028b036fb0 .part v000002028afddee0_0, 20, 12;
L_000002028b036d30 .concat [ 12 20 0 0], L_000002028b036fb0, L_000002028afde8f8;
L_000002028b038130 .part L_000002028b036d30, 0, 12;
    .scope S_000002028af79710;
T_0 ;
    %wait E_000002028af3b3d0;
    %load/vec4 v000002028afdde40_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %jmp T_0.3;
T_0.0 ;
    %load/vec4 v000002028afdda80_0;
    %pad/u 32;
    %assign/vec4 v000002028afde020_0, 0;
    %jmp T_0.3;
T_0.1 ;
    %load/vec4 v000002028afddf80_0;
    %pad/u 32;
    %assign/vec4 v000002028afde020_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002028afddbc0_0;
    %pad/u 32;
    %assign/vec4 v000002028afde020_0, 0;
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002028af77360;
T_1 ;
    %vpi_call 2 17 "$dumpfile", "signext_tb.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002028af77360 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002028af77360;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002028afddee0_0, 0, 32;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000002028afde7a0_0, 0, 7;
    %pushi/vec4 19, 0, 7;
    %store/vec4 v000002028afde7a0_0, 0, 7;
    %pushi/vec4 65535, 0, 32;
    %store/vec4 v000002028afddee0_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 31 "$display", "Inmeadiato con signo extendido: %b,", v000002028afddb20_0 {0 0 0};
    %pushi/vec4 4294901760, 0, 32;
    %store/vec4 v000002028afddee0_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 34 "$display", "Inmeadiato con signo extendido: %b,", v000002028afddb20_0 {0 0 0};
    %pushi/vec4 3, 0, 7;
    %store/vec4 v000002028afde7a0_0, 0, 7;
    %pushi/vec4 65535, 0, 32;
    %store/vec4 v000002028afddee0_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 40 "$display", "Inmeadiato con signo extendido: %b,", v000002028afddb20_0 {0 0 0};
    %pushi/vec4 4294901760, 0, 32;
    %store/vec4 v000002028afddee0_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 43 "$display", "Inmeadiato con signo extendido: %b,", v000002028afddb20_0 {0 0 0};
    %pushi/vec4 35, 0, 7;
    %store/vec4 v000002028afde7a0_0, 0, 7;
    %pushi/vec4 65535, 0, 32;
    %store/vec4 v000002028afddee0_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 49 "$display", "Inmeadiato con signo extendido: %b,", v000002028afddb20_0 {0 0 0};
    %pushi/vec4 4294901760, 0, 32;
    %store/vec4 v000002028afddee0_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 52 "$display", "Inmeadiato con signo extendido: %b,", v000002028afddb20_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 56 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "signext_tb.v";
    "./signext.v";
