#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f385e64810 .scope module, "signext_tb" "signext_tb" 2 3;
 .timescale 0 0;
P_000001f385e2b980 .param/l "CLK_PERIOD" 0 2 5, +C4<00000000000000000000000000001010>;
v000001f385e42990_0 .var "instruct", 31 0;
v000001f385e42a30_0 .net "out", 31 0, v000001f385e42850_0;  1 drivers
v000001f385e42ad0_0 .var "typ", 6 0;
S_000001f385e649a0 .scope module, "dut" "signext" 2 11, 3 1 0, S_000001f385e64810;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruct";
    .port_info 1 /OUTPUT 32 "out";
    .port_info 2 /INPUT 7 "typ";
v000001f385e2ad20_0 .var "in", 11 0;
v000001f385e64b30_0 .var "inL", 11 0;
v000001f385e64bd0_0 .var "inS", 11 0;
v000001f385e427b0_0 .net "instruct", 31 0, v000001f385e42990_0;  1 drivers
v000001f385e42850_0 .var "out", 31 0;
v000001f385e428f0_0 .net "typ", 6 0, v000001f385e42ad0_0;  1 drivers
E_000001f385e2b580/0 .event anyedge, v000001f385e427b0_0, v000001f385e428f0_0, v000001f385e2ad20_0, v000001f385e64b30_0;
E_000001f385e2b580/1 .event anyedge, v000001f385e64bd0_0;
E_000001f385e2b580 .event/or E_000001f385e2b580/0, E_000001f385e2b580/1;
    .scope S_000001f385e649a0;
T_0 ;
    %wait E_000001f385e2b580;
    %pushi/vec4 1048575, 0, 20;
    %load/vec4 v000001f385e427b0_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f385e427b0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %pad/u 12;
    %assign/vec4 v000001f385e64b30_0, 0;
    %pushi/vec4 1048575, 0, 20;
    %load/vec4 v000001f385e427b0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f385e427b0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f385e427b0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f385e427b0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %pad/u 12;
    %assign/vec4 v000001f385e64bd0_0, 0;
    %pushi/vec4 1048575, 0, 20;
    %load/vec4 v000001f385e427b0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %pad/u 12;
    %assign/vec4 v000001f385e2ad20_0, 0;
    %load/vec4 v000001f385e428f0_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %jmp T_0.3;
T_0.0 ;
    %load/vec4 v000001f385e2ad20_0;
    %pad/u 32;
    %assign/vec4 v000001f385e42850_0, 0;
    %jmp T_0.3;
T_0.1 ;
    %load/vec4 v000001f385e64b30_0;
    %pad/u 32;
    %assign/vec4 v000001f385e42850_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001f385e64bd0_0;
    %pad/u 32;
    %assign/vec4 v000001f385e42850_0, 0;
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001f385e64810;
T_1 ;
    %vpi_call 2 17 "$dumpfile", "signext_tb.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f385e64810 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001f385e64810;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f385e42990_0, 0, 32;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001f385e42ad0_0, 0, 7;
    %pushi/vec4 19, 0, 7;
    %store/vec4 v000001f385e42ad0_0, 0, 7;
    %pushi/vec4 65535, 0, 32;
    %store/vec4 v000001f385e42990_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 31 "$display", "Inmeadiato con signo extendido: %b,", v000001f385e42a30_0 {0 0 0};
    %pushi/vec4 4294901760, 0, 32;
    %store/vec4 v000001f385e42990_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 34 "$display", "Inmeadiato con signo extendido: %b,", v000001f385e42a30_0 {0 0 0};
    %pushi/vec4 3, 0, 7;
    %store/vec4 v000001f385e42ad0_0, 0, 7;
    %pushi/vec4 65535, 0, 32;
    %store/vec4 v000001f385e42990_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 4294901760, 0, 32;
    %store/vec4 v000001f385e42990_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 35, 0, 7;
    %store/vec4 v000001f385e42ad0_0, 0, 7;
    %pushi/vec4 65535, 0, 32;
    %store/vec4 v000001f385e42990_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 4294901760, 0, 32;
    %store/vec4 v000001f385e42990_0, 0, 32;
    %delay 10, 0;
    %delay 10, 0;
    %vpi_call 2 52 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "signext_tb.v";
    "./signext.v";
