#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d83f879ed0 .scope module, "signext_tb" "signext_tb" 2 4;
 .timescale -9 -12;
v000001d83f87a680_0 .var "instruct", 31 0;
v000001d83f8c6cc0_0 .net/s "out", 31 0, v000001d83f892b60_0;  1 drivers
v000001d83f8c6d60_0 .var "typ", 6 0;
S_000001d83f8c6a90 .scope module, "dut" "signext" 2 12, 3 1 0, S_000001d83f879ed0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instruct";
    .port_info 1 /OUTPUT 32 "out";
    .port_info 2 /INPUT 7 "typ";
v000001d83f8786e0_0 .net "instruct", 31 0, v000001d83f87a680_0;  1 drivers
v000001d83f892b60_0 .var/s "out", 31 0;
v000001d83f8c6c20_0 .net "typ", 6 0, v000001d83f8c6d60_0;  1 drivers
E_000001d83f8b6ad0 .event anyedge, v000001d83f8786e0_0;
    .scope S_000001d83f8c6a90;
T_0 ;
    %wait E_000001d83f8b6ad0;
    %load/vec4 v000001d83f8c6c20_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d83f892b60_0, 0, 32;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v000001d83f8786e0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001d83f8786e0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001d83f892b60_0, 0, 32;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v000001d83f8786e0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001d83f8786e0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001d83f892b60_0, 0, 32;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v000001d83f8786e0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001d83f8786e0_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001d83f8786e0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001d83f892b60_0, 0, 32;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001d83f879ed0;
T_1 ;
    %vpi_call 2 19 "$dumpfile", "signext_tb.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d83f879ed0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001d83f879ed0;
T_2 ;
    %vpi_call 2 23 "$display", " " {0 0 0};
    %vpi_call 2 24 "$display", "Inicializando testbench de signext..." {0 0 0};
    %vpi_call 2 25 "$display", " " {0 0 0};
    %pushi/vec4 19, 0, 7;
    %store/vec4 v000001d83f8c6d60_0, 0, 7;
    %pushi/vec4 147, 0, 32;
    %store/vec4 v000001d83f87a680_0, 0, 32;
    %delay 50000, 0;
    %load/vec4 v000001d83f87a680_0;
    %parti/s 12, 20, 6;
    %vpi_call 2 31 "$display", "Tipo I (Positivo): Instruccion = %h, Imm = %d, Extendido = %d", v000001d83f87a680_0, S<0,vec4,s12>, v000001d83f8c6cc0_0 {1 0 0};
    %pushi/vec4 4293918867, 0, 32;
    %store/vec4 v000001d83f87a680_0, 0, 32;
    %delay 50000, 0;
    %load/vec4 v000001d83f87a680_0;
    %parti/s 12, 20, 6;
    %vpi_call 2 35 "$display", "Tipo I (Negativo): Instruccion = %h, Imm = %d, Extendido = %d", v000001d83f87a680_0, S<0,vec4,s12>, v000001d83f8c6cc0_0 {1 0 0};
    %pushi/vec4 2147483795, 0, 32;
    %store/vec4 v000001d83f87a680_0, 0, 32;
    %delay 50000, 0;
    %load/vec4 v000001d83f87a680_0;
    %parti/s 12, 20, 6;
    %vpi_call 2 39 "$display", "Tipo I (Negativo): Instruccion = %h, Imm = %d, Extendido = %d", v000001d83f87a680_0, S<0,vec4,s12>, v000001d83f8c6cc0_0 {1 0 0};
    %pushi/vec4 2146435219, 0, 32;
    %store/vec4 v000001d83f87a680_0, 0, 32;
    %delay 50000, 0;
    %load/vec4 v000001d83f87a680_0;
    %parti/s 12, 20, 6;
    %vpi_call 2 43 "$display", "Tipo I (Positivo): Instruccion = %h, Imm = %d, Extendido = %d", v000001d83f87a680_0, S<0,vec4,s12>, v000001d83f8c6cc0_0 {1 0 0};
    %vpi_call 2 45 "$display", " " {0 0 0};
    %pushi/vec4 3, 0, 7;
    %store/vec4 v000001d83f8c6d60_0, 0, 7;
    %pushi/vec4 8195, 0, 32;
    %store/vec4 v000001d83f87a680_0, 0, 32;
    %delay 50000, 0;
    %load/vec4 v000001d83f87a680_0;
    %parti/s 12, 20, 6;
    %vpi_call 2 51 "$display", "Tipo L (Positivo): Instruccion = %h, Imm = %d, Extendido = %d", v000001d83f87a680_0, S<0,vec4,s12>, v000001d83f8c6cc0_0 {1 0 0};
    %pushi/vec4 4293926915, 0, 32;
    %store/vec4 v000001d83f87a680_0, 0, 32;
    %delay 50000, 0;
    %load/vec4 v000001d83f87a680_0;
    %parti/s 12, 20, 6;
    %vpi_call 2 55 "$display", "Tipo L (Negativo): Instruccion = %h, Imm = %d, Extendido = %d", v000001d83f87a680_0, S<0,vec4,s12>, v000001d83f8c6cc0_0 {1 0 0};
    %pushi/vec4 2147491843, 0, 32;
    %store/vec4 v000001d83f87a680_0, 0, 32;
    %delay 50000, 0;
    %load/vec4 v000001d83f87a680_0;
    %parti/s 12, 20, 6;
    %vpi_call 2 59 "$display", "Tipo L (Negativo): Instruccion = %h, Imm = %d, Extendido = %d", v000001d83f87a680_0, S<0,vec4,s12>, v000001d83f8c6cc0_0 {1 0 0};
    %pushi/vec4 2146443267, 0, 32;
    %store/vec4 v000001d83f87a680_0, 0, 32;
    %delay 50000, 0;
    %load/vec4 v000001d83f87a680_0;
    %parti/s 12, 20, 6;
    %vpi_call 2 63 "$display", "Tipo L (Positivo): Instruccion = %h, Imm = %d, Extendido = %d", v000001d83f87a680_0, S<0,vec4,s12>, v000001d83f8c6cc0_0 {1 0 0};
    %vpi_call 2 65 "$display", " " {0 0 0};
    %pushi/vec4 35, 0, 7;
    %store/vec4 v000001d83f8c6d60_0, 0, 7;
    %pushi/vec4 8227, 0, 32;
    %store/vec4 v000001d83f87a680_0, 0, 32;
    %delay 50000, 0;
    %load/vec4 v000001d83f87a680_0;
    %parti/s 1, 31, 6;
    %load/vec4 v000001d83f87a680_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001d83f87a680_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 71 "$display", "Tipo S (Positivo): Instruccion = %h, Imm = %d, Extendido = %h", v000001d83f87a680_0, S<0,vec4,s12>, v000001d83f8c6cc0_0 {1 0 0};
    %pushi/vec4 4293926947, 0, 32;
    %store/vec4 v000001d83f87a680_0, 0, 32;
    %delay 50000, 0;
    %load/vec4 v000001d83f87a680_0;
    %parti/s 1, 31, 6;
    %load/vec4 v000001d83f87a680_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001d83f87a680_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 75 "$display", "Tipo S (Negativo): Instruccion = %h, Imm = %d, Extendido = %h", v000001d83f87a680_0, S<0,vec4,s12>, v000001d83f8c6cc0_0 {1 0 0};
    %pushi/vec4 2147491875, 0, 32;
    %store/vec4 v000001d83f87a680_0, 0, 32;
    %delay 50000, 0;
    %load/vec4 v000001d83f87a680_0;
    %parti/s 1, 31, 6;
    %load/vec4 v000001d83f87a680_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001d83f87a680_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 79 "$display", "Tipo S (Negativo): Instruccion = %h, Imm = %d, Extendido = %h", v000001d83f87a680_0, S<0,vec4,s12>, v000001d83f8c6cc0_0 {1 0 0};
    %pushi/vec4 2146443299, 0, 32;
    %store/vec4 v000001d83f87a680_0, 0, 32;
    %delay 50000, 0;
    %load/vec4 v000001d83f87a680_0;
    %parti/s 1, 31, 6;
    %load/vec4 v000001d83f87a680_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001d83f87a680_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 83 "$display", "Tipo S (Positivo): Instruccion = %h, Imm = %d, Extendido = %h", v000001d83f87a680_0, S<0,vec4,s12>, v000001d83f8c6cc0_0 {1 0 0};
    %vpi_call 2 85 "$display", " " {0 0 0};
    %vpi_call 2 86 "$display", "Testbench finalizado." {0 0 0};
    %vpi_call 2 87 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "signext_tb.v";
    "./signext.v";
