#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f7ac6dbd70 .scope module, "DataMemory_tb" "DataMemory_tb" 2 4;
 .timescale -9 -12;
P_000001f7ac6d8a60 .param/l "CLK_PERIOD" 0 2 7, +C4<00000000000000000000000000001010>;
v000001f7ac716ab0_0 .var "address", 31 0;
v000001f7ac716b50_0 .var "clk", 0 0;
v000001f7ac716bf0_0 .net "read_data", 31 0, v000001f7ac6f2b60_0;  1 drivers
v000001f7ac716c90_0 .var "read_enable", 0 0;
v000001f7ac716d30_0 .var "write_data", 31 0;
v000001f7ac723770_0 .var "write_enable", 0 0;
S_000001f7ac6db100 .scope module, "data_memory" "DataMemory" 2 20, 3 1 0, S_000001f7ac6dbd70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "address";
    .port_info 2 /INPUT 32 "write_data";
    .port_info 3 /INPUT 1 "write_enable";
    .port_info 4 /INPUT 1 "read_enable";
    .port_info 5 /OUTPUT 32 "read_data";
v000001f7ac6db290_0 .net "address", 31 0, v000001f7ac716ab0_0;  1 drivers
v000001f7ac6f3170_0 .net "clk", 0 0, v000001f7ac716b50_0;  1 drivers
v000001f7ac6f2de0 .array "memory", 255 0, 31 0;
v000001f7ac6f2b60_0 .var "read_data", 31 0;
v000001f7ac7168d0_0 .net "read_enable", 0 0, v000001f7ac716c90_0;  1 drivers
v000001f7ac716970_0 .net "write_data", 31 0, v000001f7ac716d30_0;  1 drivers
v000001f7ac716a10_0 .net "write_enable", 0 0, v000001f7ac723770_0;  1 drivers
E_000001f7ac6d88a0 .event posedge, v000001f7ac6f3170_0;
    .scope S_000001f7ac6db100;
T_0 ;
    %vpi_call 3 13 "$readmemh", "ProyectoCorto_data.hex", v000001f7ac6f2de0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001f7ac6db100;
T_1 ;
    %wait E_000001f7ac6d88a0;
    %load/vec4 v000001f7ac716a10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000001f7ac716970_0;
    %load/vec4 v000001f7ac6db290_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f7ac6f2de0, 0, 4;
T_1.0 ;
    %load/vec4 v000001f7ac7168d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000001f7ac6db290_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v000001f7ac6f2de0, 4;
    %assign/vec4 v000001f7ac6f2b60_0, 0;
T_1.2 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001f7ac6dbd70;
T_2 ;
    %vpi_call 2 30 "$dumpfile", "DataMemory_tb.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f7ac6dbd70 {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001f7ac6dbd70;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v000001f7ac716b50_0;
    %inv;
    %store/vec4 v000001f7ac716b50_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001f7ac6dbd70;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7ac716b50_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f7ac716ab0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f7ac716d30_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7ac723770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7ac716c90_0, 0, 1;
    %vpi_call 2 45 "$display", " " {0 0 0};
    %vpi_call 2 46 "$display", "Inicializando testbench de DataMemory..." {0 0 0};
    %vpi_call 2 47 "$display", " " {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v000001f7ac716d30_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f7ac723770_0, 0, 1;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001f7ac716ab0_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 54 "$display", "[Escritura] Direccion: %h, Dato: %h", v000001f7ac716ab0_0, v000001f7ac716d30_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 3405691582, 0, 32;
    %store/vec4 v000001f7ac716d30_0, 0, 32;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v000001f7ac716ab0_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 59 "$display", "[Escritura] Direccion: %h, Dato: %h", v000001f7ac716ab0_0, v000001f7ac716d30_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7ac723770_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f7ac716c90_0, 0, 1;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001f7ac716ab0_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 67 "$display", "[Lectura] Direccion: %h, Dato: %h", v000001f7ac716ab0_0, v000001f7ac716bf0_0 {0 0 0};
    %pushi/vec4 8, 0, 32;
    %store/vec4 v000001f7ac716ab0_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 71 "$display", "[Lectura] Direccion: %h, Dato: %h", v000001f7ac716ab0_0, v000001f7ac716bf0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7ac716c90_0, 0, 1;
    %vpi_call 2 75 "$display", " " {0 0 0};
    %vpi_call 2 76 "$display", "Testbench finalizado." {0 0 0};
    %vpi_call 2 77 "$display", " " {0 0 0};
    %vpi_call 2 78 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "datamem_tb.v";
    "./datamem.v";
