#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000144907a4510 .scope module, "Instmemory_tb" "Instmemory_tb" 2 5;
 .timescale -9 -12;
v0000014490816720_0 .var "clk", 0 0;
v0000014490816cc0_0 .net "instruct", 31 0, L_0000014490816040;  1 drivers
v0000014490816a40_0 .net "last_instr_flag", 0 0, v0000014490814c20_0;  1 drivers
v0000014490817580_0 .net "pc_reg", 31 0, v0000014490815800_0;  1 drivers
v00000144908167c0_0 .var "reset", 0 0;
E_00000144907a2460 .event posedge, v00000144908156c0_0;
E_00000144907a1fe0 .event anyedge, v0000014490814c20_0;
S_00000144907bb860 .scope module, "dut" "instmemory" 2 21, 3 1 0, S_00000144907a4510;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "instruct";
    .port_info 2 /OUTPUT 1 "last_instr_flag";
v0000014490814ea0 .array "RF", 127 0, 7 0;
v0000014490815580_0 .net *"_ivl_0", 7 0, L_0000014490816c20;  1 drivers
v0000014490814e00_0 .net *"_ivl_10", 31 0, L_00000144908176c0;  1 drivers
v0000014490814f40_0 .net *"_ivl_12", 7 0, L_0000014490816900;  1 drivers
L_0000014490860118 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000014490814fe0_0 .net/2u *"_ivl_14", 31 0, L_0000014490860118;  1 drivers
v0000014490814a40_0 .net *"_ivl_16", 31 0, L_0000014490817300;  1 drivers
v0000014490814ae0_0 .net *"_ivl_18", 7 0, L_00000144908162c0;  1 drivers
L_0000014490860088 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v00000144908151c0_0 .net/2u *"_ivl_2", 31 0, L_0000014490860088;  1 drivers
v0000014490815080_0 .net *"_ivl_4", 31 0, L_0000014490816860;  1 drivers
v0000014490815120_0 .net *"_ivl_6", 7 0, L_0000014490816540;  1 drivers
L_00000144908600d0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0000014490815260_0 .net/2u *"_ivl_8", 31 0, L_00000144908600d0;  1 drivers
v0000014490814cc0_0 .net "addr", 31 0, v0000014490815800_0;  alias, 1 drivers
v0000014490815300_0 .var "d", 31 0;
v00000144908153a0 .array "file", 31 0, 31 0;
v0000014490815440_0 .var "full_RF_temp", 31 0;
v0000014490814b80_0 .net "instruct", 31 0, L_0000014490816040;  alias, 1 drivers
v00000144908154e0_0 .var "instruct_temp", 31 0;
v0000014490814c20_0 .var "last_instr_flag", 0 0;
E_00000144907a2820 .event anyedge, v0000014490814cc0_0;
L_0000014490816c20 .array/port v0000014490814ea0, L_0000014490816860;
L_0000014490816860 .arith/sum 32, v0000014490815800_0, L_0000014490860088;
L_0000014490816540 .array/port v0000014490814ea0, L_00000144908176c0;
L_00000144908176c0 .arith/sum 32, v0000014490815800_0, L_00000144908600d0;
L_0000014490816900 .array/port v0000014490814ea0, L_0000014490817300;
L_0000014490817300 .arith/sum 32, v0000014490815800_0, L_0000014490860118;
L_00000144908162c0 .array/port v0000014490814ea0, v0000014490815800_0;
L_0000014490816040 .concat [ 8 8 8 8], L_00000144908162c0, L_0000014490816900, L_0000014490816540, L_0000014490816c20;
S_00000144907bb9f0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 12, 3 12 0, S_00000144907bb860;
 .timescale -9 -12;
v00000144907bbb80_0 .var/i "i", 31 0;
S_00000144908146d0 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 15, 3 15 0, S_00000144907bb860;
 .timescale -9 -12;
v0000014490772b60_0 .var/i "j", 31 0;
S_0000014490814860 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 3 28, 3 28 0, S_00000144907bb860;
 .timescale -9 -12;
v00000144907ba7a0_0 .var/i "i", 31 0;
S_0000014490815a00 .scope module, "pc_counter" "PC" 2 13, 4 1 0, S_00000144907a4510;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "pc_reg";
    .port_info 3 /INPUT 1 "finish_flag";
    .port_info 4 /INPUT 1 "branch";
    .port_info 5 /INPUT 32 "branch_offset";
o00000144907bda08 .functor BUFZ 1, C4<z>; HiZ drive
v0000014490815620_0 .net "branch", 0 0, o00000144907bda08;  0 drivers
o00000144907bda38 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000014490814d60_0 .net/s "branch_offset", 31 0, o00000144907bda38;  0 drivers
v00000144908156c0_0 .net "clk", 0 0, v0000014490816720_0;  1 drivers
v0000014490815760_0 .net "finish_flag", 0 0, v0000014490814c20_0;  alias, 1 drivers
v0000014490815800_0 .var/s "pc_reg", 31 0;
v00000144908158a0_0 .var/s "pc_reg_next", 31 0;
v0000014490815940_0 .net "reset", 0 0, v00000144908167c0_0;  1 drivers
E_00000144907a20a0 .event posedge, v0000014490815940_0;
E_00000144907a2860 .event posedge, v0000014490815620_0, v00000144908156c0_0;
    .scope S_0000014490815a00;
T_0 ;
    %pushi/vec4 4294967292, 0, 32;
    %store/vec4 v0000014490815800_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v00000144908158a0_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0000014490815a00;
T_1 ;
    %wait E_00000144907a2860;
    %load/vec4 v0000014490815940_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v0000014490815760_0;
    %nor/r;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0000014490815620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.3, 8;
    %load/vec4 v0000014490815800_0;
    %load/vec4 v0000014490814d60_0;
    %add;
    %assign/vec4 v0000014490815800_0, 0;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v0000014490815800_0;
    %load/vec4 v00000144908158a0_0;
    %add;
    %assign/vec4 v0000014490815800_0, 0;
T_1.4 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000014490815a00;
T_2 ;
    %wait E_00000144907a20a0;
    %load/vec4 v0000014490815940_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 4294967292, 0, 32;
    %store/vec4 v0000014490815800_0, 0, 32;
    %vpi_call 4 24 "$display", "PC reset: %h", v0000014490815800_0 {0 0 0};
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000144907bb860;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014490814c20_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000014490815300_0, 0, 32;
    %end;
    .thread T_3;
    .scope S_00000144907bb860;
T_4 ;
    %fork t_1, S_00000144907bb9f0;
    %jmp t_0;
    .scope S_00000144907bb9f0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000144907bbb80_0, 0, 32;
T_4.0 ;
    %load/vec4 v00000144907bbb80_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 255, 0, 8;
    %ix/getv/s 4, v00000144907bbb80_0;
    %store/vec4a v0000014490814ea0, 4, 0;
    %load/vec4 v00000144907bbb80_0;
    %addi 1, 0, 32;
    %store/vec4 v00000144907bbb80_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .scope S_00000144907bb860;
t_0 %join;
    %fork t_3, S_00000144908146d0;
    %jmp t_2;
    .scope S_00000144908146d0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000014490772b60_0, 0, 32;
T_4.2 ;
    %load/vec4 v0000014490772b60_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 4294967295, 0, 32;
    %ix/getv/s 4, v0000014490772b60_0;
    %store/vec4a v00000144908153a0, 4, 0;
    %load/vec4 v0000014490772b60_0;
    %addi 1, 0, 32;
    %store/vec4 v0000014490772b60_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %end;
    .scope S_00000144907bb860;
t_2 %join;
    %vpi_call 3 19 "$readmemh", "Instruction_set_R_I_S_L.hex", v00000144908153a0 {0 0 0};
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000144908153a0, 4;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_4.4, 6;
    %vpi_call 3 21 "$display", "Error: El archivo FinalT.hex est\303\241 vac\303\255o o no tiene suficientes datos." {0 0 0};
    %vpi_call 3 22 "$finish" {0 0 0};
T_4.4 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000144908153a0, 4;
    %store/vec4 v00000144908154e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000014490815300_0, 0, 32;
    %fork t_5, S_0000014490814860;
    %jmp t_4;
    .scope S_0000014490814860;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000144907ba7a0_0, 0, 32;
T_4.6 ;
    %load/vec4 v00000144907ba7a0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.7, 5;
    %load/vec4 v00000144908154e0_0;
    %parti/s 8, 0, 2;
    %ix/getv 4, v0000014490815300_0;
    %store/vec4a v0000014490814ea0, 4, 0;
    %load/vec4 v00000144908154e0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0000014490815300_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %store/vec4a v0000014490814ea0, 4, 0;
    %load/vec4 v00000144908154e0_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0000014490815300_0;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %store/vec4a v0000014490814ea0, 4, 0;
    %load/vec4 v00000144908154e0_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0000014490815300_0;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %store/vec4a v0000014490814ea0, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000014490815300_0;
    %pushi/vec4 4, 0, 32;
    %add;
    %store/vec4 v0000014490815300_0, 0, 32;
    %ix/getv/s 4, v00000144907ba7a0_0;
    %load/vec4a v00000144908153a0, 4;
    %store/vec4 v00000144908154e0_0, 0, 32;
    %load/vec4 v0000014490815440_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_4.8, 4;
    %pushi/vec4 33, 0, 32;
    %store/vec4 v00000144907ba7a0_0, 0, 32;
T_4.8 ;
    %load/vec4 v00000144907ba7a0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000144907ba7a0_0, 0, 32;
    %jmp T_4.6;
T_4.7 ;
    %end;
    .scope S_00000144907bb860;
t_4 %join;
    %vpi_call 3 43 "$display", "Memory initialized:" {0 0 0};
    %end;
    .thread T_4;
    .scope S_00000144907bb860;
T_5 ;
    %wait E_00000144907a2820;
    %load/vec4 v0000014490814b80_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014490814c20_0, 0, 1;
T_5.0 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_00000144907a4510;
T_6 ;
    %vpi_call 2 28 "$dumpfile", "Instmemory_tb.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000144907a4510 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014490816720_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000144908167c0_0, 0, 1;
    %vpi_call 2 34 "$display", " " {0 0 0};
    %vpi_call 2 35 "$display", "Inicializando testbench de Instmemory..." {0 0 0};
    %vpi_call 2 36 "$display", " " {0 0 0};
    %vpi_call 2 37 "$display", "Estado inicial: reset = %b, PC = %h, instruccion = %h, last_instr_flag = %b", v00000144908167c0_0, v0000014490817580_0, v0000014490816cc0_0, v0000014490816a40_0 {0 0 0};
    %vpi_call 2 38 "$display", " " {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000144908167c0_0, 0, 1;
    %vpi_call 2 41 "$display", "Reset desactivado" {0 0 0};
    %vpi_call 2 42 "$display", " " {0 0 0};
T_6.0 ;
    %load/vec4 v0000014490816a40_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_6.1, 6;
    %wait E_00000144907a1fe0;
    %jmp T_6.0;
T_6.1 ;
    %vpi_call 2 45 "$display", " " {0 0 0};
    %vpi_call 2 46 "$display", "Ultima instruccion alcanzada: PC = %h, instruccion = %h, last_instr_flag = %b", v0000014490817580_0, v0000014490816cc0_0, v0000014490816a40_0 {0 0 0};
    %vpi_call 2 47 "$display", " " {0 0 0};
    %vpi_call 2 49 "$display", "testbench finalizado" {0 0 0};
    %vpi_call 2 50 "$display", " " {0 0 0};
    %vpi_call 2 51 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_00000144907a4510;
T_7 ;
    %wait E_00000144907a2460;
    %vpi_call 2 56 "$display", "PC = %h, instruccion = %h, last_instr_flag = %b", v0000014490817580_0, v0000014490816cc0_0, v0000014490816a40_0 {0 0 0};
    %jmp T_7;
    .thread T_7;
    .scope S_00000144907a4510;
T_8 ;
    %delay 5000, 0;
    %load/vec4 v0000014490816720_0;
    %inv;
    %store/vec4 v0000014490816720_0, 0, 1;
    %jmp T_8;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "Instmemory_tb.v";
    "./Instmemory.v";
    "./PC.v";
