#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000201b9019870 .scope module, "RISCVALU_tb" "RISCVALU_tb" 2 4;
 .timescale -9 -12;
v00000201b901dcc0_0 .var "A", 31 0;
v00000201b901dd60_0 .var "ALUctl", 3 0;
v00000201b901de00_0 .net "ALUout", 31 0, v00000201b901af90_0;  1 drivers
v00000201b901dea0_0 .var "B", 31 0;
v00000201b901df40_0 .net "zero", 0 0, v00000201b901dc20_0;  1 drivers
S_00000201b901ae00 .scope module, "dut" "RISCVALU" 2 12, 3 1 0, S_00000201b9019870;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "ALUctl";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /OUTPUT 32 "ALUout";
    .port_info 4 /OUTPUT 1 "zero";
v00000201b9096da0_0 .net "A", 31 0, v00000201b901dcc0_0;  1 drivers
v00000201b901a050_0 .net "ALUctl", 3 0, v00000201b901dd60_0;  1 drivers
v00000201b901af90_0 .var "ALUout", 31 0;
v00000201b901db80_0 .net "B", 31 0, v00000201b901dea0_0;  1 drivers
v00000201b901dc20_0 .var "zero", 0 0;
E_00000201b90982e0 .event anyedge, v00000201b901db80_0, v00000201b9096da0_0;
    .scope S_00000201b901ae00;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000201b901dc20_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00000201b901ae00;
T_1 ;
    %wait E_00000201b90982e0;
    %vpi_call 3 11 "$display", "A: %d", v00000201b9096da0_0 {0 0 0};
    %vpi_call 3 12 "$display", "B: %d", v00000201b901db80_0 {0 0 0};
    %vpi_call 3 13 "$display", "ALUctl: %b", v00000201b901a050_0 {0 0 0};
    %load/vec4 v00000201b901a050_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000201b901af90_0, 0;
    %jmp T_1.7;
T_1.0 ;
    %load/vec4 v00000201b9096da0_0;
    %load/vec4 v00000201b901db80_0;
    %and;
    %store/vec4 v00000201b901af90_0, 0, 32;
    %jmp T_1.7;
T_1.1 ;
    %load/vec4 v00000201b9096da0_0;
    %load/vec4 v00000201b901db80_0;
    %or;
    %store/vec4 v00000201b901af90_0, 0, 32;
    %jmp T_1.7;
T_1.2 ;
    %load/vec4 v00000201b9096da0_0;
    %load/vec4 v00000201b901db80_0;
    %add;
    %store/vec4 v00000201b901af90_0, 0, 32;
    %jmp T_1.7;
T_1.3 ;
    %load/vec4 v00000201b9096da0_0;
    %load/vec4 v00000201b901db80_0;
    %sub;
    %store/vec4 v00000201b901af90_0, 0, 32;
    %jmp T_1.7;
T_1.4 ;
    %load/vec4 v00000201b9096da0_0;
    %load/vec4 v00000201b901db80_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_1.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_1.9, 8;
T_1.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_1.9, 8;
 ; End of false expr.
    %blend;
T_1.9;
    %store/vec4 v00000201b901af90_0, 0, 32;
    %jmp T_1.7;
T_1.5 ;
    %load/vec4 v00000201b9096da0_0;
    %load/vec4 v00000201b901db80_0;
    %or;
    %inv;
    %store/vec4 v00000201b901af90_0, 0, 32;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %load/vec4 v00000201b901a050_0;
    %cmpi/e 6, 0, 4;
    %jmp/0xz  T_1.10, 4;
    %load/vec4 v00000201b901af90_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.12, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000201b901dc20_0, 0;
T_1.12 ;
T_1.10 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000201b9019870;
T_2 ;
    %vpi_call 2 21 "$dumpfile", "RISCVALU_tb.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000201b9019870 {0 0 0};
    %vpi_call 2 24 "$display", " " {0 0 0};
    %vpi_call 2 25 "$display", "Inicializando testbench de RISCVALU..." {0 0 0};
    %vpi_call 2 26 "$display", " " {0 0 0};
    %pushi/vec4 15, 0, 32;
    %store/vec4 v00000201b901dcc0_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v00000201b901dea0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000201b901dd60_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 31 "$display", "AND: A = %b, B = %b, Resultado = %b, Zero_Flag = %b", v00000201b901dcc0_0, v00000201b901dea0_0, v00000201b901de00_0, v00000201b901df40_0 {0 0 0};
    %vpi_call 2 32 "$display", " " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000201b901dcc0_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v00000201b901dea0_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000201b901dd60_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 37 "$display", "OR: A = %b, B = %b, Resultado = %b, Zero_Flag = %b", v00000201b901dcc0_0, v00000201b901dea0_0, v00000201b901de00_0, v00000201b901df40_0 {0 0 0};
    %vpi_call 2 38 "$display", " " {0 0 0};
    %pushi/vec4 9, 0, 32;
    %store/vec4 v00000201b901dcc0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000201b901dea0_0, 0, 32;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000201b901dd60_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 43 "$display", "ADD: A =%d,    B =%d,     Resultado = %d, Zero_Flag = %b", v00000201b901dcc0_0, v00000201b901dea0_0, v00000201b901de00_0, v00000201b901df40_0 {0 0 0};
    %vpi_call 2 44 "$display", " " {0 0 0};
    %pushi/vec4 8, 0, 32;
    %store/vec4 v00000201b901dcc0_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v00000201b901dea0_0, 0, 32;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000201b901dd60_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 49 "$display", "SUB: A =%d,   B =%d,      Resultado = %d, Zero_Flag = %b", v00000201b901dcc0_0, v00000201b901dea0_0, v00000201b901de00_0, v00000201b901df40_0 {0 0 0};
    %vpi_call 2 50 "$display", " " {0 0 0};
    %pushi/vec4 8, 0, 32;
    %store/vec4 v00000201b901dcc0_0, 0, 32;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v00000201b901dea0_0, 0, 32;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v00000201b901dd60_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 55 "$display", "SLT: A = %h, B = %h, Resultado = %h, Zero_Flag = %b", v00000201b901dcc0_0, v00000201b901dea0_0, v00000201b901de00_0, v00000201b901df40_0 {0 0 0};
    %vpi_call 2 56 "$display", " " {0 0 0};
    %pushi/vec4 10, 0, 32;
    %store/vec4 v00000201b901dcc0_0, 0, 32;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v00000201b901dea0_0, 0, 32;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v00000201b901dd60_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 61 "$display", "SLT: A = %b, B = %b, Resultado = %b, Zero_Flag = %b", v00000201b901dcc0_0, v00000201b901dea0_0, v00000201b901de00_0, v00000201b901df40_0 {0 0 0};
    %vpi_call 2 62 "$display", " " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000201b901dcc0_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v00000201b901dea0_0, 0, 32;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v00000201b901dd60_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 67 "$display", "NOR: A = %b, B = %b, Resultado = %b, Zero_Flag = %b", v00000201b901dcc0_0, v00000201b901dea0_0, v00000201b901de00_0, v00000201b901df40_0 {0 0 0};
    %vpi_call 2 69 "$display", " " {0 0 0};
    %vpi_call 2 70 "$display", "Testbench finalizado." {0 0 0};
    %vpi_call 2 71 "$display", " " {0 0 0};
    %vpi_call 2 72 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "RISCVALU_tb.v";
    "./RISCVALU.v";
