#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000275557e0440 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000275557ec890 .scope module, "RISCVunicycle_tb" "RISCVunicycle_tb" 3 4;
 .timescale -6 -9;
P_00000275557ca960 .param/l "CLK_PERIOD" 0 3 6, +C4<00000000000000000000000000001010>;
v000002755580cbd0_0 .var "clock", 0 0;
v000002755580cc70_0 .net "finish_flag", 0 0, v000002755580e110_0;  1 drivers
v000002755580d2b0_0 .var "rst", 0 0;
E_00000275557ca9a0 .event posedge, v000002755580c4c0_0;
S_00000275557dfbd0 .scope module, "dut" "RISCVunicycle" 3 12, 4 9 0, S_00000275557ec890;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "finish_flag";
v000002755580ddf0_0 .net/s "ALUout", 31 0, v000002755580c240_0;  1 drivers
v000002755580d7b0_0 .var "Aluin1", 31 0;
v000002755580d710_0 .var "Aluin2", 31 0;
v000002755580e1b0_0 .net "D1", 31 0, L_00000275557ebef0;  1 drivers
v000002755580cf90_0 .net "D2", 31 0, L_00000275557ec120;  1 drivers
v000002755580d990_0 .var "R1", 4 0;
v000002755580d030_0 .var "R2", 4 0;
v000002755580e390_0 .var "Rd", 4 0;
v000002755580dd50_0 .var "addrs", 31 0;
v000002755580cdb0_0 .var "aluSrc_cntrl_ready", 0 0;
v000002755580d850_0 .var "alu_op", 3 0;
v000002755580c810_0 .var "alu_ready", 0 0;
v000002755580d8f0_0 .var "alu_src", 31 0;
v000002755580e6b0_0 .var "branch", 0 0;
v000002755580d0d0_0 .var/s "branch_offset", 31 0;
v000002755580dc10_0 .var "busy", 0 0;
v000002755580e2f0_0 .net "clock", 0 0, v000002755580cbd0_0;  1 drivers
v000002755580e430_0 .var/s "datainmemory", 31 0;
v000002755580e4d0_0 .var/s "dataregin", 31 0;
v000002755580cef0_0 .var "decode_begin", 0 0;
v000002755580da30_0 .var "decode_done", 0 0;
v000002755580dad0_0 .net/s "dout", 31 0, v000002755580b160_0;  1 drivers
v000002755580cb30_0 .net/s "ext_imm", 31 0, v00000275557c3c30_0;  1 drivers
v000002755580e110_0 .var "finish_flag", 0 0;
v000002755580de90_0 .var "funct3", 3 0;
v000002755580dcb0_0 .var "funct7", 6 0;
v000002755580df30_0 .var/s "imm", 11 0;
v000002755580d490_0 .net "instruct", 31 0, L_0000027555958ff0;  1 drivers
v000002755580dfd0_0 .net "last_instr_flag", 0 0, v000002755580bb60_0;  1 drivers
v000002755580e070_0 .var "lw_data_ready", 0 0;
v000002755580e250_0 .var "mem_read", 0 0;
v000002755580e610_0 .var "mem_write", 0 0;
v000002755580c8b0_0 .var "opcode", 6 0;
v000002755580c950_0 .net/s "pc_out", 31 0, v000002755580b700_0;  1 drivers
v000002755580c9f0_0 .var "regenb", 0 0;
v000002755580cd10_0 .var "reset_zero_flag", 0 0;
v000002755580d210_0 .net "rst", 0 0, v000002755580d2b0_0;  1 drivers
v000002755580ca90_0 .net "zero", 0 0, v000002755580ae40_0;  1 drivers
E_00000275557ca060 .event posedge, v000002755580bb60_0;
E_0000027555791ae0 .event posedge, v000002755580c810_0;
E_00000275557923a0 .event posedge, v000002755580cdb0_0;
E_0000027555792360 .event posedge, v000002755580da30_0;
E_0000027555792160 .event posedge, v000002755580cef0_0;
S_0000027555783d40 .scope module, "extensorS" "signext" 4 79, 5 1 0, S_00000275557dfbd0;
 .timescale -6 -9;
    .port_info 0 /INPUT 32 "instruct";
    .port_info 1 /OUTPUT 32 "out";
v00000275557c3b90_0 .net "instruct", 31 0, L_0000027555958ff0;  alias, 1 drivers
v00000275557c3c30_0 .var/s "out", 31 0;
v00000275557c34b0_0 .var "typ", 6 0;
E_0000027555791be0 .event anyedge, v00000275557c3b90_0;
S_0000027555783ed0 .scope module, "modInstm" "instmemory" 4 47, 6 1 0, S_00000275557dfbd0;
 .timescale -6 -9;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "instruct";
    .port_info 2 /OUTPUT 1 "last_instr_flag";
v00000275557c4130 .array "RF", 127 0, 7 0;
v00000275557c35f0_0 .net *"_ivl_0", 7 0, L_000002755580ce50;  1 drivers
v00000275557c32d0_0 .net *"_ivl_10", 31 0, L_000002755580d3f0;  1 drivers
v00000275557c3870_0 .net *"_ivl_12", 7 0, L_000002755580d530;  1 drivers
L_0000027555900938 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000002755580be80_0 .net/2u *"_ivl_14", 31 0, L_0000027555900938;  1 drivers
v000002755580ab20_0 .net *"_ivl_16", 31 0, L_000002755580d5d0;  1 drivers
v000002755580a8a0_0 .net *"_ivl_18", 7 0, L_000002755580d670;  1 drivers
L_00000275559008a8 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v000002755580c380_0 .net/2u *"_ivl_2", 31 0, L_00000275559008a8;  1 drivers
v000002755580c2e0_0 .net *"_ivl_4", 31 0, L_000002755580d170;  1 drivers
v000002755580b980_0 .net *"_ivl_6", 7 0, L_000002755580d350;  1 drivers
L_00000275559008f0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000002755580abc0_0 .net/2u *"_ivl_8", 31 0, L_00000275559008f0;  1 drivers
v000002755580aa80_0 .net "addr", 31 0, v000002755580b700_0;  alias, 1 drivers
v000002755580ad00_0 .var "d", 31 0;
v000002755580c420 .array "file", 31 0, 31 0;
v000002755580af80_0 .var "full_RF_temp", 31 0;
v000002755580ac60_0 .net "instruct", 31 0, L_0000027555958ff0;  alias, 1 drivers
v000002755580bac0_0 .var "instruct_temp", 31 0;
v000002755580bb60_0 .var "last_instr_flag", 0 0;
E_00000275557922e0 .event anyedge, v000002755580aa80_0;
L_000002755580ce50 .array/port v00000275557c4130, L_000002755580d170;
L_000002755580d170 .arith/sum 32, v000002755580b700_0, L_00000275559008a8;
L_000002755580d350 .array/port v00000275557c4130, L_000002755580d3f0;
L_000002755580d3f0 .arith/sum 32, v000002755580b700_0, L_00000275559008f0;
L_000002755580d530 .array/port v00000275557c4130, L_000002755580d5d0;
L_000002755580d5d0 .arith/sum 32, v000002755580b700_0, L_0000027555900938;
L_000002755580d670 .array/port v00000275557c4130, v000002755580b700_0;
L_0000027555958ff0 .concat [ 8 8 8 8], L_000002755580d670, L_000002755580d530, L_000002755580d350, L_000002755580ce50;
S_000002755576ccc0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 6 12, 6 12 0, S_0000027555783ed0;
 .timescale -6 -9;
v00000275557c3f50_0 .var/i "i", 31 0;
S_000002755576ce50 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 6 15, 6 15 0, S_0000027555783ed0;
 .timescale -6 -9;
v00000275557c3550_0 .var/i "j", 31 0;
S_00000275557b7030 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 6 28, 6 28 0, S_0000027555783ed0;
 .timescale -6 -9;
v00000275557c3230_0 .var/i "i", 31 0;
S_00000275557b71c0 .scope module, "modPC" "PC" 4 39, 7 1 0, S_00000275557dfbd0;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "pc_reg";
    .port_info 3 /INPUT 1 "finish_flag";
    .port_info 4 /INPUT 1 "branch";
    .port_info 5 /INPUT 32 "branch_offset";
v000002755580b020_0 .net "branch", 0 0, v000002755580e6b0_0;  1 drivers
v000002755580b480_0 .var/s "branch_add", 31 0;
v000002755580b840_0 .net/s "branch_offset", 31 0, v000002755580d0d0_0;  1 drivers
v000002755580c1a0_0 .net "clk", 0 0, v000002755580cbd0_0;  alias, 1 drivers
v000002755580c4c0_0 .net "finish_flag", 0 0, v000002755580e110_0;  alias, 1 drivers
v000002755580b700_0 .var/s "pc_reg", 31 0;
v000002755580b0c0_0 .var/s "pc_reg_next", 31 0;
v000002755580ada0_0 .net "reset", 0 0, v000002755580d2b0_0;  alias, 1 drivers
E_0000027555791b20 .event posedge, v000002755580ada0_0;
E_00000275557921a0 .event posedge, v000002755580b020_0;
E_0000027555791da0 .event posedge, v000002755580c1a0_0;
S_00000275557904c0 .scope module, "modalu" "RISCVALU" 4 63, 8 1 0, S_00000275557dfbd0;
 .timescale -6 -9;
    .port_info 0 /INPUT 4 "ALUctl";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /OUTPUT 32 "ALUout";
    .port_info 4 /OUTPUT 1 "zero";
    .port_info 5 /INPUT 1 "reset_zero_flag";
v000002755580c100_0 .net "A", 31 0, v000002755580d7b0_0;  1 drivers
v000002755580c600_0 .net "ALUctl", 3 0, v000002755580d850_0;  1 drivers
v000002755580c240_0 .var/s "ALUout", 31 0;
v000002755580a9e0_0 .net "B", 31 0, v000002755580d710_0;  1 drivers
v000002755580aee0_0 .net "reset_zero_flag", 0 0, v000002755580cd10_0;  1 drivers
v000002755580ae40_0 .var "zero", 0 0;
E_0000027555791ca0 .event posedge, v000002755580aee0_0;
E_0000027555791c60 .event anyedge, v000002755580a9e0_0, v000002755580c100_0;
S_0000027555790650 .scope module, "modmemory" "DataMemory" 4 71, 9 1 0, S_00000275557dfbd0;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "address";
    .port_info 2 /INPUT 32 "write_data";
    .port_info 3 /INPUT 1 "write_enable";
    .port_info 4 /INPUT 1 "read_enable";
    .port_info 5 /OUTPUT 32 "read_data";
v000002755580c560_0 .net "address", 31 0, v000002755580dd50_0;  1 drivers
v000002755580b2a0_0 .net "clk", 0 0, v000002755580cbd0_0;  alias, 1 drivers
v000002755580ba20 .array "memory", 255 0, 31 0;
v000002755580b160_0 .var "read_data", 31 0;
v000002755580b200_0 .net "read_enable", 0 0, v000002755580e250_0;  1 drivers
v000002755580b340_0 .net/s "write_data", 31 0, v000002755580e430_0;  1 drivers
v000002755580c6a0_0 .net "write_enable", 0 0, v000002755580e610_0;  1 drivers
S_0000027555779510 .scope module, "modregfile" "registerfile" 4 52, 10 1 0, S_00000275557dfbd0;
 .timescale -6 -9;
    .port_info 0 /INPUT 5 "Read1";
    .port_info 1 /INPUT 5 "Read2";
    .port_info 2 /INPUT 5 "RD";
    .port_info 3 /INPUT 32 "WriteData";
    .port_info 4 /INPUT 1 "RegWrite";
    .port_info 5 /OUTPUT 32 "Data1";
    .port_info 6 /OUTPUT 32 "Data2";
    .port_info 7 /INPUT 1 "clock";
    .port_info 8 /INPUT 1 "finish_flag";
L_00000275557ebef0 .functor BUFZ 32, L_0000027555958f50, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000275557ec120 .functor BUFZ 32, L_0000027555958d70, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002755580a800_0 .net "Data1", 31 0, L_00000275557ebef0;  alias, 1 drivers
v000002755580b3e0_0 .net "Data2", 31 0, L_00000275557ec120;  alias, 1 drivers
v000002755580a940_0 .net "RD", 4 0, v000002755580e390_0;  1 drivers
v000002755580bd40 .array "RF", 0 31, 31 0;
v000002755580b520_0 .net "Read1", 4 0, v000002755580d990_0;  1 drivers
v000002755580b5c0_0 .net "Read2", 4 0, v000002755580d030_0;  1 drivers
v000002755580b660_0 .net "RegWrite", 0 0, v000002755580c9f0_0;  1 drivers
v000002755580b7a0_0 .net/s "WriteData", 31 0, v000002755580e4d0_0;  1 drivers
v000002755580b8e0_0 .net *"_ivl_0", 31 0, L_0000027555958f50;  1 drivers
v000002755580bca0_0 .net *"_ivl_10", 6 0, L_0000027555959450;  1 drivers
L_00000275559009c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002755580bde0_0 .net *"_ivl_13", 1 0, L_00000275559009c8;  1 drivers
v000002755580bf20_0 .net *"_ivl_2", 6 0, L_000002755595a530;  1 drivers
L_0000027555900980 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002755580bfc0_0 .net *"_ivl_5", 1 0, L_0000027555900980;  1 drivers
v000002755580c060_0 .net *"_ivl_8", 31 0, L_0000027555958d70;  1 drivers
v000002755580db70_0 .net "clock", 0 0, v000002755580cbd0_0;  alias, 1 drivers
v000002755580e570_0 .net "finish_flag", 0 0, v000002755580e110_0;  alias, 1 drivers
E_00000275557928e0 .event anyedge, v000002755580b7a0_0;
E_00000275557925e0 .event anyedge, v000002755580a800_0, v000002755580b3e0_0;
L_0000027555958f50 .array/port v000002755580bd40, L_000002755595a530;
L_000002755595a530 .concat [ 5 2 0 0], v000002755580d990_0, L_0000027555900980;
L_0000027555958d70 .array/port v000002755580bd40, L_0000027555959450;
L_0000027555959450 .concat [ 5 2 0 0], v000002755580d030_0, L_00000275559009c8;
    .scope S_00000275557b71c0;
T_0 ;
    %pushi/vec4 4294967292, 0, 32;
    %store/vec4 v000002755580b700_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000002755580b0c0_0, 0, 32;
    %end;
    .thread T_0, $init;
    .scope S_00000275557b71c0;
T_1 ;
    %wait E_0000027555791da0;
    %load/vec4 v000002755580ada0_0;
    %nor/r;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_1.3, 10;
    %load/vec4 v000002755580c4c0_0;
    %nor/r;
    %and;
T_1.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v000002755580b020_0;
    %nor/r;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000002755580b700_0;
    %load/vec4 v000002755580b0c0_0;
    %add;
    %assign/vec4 v000002755580b700_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000275557b71c0;
T_2 ;
    %wait E_00000275557921a0;
    %load/vec4 v000002755580b700_0;
    %load/vec4 v000002755580b840_0;
    %add;
    %store/vec4 v000002755580b480_0, 0, 32;
    %load/vec4 v000002755580ada0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.2, 9;
    %load/vec4 v000002755580c4c0_0;
    %nor/r;
    %and;
T_2.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v000002755580b480_0;
    %assign/vec4 v000002755580b700_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000275557b71c0;
T_3 ;
    %wait E_0000027555791b20;
    %load/vec4 v000002755580ada0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 4294967292, 0, 32;
    %store/vec4 v000002755580b700_0, 0, 32;
    %vpi_call/w 7 28 "$display", "PC reset: %h", v000002755580b700_0 {0 0 0};
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000027555783ed0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002755580bb60_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002755580ad00_0, 0, 32;
    %end;
    .thread T_4, $init;
    .scope S_0000027555783ed0;
T_5 ;
    %fork t_1, S_000002755576ccc0;
    %jmp t_0;
    .scope S_000002755576ccc0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000275557c3f50_0, 0, 32;
T_5.0 ;
    %load/vec4 v00000275557c3f50_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_5.1, 5;
    %pushi/vec4 255, 0, 8;
    %ix/getv/s 4, v00000275557c3f50_0;
    %store/vec4a v00000275557c4130, 4, 0;
    %load/vec4 v00000275557c3f50_0;
    %addi 1, 0, 32;
    %store/vec4 v00000275557c3f50_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .scope S_0000027555783ed0;
t_0 %join;
    %fork t_3, S_000002755576ce50;
    %jmp t_2;
    .scope S_000002755576ce50;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000275557c3550_0, 0, 32;
T_5.2 ;
    %load/vec4 v00000275557c3550_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_5.3, 5;
    %pushi/vec4 4294967295, 0, 32;
    %ix/getv/s 4, v00000275557c3550_0;
    %store/vec4a v000002755580c420, 4, 0;
    %load/vec4 v00000275557c3550_0;
    %addi 1, 0, 32;
    %store/vec4 v00000275557c3550_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %end;
    .scope S_0000027555783ed0;
t_2 %join;
    %vpi_call/w 6 19 "$readmemh", "FinalT.hex", v000002755580c420 {0 0 0};
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002755580c420, 4;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_5.4, 6;
    %vpi_call/w 6 21 "$display", "Error: El archivo FinalT.hex est\303\241 vac\303\255o o no tiene suficientes datos." {0 0 0};
    %vpi_call/w 6 22 "$finish" {0 0 0};
T_5.4 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002755580c420, 4;
    %store/vec4 v000002755580bac0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002755580ad00_0, 0, 32;
    %fork t_5, S_00000275557b7030;
    %jmp t_4;
    .scope S_00000275557b7030;
t_5 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000275557c3230_0, 0, 32;
T_5.6 ;
    %load/vec4 v00000275557c3230_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_5.7, 5;
    %load/vec4 v000002755580bac0_0;
    %parti/s 8, 0, 2;
    %ix/getv 4, v000002755580ad00_0;
    %store/vec4a v00000275557c4130, 4, 0;
    %load/vec4 v000002755580bac0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v000002755580ad00_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %store/vec4a v00000275557c4130, 4, 0;
    %load/vec4 v000002755580bac0_0;
    %parti/s 8, 16, 6;
    %load/vec4 v000002755580ad00_0;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %store/vec4a v00000275557c4130, 4, 0;
    %load/vec4 v000002755580bac0_0;
    %parti/s 8, 24, 6;
    %load/vec4 v000002755580ad00_0;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %store/vec4a v00000275557c4130, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002755580ad00_0;
    %pushi/vec4 4, 0, 32;
    %add;
    %store/vec4 v000002755580ad00_0, 0, 32;
    %ix/getv/s 4, v00000275557c3230_0;
    %load/vec4a v000002755580c420, 4;
    %store/vec4 v000002755580bac0_0, 0, 32;
    %load/vec4 v000002755580af80_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_5.8, 4;
    %pushi/vec4 33, 0, 32;
    %store/vec4 v00000275557c3230_0, 0, 32;
T_5.8 ;
    %load/vec4 v00000275557c3230_0;
    %addi 1, 0, 32;
    %store/vec4 v00000275557c3230_0, 0, 32;
    %jmp T_5.6;
T_5.7 ;
    %end;
    .scope S_0000027555783ed0;
t_4 %join;
    %vpi_call/w 6 50 "$display", "Memory initialized:" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0000027555783ed0;
T_6 ;
    %wait E_0000027555791be0;
    %vpi_call/w 6 57 "$display", "addr: %d, Instruccion: %h", v000002755580aa80_0, v000002755580ac60_0 {0 0 0};
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000027555783ed0;
T_7 ;
    %wait E_00000275557922e0;
    %load/vec4 v000002755580ac60_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002755580bb60_0, 0, 1;
T_7.0 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0000027555779510;
T_8 ;
    %wait E_00000275557925e0;
    %vpi_call/w 10 12 "$display", "Data1: %d", v000002755580a800_0 {0 0 0};
    %vpi_call/w 10 13 "$display", "Data2: %d", v000002755580b3e0_0 {0 0 0};
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0000027555779510;
T_9 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002755580bd40, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002755580bd40, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002755580bd40, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002755580bd40, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002755580bd40, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002755580bd40, 4, 0;
    %pushi/vec4 5, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002755580bd40, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002755580bd40, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002755580bd40, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002755580bd40, 4, 0;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002755580bd40, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002755580bd40, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002755580bd40, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002755580bd40, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002755580bd40, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002755580bd40, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002755580bd40, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002755580bd40, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002755580bd40, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002755580bd40, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002755580bd40, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002755580bd40, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002755580bd40, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002755580bd40, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002755580bd40, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002755580bd40, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002755580bd40, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002755580bd40, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002755580bd40, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002755580bd40, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002755580bd40, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002755580bd40, 4, 0;
    %end;
    .thread T_9;
    .scope S_0000027555779510;
T_10 ;
    %wait E_00000275557928e0;
    %load/vec4 v000002755580b660_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_10.2, 4;
    %load/vec4 v000002755580e570_0;
    %nor/r;
    %and;
T_10.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %vpi_call/w 10 54 "$display", "WriteData: %d", v000002755580b7a0_0 {0 0 0};
T_10.0 ;
    %load/vec4 v000002755580b7a0_0;
    %load/vec4 v000002755580a940_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v000002755580bd40, 4, 0;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_00000275557904c0;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002755580ae40_0, 0, 1;
    %end;
    .thread T_11, $init;
    .scope S_00000275557904c0;
T_12 ;
    %wait E_0000027555791c60;
    %vpi_call/w 8 12 "$display", "A: %d", v000002755580c100_0 {0 0 0};
    %vpi_call/w 8 13 "$display", "B: %d", v000002755580a9e0_0 {0 0 0};
    %vpi_call/w 8 14 "$display", "ALUctl: %b", v000002755580c600_0 {0 0 0};
    %load/vec4 v000002755580c600_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_12.5, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002755580c240_0, 0;
    %jmp T_12.7;
T_12.0 ;
    %load/vec4 v000002755580c100_0;
    %load/vec4 v000002755580a9e0_0;
    %and;
    %store/vec4 v000002755580c240_0, 0, 32;
    %jmp T_12.7;
T_12.1 ;
    %load/vec4 v000002755580c100_0;
    %load/vec4 v000002755580a9e0_0;
    %or;
    %store/vec4 v000002755580c240_0, 0, 32;
    %jmp T_12.7;
T_12.2 ;
    %load/vec4 v000002755580c100_0;
    %load/vec4 v000002755580a9e0_0;
    %add;
    %store/vec4 v000002755580c240_0, 0, 32;
    %jmp T_12.7;
T_12.3 ;
    %load/vec4 v000002755580c100_0;
    %load/vec4 v000002755580a9e0_0;
    %sub;
    %store/vec4 v000002755580c240_0, 0, 32;
    %jmp T_12.7;
T_12.4 ;
    %load/vec4 v000002755580c100_0;
    %load/vec4 v000002755580a9e0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_12.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_12.9, 8;
T_12.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_12.9, 8;
 ; End of false expr.
    %blend;
T_12.9;
    %store/vec4 v000002755580c240_0, 0, 32;
    %jmp T_12.7;
T_12.5 ;
    %load/vec4 v000002755580c100_0;
    %load/vec4 v000002755580a9e0_0;
    %or;
    %inv;
    %store/vec4 v000002755580c240_0, 0, 32;
    %jmp T_12.7;
T_12.7 ;
    %pop/vec4 1;
    %load/vec4 v000002755580c600_0;
    %pad/u 32;
    %cmpi/e 6, 0, 32;
    %jmp/0xz  T_12.10, 4;
    %load/vec4 v000002755580c240_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_12.12, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002755580ae40_0, 0, 1;
T_12.12 ;
T_12.10 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_00000275557904c0;
T_13 ;
    %wait E_0000027555791ca0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002755580ae40_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_0000027555790650;
T_14 ;
    %vpi_call/w 9 13 "$readmemh", "ProyectoCorto_data.hex", v000002755580ba20 {0 0 0};
    %end;
    .thread T_14;
    .scope S_0000027555790650;
T_15 ;
    %wait E_0000027555791da0;
    %load/vec4 v000002755580c6a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v000002755580b340_0;
    %ix/getv 3, v000002755580c560_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002755580ba20, 0, 4;
T_15.0 ;
    %load/vec4 v000002755580b200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %ix/getv 4, v000002755580c560_0;
    %load/vec4a v000002755580ba20, 4;
    %assign/vec4 v000002755580b160_0, 0;
T_15.2 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0000027555783d40;
T_16 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000275557c3c30_0, 0, 32;
    %end;
    .thread T_16, $init;
    .scope S_0000027555783d40;
T_17 ;
    %wait E_0000027555791be0;
    %load/vec4 v00000275557c3b90_0;
    %parti/s 7, 0, 2;
    %store/vec4 v00000275557c34b0_0, 0, 7;
    %load/vec4 v00000275557c34b0_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_17.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_17.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_17.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_17.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000275557c3c30_0, 0, 32;
    %jmp T_17.5;
T_17.0 ;
    %load/vec4 v00000275557c3b90_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v00000275557c3b90_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000275557c3c30_0, 0, 32;
    %vpi_call/w 5 13 "$display", "Inm ext mod side: %h", v00000275557c3c30_0 {0 0 0};
    %jmp T_17.5;
T_17.1 ;
    %load/vec4 v00000275557c3b90_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v00000275557c3b90_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000275557c3c30_0, 0, 32;
    %jmp T_17.5;
T_17.2 ;
    %load/vec4 v00000275557c3b90_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v00000275557c3b90_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000275557c3b90_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000275557c3c30_0, 0, 32;
    %jmp T_17.5;
T_17.3 ;
    %load/vec4 v00000275557c3b90_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v00000275557c3b90_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000275557c3b90_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000275557c3b90_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000275557c3b90_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v00000275557c3c30_0, 0, 32;
    %vpi_call/w 5 23 "$display", "Inm ext mod side: %h", v00000275557c3c30_0 {0 0 0};
    %jmp T_17.5;
T_17.5 ;
    %pop/vec4 1;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_00000275557dfbd0;
T_18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002755580dc10_0, 0, 1;
    %end;
    .thread T_18, $init;
    .scope S_00000275557dfbd0;
T_19 ;
    %wait E_0000027555791b20;
    %load/vec4 v000002755580dc10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002755580dc10_0, 0, 1;
    %load/vec4 v000002755580d210_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_19.2, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002755580d990_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002755580d030_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002755580e390_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000002755580c8b0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002755580de90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002755580d7b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002755580d710_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v000002755580df30_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002755580d850_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002755580e250_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002755580e610_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002755580dd50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002755580e430_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002755580d8f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002755580c9f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002755580da30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002755580c810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002755580cdb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002755580e110_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002755580e6b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002755580d0d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002755580e070_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002755580cef0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002755580cd10_0, 0;
    %vpi_call/w 4 112 "$display", "reset done" {0 0 0};
T_19.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002755580dc10_0, 0, 1;
T_19.0 ;
    %jmp T_19;
    .thread T_19;
    .scope S_00000275557dfbd0;
T_20 ;
    %wait E_00000275557922e0;
    %load/vec4 v000002755580e070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002755580e070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002755580c9f0_0, 0, 1;
    %load/vec4 v000002755580dad0_0;
    %store/vec4 v000002755580e4d0_0, 0, 32;
    %vpi_call/w 4 122 "$display", "Cargando datos desde memoria: %d", v000002755580e4d0_0 {0 0 0};
    %load/vec4 v000002755580ca90_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_20.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002755580cd10_0, 0, 1;
T_20.2 ;
T_20.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002755580cef0_0, 0, 1;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_00000275557dfbd0;
T_21 ;
    %wait E_0000027555792160;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002755580cd10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002755580c9f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002755580e250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002755580e6b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002755580e610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002755580cef0_0, 0, 1;
    %load/vec4 v000002755580dc10_0;
    %nor/r;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_21.3, 10;
    %load/vec4 v000002755580d210_0;
    %nor/r;
    %and;
T_21.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_21.2, 9;
    %load/vec4 v000002755580e110_0;
    %nor/r;
    %and;
T_21.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002755580dc10_0, 0, 1;
    %vpi_call/w 4 141 "$display", " " {0 0 0};
    %vpi_call/w 4 142 "$display", "PC: %d", v000002755580c950_0 {0 0 0};
    %load/vec4 v000002755580d490_0;
    %parti/s 7, 0, 2;
    %store/vec4 v000002755580c8b0_0, 0, 7;
    %load/vec4 v000002755580d490_0;
    %parti/s 5, 15, 5;
    %store/vec4 v000002755580d990_0, 0, 5;
    %vpi_call/w 4 145 "$display", "Instrucion: %h", v000002755580d490_0 {0 0 0};
    %vpi_call/w 4 146 "$display", "opcode: %b", v000002755580c8b0_0 {0 0 0};
    %load/vec4 v000002755580c8b0_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_21.4, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_21.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_21.6, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_21.7, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_21.8, 6;
    %jmp T_21.9;
T_21.4 ;
    %vpi_call/w 4 151 "$display", "tipo R" {0 0 0};
    %load/vec4 v000002755580d490_0;
    %parti/s 5, 20, 6;
    %store/vec4 v000002755580d030_0, 0, 5;
    %load/vec4 v000002755580d490_0;
    %parti/s 3, 12, 5;
    %pad/u 4;
    %store/vec4 v000002755580de90_0, 0, 4;
    %load/vec4 v000002755580d490_0;
    %parti/s 5, 7, 4;
    %store/vec4 v000002755580e390_0, 0, 5;
    %load/vec4 v000002755580d490_0;
    %parti/s 7, 25, 6;
    %store/vec4 v000002755580dcb0_0, 0, 7;
    %vpi_call/w 4 156 "$display", "funct3: %b", v000002755580de90_0 {0 0 0};
    %vpi_call/w 4 157 "$display", "Registro destino: %d", v000002755580e390_0 {0 0 0};
    %load/vec4 v000002755580de90_0;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_21.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_21.11, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_21.12, 6;
    %jmp T_21.13;
T_21.10 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002755580d850_0, 0, 4;
    %vpi_call/w 4 161 "$display", "AND" {0 0 0};
    %jmp T_21.13;
T_21.11 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002755580d850_0, 0, 4;
    %vpi_call/w 4 165 "$display", "OR" {0 0 0};
    %jmp T_21.13;
T_21.12 ;
    %load/vec4 v000002755580dcb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_21.14, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_21.15, 6;
    %jmp T_21.16;
T_21.14 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002755580d850_0, 0, 4;
    %vpi_call/w 4 171 "$display", "ADD" {0 0 0};
    %jmp T_21.16;
T_21.15 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000002755580d850_0, 0, 4;
    %vpi_call/w 4 175 "$display", "SUB" {0 0 0};
    %jmp T_21.16;
T_21.16 ;
    %pop/vec4 1;
    %jmp T_21.13;
T_21.13 ;
    %pop/vec4 1;
    %vpi_call/w 4 180 "$display", "R1: %d", v000002755580d990_0 {0 0 0};
    %vpi_call/w 4 181 "$display", "R2: %d", v000002755580d030_0 {0 0 0};
    %vpi_call/w 4 182 "$display", "D1: %d", v000002755580e1b0_0 {0 0 0};
    %vpi_call/w 4 183 "$display", "D2: %d", v000002755580cf90_0 {0 0 0};
    %jmp T_21.9;
T_21.5 ;
    %vpi_call/w 4 186 "$display", "tipo I" {0 0 0};
    %load/vec4 v000002755580d490_0;
    %parti/s 5, 7, 4;
    %store/vec4 v000002755580e390_0, 0, 5;
    %load/vec4 v000002755580d490_0;
    %parti/s 3, 12, 5;
    %pad/u 4;
    %store/vec4 v000002755580de90_0, 0, 4;
    %load/vec4 v000002755580d490_0;
    %parti/s 12, 20, 6;
    %store/vec4 v000002755580df30_0, 0, 12;
    %vpi_call/w 4 190 "$display", "Registro destino: %d", v000002755580e390_0 {0 0 0};
    %vpi_call/w 4 191 "$display", "funct3: %b", v000002755580de90_0 {0 0 0};
    %load/vec4 v000002755580de90_0;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_21.17, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_21.18, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_21.19, 6;
    %jmp T_21.20;
T_21.17 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002755580d850_0, 0, 4;
    %vpi_call/w 4 195 "$display", "ANDI" {0 0 0};
    %jmp T_21.20;
T_21.18 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002755580d850_0, 0, 4;
    %vpi_call/w 4 199 "$display", "ORI" {0 0 0};
    %jmp T_21.20;
T_21.19 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002755580d850_0, 0, 4;
    %vpi_call/w 4 203 "$display", "ADDI" {0 0 0};
    %jmp T_21.20;
T_21.20 ;
    %pop/vec4 1;
    %vpi_call/w 4 206 "$display", "R1: %d", v000002755580d990_0 {0 0 0};
    %vpi_call/w 4 207 "$display", "D1: %d", v000002755580e1b0_0 {0 0 0};
    %jmp T_21.9;
T_21.6 ;
    %vpi_call/w 4 210 "$display", "Load word" {0 0 0};
    %load/vec4 v000002755580d490_0;
    %parti/s 5, 7, 4;
    %store/vec4 v000002755580e390_0, 0, 5;
    %load/vec4 v000002755580d490_0;
    %parti/s 12, 20, 6;
    %store/vec4 v000002755580df30_0, 0, 12;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002755580d850_0, 0, 4;
    %vpi_call/w 4 214 "$display", "Registro destino: %d", v000002755580e390_0 {0 0 0};
    %jmp T_21.9;
T_21.7 ;
    %vpi_call/w 4 217 "$display", "store word" {0 0 0};
    %load/vec4 v000002755580d490_0;
    %parti/s 1, 31, 6;
    %load/vec4 v000002755580d490_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002755580d490_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002755580df30_0, 0, 12;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002755580d850_0, 0, 4;
    %jmp T_21.9;
T_21.8 ;
    %vpi_call/w 4 222 "$display", "branch?" {0 0 0};
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000002755580d850_0, 0, 4;
    %load/vec4 v000002755580d490_0;
    %parti/s 5, 20, 6;
    %store/vec4 v000002755580d030_0, 0, 5;
    %load/vec4 v000002755580d490_0;
    %parti/s 3, 12, 5;
    %pad/u 4;
    %store/vec4 v000002755580de90_0, 0, 4;
    %load/vec4 v000002755580d490_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000002755580d490_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002755580d490_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002755580d490_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002755580d490_0;
    %parti/s 3, 9, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %pad/u 12;
    %store/vec4 v000002755580df30_0, 0, 12;
    %load/vec4 v000002755580cb30_0;
    %store/vec4 v000002755580d0d0_0, 0, 32;
    %jmp T_21.9;
T_21.9 ;
    %pop/vec4 1;
    %vpi_call/w 4 231 "$display", "alu_op: %b", v000002755580d850_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002755580da30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002755580dc10_0, 0, 1;
T_21.0 ;
    %jmp T_21;
    .thread T_21;
    .scope S_00000275557dfbd0;
T_22 ;
    %wait E_0000027555792360;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002755580da30_0, 0, 1;
    %load/vec4 v000002755580c8b0_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_22.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_22.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_22.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_22.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_22.4, 6;
    %jmp T_22.5;
T_22.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002755580c9f0_0, 0, 1;
    %load/vec4 v000002755580cf90_0;
    %store/vec4 v000002755580d8f0_0, 0, 32;
    %jmp T_22.5;
T_22.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002755580c9f0_0, 0, 1;
    %load/vec4 v000002755580cb30_0;
    %store/vec4 v000002755580d8f0_0, 0, 32;
    %vpi_call/w 4 247 "$display", "imm: %d", v000002755580df30_0 {0 0 0};
    %vpi_call/w 4 248 "$display", "ext_imm: %d", v000002755580cb30_0 {0 0 0};
    %jmp T_22.5;
T_22.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002755580c9f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002755580e250_0, 0, 1;
    %load/vec4 v000002755580cb30_0;
    %store/vec4 v000002755580d8f0_0, 0, 32;
    %vpi_call/w 4 254 "$display", "imm: %d", v000002755580df30_0 {0 0 0};
    %vpi_call/w 4 255 "$display", "ext_imm: %d", v000002755580cb30_0 {0 0 0};
    %jmp T_22.5;
T_22.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002755580e610_0, 0, 1;
    %load/vec4 v000002755580cb30_0;
    %store/vec4 v000002755580d8f0_0, 0, 32;
    %vpi_call/w 4 260 "$display", "imm: %d", v000002755580df30_0 {0 0 0};
    %vpi_call/w 4 261 "$display", "ext_imm: %d", v000002755580cb30_0 {0 0 0};
    %jmp T_22.5;
T_22.4 ;
    %load/vec4 v000002755580cf90_0;
    %store/vec4 v000002755580d8f0_0, 0, 32;
    %vpi_call/w 4 265 "$display", "imm: %d", v000002755580df30_0 {0 0 0};
    %vpi_call/w 4 266 "$display", "ext_imm: %d", v000002755580cb30_0 {0 0 0};
    %jmp T_22.5;
T_22.5 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002755580cdb0_0, 0, 1;
    %jmp T_22;
    .thread T_22;
    .scope S_00000275557dfbd0;
T_23 ;
    %wait E_00000275557923a0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002755580cdb0_0, 0, 1;
    %load/vec4 v000002755580dfd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %vpi_call/w 4 278 "$display", "Ejecutando operacion en la ALU" {0 0 0};
    %load/vec4 v000002755580e1b0_0;
    %store/vec4 v000002755580d7b0_0, 0, 32;
    %load/vec4 v000002755580d8f0_0;
    %store/vec4 v000002755580d710_0, 0, 32;
    %vpi_call/w 4 282 "$display", "Aluin1: %d", v000002755580d7b0_0 {0 0 0};
    %vpi_call/w 4 283 "$display", "Aluin2: %d", v000002755580d710_0 {0 0 0};
T_23.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002755580c810_0, 0, 1;
    %jmp T_23;
    .thread T_23;
    .scope S_00000275557dfbd0;
T_24 ;
    %wait E_0000027555791ae0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002755580c810_0, 0, 1;
    %load/vec4 v000002755580dfd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %vpi_call/w 4 294 "$display", "Resultado de la ALU: %d", v000002755580ddf0_0 {0 0 0};
    %load/vec4 v000002755580e250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002755580e070_0, 0, 1;
    %load/vec4 v000002755580ddf0_0;
    %store/vec4 v000002755580dd50_0, 0, 32;
    %vpi_call/w 4 300 "$display", "Leyendo de memoria en direccion: %d", v000002755580dd50_0 {0 0 0};
    %jmp T_24.3;
T_24.2 ;
    %load/vec4 v000002755580e610_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.4, 8;
    %load/vec4 v000002755580ddf0_0;
    %store/vec4 v000002755580dd50_0, 0, 32;
    %load/vec4 v000002755580cf90_0;
    %store/vec4 v000002755580e430_0, 0, 32;
    %vpi_call/w 4 304 "$display", "Escribiendo en memoria en direccion: %d", v000002755580dd50_0 {0 0 0};
    %vpi_call/w 4 305 "$display", "Datos a escribir en memoria: %d", v000002755580e430_0 {0 0 0};
    %jmp T_24.5;
T_24.4 ;
    %load/vec4 v000002755580ddf0_0;
    %store/vec4 v000002755580e4d0_0, 0, 32;
    %vpi_call/w 4 308 "$display", "Resultado listo para escritura en registro: %d", v000002755580e4d0_0 {0 0 0};
T_24.5 ;
T_24.3 ;
    %load/vec4 v000002755580ca90_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_24.8, 4;
    %load/vec4 v000002755580c8b0_0;
    %pushi/vec4 99, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_24.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.6, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002755580e6b0_0, 0, 1;
    %load/vec4 v000002755580c950_0;
    %load/vec4 v000002755580d0d0_0;
    %add;
    %vpi_call/w 4 313 "$display", "Branch taken, jumping to address: %d", S<0,vec4,s32> {1 0 0};
    %jmp T_24.7;
T_24.6 ;
    %vpi_call/w 4 316 "$display", "continuing to next instruction." {0 0 0};
T_24.7 ;
T_24.0 ;
    %jmp T_24;
    .thread T_24;
    .scope S_00000275557dfbd0;
T_25 ;
    %wait E_00000275557ca060;
    %load/vec4 v000002755580dfd0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_25.0, 4;
    %vpi_call/w 4 323 "$display", "Esta es la ultima instruccion, terminando la simulacion." {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002755580e110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002755580da30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002755580c810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002755580cdb0_0, 0, 1;
    %vpi_call/w 4 328 "$finish" {0 0 0};
T_25.0 ;
    %jmp T_25;
    .thread T_25;
    .scope S_00000275557ec890;
T_26 ;
    %vpi_call/w 3 19 "$dumpfile", "RISCVunicycle_tb.vcd" {0 0 0};
    %vpi_call/w 3 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000275557ec890 {0 0 0};
    %end;
    .thread T_26;
    .scope S_00000275557ec890;
T_27 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002755580d2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002755580d2b0_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002755580d2b0_0, 0, 1;
    %end;
    .thread T_27;
    .scope S_00000275557ec890;
T_28 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002755580cbd0_0, 0, 1;
T_28.0 ;
    %delay 5000, 0;
    %load/vec4 v000002755580cbd0_0;
    %inv;
    %store/vec4 v000002755580cbd0_0, 0, 1;
    %jmp T_28.0;
    %end;
    .thread T_28;
    .scope S_00000275557ec890;
T_29 ;
    %wait E_00000275557ca9a0;
    %vpi_call/w 3 36 "$display", "Test bench finished successfully." {0 0 0};
    %vpi_call/w 3 37 "$finish" {0 0 0};
    %jmp T_29;
    .thread T_29;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "-";
    "RISCVunicycle_tb.sv";
    "./RISCVunicycle.sv";
    "./signext.sv";
    "./instmemory.sv";
    "./PC.sv";
    "./RISCVALU.sv";
    "./datamem.sv";
    "./registerfile.sv";
