#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001f29fd34dd0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001f29fd2cfc0 .scope module, "RISCVunicycle_tb" "RISCVunicycle_tb" 3 4;
 .timescale -6 -9;
P_000001f29fd127e0 .param/l "CLK_PERIOD" 0 3 6, +C4<00000000000000000000000000001010>;
v000001f29fd88f80_0 .var "clock", 0 0;
v000001f29fd89020_0 .net "finish_flag", 0 0, v000001f29fd89660_0;  1 drivers
v000001f29fd897a0_0 .var "rst", 0 0;
E_000001f29fd12ee0 .event posedge, v000001f29fd3d8a0_0;
S_000001f29fd34150 .scope module, "dut" "RISCVunicycle" 3 12, 4 9 0, S_000001f29fd2cfc0;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "finish_flag";
v000001f29fd88bc0_0 .net/s "ALUout", 31 0, v000001f29fd3dda0_0;  1 drivers
v000001f29fd89de0_0 .var "Aluin1", 31 0;
v000001f29fd89200_0 .var "Aluin2", 31 0;
v000001f29fd895c0_0 .net "D1", 31 0, L_000001f29fcf4490;  1 drivers
v000001f29fd892a0_0 .net "D2", 31 0, L_000001f29fcf4260;  1 drivers
v000001f29fd8a380_0 .var "R1", 4 0;
v000001f29fd8a100_0 .var "R2", 4 0;
v000001f29fd88940_0 .var "Rd", 4 0;
v000001f29fd88a80_0 .var "addrs", 31 0;
v000001f29fd8a2e0_0 .var "aluSrc_cntrl_ready", 0 0;
v000001f29fd88c60_0 .var "alu_op", 3 0;
v000001f29fd89fc0_0 .var "alu_ready", 0 0;
v000001f29fd89340_0 .var "alu_src", 31 0;
v000001f29fd88b20_0 .var "branch", 0 0;
v000001f29fd8a7e0_0 .var/s "branch_offset", 31 0;
v000001f29fd8a060_0 .var "busy", 0 0;
v000001f29fd88e40_0 .net "clock", 0 0, v000001f29fd88f80_0;  1 drivers
v000001f29fd8a560_0 .var/s "datainmemory", 31 0;
v000001f29fd8a420_0 .var/s "dataregin", 31 0;
v000001f29fd893e0_0 .var "decode_begin", 0 0;
v000001f29fd89e80_0 .var "decode_done", 0 0;
v000001f29fd89f20_0 .net/s "dout", 31 0, v000001f29fd3df80_0;  1 drivers
v000001f29fd889e0_0 .net/s "ext_imm", 31 0, v000001f29fcf0690_0;  1 drivers
v000001f29fd89660_0 .var "finish_flag", 0 0;
v000001f29fd8a6a0_0 .var "funct3", 3 0;
v000001f29fd89520_0 .var "funct7", 6 0;
v000001f29fd8a1a0_0 .var/s "imm", 11 0;
v000001f29fd89c00_0 .net "instruct", 31 0, L_000001f29fd89d40;  1 drivers
v000001f29fd8a240_0 .net "last_instr_flag", 0 0, v000001f29fd3ede0_0;  1 drivers
v000001f29fd8a4c0_0 .var "lw_data_ready", 0 0;
v000001f29fd88d00_0 .var "mem_read", 0 0;
v000001f29fd8a600_0 .var "mem_write", 0 0;
v000001f29fd89700_0 .var "opcode", 6 0;
v000001f29fd89980_0 .net/s "pc_out", 31 0, v000001f29fd3d6c0_0;  1 drivers
v000001f29fd89840_0 .var "regenb", 0 0;
v000001f29fd8a740_0 .var "reset_zero_flag", 0 0;
v000001f29fd88da0_0 .net "rst", 0 0, v000001f29fd897a0_0;  1 drivers
v000001f29fd88ee0_0 .net "zero", 0 0, v000001f29fd3e8e0_0;  1 drivers
E_000001f29fd135e0 .event posedge, v000001f29fd3ede0_0;
E_000001f29fd12e20 .event posedge, v000001f29fd89fc0_0;
E_000001f29fd13120 .event posedge, v000001f29fd8a2e0_0;
E_000001f29fd12ea0 .event posedge, v000001f29fd89e80_0;
E_000001f29fd12820 .event posedge, v000001f29fd893e0_0;
S_000001f29fd2c7b0 .scope module, "extensorS" "signext" 4 79, 5 1 0, S_000001f29fd34150;
 .timescale -6 -9;
    .port_info 0 /INPUT 32 "instruct";
    .port_info 1 /OUTPUT 32 "out";
v000001f29fcf05f0_0 .net "instruct", 31 0, L_000001f29fd89d40;  alias, 1 drivers
v000001f29fcf0690_0 .var/s "out", 31 0;
v000001f29fcf0c30_0 .var "typ", 6 0;
E_000001f29fd12fa0 .event anyedge, v000001f29fcf05f0_0;
S_000001f29fc8cea0 .scope module, "modInstm" "instmemory" 4 47, 6 1 0, S_000001f29fd34150;
 .timescale -6 -9;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "instruct";
    .port_info 2 /OUTPUT 1 "last_instr_flag";
v000001f29fcf1270 .array "RF", 127 0, 7 0;
v000001f29fcf0af0_0 .net *"_ivl_0", 7 0, L_000001f29fd890c0;  1 drivers
v000001f29fcf0d70_0 .net *"_ivl_10", 31 0, L_000001f29fd898e0;  1 drivers
v000001f29fcf0eb0_0 .net *"_ivl_12", 7 0, L_000001f29fd89ac0;  1 drivers
L_000001f29fd8a998 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001f29fcf1090_0 .net/2u *"_ivl_14", 31 0, L_000001f29fd8a998;  1 drivers
v000001f29fd3e480_0 .net *"_ivl_16", 31 0, L_000001f29fd89b60;  1 drivers
v000001f29fd3e5c0_0 .net *"_ivl_18", 7 0, L_000001f29fd89ca0;  1 drivers
L_000001f29fd8a908 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v000001f29fd3eca0_0 .net/2u *"_ivl_2", 31 0, L_000001f29fd8a908;  1 drivers
v000001f29fd3e160_0 .net *"_ivl_4", 31 0, L_000001f29fd89a20;  1 drivers
v000001f29fd3d4e0_0 .net *"_ivl_6", 7 0, L_000001f29fd89160;  1 drivers
L_000001f29fd8a950 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000001f29fd3e520_0 .net/2u *"_ivl_8", 31 0, L_000001f29fd8a950;  1 drivers
v000001f29fd3d440_0 .net "addr", 31 0, v000001f29fd3d6c0_0;  alias, 1 drivers
v000001f29fd3ed40_0 .var "d", 31 0;
v000001f29fd3e980 .array "file", 31 0, 31 0;
v000001f29fd3e660_0 .var "full_RF_temp", 31 0;
v000001f29fd3d580_0 .net "instruct", 31 0, L_000001f29fd89d40;  alias, 1 drivers
v000001f29fd3d620_0 .var "instruct_temp", 31 0;
v000001f29fd3ede0_0 .var "last_instr_flag", 0 0;
E_000001f29fd12960 .event anyedge, v000001f29fd3d440_0;
L_000001f29fd890c0 .array/port v000001f29fcf1270, L_000001f29fd89a20;
L_000001f29fd89a20 .arith/sum 32, v000001f29fd3d6c0_0, L_000001f29fd8a908;
L_000001f29fd89160 .array/port v000001f29fcf1270, L_000001f29fd898e0;
L_000001f29fd898e0 .arith/sum 32, v000001f29fd3d6c0_0, L_000001f29fd8a950;
L_000001f29fd89ac0 .array/port v000001f29fcf1270, L_000001f29fd89b60;
L_000001f29fd89b60 .arith/sum 32, v000001f29fd3d6c0_0, L_000001f29fd8a998;
L_000001f29fd89ca0 .array/port v000001f29fcf1270, v000001f29fd3d6c0_0;
L_000001f29fd89d40 .concat [ 8 8 8 8], L_000001f29fd89ca0, L_000001f29fd89ac0, L_000001f29fd89160, L_000001f29fd890c0;
S_000001f29fc8d030 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 6 12, 6 12 0, S_000001f29fc8cea0;
 .timescale -6 -9;
v000001f29fcf0730_0 .var/i "i", 31 0;
S_000001f29fce67d0 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 6 15, 6 15 0, S_000001f29fc8cea0;
 .timescale -6 -9;
v000001f29fcf0a50_0 .var/i "j", 31 0;
S_000001f29fce6960 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 6 28, 6 28 0, S_000001f29fc8cea0;
 .timescale -6 -9;
v000001f29fcf07d0_0 .var/i "i", 31 0;
S_000001f29fcb4010 .scope module, "modPC" "PC" 4 39, 7 1 0, S_000001f29fd34150;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "pc_reg";
    .port_info 3 /INPUT 1 "finish_flag";
    .port_info 4 /INPUT 1 "branch";
    .port_info 5 /INPUT 32 "branch_offset";
v000001f29fd3e700_0 .net "branch", 0 0, v000001f29fd88b20_0;  1 drivers
v000001f29fd3d800_0 .var/s "branch_add", 31 0;
v000001f29fd3ee80_0 .net/s "branch_offset", 31 0, v000001f29fd8a7e0_0;  1 drivers
v000001f29fd3de40_0 .net "clk", 0 0, v000001f29fd88f80_0;  alias, 1 drivers
v000001f29fd3d8a0_0 .net "finish_flag", 0 0, v000001f29fd89660_0;  alias, 1 drivers
v000001f29fd3d6c0_0 .var/s "pc_reg", 31 0;
v000001f29fd3dee0_0 .var/s "pc_reg_next", 31 0;
v000001f29fd3dd00_0 .net "reset", 0 0, v000001f29fd897a0_0;  alias, 1 drivers
E_000001f29fd13660 .event posedge, v000001f29fd3dd00_0;
E_000001f29fd136a0 .event posedge, v000001f29fd3e700_0;
E_000001f29fd12be0 .event posedge, v000001f29fd3de40_0;
S_000001f29fcb41a0 .scope module, "modalu" "RISCVALU" 4 63, 8 1 0, S_000001f29fd34150;
 .timescale -6 -9;
    .port_info 0 /INPUT 4 "ALUctl";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /OUTPUT 32 "ALUout";
    .port_info 4 /OUTPUT 1 "zero";
    .port_info 5 /INPUT 1 "reset_zero_flag";
v000001f29fd3e200_0 .net "A", 31 0, v000001f29fd89de0_0;  1 drivers
v000001f29fd3d940_0 .net "ALUctl", 3 0, v000001f29fd88c60_0;  1 drivers
v000001f29fd3dda0_0 .var/s "ALUout", 31 0;
v000001f29fd3d760_0 .net "B", 31 0, v000001f29fd89200_0;  1 drivers
v000001f29fd3da80_0 .net "reset_zero_flag", 0 0, v000001f29fd8a740_0;  1 drivers
v000001f29fd3e8e0_0 .var "zero", 0 0;
E_000001f29fd12860 .event posedge, v000001f29fd3da80_0;
E_000001f29fd133a0 .event anyedge, v000001f29fd3d940_0, v000001f29fd3d760_0, v000001f29fd3e200_0;
S_000001f29fc996f0 .scope module, "modmemory" "DataMemory" 4 71, 9 1 0, S_000001f29fd34150;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "address";
    .port_info 2 /INPUT 32 "write_data";
    .port_info 3 /INPUT 1 "write_enable";
    .port_info 4 /INPUT 1 "read_enable";
    .port_info 5 /OUTPUT 32 "read_data";
v000001f29fd3d9e0_0 .net "address", 31 0, v000001f29fd88a80_0;  1 drivers
v000001f29fd3db20_0 .net "clk", 0 0, v000001f29fd88f80_0;  alias, 1 drivers
v000001f29fd3e2a0 .array "memory", 255 0, 31 0;
v000001f29fd3df80_0 .var "read_data", 31 0;
v000001f29fd3e340_0 .net "read_enable", 0 0, v000001f29fd88d00_0;  1 drivers
v000001f29fd3d300_0 .net/s "write_data", 31 0, v000001f29fd8a560_0;  1 drivers
v000001f29fd3e7a0_0 .net "write_enable", 0 0, v000001f29fd8a600_0;  1 drivers
S_000001f29fc99880 .scope module, "modregfile" "registerfile" 4 52, 10 1 0, S_000001f29fd34150;
 .timescale -6 -9;
    .port_info 0 /INPUT 5 "Read1";
    .port_info 1 /INPUT 5 "Read2";
    .port_info 2 /INPUT 5 "RD";
    .port_info 3 /INPUT 32 "WriteData";
    .port_info 4 /INPUT 1 "RegWrite";
    .port_info 5 /OUTPUT 32 "Data1";
    .port_info 6 /OUTPUT 32 "Data2";
    .port_info 7 /INPUT 1 "clock";
    .port_info 8 /INPUT 1 "finish_flag";
L_000001f29fcf4490 .functor BUFZ 32, L_000001f29fde4310, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001f29fcf4260 .functor BUFZ 32, L_000001f29fde3870, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001f29fd3dbc0_0 .net "Data1", 31 0, L_000001f29fcf4490;  alias, 1 drivers
v000001f29fd3e840_0 .net "Data2", 31 0, L_000001f29fcf4260;  alias, 1 drivers
v000001f29fd3ea20_0 .net "RD", 4 0, v000001f29fd88940_0;  1 drivers
v000001f29fd3eac0 .array "RF", 0 31, 31 0;
v000001f29fd3e020_0 .net "Read1", 4 0, v000001f29fd8a380_0;  1 drivers
v000001f29fd3dc60_0 .net "Read2", 4 0, v000001f29fd8a100_0;  1 drivers
v000001f29fd3eb60_0 .net "RegWrite", 0 0, v000001f29fd89840_0;  1 drivers
v000001f29fd3cfe0_0 .net/s "WriteData", 31 0, v000001f29fd8a420_0;  1 drivers
v000001f29fd3e0c0_0 .net *"_ivl_0", 31 0, L_000001f29fde4310;  1 drivers
v000001f29fd3ec00_0 .net *"_ivl_10", 6 0, L_000001f29fde41d0;  1 drivers
L_000001f29fd8aa28 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f29fd3d080_0 .net *"_ivl_13", 1 0, L_000001f29fd8aa28;  1 drivers
v000001f29fd3d120_0 .net *"_ivl_2", 6 0, L_000001f29fde4630;  1 drivers
L_000001f29fd8a9e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f29fd3d1c0_0 .net *"_ivl_5", 1 0, L_000001f29fd8a9e0;  1 drivers
v000001f29fd3d260_0 .net *"_ivl_8", 31 0, L_000001f29fde3870;  1 drivers
v000001f29fd3d3a0_0 .net "clock", 0 0, v000001f29fd88f80_0;  alias, 1 drivers
v000001f29fd89480_0 .net "finish_flag", 0 0, v000001f29fd89660_0;  alias, 1 drivers
E_000001f29fd134a0 .event anyedge, v000001f29fd3cfe0_0;
E_000001f29fd13160 .event anyedge, v000001f29fd3dbc0_0, v000001f29fd3e840_0;
L_000001f29fde4310 .array/port v000001f29fd3eac0, L_000001f29fde4630;
L_000001f29fde4630 .concat [ 5 2 0 0], v000001f29fd8a380_0, L_000001f29fd8a9e0;
L_000001f29fde3870 .array/port v000001f29fd3eac0, L_000001f29fde41d0;
L_000001f29fde41d0 .concat [ 5 2 0 0], v000001f29fd8a100_0, L_000001f29fd8aa28;
    .scope S_000001f29fcb4010;
T_0 ;
    %pushi/vec4 4294967292, 0, 32;
    %store/vec4 v000001f29fd3d6c0_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001f29fd3dee0_0, 0, 32;
    %end;
    .thread T_0, $init;
    .scope S_000001f29fcb4010;
T_1 ;
    %wait E_000001f29fd12be0;
    %load/vec4 v000001f29fd3dd00_0;
    %nor/r;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_1.3, 10;
    %load/vec4 v000001f29fd3d8a0_0;
    %nor/r;
    %and;
T_1.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v000001f29fd3e700_0;
    %nor/r;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000001f29fd3d6c0_0;
    %load/vec4 v000001f29fd3dee0_0;
    %add;
    %assign/vec4 v000001f29fd3d6c0_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001f29fcb4010;
T_2 ;
    %wait E_000001f29fd136a0;
    %load/vec4 v000001f29fd3d6c0_0;
    %load/vec4 v000001f29fd3ee80_0;
    %add;
    %store/vec4 v000001f29fd3d800_0, 0, 32;
    %load/vec4 v000001f29fd3dd00_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.2, 9;
    %load/vec4 v000001f29fd3d8a0_0;
    %nor/r;
    %and;
T_2.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v000001f29fd3d800_0;
    %assign/vec4 v000001f29fd3d6c0_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001f29fcb4010;
T_3 ;
    %wait E_000001f29fd13660;
    %load/vec4 v000001f29fd3dd00_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 4294967292, 0, 32;
    %store/vec4 v000001f29fd3d6c0_0, 0, 32;
    %vpi_call/w 7 28 "$display", "PC reset: %h", v000001f29fd3d6c0_0 {0 0 0};
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001f29fc8cea0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f29fd3ede0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f29fd3ed40_0, 0, 32;
    %end;
    .thread T_4, $init;
    .scope S_000001f29fc8cea0;
T_5 ;
    %fork t_1, S_000001f29fc8d030;
    %jmp t_0;
    .scope S_000001f29fc8d030;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f29fcf0730_0, 0, 32;
T_5.0 ;
    %load/vec4 v000001f29fcf0730_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_5.1, 5;
    %pushi/vec4 255, 0, 8;
    %ix/getv/s 4, v000001f29fcf0730_0;
    %store/vec4a v000001f29fcf1270, 4, 0;
    %load/vec4 v000001f29fcf0730_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f29fcf0730_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .scope S_000001f29fc8cea0;
t_0 %join;
    %fork t_3, S_000001f29fce67d0;
    %jmp t_2;
    .scope S_000001f29fce67d0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f29fcf0a50_0, 0, 32;
T_5.2 ;
    %load/vec4 v000001f29fcf0a50_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_5.3, 5;
    %pushi/vec4 4294967295, 0, 32;
    %ix/getv/s 4, v000001f29fcf0a50_0;
    %store/vec4a v000001f29fd3e980, 4, 0;
    %load/vec4 v000001f29fcf0a50_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f29fcf0a50_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %end;
    .scope S_000001f29fc8cea0;
t_2 %join;
    %vpi_call/w 6 19 "$readmemh", "../hex/Test2.hex", v000001f29fd3e980 {0 0 0};
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001f29fd3e980, 4;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_5.4, 6;
    %vpi_call/w 6 21 "$display", "Error: El archivo FinalT.hex est\303\241 vac\303\255o o no tiene suficientes datos." {0 0 0};
    %vpi_call/w 6 22 "$finish" {0 0 0};
T_5.4 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001f29fd3e980, 4;
    %store/vec4 v000001f29fd3d620_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f29fd3ed40_0, 0, 32;
    %fork t_5, S_000001f29fce6960;
    %jmp t_4;
    .scope S_000001f29fce6960;
t_5 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001f29fcf07d0_0, 0, 32;
T_5.6 ;
    %load/vec4 v000001f29fcf07d0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_5.7, 5;
    %load/vec4 v000001f29fd3d620_0;
    %parti/s 8, 0, 2;
    %ix/getv 4, v000001f29fd3ed40_0;
    %store/vec4a v000001f29fcf1270, 4, 0;
    %load/vec4 v000001f29fd3d620_0;
    %parti/s 8, 8, 5;
    %load/vec4 v000001f29fd3ed40_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %store/vec4a v000001f29fcf1270, 4, 0;
    %load/vec4 v000001f29fd3d620_0;
    %parti/s 8, 16, 6;
    %load/vec4 v000001f29fd3ed40_0;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %store/vec4a v000001f29fcf1270, 4, 0;
    %load/vec4 v000001f29fd3d620_0;
    %parti/s 8, 24, 6;
    %load/vec4 v000001f29fd3ed40_0;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %store/vec4a v000001f29fcf1270, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001f29fd3ed40_0;
    %pushi/vec4 4, 0, 32;
    %add;
    %store/vec4 v000001f29fd3ed40_0, 0, 32;
    %ix/getv/s 4, v000001f29fcf07d0_0;
    %load/vec4a v000001f29fd3e980, 4;
    %store/vec4 v000001f29fd3d620_0, 0, 32;
    %load/vec4 v000001f29fd3e660_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_5.8, 4;
    %pushi/vec4 33, 0, 32;
    %store/vec4 v000001f29fcf07d0_0, 0, 32;
T_5.8 ;
    %load/vec4 v000001f29fcf07d0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f29fcf07d0_0, 0, 32;
    %jmp T_5.6;
T_5.7 ;
    %end;
    .scope S_000001f29fc8cea0;
t_4 %join;
    %vpi_call/w 6 50 "$display", "Memory initialized:" {0 0 0};
    %end;
    .thread T_5;
    .scope S_000001f29fc8cea0;
T_6 ;
    %wait E_000001f29fd12fa0;
    %vpi_call/w 6 57 "$display", "addr: %d, Instruccion: %h", v000001f29fd3d440_0, v000001f29fd3d580_0 {0 0 0};
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001f29fc8cea0;
T_7 ;
    %wait E_000001f29fd12960;
    %load/vec4 v000001f29fd3d580_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f29fd3ede0_0, 0, 1;
T_7.0 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000001f29fc99880;
T_8 ;
    %wait E_000001f29fd13160;
    %vpi_call/w 10 12 "$display", "Data1: %d", v000001f29fd3dbc0_0 {0 0 0};
    %vpi_call/w 10 13 "$display", "Data2: %d", v000001f29fd3e840_0 {0 0 0};
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000001f29fc99880;
T_9 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001f29fd3eac0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001f29fd3eac0, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001f29fd3eac0, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001f29fd3eac0, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001f29fd3eac0, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001f29fd3eac0, 4, 0;
    %pushi/vec4 5, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001f29fd3eac0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001f29fd3eac0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001f29fd3eac0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001f29fd3eac0, 4, 0;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001f29fd3eac0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001f29fd3eac0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001f29fd3eac0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001f29fd3eac0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001f29fd3eac0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001f29fd3eac0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001f29fd3eac0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001f29fd3eac0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001f29fd3eac0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001f29fd3eac0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001f29fd3eac0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001f29fd3eac0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001f29fd3eac0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001f29fd3eac0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001f29fd3eac0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001f29fd3eac0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001f29fd3eac0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001f29fd3eac0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001f29fd3eac0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001f29fd3eac0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001f29fd3eac0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001f29fd3eac0, 4, 0;
    %end;
    .thread T_9;
    .scope S_000001f29fc99880;
T_10 ;
    %wait E_000001f29fd134a0;
    %load/vec4 v000001f29fd3eb60_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_10.2, 4;
    %load/vec4 v000001f29fd89480_0;
    %nor/r;
    %and;
T_10.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %vpi_call/w 10 54 "$display", "WriteData: %d", v000001f29fd3cfe0_0 {0 0 0};
T_10.0 ;
    %load/vec4 v000001f29fd3cfe0_0;
    %load/vec4 v000001f29fd3ea20_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v000001f29fd3eac0, 4, 0;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_000001f29fcb41a0;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f29fd3e8e0_0, 0, 1;
    %end;
    .thread T_11, $init;
    .scope S_000001f29fcb41a0;
T_12 ;
    %wait E_000001f29fd133a0;
    %vpi_call/w 8 12 "$display", "A: %d", v000001f29fd3e200_0 {0 0 0};
    %vpi_call/w 8 13 "$display", "B: %d", v000001f29fd3d760_0 {0 0 0};
    %vpi_call/w 8 14 "$display", "ALUctl: %b", v000001f29fd3d940_0 {0 0 0};
    %load/vec4 v000001f29fd3d940_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_12.5, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_12.7, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_12.8, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_12.9, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f29fd3dda0_0, 0, 32;
    %jmp T_12.11;
T_12.0 ;
    %load/vec4 v000001f29fd3e200_0;
    %load/vec4 v000001f29fd3d760_0;
    %and;
    %store/vec4 v000001f29fd3dda0_0, 0, 32;
    %jmp T_12.11;
T_12.1 ;
    %load/vec4 v000001f29fd3e200_0;
    %load/vec4 v000001f29fd3d760_0;
    %or;
    %store/vec4 v000001f29fd3dda0_0, 0, 32;
    %jmp T_12.11;
T_12.2 ;
    %load/vec4 v000001f29fd3e200_0;
    %load/vec4 v000001f29fd3d760_0;
    %add;
    %store/vec4 v000001f29fd3dda0_0, 0, 32;
    %jmp T_12.11;
T_12.3 ;
    %load/vec4 v000001f29fd3e200_0;
    %load/vec4 v000001f29fd3d760_0;
    %sub;
    %store/vec4 v000001f29fd3dda0_0, 0, 32;
    %jmp T_12.11;
T_12.4 ;
    %load/vec4 v000001f29fd3e200_0;
    %load/vec4 v000001f29fd3d760_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_12.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_12.13, 8;
T_12.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_12.13, 8;
 ; End of false expr.
    %blend;
T_12.13;
    %store/vec4 v000001f29fd3dda0_0, 0, 32;
    %jmp T_12.11;
T_12.5 ;
    %load/vec4 v000001f29fd3e200_0;
    %load/vec4 v000001f29fd3d760_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v000001f29fd3dda0_0, 0, 32;
    %jmp T_12.11;
T_12.6 ;
    %load/vec4 v000001f29fd3e200_0;
    %load/vec4 v000001f29fd3d760_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v000001f29fd3dda0_0, 0, 32;
    %jmp T_12.11;
T_12.7 ;
    %load/vec4 v000001f29fd3e200_0;
    %load/vec4 v000001f29fd3d760_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v000001f29fd3dda0_0, 0, 32;
    %jmp T_12.11;
T_12.8 ;
    %load/vec4 v000001f29fd3e200_0;
    %load/vec4 v000001f29fd3d760_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_12.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_12.15, 8;
T_12.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_12.15, 8;
 ; End of false expr.
    %blend;
T_12.15;
    %store/vec4 v000001f29fd3dda0_0, 0, 32;
    %jmp T_12.11;
T_12.9 ;
    %load/vec4 v000001f29fd3e200_0;
    %load/vec4 v000001f29fd3d760_0;
    %or;
    %inv;
    %store/vec4 v000001f29fd3dda0_0, 0, 32;
    %jmp T_12.11;
T_12.11 ;
    %pop/vec4 1;
    %load/vec4 v000001f29fd3d940_0;
    %pad/u 32;
    %cmpi/e 6, 0, 32;
    %jmp/0xz  T_12.16, 4;
    %load/vec4 v000001f29fd3dda0_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_12.18, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_12.19, 8;
T_12.18 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_12.19, 8;
 ; End of false expr.
    %blend;
T_12.19;
    %pad/s 1;
    %store/vec4 v000001f29fd3e8e0_0, 0, 1;
    %jmp T_12.17;
T_12.16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f29fd3e8e0_0, 0, 1;
T_12.17 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_000001f29fcb41a0;
T_13 ;
    %wait E_000001f29fd12860;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f29fd3e8e0_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_000001f29fc996f0;
T_14 ;
    %vpi_call/w 9 13 "$readmemh", "../hex/ProyectoCorto_data.hex", v000001f29fd3e2a0 {0 0 0};
    %end;
    .thread T_14;
    .scope S_000001f29fc996f0;
T_15 ;
    %wait E_000001f29fd12be0;
    %load/vec4 v000001f29fd3e7a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v000001f29fd3d300_0;
    %ix/getv 3, v000001f29fd3d9e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f29fd3e2a0, 0, 4;
T_15.0 ;
    %load/vec4 v000001f29fd3e340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %ix/getv 4, v000001f29fd3d9e0_0;
    %load/vec4a v000001f29fd3e2a0, 4;
    %assign/vec4 v000001f29fd3df80_0, 0;
T_15.2 ;
    %jmp T_15;
    .thread T_15;
    .scope S_000001f29fd2c7b0;
T_16 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f29fcf0690_0, 0, 32;
    %end;
    .thread T_16, $init;
    .scope S_000001f29fd2c7b0;
T_17 ;
    %wait E_000001f29fd12fa0;
    %load/vec4 v000001f29fcf05f0_0;
    %parti/s 7, 0, 2;
    %store/vec4 v000001f29fcf0c30_0, 0, 7;
    %load/vec4 v000001f29fcf0c30_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_17.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_17.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_17.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_17.3, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_17.4, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_17.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f29fcf0690_0, 0, 32;
    %jmp T_17.7;
T_17.0 ;
    %load/vec4 v000001f29fcf05f0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001f29fcf05f0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001f29fcf0690_0, 0, 32;
    %vpi_call/w 5 13 "$display", "Inm ext mod side: %h", v000001f29fcf0690_0 {0 0 0};
    %jmp T_17.7;
T_17.1 ;
    %load/vec4 v000001f29fcf05f0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001f29fcf05f0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001f29fcf0690_0, 0, 32;
    %jmp T_17.7;
T_17.2 ;
    %load/vec4 v000001f29fcf05f0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001f29fcf05f0_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f29fcf05f0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001f29fcf0690_0, 0, 32;
    %jmp T_17.7;
T_17.3 ;
    %load/vec4 v000001f29fcf05f0_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v000001f29fcf05f0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f29fcf05f0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f29fcf05f0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f29fcf05f0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001f29fcf0690_0, 0, 32;
    %vpi_call/w 5 23 "$display", "Inm ext mod side: %h", v000001f29fcf0690_0 {0 0 0};
    %jmp T_17.7;
T_17.4 ;
    %load/vec4 v000001f29fcf05f0_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v000001f29fcf05f0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f29fcf05f0_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f29fcf05f0_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f29fcf05f0_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001f29fcf0690_0, 0, 32;
    %vpi_call/w 5 27 "$display", "Inm ext mod side: %h", v000001f29fcf0690_0 {0 0 0};
    %jmp T_17.7;
T_17.5 ;
    %load/vec4 v000001f29fcf05f0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001f29fcf05f0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001f29fcf0690_0, 0, 32;
    %vpi_call/w 5 31 "$display", "Inm ext mod side: %h", v000001f29fcf0690_0 {0 0 0};
    %jmp T_17.7;
T_17.7 ;
    %pop/vec4 1;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_000001f29fd34150;
T_18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f29fd8a060_0, 0, 1;
    %end;
    .thread T_18, $init;
    .scope S_000001f29fd34150;
T_19 ;
    %wait E_000001f29fd13660;
    %load/vec4 v000001f29fd8a060_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f29fd8a060_0, 0, 1;
    %load/vec4 v000001f29fd88da0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_19.2, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001f29fd8a380_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001f29fd8a100_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001f29fd88940_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001f29fd89700_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001f29fd8a6a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f29fd89de0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f29fd89200_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v000001f29fd8a1a0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001f29fd88c60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f29fd88d00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f29fd8a600_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f29fd88a80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f29fd8a560_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f29fd89340_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f29fd89840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f29fd89e80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f29fd89fc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f29fd8a2e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f29fd89660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f29fd88b20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f29fd8a7e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f29fd8a4c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f29fd893e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f29fd8a740_0, 0;
    %vpi_call/w 4 112 "$display", "reset done" {0 0 0};
T_19.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f29fd8a060_0, 0, 1;
T_19.0 ;
    %jmp T_19;
    .thread T_19;
    .scope S_000001f29fd34150;
T_20 ;
    %wait E_000001f29fd12960;
    %load/vec4 v000001f29fd8a4c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f29fd8a4c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f29fd89840_0, 0, 1;
    %load/vec4 v000001f29fd89f20_0;
    %store/vec4 v000001f29fd8a420_0, 0, 32;
    %vpi_call/w 4 122 "$display", "Cargando datos desde memoria: %d", v000001f29fd8a420_0 {0 0 0};
    %load/vec4 v000001f29fd88ee0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_20.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f29fd8a740_0, 0, 1;
T_20.2 ;
T_20.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f29fd893e0_0, 0, 1;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_000001f29fd34150;
T_21 ;
    %wait E_000001f29fd12820;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f29fd8a740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f29fd89840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f29fd88d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f29fd88b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f29fd8a600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f29fd893e0_0, 0, 1;
    %load/vec4 v000001f29fd8a060_0;
    %nor/r;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_21.3, 10;
    %load/vec4 v000001f29fd88da0_0;
    %nor/r;
    %and;
T_21.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_21.2, 9;
    %load/vec4 v000001f29fd89660_0;
    %nor/r;
    %and;
T_21.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f29fd8a060_0, 0, 1;
    %vpi_call/w 4 141 "$display", " " {0 0 0};
    %vpi_call/w 4 142 "$display", "PC: %d", v000001f29fd89980_0 {0 0 0};
    %load/vec4 v000001f29fd89c00_0;
    %parti/s 7, 0, 2;
    %store/vec4 v000001f29fd89700_0, 0, 7;
    %load/vec4 v000001f29fd89c00_0;
    %parti/s 5, 15, 5;
    %store/vec4 v000001f29fd8a380_0, 0, 5;
    %vpi_call/w 4 145 "$display", "Instrucion: %h", v000001f29fd89c00_0 {0 0 0};
    %vpi_call/w 4 146 "$display", "opcode: %b", v000001f29fd89700_0 {0 0 0};
    %load/vec4 v000001f29fd89700_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_21.4, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_21.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_21.6, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_21.7, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_21.8, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_21.9, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_21.10, 6;
    %jmp T_21.11;
T_21.4 ;
    %vpi_call/w 4 151 "$display", "tipo R" {0 0 0};
    %load/vec4 v000001f29fd89c00_0;
    %parti/s 5, 20, 6;
    %store/vec4 v000001f29fd8a100_0, 0, 5;
    %load/vec4 v000001f29fd89c00_0;
    %parti/s 3, 12, 5;
    %pad/u 4;
    %store/vec4 v000001f29fd8a6a0_0, 0, 4;
    %load/vec4 v000001f29fd89c00_0;
    %parti/s 5, 7, 4;
    %store/vec4 v000001f29fd88940_0, 0, 5;
    %load/vec4 v000001f29fd89c00_0;
    %parti/s 7, 25, 6;
    %store/vec4 v000001f29fd89520_0, 0, 7;
    %vpi_call/w 4 156 "$display", "funct3: %b", v000001f29fd8a6a0_0 {0 0 0};
    %vpi_call/w 4 157 "$display", "Registro destino: %d", v000001f29fd88940_0 {0 0 0};
    %load/vec4 v000001f29fd8a6a0_0;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_21.12, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_21.13, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_21.14, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_21.15, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_21.16, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_21.17, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_21.18, 6;
    %jmp T_21.19;
T_21.12 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001f29fd88c60_0, 0, 4;
    %jmp T_21.19;
T_21.13 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001f29fd88c60_0, 0, 4;
    %jmp T_21.19;
T_21.14 ;
    %load/vec4 v000001f29fd89520_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_21.20, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_21.21, 6;
    %jmp T_21.22;
T_21.20 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001f29fd88c60_0, 0, 4;
    %jmp T_21.22;
T_21.21 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001f29fd88c60_0, 0, 4;
    %jmp T_21.22;
T_21.22 ;
    %pop/vec4 1;
    %jmp T_21.19;
T_21.15 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001f29fd88c60_0, 0, 4;
    %jmp T_21.19;
T_21.16 ;
    %load/vec4 v000001f29fd89520_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_21.23, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_21.24, 6;
    %jmp T_21.25;
T_21.23 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001f29fd88c60_0, 0, 4;
    %jmp T_21.25;
T_21.24 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001f29fd88c60_0, 0, 4;
    %jmp T_21.25;
T_21.25 ;
    %pop/vec4 1;
    %jmp T_21.19;
T_21.17 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001f29fd88c60_0, 0, 4;
    %jmp T_21.19;
T_21.18 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v000001f29fd88c60_0, 0, 4;
    %jmp T_21.19;
T_21.19 ;
    %pop/vec4 1;
    %vpi_call/w 4 177 "$display", "R1: %d", v000001f29fd8a380_0 {0 0 0};
    %vpi_call/w 4 178 "$display", "R2: %d", v000001f29fd8a100_0 {0 0 0};
    %vpi_call/w 4 179 "$display", "D1: %d", v000001f29fd895c0_0 {0 0 0};
    %vpi_call/w 4 180 "$display", "D2: %d", v000001f29fd892a0_0 {0 0 0};
    %jmp T_21.11;
T_21.5 ;
    %vpi_call/w 4 183 "$display", "tipo I" {0 0 0};
    %load/vec4 v000001f29fd89c00_0;
    %parti/s 5, 7, 4;
    %store/vec4 v000001f29fd88940_0, 0, 5;
    %load/vec4 v000001f29fd89c00_0;
    %parti/s 3, 12, 5;
    %pad/u 4;
    %store/vec4 v000001f29fd8a6a0_0, 0, 4;
    %vpi_call/w 4 186 "$display", "Registro destino: %d", v000001f29fd88940_0 {0 0 0};
    %vpi_call/w 4 187 "$display", "funct3: %b", v000001f29fd8a6a0_0 {0 0 0};
    %load/vec4 v000001f29fd8a6a0_0;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_21.26, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_21.27, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_21.28, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_21.29, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_21.30, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_21.31, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_21.32, 6;
    %jmp T_21.33;
T_21.26 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001f29fd88c60_0, 0, 4;
    %jmp T_21.33;
T_21.27 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001f29fd88c60_0, 0, 4;
    %jmp T_21.33;
T_21.28 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001f29fd88c60_0, 0, 4;
    %jmp T_21.33;
T_21.29 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001f29fd88c60_0, 0, 4;
    %jmp T_21.33;
T_21.30 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v000001f29fd88c60_0, 0, 4;
    %jmp T_21.33;
T_21.31 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001f29fd88c60_0, 0, 4;
    %jmp T_21.33;
T_21.32 ;
    %load/vec4 v000001f29fd89c00_0;
    %parti/s 7, 25, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_21.34, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_21.35, 6;
    %jmp T_21.36;
T_21.34 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001f29fd88c60_0, 0, 4;
    %jmp T_21.36;
T_21.35 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001f29fd88c60_0, 0, 4;
    %jmp T_21.36;
T_21.36 ;
    %pop/vec4 1;
    %jmp T_21.33;
T_21.33 ;
    %pop/vec4 1;
    %vpi_call/w 4 202 "$display", "R1: %d", v000001f29fd8a380_0 {0 0 0};
    %vpi_call/w 4 203 "$display", "D1: %d", v000001f29fd895c0_0 {0 0 0};
    %jmp T_21.11;
T_21.6 ;
    %vpi_call/w 4 206 "$display", "Load word" {0 0 0};
    %load/vec4 v000001f29fd89c00_0;
    %parti/s 5, 7, 4;
    %store/vec4 v000001f29fd88940_0, 0, 5;
    %load/vec4 v000001f29fd89c00_0;
    %parti/s 12, 20, 6;
    %store/vec4 v000001f29fd8a1a0_0, 0, 12;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001f29fd88c60_0, 0, 4;
    %vpi_call/w 4 210 "$display", "Registro destino: %d", v000001f29fd88940_0 {0 0 0};
    %jmp T_21.11;
T_21.7 ;
    %vpi_call/w 4 213 "$display", "store word" {0 0 0};
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001f29fd88c60_0, 0, 4;
    %jmp T_21.11;
T_21.8 ;
    %vpi_call/w 4 217 "$display", "branch?" {0 0 0};
    %load/vec4 v000001f29fd89c00_0;
    %parti/s 5, 20, 6;
    %store/vec4 v000001f29fd8a100_0, 0, 5;
    %vpi_call/w 4 219 "$display", "R2: %d", v000001f29fd8a100_0 {0 0 0};
    %vpi_call/w 4 220 "$display", "D2: %d", v000001f29fd892a0_0 {0 0 0};
    %load/vec4 v000001f29fd89c00_0;
    %parti/s 3, 12, 5;
    %pad/u 4;
    %store/vec4 v000001f29fd8a6a0_0, 0, 4;
    %load/vec4 v000001f29fd889e0_0;
    %store/vec4 v000001f29fd8a7e0_0, 0, 32;
    %load/vec4 v000001f29fd8a6a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_21.37, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_21.38, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_21.39, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_21.40, 6;
    %jmp T_21.41;
T_21.37 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001f29fd88c60_0, 0, 4;
    %jmp T_21.41;
T_21.38 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001f29fd88c60_0, 0, 4;
    %jmp T_21.41;
T_21.39 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001f29fd88c60_0, 0, 4;
    %jmp T_21.41;
T_21.40 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001f29fd88c60_0, 0, 4;
    %jmp T_21.41;
T_21.41 ;
    %pop/vec4 1;
    %jmp T_21.11;
T_21.9 ;
    %vpi_call/w 4 231 "$display", "JAL" {0 0 0};
    %vpi_call/w 4 232 "$display", "R1: %d", v000001f29fd8a380_0 {0 0 0};
    %vpi_call/w 4 233 "$display", "D1: %d", v000001f29fd895c0_0 {0 0 0};
    %vpi_call/w 4 234 "$display", "funct3: %b", v000001f29fd8a6a0_0 {0 0 0};
    %load/vec4 v000001f29fd89c00_0;
    %parti/s 5, 7, 4;
    %store/vec4 v000001f29fd88940_0, 0, 5;
    %load/vec4 v000001f29fd89c00_0;
    %parti/s 1, 31, 6;
    %load/vec4 v000001f29fd89c00_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f29fd89c00_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f29fd89c00_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %pad/u 12;
    %store/vec4 v000001f29fd8a1a0_0, 0, 12;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f29fd88b20_0, 0, 1;
    %load/vec4 v000001f29fd889e0_0;
    %store/vec4 v000001f29fd8a7e0_0, 0, 32;
    %load/vec4 v000001f29fd89980_0;
    %addi 4, 0, 32;
    %store/vec4 v000001f29fd8a420_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f29fd89840_0, 0, 1;
    %jmp T_21.11;
T_21.10 ;
    %vpi_call/w 4 243 "$display", "JALR" {0 0 0};
    %load/vec4 v000001f29fd89c00_0;
    %parti/s 5, 7, 4;
    %store/vec4 v000001f29fd88940_0, 0, 5;
    %load/vec4 v000001f29fd89c00_0;
    %parti/s 5, 15, 5;
    %store/vec4 v000001f29fd8a380_0, 0, 5;
    %load/vec4 v000001f29fd89c00_0;
    %parti/s 12, 20, 6;
    %store/vec4 v000001f29fd8a1a0_0, 0, 12;
    %vpi_call/w 4 247 "$display", "R1: %d", v000001f29fd8a380_0 {0 0 0};
    %vpi_call/w 4 248 "$display", "D1: %d", v000001f29fd895c0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f29fd88b20_0, 0, 1;
    %load/vec4 v000001f29fd89980_0;
    %load/vec4 v000001f29fd895c0_0;
    %cmp/u;
    %jmp/0xz  T_21.42, 5;
    %load/vec4 v000001f29fd895c0_0;
    %load/vec4 v000001f29fd89980_0;
    %sub;
    %store/vec4 v000001f29fd8a7e0_0, 0, 32;
    %jmp T_21.43;
T_21.42 ;
    %load/vec4 v000001f29fd89980_0;
    %load/vec4 v000001f29fd895c0_0;
    %sub;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001f29fd8a7e0_0, 0, 32;
T_21.43 ;
    %load/vec4 v000001f29fd8a7e0_0;
    %pushi/vec4 4294967294, 0, 32;
    %and;
    %store/vec4 v000001f29fd8a7e0_0, 0, 32;
    %load/vec4 v000001f29fd89980_0;
    %addi 4, 0, 32;
    %store/vec4 v000001f29fd8a420_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f29fd89840_0, 0, 1;
    %jmp T_21.11;
T_21.11 ;
    %pop/vec4 1;
    %vpi_call/w 4 260 "$display", "alu_op: %b", v000001f29fd88c60_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f29fd89e80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f29fd8a060_0, 0, 1;
T_21.0 ;
    %jmp T_21;
    .thread T_21;
    .scope S_000001f29fd34150;
T_22 ;
    %wait E_000001f29fd12ea0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f29fd89e80_0, 0, 1;
    %load/vec4 v000001f29fd89700_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_22.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_22.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_22.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_22.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_22.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_22.5, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_22.6, 6;
    %jmp T_22.7;
T_22.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f29fd89840_0, 0, 1;
    %load/vec4 v000001f29fd892a0_0;
    %store/vec4 v000001f29fd89340_0, 0, 32;
    %jmp T_22.7;
T_22.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f29fd89840_0, 0, 1;
    %load/vec4 v000001f29fd889e0_0;
    %store/vec4 v000001f29fd89340_0, 0, 32;
    %vpi_call/w 4 276 "$display", "imm: %d", v000001f29fd8a1a0_0 {0 0 0};
    %vpi_call/w 4 277 "$display", "ext_imm: %d", v000001f29fd889e0_0 {0 0 0};
    %jmp T_22.7;
T_22.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f29fd89840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f29fd88d00_0, 0, 1;
    %load/vec4 v000001f29fd889e0_0;
    %store/vec4 v000001f29fd89340_0, 0, 32;
    %vpi_call/w 4 283 "$display", "imm: %d", v000001f29fd8a1a0_0 {0 0 0};
    %vpi_call/w 4 284 "$display", "ext_imm: %d", v000001f29fd889e0_0 {0 0 0};
    %jmp T_22.7;
T_22.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f29fd8a600_0, 0, 1;
    %load/vec4 v000001f29fd889e0_0;
    %store/vec4 v000001f29fd89340_0, 0, 32;
    %vpi_call/w 4 289 "$display", "imm: %d", v000001f29fd8a1a0_0 {0 0 0};
    %vpi_call/w 4 290 "$display", "ext_imm: %d", v000001f29fd889e0_0 {0 0 0};
    %jmp T_22.7;
T_22.4 ;
    %load/vec4 v000001f29fd8a6a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_22.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_22.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_22.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_22.11, 6;
    %jmp T_22.12;
T_22.8 ;
    %load/vec4 v000001f29fd892a0_0;
    %store/vec4 v000001f29fd89340_0, 0, 32;
    %jmp T_22.12;
T_22.9 ;
    %load/vec4 v000001f29fd892a0_0;
    %store/vec4 v000001f29fd89340_0, 0, 32;
    %jmp T_22.12;
T_22.10 ;
    %load/vec4 v000001f29fd892a0_0;
    %store/vec4 v000001f29fd89340_0, 0, 32;
    %jmp T_22.12;
T_22.11 ;
    %load/vec4 v000001f29fd892a0_0;
    %store/vec4 v000001f29fd89340_0, 0, 32;
    %jmp T_22.12;
T_22.12 ;
    %pop/vec4 1;
    %vpi_call/w 4 297 "$display", "imm: %d", v000001f29fd8a1a0_0 {0 0 0};
    %vpi_call/w 4 298 "$display", "ext_imm: %d", v000001f29fd889e0_0 {0 0 0};
    %jmp T_22.7;
T_22.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f29fd89840_0, 0, 1;
    %load/vec4 v000001f29fd889e0_0;
    %store/vec4 v000001f29fd89340_0, 0, 32;
    %jmp T_22.7;
T_22.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f29fd89840_0, 0, 1;
    %load/vec4 v000001f29fd889e0_0;
    %store/vec4 v000001f29fd89340_0, 0, 32;
    %jmp T_22.7;
T_22.7 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f29fd8a2e0_0, 0, 1;
    %jmp T_22;
    .thread T_22;
    .scope S_000001f29fd34150;
T_23 ;
    %wait E_000001f29fd13120;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f29fd8a2e0_0, 0, 1;
    %load/vec4 v000001f29fd8a240_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %vpi_call/w 4 318 "$display", "Ejecutando operacion en la ALU" {0 0 0};
    %load/vec4 v000001f29fd895c0_0;
    %store/vec4 v000001f29fd89de0_0, 0, 32;
    %load/vec4 v000001f29fd89340_0;
    %store/vec4 v000001f29fd89200_0, 0, 32;
    %vpi_call/w 4 322 "$display", "Aluin1: %d", v000001f29fd89de0_0 {0 0 0};
    %vpi_call/w 4 323 "$display", "Aluin2: %d", v000001f29fd89200_0 {0 0 0};
T_23.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f29fd89fc0_0, 0, 1;
    %jmp T_23;
    .thread T_23;
    .scope S_000001f29fd34150;
T_24 ;
    %wait E_000001f29fd12e20;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f29fd89fc0_0, 0, 1;
    %load/vec4 v000001f29fd8a240_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %vpi_call/w 4 334 "$display", "Resultado de la ALU: %d", v000001f29fd88bc0_0 {0 0 0};
    %load/vec4 v000001f29fd88d00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f29fd8a4c0_0, 0, 1;
    %load/vec4 v000001f29fd88bc0_0;
    %store/vec4 v000001f29fd88a80_0, 0, 32;
    %vpi_call/w 4 340 "$display", "Leyendo de memoria en direccion: %d", v000001f29fd88a80_0 {0 0 0};
    %jmp T_24.3;
T_24.2 ;
    %load/vec4 v000001f29fd8a600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.4, 8;
    %load/vec4 v000001f29fd88bc0_0;
    %store/vec4 v000001f29fd88a80_0, 0, 32;
    %load/vec4 v000001f29fd892a0_0;
    %store/vec4 v000001f29fd8a560_0, 0, 32;
    %vpi_call/w 4 344 "$display", "Escribiendo en memoria en direccion: %d", v000001f29fd88a80_0 {0 0 0};
    %vpi_call/w 4 345 "$display", "Datos a escribir en memoria: %d", v000001f29fd8a560_0 {0 0 0};
    %jmp T_24.5;
T_24.4 ;
    %load/vec4 v000001f29fd89700_0;
    %cmpi/e 111, 0, 7;
    %jmp/1 T_24.8, 4;
    %flag_mov 8, 4;
    %load/vec4 v000001f29fd89700_0;
    %cmpi/e 103, 0, 7;
    %flag_or 4, 8;
T_24.8;
    %jmp/0xz  T_24.6, 4;
    %load/vec4 v000001f29fd89980_0;
    %addi 4, 0, 32;
    %store/vec4 v000001f29fd8a420_0, 0, 32;
    %vpi_call/w 4 348 "$display", "Guardando direccion de retorno: %d", v000001f29fd8a420_0 {0 0 0};
    %jmp T_24.7;
T_24.6 ;
    %load/vec4 v000001f29fd88bc0_0;
    %store/vec4 v000001f29fd8a420_0, 0, 32;
    %vpi_call/w 4 351 "$display", "Resultado listo para escritura en registro: %d", v000001f29fd8a420_0 {0 0 0};
T_24.7 ;
T_24.5 ;
T_24.3 ;
    %load/vec4 v000001f29fd89700_0;
    %cmpi/e 99, 0, 7;
    %jmp/0xz  T_24.9, 4;
    %load/vec4 v000001f29fd8a6a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_24.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_24.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_24.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_24.14, 6;
    %jmp T_24.15;
T_24.11 ;
    %load/vec4 v000001f29fd88ee0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_24.16, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f29fd88b20_0, 0, 1;
T_24.16 ;
    %jmp T_24.15;
T_24.12 ;
    %load/vec4 v000001f29fd88ee0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_24.18, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f29fd88b20_0, 0, 1;
T_24.18 ;
    %jmp T_24.15;
T_24.13 ;
    %load/vec4 v000001f29fd88bc0_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_24.20, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f29fd88b20_0, 0, 1;
T_24.20 ;
    %jmp T_24.15;
T_24.14 ;
    %load/vec4 v000001f29fd88bc0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_24.22, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f29fd88b20_0, 0, 1;
T_24.22 ;
    %jmp T_24.15;
T_24.15 ;
    %pop/vec4 1;
    %load/vec4 v000001f29fd88b20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.24, 8;
    %load/vec4 v000001f29fd89980_0;
    %load/vec4 v000001f29fd8a7e0_0;
    %add;
    %vpi_call/w 4 363 "$display", "Branch taken, jumping to address: %d", S<0,vec4,s32> {1 0 0};
    %jmp T_24.25;
T_24.24 ;
    %vpi_call/w 4 365 "$display", "Branch not taken." {0 0 0};
T_24.25 ;
    %jmp T_24.10;
T_24.9 ;
    %load/vec4 v000001f29fd89700_0;
    %cmpi/e 111, 0, 7;
    %jmp/1 T_24.28, 4;
    %flag_mov 8, 4;
    %load/vec4 v000001f29fd89700_0;
    %cmpi/e 103, 0, 7;
    %flag_or 4, 8;
T_24.28;
    %jmp/0xz  T_24.26, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f29fd88b20_0, 0, 1;
    %load/vec4 v000001f29fd89980_0;
    %load/vec4 v000001f29fd8a7e0_0;
    %add;
    %vpi_call/w 4 368 "$display", "Jump taken, jumping to address: %d", S<0,vec4,s32> {1 0 0};
    %jmp T_24.27;
T_24.26 ;
    %vpi_call/w 4 370 "$display", "continuing to next instruction." {0 0 0};
T_24.27 ;
T_24.10 ;
T_24.0 ;
    %jmp T_24;
    .thread T_24;
    .scope S_000001f29fd34150;
T_25 ;
    %wait E_000001f29fd135e0;
    %load/vec4 v000001f29fd8a240_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_25.0, 4;
    %vpi_call/w 4 377 "$display", "Esta es la ultima instruccion, terminando la simulacion." {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f29fd89660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f29fd89e80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f29fd89fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f29fd8a2e0_0, 0, 1;
    %vpi_call/w 4 382 "$finish" {0 0 0};
T_25.0 ;
    %jmp T_25;
    .thread T_25;
    .scope S_000001f29fd2cfc0;
T_26 ;
    %vpi_call/w 3 19 "$dumpfile", "RISCVunicycle_tb.vcd" {0 0 0};
    %vpi_call/w 3 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f29fd2cfc0 {0 0 0};
    %end;
    .thread T_26;
    .scope S_000001f29fd2cfc0;
T_27 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f29fd897a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f29fd897a0_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f29fd897a0_0, 0, 1;
    %end;
    .thread T_27;
    .scope S_000001f29fd2cfc0;
T_28 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f29fd88f80_0, 0, 1;
T_28.0 ;
    %delay 5000, 0;
    %load/vec4 v000001f29fd88f80_0;
    %inv;
    %store/vec4 v000001f29fd88f80_0, 0, 1;
    %jmp T_28.0;
    %end;
    .thread T_28;
    .scope S_000001f29fd2cfc0;
T_29 ;
    %wait E_000001f29fd12ee0;
    %vpi_call/w 3 36 "$display", "Test bench finished successfully." {0 0 0};
    %vpi_call/w 3 37 "$finish" {0 0 0};
    %jmp T_29;
    .thread T_29;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "-";
    "RISCVunicycle_tb.sv";
    "./../src/RISCVunicycle.sv";
    "./../src/signext.sv";
    "./../src/instmemory.sv";
    "./../src/PC.sv";
    "./../src/RISCVALU.sv";
    "./../src/datamem.sv";
    "./../src/registerfile.sv";
